_FCMDLINKOPERATE := IOWCOMMAND 
__TMPI1 := IORCOMMAND / __CDINT00989680 
__TMPI1 := __TMPI1 * __CDINT000003E8 
IORIDNLINK := __TMPI1 
__TMPB1 := IORIDNLINK < __DINT_NULL 
_IF _NOT __TMPB1 _GOTO __LAB1 
__TMPI1 := - IORIDNLINK 
IORIDNLINK := __TMPI1 
_GOTO __LAB2 
__LAB1 : 
__LAB2 : 
__TMPI1 := IOWCOMMAND / __CDINT00989680 
__TMPI1 := __TMPI1 * __CDINT000003E8 
IOWIDNLINK := __TMPI1 
__TMPB1 := IOWIDNLINK < __DINT_NULL 
_IF _NOT __TMPB1 _GOTO __LAB3 
__TMPI1 := - IOWIDNLINK 
IOWIDNLINK := __TMPI1 
_GOTO __LAB4 
__LAB3 : 
__LAB4 : 
