FUNCTION _fTimer
_fTimer:= mTimer;  
if mTimer>0.0           then _fTimer:= mTimer+dDtTm[sDtTm.DT].MSec; 	end_if;
if mTimer<0.0           then _fTimer:= 0.0;   							end_if;
if Start & mTimer=0.0   then _fTimer:= 0.001;			                end_if;
if Stop                 then _fTimer:= 0.0;   		                	end_if;
if (mTimer>tTimer+0.001) or (tTimer=0.0 & Start) then _fTimer:= -1.0; 	end_if;
if tTimer=6553.5        then _fTimer:= 0.0;						    	end_if;    (* для  пневмоклапанов. удеожание команды *)



END_FUNCTION