_FTIMER := MTIMER 
__TMPB1 := MTIMER > __TMPR1 
_IF _NOT __TMPB1 _GOTO __LAB1 
__TMPI1 := SDTTM [ __CDINT00000010 ]
__TMPI2 := __TMPI1 - __CDINT00000001 
__TMPI2 := __TMPI2 * __CDINT00000210 
__TMPI3 := __TMPI2 + __CDINT00000018 
__TMPR2 := DDTTM [ __TMPI3 ]
__TMPR3 := MTIMER + __TMPR2 
_FTIMER := __TMPR3 
_GOTO __LAB2 
__LAB1 : 
__LAB2 : 
__TMPB1 := MTIMER < __TMPR1 
_IF _NOT __TMPB1 _GOTO __LAB3 
_FTIMER := __TMPR1 
_GOTO __LAB4 
__LAB3 : 
__LAB4 : 
__TMPB1 := FALSE 
_IF _NOT START _GOTO __LAB5 
__TMPB2 := MTIMER = __TMPR1 
_IF _NOT __TMPB2 _GOTO __LAB5 
__TMPB1 := TRUE 
__LAB5 : 
_IF _NOT __TMPB1 _GOTO __LAB6 
_FTIMER := __TMPR4 
_GOTO __LAB7 
__LAB6 : 
__LAB7 : 
_IF _NOT STOP _GOTO __LAB8 
_FTIMER := __TMPR1 
_GOTO __LAB9 
__LAB8 : 
__LAB9 : 
__TMPR2 := TTIMER + __TMPR4 
__TMPB1 := MTIMER > __TMPR2 
__TMPB2 := TRUE 
_IF __TMPB1 _GOTO __LABa 
__TMPB3 := TTIMER = __TMPR1 
__TMPB4 := FALSE 
_IF _NOT __TMPB3 _GOTO __LABb 
_IF _NOT START _GOTO __LABb 
__TMPB4 := TRUE 
__LABb : 
_IF __TMPB4 _GOTO __LABa 
__TMPB2 := FALSE 
__LABa : 
_IF _NOT __TMPB2 _GOTO __LABc 
__TMPR3 := - __TMPR5 
_FTIMER := __TMPR3 
_GOTO __LABd 
__LABc : 
__LABd : 
__TMPB1 := TTIMER = __TMPR6 
_IF _NOT __TMPB1 _GOTO __LABe 
_FTIMER := __TMPR1 
_GOTO __LABf 
__LABe : 
__LABf : 
