CONFIGMSGRS32 := TRUE 
__TMPB1 := _NOT IPRGCHANGE 
_IF _NOT __TMPB1 _GOTO __LAB1 
CONFIGMSGRS32 := FALSE 
_RET
_GOTO __LAB2 
__LAB1 : 
__LAB2 : 
__TMPI1 := SMSGRS32 [ __CDINT00000014 ]
__TMPI2 := __TMPI1 - __CDINT00000001 
__TMPI2 := __TMPI2 * __CDINT0000003C 
__TMPI3 := __TMPI2 + __CDINT00000010 
DMSGRS32 [ __TMPI3 ] := __CUINT00008000 
__TMPI1 := SMSGRS32 [ __CDINT00000014 ]
__TMPI2 := __TMPI1 - __CDINT00000001 
__TMPI2 := __TMPI2 * __CDINT0000003C 
__TMPI3 := __TMPI2 + __CDINT00000012 
DMSGRS32 [ __TMPI3 ] := __CUINT00004000 
__TMPI1 := SMSGRS32 [ __CDINT00000014 ]
__TMPI2 := __TMPI1 - __CDINT00000001 
__TMPI2 := __TMPI2 * __CDINT0000003C 
__TMPI3 := __TMPI2 + __CDINT00000014 
DMSGRS32 [ __TMPI3 ] := __CUINT00002000 
__TMPI1 := SMSGRS32 [ __CDINT00000014 ]
__TMPI2 := __TMPI1 - __CDINT00000001 
__TMPI2 := __TMPI2 * __CDINT0000003C 
__TMPI3 := __TMPI2 + __CDINT00000016 
DMSGRS32 [ __TMPI3 ] := __CUINT00001000 
__TMPI1 := SMSGRS32 [ __CDINT00000014 ]
__TMPI2 := __TMPI1 - __CDINT00000001 
__TMPI2 := __TMPI2 * __CDINT0000003C 
__TMPI3 := __TMPI2 + __CDINT00000018 
DMSGRS32 [ __TMPI3 ] := __CUINT00000800 
__TMPI1 := SMSGRS32 [ __CDINT00000014 ]
__TMPI2 := __TMPI1 - __CDINT00000001 
__TMPI2 := __TMPI2 * __CDINT0000003C 
__TMPI3 := __TMPI2 + __CDINT0000001A 
DMSGRS32 [ __TMPI3 ] := __CUINT00000400 
__TMPI1 := SMSGRS32 [ __CDINT00000014 ]
__TMPI2 := __TMPI1 - __CDINT00000001 
__TMPI2 := __TMPI2 * __CDINT0000003C 
__TMPI3 := __TMPI2 + __CDINT0000001C 
DMSGRS32 [ __TMPI3 ] := __CUINT00000200 
__TMPI1 := SMSGRS32 [ __CDINT00000014 ]
__TMPI2 := __TMPI1 - __CDINT00000001 
__TMPI2 := __TMPI2 * __CDINT0000003C 
__TMPI3 := __TMPI2 + __CDINT0000001E 
DMSGRS32 [ __TMPI3 ] := __CUINT00000100 
__TMPI1 := SMSGRS32 [ __CDINT00000014 ]
__TMPI2 := __TMPI1 - __CDINT00000001 
__TMPI2 := __TMPI2 * __CDINT0000003C 
__TMPI3 := __TMPI2 + __CDINT00000022 
DMSGRS32 [ __TMPI3 ] := __CUINT00000080 
__TMPI1 := SMSGRS32 [ __CDINT00000014 ]
__TMPI2 := __TMPI1 - __CDINT00000001 
__TMPI2 := __TMPI2 * __CDINT0000003C 
__TMPI3 := __TMPI2 + __CDINT00000020 
DMSGRS32 [ __TMPI3 ] := __CUINT00000040 
__TMPI1 := SMSGRS32 [ __CDINT00000014 ]
__TMPI2 := __TMPI1 - __CDINT00000001 
__TMPI2 := __TMPI2 * __CDINT0000003C 
__TMPI3 := __TMPI2 + __CDINT00000024 
DMSGRS32 [ __TMPI3 ] := __CUINT00000010 
__TMPI1 := SMSGRS32 [ __CDINT00000014 ]
__TMPI2 := __TMPI1 - __CDINT00000001 
__TMPI2 := __TMPI2 * __CDINT0000003C 
__TMPI3 := __TMPI2 + __CDINT00000026 
DMSGRS32 [ __TMPI3 ] := __CUINT00000008 
__TMPI1 := SMSGRS32 [ __CDINT00000014 ]
__TMPI2 := __TMPI1 - __CDINT00000001 
__TMPI2 := __TMPI2 * __CDINT0000003C 
__TMPI3 := __TMPI2 + __CDINT00000028 
DMSGRS32 [ __TMPI3 ] := __CUINT00000004 
__TMPI1 := SMSGRS32 [ __CDINT00000014 ]
__TMPI2 := __TMPI1 - __CDINT00000001 
__TMPI2 := __TMPI2 * __CDINT0000003C 
__TMPI3 := __TMPI2 + __CDINT0000002A 
DMSGRS32 [ __TMPI3 ] := __CUINT00000002 
__TMPI1 := SMSGRS32 [ __CDINT00000014 ]
__TMPI2 := __TMPI1 - __CDINT00000001 
__TMPI2 := __TMPI2 * __CDINT0000003C 
__TMPI3 := __TMPI2 + __CDINT00000030 
DMSGRS32 [ __TMPI3 ] := __DINT_NULL 
