CONFIGDIOMK541N := TRUE 
__TMPB1 := _NOT IPRGCHANGE 
_IF _NOT __TMPB1 _GOTO __LAB1 
CONFIGDIOMK541N := FALSE 
_RET
_GOTO __LAB2 
__LAB1 : 
__LAB2 : 
I := __CDINT00000001 
__LAB3 : 
__TMPI1 := SDIOMK541N [ __CDINT00000008 ]
__TMPB1 := I <= __TMPI1 
_IF _NOT __TMPB1 _GOTO __LAB4 
__TMPI2 := I - __CDINT00000001 
__TMPI2 := __TMPI2 * __CDINT000000C8 
__TMPV1 := DDIOMK541N [ __TMPI2 ]
__TMPV2 := IDIOMK541N [ __DINT_NULL ]
__TMPV2 [ __TMPV1 ] := __TMPV1 
IDIOMK541N [ __CDINT000000B9 ] := FALSE 
__TMPB1 := I <> __CDINT00000001 
_IF __TMPB1 _GOTO __LAB6 
__TMPI1 := SDIO [ __CDINT00000040 ]
IDIOMK541N [ __CDINT000000B4 ] := __TMPI1 
IDIOMK541N [ __CDINT00000006 ] := FALSE 
IDIOMK541N [ __CDINT0000000E ] := TRUE 
_GOTO __LAB5 
__LAB6 : 
__LAB5 : 
__TMPI1 := I - __CDINT00000001 
__TMPI1 := __TMPI1 * __CDINT000000C8 
__TMPV1 := IDIOMK541N [ __DINT_NULL ]
__TMPV2 := DDIOMK541N [ __TMPI1 ]
__TMPV2 [ __TMPV1 ] := __TMPV1 
__TMPI1 := I + __CDINT00000001 
I := __TMPI1 
_GOTO __LAB3 
__LAB4 : 
