FUNCTION configAna
(* ------------------------------------------------------------------------------------------------------------------ *)
(* Name                Data Type      Dimension            Direction  Attribute       Comment                         *)
(* ------------------------------------------------------------------------------------------------------------------ *)
(* configAna           BOOL                                VarOutput  Write           Результат выполнения функции *)
(* iPrgChange          BOOL                                VarInput   Read            Флаг изменения программы ПЛК *)
(* i                   DINT                                Var        Read/Write      Счётчик *)
(* _bRes               BOOL                                Var        Read/Write      Результат функции BOOL *)
(* _dRes               DINT                                Var        Read/Write      Результат функции DINT *)
(* ------------------------------------------------------------------------------------------------------------------ *)
configAna           := true;
(* ------------------------------------------------------------------------------------------------------------------ *)
(* Функция выполняется только при изменении программы ПЛК *)
if not iPrgChange then configAna:= false; return; end_if;
(* ------------------------------------------------------------------------------------------------------------------ *)
(* Проход по всем параметрам *)
i:= 1;   while i<=sAna.iSize do
(* ------------------------------------------------------------------------------------------------------------------ *)
(* Передача в Рабочий объект *)
  iAna:= dAna[i];
(* ------------------------------------------------------------------------------------------------------------------ *)
(* Список резервных объектов *)
  iAna.nLogicNot:= false;
(* ------------------------------------------------------------------------------------------------------------------ *)
(* Индивидуальные настройки объектов *)
  case i of
     1: ; (* Panel             Для панели                                         *)
     2: ; (* T-AIR             Контроль температуры наружного воздуха             *)
     3: ; (* T-1               Контроль температуры трубопровода т.1              *)
     4: ; (* T-2               Контроль температуры трубопровода т.2              *)
     5: ; (* T-3               Контроль температуры трубопровода т.3              *)
     6: ; (* T-4               Контроль температуры трубопровода т.4              *)
     7: ; (* T-5               Контроль температуры трубопровода т.5              *)
     8: ; (* T-6               Контроль температуры трубопровода т.6              *)
     9: ; (* T-7               Контроль температуры трубопровода т.7              *)
    10: ; (* T-8               Контроль температуры трубопровода т.8              *)
    11: ; (* T-9               Контроль температуры трубопровода т.9              *)
    12: ; (* T-10              Контроль температуры трубопровода т.10             *)
    13: ; (* T-11              Контроль температуры трубопровода т.11             *)
    14: ; (* T-12              Контроль температуры трубопровода т.12             *)
    15: ; (* T-13              Контроль температуры трубопровода т.13             *)
    16: ; (* T-14              Контроль температуры трубопровода т.14             *)
    17: ; (* T-15              Контроль температуры трубопровода т.15             *)
    18: ; (* Параметр-RS485    Параметр RS485                                     *)
  end_case;
(* ------------------------------------------------------------------------------------------------------------------ *)
(* Передача из Рабочего объекта *)
  dAna[i]:= iAna;
i:= i+1; end_while;
END_FUNCTION