CONFIGVLV := TRUE 
__TMPB1 := _NOT IPRGCHANGE 
_IF _NOT __TMPB1 _GOTO __LAB1 
CONFIGVLV := FALSE 
_RET
_GOTO __LAB2 
__LAB1 : 
__LAB2 : 
I := __CDINT00000001 
__LAB3 : 
__TMPI1 := SVLV [ __CDINT00000008 ]
__TMPB1 := I <= __TMPI1 
_IF _NOT __TMPB1 _GOTO __LAB4 
__TMPI2 := I - __CDINT00000001 
__TMPI2 := __TMPI2 * __CDINT0000011C 
__TMPV1 := DVLV [ __TMPI2 ]
__TMPV2 := IVLV [ __DINT_NULL ]
__TMPV2 [ __TMPV1 ] := __TMPV1 
IVLV [ __CDINT000000FB ] := FALSE 
__TMPB1 := I <> __CDINT00000001 
_IF __TMPB1 _GOTO __LAB6 
_GOTO __LAB5 
__LAB6 : 
__LAB5 : 
__TMPI1 := I - __CDINT00000001 
__TMPI1 := __TMPI1 * __CDINT0000011C 
__TMPV1 := IVLV [ __DINT_NULL ]
__TMPV2 := DVLV [ __TMPI1 ]
__TMPV2 [ __TMPV1 ] := __TMPV1 
__TMPI1 := I + __CDINT00000001 
I := __TMPI1 
_GOTO __LAB3 
__LAB4 : 
