FUNCTION configDio
(* ------------------------------------------------------------------------------------------------------------------ *)
(* Name                Data Type      Dimension            Direction  Attribute       Comment                         *)
(* ------------------------------------------------------------------------------------------------------------------ *)
(* configDio           BOOL                                VarOutput  Write           Результат выполнения функции *)
(* iPrgChange          BOOL                                VarInput   Read            Флаг изменения программы ПЛК *)
(* i                   DINT                                Var        Read/Write      Счётчик *)
(* _bRes               BOOL                                Var        Read/Write      Результат функции BOOL *)
(* _dRes               DINT                                Var        Read/Write      Результат функции DINT *)
(* ------------------------------------------------------------------------------------------------------------------ *)
configDio           := true;
(* ------------------------------------------------------------------------------------------------------------------ *)
(* Функция выполняется только при изменении программы ПЛК *)
if not iPrgChange then configDio:= false; return; end_if;
(* ------------------------------------------------------------------------------------------------------------------ *)
(* Проход по всем параметрам *)
i:= 1;   while i<=sDio.iSize do
(* ------------------------------------------------------------------------------------------------------------------ *)
(* Передача в Рабочий объект *)
  iDio:= dDio[i];
(* ------------------------------------------------------------------------------------------------------------------ *)
(* Список резервных объектов *)
  iDio.nLogicNot:= false;
(* ------------------------------------------------------------------------------------------------------------------ *)
(* Индивидуальные настройки объектов *)
  case i of
     1: ; (* Panel             ЩЭО. Для панели                                    *)
     2: ; (* A1.01             ЩЭО. МК-550-024 (PSU)                              *)
     3: ; (* A1.02             ЩЭО. МК-550-024 (PSU)                              *)
     4: ; (* A1.03             ЩЭО. МК-502-142 (CPU)                              *)
     5: ; (* A1.04             ЩЭО. МК-576-016А (ai16ahart)                       *)
     6: ; (* A1.05             ЩЭО. МК-576-016А (ai16ahart)                       *)
     7: ; (* A1.06             ЩЭО. МК-521-0032А (di32)                           *)
     8: ; (* A1.07             ЩЭО. МК-521-0032А (di32)                           *)
     9: ; (* A1.08             ЩЭО. МК-521-0032А (di32)                           *)
    10: ; (* A1.09             ЩЭО. МК-531-032 (do32)                             *)
    11: ; (* A1.10             ЩЭО. МК-541-002 (rs485)                            *)
    12: ; (* MBPS1             ЩЭО. MK ModbusRTU Slave Port1                      *)
    13: ; (* MBPM2             ЩЭО. MK ModbusRTU Master Port2                     *)
    14: ; (* MBP               ЩЭО. MK Modbus Slave                               *)
    15: ; (* SYS               ЩЭО. MK Системная информация                       *)
    16: ; (* DT                ЩЭО. MK Системное время                            *)
  end_case;
(* ------------------------------------------------------------------------------------------------------------------ *)
(* Передача из Рабочего объекта *)
  dDio[i]:= iDio;
i:= i+1; end_while;
END_FUNCTION