CONFIGDIOCPU := TRUE 
__TMPB1 := _NOT IPRGCHANGE 
_IF _NOT __TMPB1 _GOTO __LAB1 
CONFIGDIOCPU := FALSE 
_RET
_GOTO __LAB2 
__LAB1 : 
__LAB2 : 
I := __CDINT00000001 
__LAB3 : 
__TMPI1 := SDIOCPU [ __CDINT00000008 ]
__TMPB1 := I <= __TMPI1 
_IF _NOT __TMPB1 _GOTO __LAB4 
__TMPI2 := I - __CDINT00000001 
__TMPI2 := __TMPI2 * __CDINT0000023C 
__TMPV1 := DDIOCPU [ __TMPI2 ]
__TMPV2 := IDIOCPU [ __DINT_NULL ]
__TMPV2 [ __TMPV1 ] := __TMPV1 
IDIOCPU [ __CDINT0000022D ] := FALSE 
__TMPB1 := I <> __CDINT00000001 
_IF __TMPB1 _GOTO __LAB6 
__TMPI1 := SDIO [ __CDINT00000024 ]
IDIOCPU [ __CDINT00000050 ] := __TMPI1 
IDIOCPU [ __CDINT00000054 ] := FALSE 
__TMPI1 := SDTTM [ __CDINT00000010 ]
IDIOCPU [ __CDINT0000005C ] := __TMPI1 
_GOTO __LAB5 
__LAB6 : 
__LAB5 : 
IDIOCPU [ __CDINT00000019 ] := FALSE 
IDIOCPU [ __CDINT0000001A ] := FALSE 
IDIOCPU [ __CDINT0000001B ] := FALSE 
IDIOCPU [ __CDINT0000001C ] := FALSE 
IDIOCPU [ __CDINT0000001D ] := TRUE 
IDIOCPU [ __CDINT0000001E ] := TRUE 
IDIOCPU [ __CDINT0000001F ] := TRUE 
IDIOCPU [ __CDINT00000020 ] := FALSE 
__TMPI1 := I - __CDINT00000001 
__TMPI1 := __TMPI1 * __CDINT0000023C 
__TMPV1 := IDIOCPU [ __DINT_NULL ]
__TMPV2 := DDIOCPU [ __TMPI1 ]
__TMPV2 [ __TMPV1 ] := __TMPV1 
__TMPI1 := I + __CDINT00000001 
I := __TMPI1 
_GOTO __LAB3 
__LAB4 : 
