CONFIGDSC := TRUE 
__TMPB1 := _NOT IPRGCHANGE 
_IF _NOT __TMPB1 _GOTO __LAB1 
CONFIGDSC := FALSE 
_RET
_GOTO __LAB2 
__LAB1 : 
__LAB2 : 
I := __CDINT00000001 
__LAB3 : 
__TMPI1 := SDSC [ __CDINT00000008 ]
__TMPB1 := I <= __TMPI1 
_IF _NOT __TMPB1 _GOTO __LAB4 
__TMPI2 := I - __CDINT00000001 
__TMPI2 := __TMPI2 * __CDINT00000050 
__TMPV1 := DDSC [ __TMPI2 ]
__TMPV2 := IDSC [ __DINT_NULL ]
__TMPV2 [ __TMPV1 ] := __TMPV1 
IDSC [ __CDINT00000037 ] := FALSE 
__TMPB1 := I <> __CDINT00000001 
_IF __TMPB1 _GOTO __LAB6 
_GOTO __LAB5 
__LAB6 : 
__TMPB1 := I <> __CDINT0000001A 
_IF __TMPB1 _GOTO __LAB7 
_GOTO __LAB5 
__LAB7 : 
__TMPB1 := I <> __CDINT0000001B 
_IF __TMPB1 _GOTO __LAB8 
_GOTO __LAB5 
__LAB8 : 
__TMPB1 := I <> __CDINT0000001C 
_IF __TMPB1 _GOTO __LAB9 
_GOTO __LAB5 
__LAB9 : 
__TMPB1 := I <> __CDINT0000001D 
_IF __TMPB1 _GOTO __LABa 
_GOTO __LAB5 
__LABa : 
__TMPB1 := I <> __CDINT0000001E 
_IF __TMPB1 _GOTO __LABb 
_GOTO __LAB5 
__LABb : 
__TMPB1 := I <> __CDINT0000001F 
_IF __TMPB1 _GOTO __LABc 
_GOTO __LAB5 
__LABc : 
__TMPB1 := I <> __CDINT00000020 
_IF __TMPB1 _GOTO __LABd 
_GOTO __LAB5 
__LABd : 
__TMPB1 := I <> __CDINT00000021 
_IF __TMPB1 _GOTO __LABe 
_GOTO __LAB5 
__LABe : 
__LAB5 : 
__TMPI1 := I - __CDINT00000001 
__TMPI1 := __TMPI1 * __CDINT00000050 
__TMPV1 := IDSC [ __DINT_NULL ]
__TMPV2 := DDSC [ __TMPI1 ]
__TMPV2 [ __TMPV1 ] := __TMPV1 
__TMPI1 := I + __CDINT00000001 
I := __TMPI1 
_GOTO __LAB3 
__LAB4 : 
