<?xml version="1.0" encoding="utf-8"?>
<Pou FileVersion="200.00.003" Name="configAna" ElementGuid="eedec543-82bc-4725-b7f4-f32f73a20a40" Comment="" SingleTextLine="" Language="ST" CustomFbd="0" Localization="Prj" GroupName="(User defined)" GenDebugInfo="false" UseResPassword="true" GenerateSymbMon="true" Is1499="false">
  <Function IdentifierNb="0" Keyword="" ConvDirection="NoConversion" DataType="DINT" />
  <LocalVars>
    <Variable Name="configAna" DataType="BOOL" InitialValue="" Comment="" Address="" Modifier="Constant" Kind="VarOutput" Alias="" AccessRights="Write" StringSize="0" Direction="Output" CommentFields="" Attributes="23825" />
    <Variable Name="iPrgChange" DataType="BOOL" InitialValue="" Comment="" Address="" Modifier="Constant" Kind="VarInput" Alias="" AccessRights="Read" StringSize="0" Direction="Input" CommentFields="" Attributes="0" />
    <Variable Name="i" DataType="DINT" InitialValue="" Comment="Счётчик" Address="" Modifier="NonRetain" Kind="Var" Alias="" AccessRights="ReadWrite" StringSize="0" RetainFlags="" CommentFields="" Attributes="0" GroupName="" />
    <Variable Name="j" DataType="DINT" InitialValue="" Comment="Счётчик" Address="" Modifier="NonRetain" Kind="Var" Alias="" AccessRights="ReadWrite" StringSize="0" RetainFlags="" CommentFields="" Attributes="0" GroupName="" />
  </LocalVars>
  <PouBody><![CDATA[FUNCTION configAna
(* ------------------------------------------------------------------------------------------------------------------ *)
(* Name                Data Type      Dimension            Direction  Attribute       Comment                         *)
(* ------------------------------------------------------------------------------------------------------------------ *)
(* configAna           BOOL                                VarOutput  Write           Результат выполнения функции *)
(* iPrgChange          BOOL                                VarInput   Read            Флаг изменения программы ПЛК *)
(* i                   DINT                                Var        Read/Write      Счётчик *)
(* _bRes               BOOL                                Var        Read/Write      Результат функции BOOL *)
(* _dRes               DINT                                Var        Read/Write      Результат функции DINT *)
(* ------------------------------------------------------------------------------------------------------------------ *)
configAna           := true;
(* ------------------------------------------------------------------------------------------------------------------ *)
(* Функция выполняется только при изменении программы ПЛК *)
if not iPrgChange then configAna:= false; return; end_if;
(* ------------------------------------------------------------------------------------------------------------------ *)
(* Проход по всем параметрам *)
i:= 1;   while i<=sAna.iSize do
(* ------------------------------------------------------------------------------------------------------------------ *)
(* Передача в Рабочий объект *)
  iAna:= dAna[i];
(* ------------------------------------------------------------------------------------------------------------------ *)
(* Список резервных объектов *)
  iAna.nLogicNot:= false;
(* ------------------------------------------------------------------------------------------------------------------ *)
(* Индивидуальные настройки объектов *)
  case i of
     1: ; (* Panel             Для панели                                         *)
     2: ; (* T-AIR             Контроль температуры наружного воздуха             *)
     3: ; (* T-1               Контроль температуры трубопровода т.1              *)
     4: ; (* T-2               Контроль температуры трубопровода т.2              *)
     5: ; (* T-3               Контроль температуры трубопровода т.3              *)
     6: ; (* T-4               Контроль температуры трубопровода т.4              *)
     7: ; (* T-5               Контроль температуры трубопровода т.5              *)
     8: ; (* T-6               Контроль температуры трубопровода т.6              *)
     9: ; (* T-7               Контроль температуры трубопровода т.7              *)
    10: ; (* T-8               Контроль температуры трубопровода т.8              *)
    11: ; (* T-9               Контроль температуры трубопровода т.9              *)
    12: ; (* T-10              Контроль температуры трубопровода т.10             *)
    13: ; (* T-11              Контроль температуры трубопровода т.11             *)
    14: ; (* T-12              Контроль температуры трубопровода т.12             *)
    15: ; (* T-13              Контроль температуры трубопровода т.13             *)
    16: ; (* T-14              Контроль температуры трубопровода т.14             *)
    17: ; (* T-15              Контроль температуры трубопровода т.15             *)
    18: ; (* Параметр-RS485    Параметр RS485                                     *)
  end_case;
(* ------------------------------------------------------------------------------------------------------------------ *)
(* Передача из Рабочего объекта *)
  dAna[i]:= iAna;
i:= i+1; end_while;
END_FUNCTION]]></PouBody>
  <PouUIProperties>
    <Root Version="7">
  <LanguageContainerStyle CommentTextColor="Green" CommentFont="Courier New, 10pt" PonctuationTextColor="Black" PonctuationFont="Courier New, 10pt" IdentifierTextColor="Black" IdentifierFont="Courier New, 10pt" OperatorTextColor="Black" OperatorFont="Courier New, 10pt" ReservedWordTextColor="Fuchsia" ReservedWordFont="Courier New, 10pt" PouTextColor="BlueViolet" PouFont="Courier New, 10pt" NumberTextColor="Firebrick" NumberFont="Courier New, 10pt" StringTextColor="Gray" StringFont="Courier New, 10pt" EditorTextAreaBackgroundColor="White" EditorFont="Courier New, 10pt" Index="0" />
</Root>
  </PouUIProperties>
</Pou>