CONFIGDIO := TRUE 
__TMPB1 := _NOT IPRGCHANGE 
_IF _NOT __TMPB1 _GOTO __LAB1 
CONFIGDIO := FALSE 
_RET
_GOTO __LAB2 
__LAB1 : 
__LAB2 : 
I := __CDINT00000001 
__LAB3 : 
__TMPI1 := SDIO [ __CDINT00000008 ]
__TMPB1 := I <= __TMPI1 
_IF _NOT __TMPB1 _GOTO __LAB4 
__TMPI2 := I - __CDINT00000001 
__TMPI2 := __TMPI2 * __CDINT00000390 
__TMPV1 := DDIO [ __TMPI2 ]
__TMPV2 := IDIO [ __DINT_NULL ]
__TMPV2 [ __TMPV1 ] := __TMPV1 
IDIO [ __CDINT00000368 ] := FALSE 
__TMPB1 := I <> __CDINT00000001 
_IF __TMPB1 _GOTO __LAB6 
_GOTO __LAB5 
__LAB6 : 
__TMPB1 := I <> __CDINT00000002 
_IF __TMPB1 _GOTO __LAB7 
_GOTO __LAB5 
__LAB7 : 
__TMPB1 := I <> __CDINT00000003 
_IF __TMPB1 _GOTO __LAB8 
_GOTO __LAB5 
__LAB8 : 
__TMPB1 := I <> __CDINT00000004 
_IF __TMPB1 _GOTO __LAB9 
_GOTO __LAB5 
__LAB9 : 
__TMPB1 := I <> __CDINT00000005 
_IF __TMPB1 _GOTO __LABa 
_GOTO __LAB5 
__LABa : 
__TMPB1 := I <> __CDINT00000006 
_IF __TMPB1 _GOTO __LABb 
_GOTO __LAB5 
__LABb : 
__TMPB1 := I <> __CDINT00000007 
_IF __TMPB1 _GOTO __LABc 
_GOTO __LAB5 
__LABc : 
__TMPB1 := I <> __CDINT00000008 
_IF __TMPB1 _GOTO __LABd 
_GOTO __LAB5 
__LABd : 
__TMPB1 := I <> __CDINT00000009 
_IF __TMPB1 _GOTO __LABe 
_GOTO __LAB5 
__LABe : 
__TMPB1 := I <> __CDINT0000000A 
_IF __TMPB1 _GOTO __LABf 
_GOTO __LAB5 
__LABf : 
__TMPB1 := I <> __CDINT0000000B 
_IF __TMPB1 _GOTO __LAB10 
_GOTO __LAB5 
__LAB10 : 
__TMPB1 := I <> __CDINT0000000C 
_IF __TMPB1 _GOTO __LAB11 
_GOTO __LAB5 
__LAB11 : 
__TMPB1 := I <> __CDINT0000000D 
_IF __TMPB1 _GOTO __LAB12 
_GOTO __LAB5 
__LAB12 : 
__TMPB1 := I <> __CDINT0000000E 
_IF __TMPB1 _GOTO __LAB13 
_GOTO __LAB5 
__LAB13 : 
__TMPB1 := I <> __CDINT0000000F 
_IF __TMPB1 _GOTO __LAB14 
_GOTO __LAB5 
__LAB14 : 
__TMPB1 := I <> __CDINT00000010 
_IF __TMPB1 _GOTO __LAB15 
_GOTO __LAB5 
__LAB15 : 
__LAB5 : 
__TMPI1 := I - __CDINT00000001 
__TMPI1 := __TMPI1 * __CDINT00000390 
__TMPV1 := IDIO [ __DINT_NULL ]
__TMPV2 := DDIO [ __TMPI1 ]
__TMPV2 [ __TMPV1 ] := __TMPV1 
__TMPI1 := I + __CDINT00000001 
I := __TMPI1 
_GOTO __LAB3 
__LAB4 : 
