CONFIGSETS := TRUE 
__TMPB1 := _NOT IPRGCHANGE 
_IF _NOT __TMPB1 _GOTO __LAB1 
CONFIGSETS := FALSE 
_RET
_GOTO __LAB2 
__LAB1 : 
__LAB2 : 
I := __CDINT00000001 
__LAB3 : 
__TMPI1 := SSETS [ __CDINT00000008 ]
__TMPB1 := I <= __TMPI1 
_IF _NOT __TMPB1 _GOTO __LAB4 
__TMPI2 := I - __CDINT00000001 
__TMPI2 := __TMPI2 * __CDINT00000018 
__TMPV1 := DSETS [ __TMPI2 ]
__TMPV2 := ISETS [ __DINT_NULL ]
__TMPV2 [ __TMPV1 ] := __TMPV1 
ISETS [ __CDINT0000000F ] := FALSE 
__TMPB1 := I <> __CDINT00000001 
_IF __TMPB1 _GOTO __LAB6 
_GOTO __LAB5 
__LAB6 : 
__TMPB1 := I <> __CDINT00000002 
_IF __TMPB1 _GOTO __LAB7 
_GOTO __LAB5 
__LAB7 : 
__TMPB1 := I <> __CDINT00000003 
_IF __TMPB1 _GOTO __LAB8 
_GOTO __LAB5 
__LAB8 : 
__TMPB1 := I <> __CDINT00000004 
_IF __TMPB1 _GOTO __LAB9 
_GOTO __LAB5 
__LAB9 : 
__TMPB1 := I <> __CDINT00000005 
_IF __TMPB1 _GOTO __LABa 
_GOTO __LAB5 
__LABa : 
__LAB5 : 
__TMPI1 := I - __CDINT00000001 
__TMPI1 := __TMPI1 * __CDINT00000018 
__TMPV1 := ISETS [ __DINT_NULL ]
__TMPV2 := DSETS [ __TMPI1 ]
__TMPV2 [ __TMPV1 ] := __TMPV1 
__TMPI1 := I + __CDINT00000001 
I := __TMPI1 
_GOTO __LAB3 
__LAB4 : 
