FUNCTION controlDio_Out
(* ------------------------------------------------------------------------------------------------------------------ *)
(* Модуль обработки данных модулей вывода - Dio. Сформирован: 06.08.2024 12:28 *)
controlDio_Out:= true;
(* ------------------------------------------------------------------------------------------------------------------ *)
(* №= 10 Index=   10 pwl_id=240 A1.09      ЩЭО                            ЩЭО. МК-531-032 (do32)                                       *)
nDio:= sDio.A1_09_001_DO32A;    dDio[nDio].nType:= 100531132; dDio[nDio].nPlace:=  2400109;
dDioMod[sDioMod.DIO].nIOModuleDiag:= iomA1_09_001_DO32; 
(* --- данные каналов ввода-вывода *)
if not dDio[nDio].sTest then ;
dDio[  9].DData.0   := dMot[  2].yOn;                                 (* Обогрев Т-3 Блок Т-3 Обогрев Т-3 Включить *)
dDio[  9].DData.1   := dMot[  3].yOn;                                 (* Обогрев С-1 Блок С-1 Обогрев С-1 Включить *)
dDio[  9].DData.2   := dMot[  4].yOn;                                 (* Обогрев клапана Джоуля-Томпсона Блок Джоуля-Томсона (на МИС) Обогрев клапана Джоуля-Томпсона Включить *)
dDio[  9].DData.3   := dMot[  5].yOn;                                 (* Обогрев эжекторов Э-1/1. Блок эжектирования Обогрев эжекторов Включить *)
dDio[  9].DData.4   := dMot[  6].yOn;                                 (* Обогрев С-2/1 Блок С-2/1, С-2/2 Обогрев С-2/1 Включить *)
dDio[  9].DData.5   := dMot[  7].yOn;                                 (* Обогрев С-2/2 Блок С-2/1, С-2/2 Обогрев С-2/2 Включить *)
dDio[  9].DData.6   := dMot[  8].yOn;                                 (* Обогрев ЕД-1 а Обогрев ЕД-1 Включить *)
dDio[  9].DData.7   := dMot[  9].yOn;                                 (* Обогрев АЕ-1 а Обогрев АЕ-1 Включить *)
dDio[  9].DData.8   := dMot[ 10].yOn;                                 (* Обогрев блока распределения метанола а Обогрев блока распределения метанола Включить *)
dDio[  9].DData.9   := dMot[ 11].yOn;                                 (* Обогрев Т-1/1 Блок входных теплообменников Обогрев Т-1/1 Включить *)
dDio[  9].DData.10  := dMot[ 12].yOn;                                 (* Обогрев Т-1/2 Блок входных теплообменников Обогрев Т-1/2 Включить *)
dDio[  9].DData.11  := dMot[ 13].yOn;                                 (* Обогрев Т-2/1 Блок входных теплообменников Обогрев Т-2/1 Включить *)
end_if;
iDio_iRes[nDio]:= processDio(nDio, nPrgModify); (* --- обработчик *)
(* --- передача данных *)
iodA1_09_001_DO32       := dDioMod[sDioMod.DIO].DO32Outputs32; 
(* --- данные неисправности каналов ввода-вывода *)
END_FUNCTION