CONTROLDIOMK541N_IN := TRUE 
_IF _NOT IPRGMODIFY _GOTO __LAB1 
CONTROLDIOMK541N_IN := FALSE 
_RET
_GOTO __LAB2 
__LAB1 : 
__LAB2 : 
I := __CDINT00000001 
__LAB3 : 
__TMPI1 := SDIOMK541N [ __CDINT00000008 ]
__TMPB1 := I <= __TMPI1 
_IF _NOT __TMPB1 _GOTO __LAB4 
__TMPI2 := I - __CDINT00000001 
__TMPI2 := __TMPI2 * __CDINT000000C8 
__TMPV1 := DDIOMK541N [ __TMPI2 ]
__TMPV2 := IDIOMK541N [ __DINT_NULL ]
__TMPV2 [ __TMPV1 ] := __TMPV1 
__TMPB1 := I <> __CDINT00000001 
_IF __TMPB1 _GOTO __LAB6 
__TMPI1 := I - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00002080 
__TMPI2 := __TMPI1 + __CDINT00001880 
__TMPV1 := IODA1_10_001_RS485NEW [ __DINT_NULL ]
__TMPV3 := DDIOMK541NDATA [ __TMPI2 ]
__TMPV3 [ __TMPV1 ] := __TMPV1 
__TMPI1 := I - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00002080 
__TMPI2 := __TMPI1 + __CDINT00001800 
__TMPV1 := IOP1A1_10_001_RS485NEW [ __DINT_NULL ]
__TMPV4 := DDIOMK541NDATA [ __TMPI2 ]
__TMPV4 [ __TMPV1 ] := __TMPV1 
_GOTO __LAB5 
__LAB6 : 
__LAB5 : 
__TMPI1 := I - __CDINT00000001 
__TMPI1 := __TMPI1 * __CDINT000000C8 
__TMPV1 := IDIOMK541N [ __DINT_NULL ]
__TMPV2 := DDIOMK541N [ __TMPI1 ]
__TMPV2 [ __TMPV1 ] := __TMPV1 
__TMPI1 := I + __CDINT00000001 
I := __TMPI1 
_GOTO __LAB3 
__LAB4 : 
