CONTROLDIOCPU := TRUE 
I := __CDINT00000001 
__LAB1 : 
__TMPI1 := SDIOCPU [ __CDINT00000008 ]
__TMPB1 := I <= __TMPI1 
_IF _NOT __TMPB1 _GOTO __LAB2 
__TMPI2 := I - __CDINT00000001 
__TMPI2 := __TMPI2 * __CDINT0000023C 
__TMPV1 := DDIOCPU [ __TMPI2 ]
__TMPV2 := IDIOCPU [ __DINT_NULL ]
__TMPV2 [ __TMPV1 ] := __TMPV1 
__TMPB1 := I <> __CDINT00000001 
_IF __TMPB1 _GOTO __LAB4 
__TMPV1 := IODA1_03_001_CPU502 [ __DINT_NULL ]
__TMPV3 := IDIOCPU [ __CDINT00000060 ]
__TMPV3 [ __TMPV1 ] := __TMPV1 
__TMPV1 := IODSYS [ __DINT_NULL ]
__TMPV4 := IDIOCPU [ __CDINT00000098 ]
__TMPV4 [ __TMPV1 ] := __TMPV1 
_GOTO __LAB3 
__LAB4 : 
__LAB3 : 
__TMPI1 := I - __CDINT00000001 
__TMPI1 := __TMPI1 * __CDINT0000023C 
__TMPV1 := IDIOCPU [ __DINT_NULL ]
__TMPV2 := DDIOCPU [ __TMPI1 ]
__TMPV2 [ __TMPV1 ] := __TMPV1 
__TMPI1 := I + __CDINT00000001 
I := __TMPI1 
_GOTO __LAB1 
__LAB2 : 
