CONTROLDIO_OUT := TRUE 
__TMPI1 := SDIO [ __CDINT0000003C ]
NDIO := __TMPI1 
__TMPI1 := NDIO - __CDINT00000001 
__TMPI1 := __TMPI1 * __CDINT00000390 
__TMPI2 := __TMPI1 + __CDINT00000358 
DDIO [ __TMPI2 ] := __CUDINT05FDFBBC 
__TMPI1 := NDIO - __CDINT00000001 
__TMPI1 := __TMPI1 * __CDINT00000390 
__TMPI2 := __TMPI1 + __CDINT0000035C 
DDIO [ __TMPI2 ] := __CUDINT00249F6D 
__TMPI1 := SDIOMOD [ __CDINT0000000C ]
__TMPI2 := __TMPI1 - __CDINT00000001 
__TMPI2 := __TMPI2 * __CDINT00004DF4 
__TMPV1 := IOMA1_09_001_DO32 [ __DINT_NULL ]
__TMPV2 := DDIOMOD [ __TMPI2 ]
__TMPV2 [ __TMPV1 ] := __TMPV1 
__TMPI1 := NDIO - __CDINT00000001 
__TMPI1 := __TMPI1 * __CDINT00000390 
__TMPI2 := __TMPI1 + __CDINT00000005 
__TMPB1 := DDIO [ __TMPI2 ]
__TMPB1 := _NOT __TMPB1 
_IF _NOT __TMPB1 _GOTO __LAB1 
__TMPI1 := __CDINT00000009 - __CDINT00000001 
__TMPI1 := __TMPI1 * __CDINT00000390 
__TMPI2 := __TMPI1 + __CDINT00000028 
__TMPI3 := __CDINT00000002 - __CDINT00000001 
__TMPI3 := __TMPI3 * __CDINT00000110 
__TMPI4 := __TMPI3 + __CDINT00000077 
__TMPB1 := DMOT [ __TMPI4 ]
_PUSH_PAR __TMPB1 
_PUSH_PAR DDIO 
_PUSH_PAR __UDINT_NULL 
_PUSH_PAR __TMPI2 
_PUSH_PAR __DINT_NULL 
__TMPN1 := _CALL __ANAWBIT_OFF 
__TMPI1 := __CDINT00000009 - __CDINT00000001 
__TMPI1 := __TMPI1 * __CDINT00000390 
__TMPI2 := __TMPI1 + __CDINT00000028 
__TMPI3 := __CDINT00000003 - __CDINT00000001 
__TMPI3 := __TMPI3 * __CDINT00000110 
__TMPI4 := __TMPI3 + __CDINT00000077 
__TMPB1 := DMOT [ __TMPI4 ]
_PUSH_PAR __TMPB1 
_PUSH_PAR DDIO 
_PUSH_PAR __UDINT_NULL 
_PUSH_PAR __TMPI2 
_PUSH_PAR __CDINT00000001 
__TMPN1 := _CALL __ANAWBIT_OFF 
__TMPI1 := __CDINT00000009 - __CDINT00000001 
__TMPI1 := __TMPI1 * __CDINT00000390 
__TMPI2 := __TMPI1 + __CDINT00000028 
__TMPI3 := __CDINT00000004 - __CDINT00000001 
__TMPI3 := __TMPI3 * __CDINT00000110 
__TMPI4 := __TMPI3 + __CDINT00000077 
__TMPB1 := DMOT [ __TMPI4 ]
_PUSH_PAR __TMPB1 
_PUSH_PAR DDIO 
_PUSH_PAR __UDINT_NULL 
_PUSH_PAR __TMPI2 
_PUSH_PAR __CDINT00000002 
__TMPN1 := _CALL __ANAWBIT_OFF 
__TMPI1 := __CDINT00000009 - __CDINT00000001 
__TMPI1 := __TMPI1 * __CDINT00000390 
__TMPI2 := __TMPI1 + __CDINT00000028 
__TMPI3 := __CDINT00000005 - __CDINT00000001 
__TMPI3 := __TMPI3 * __CDINT00000110 
__TMPI4 := __TMPI3 + __CDINT00000077 
__TMPB1 := DMOT [ __TMPI4 ]
_PUSH_PAR __TMPB1 
_PUSH_PAR DDIO 
_PUSH_PAR __UDINT_NULL 
_PUSH_PAR __TMPI2 
_PUSH_PAR __CDINT00000003 
__TMPN1 := _CALL __ANAWBIT_OFF 
__TMPI1 := __CDINT00000009 - __CDINT00000001 
__TMPI1 := __TMPI1 * __CDINT00000390 
__TMPI2 := __TMPI1 + __CDINT00000028 
__TMPI3 := __CDINT00000006 - __CDINT00000001 
__TMPI3 := __TMPI3 * __CDINT00000110 
__TMPI4 := __TMPI3 + __CDINT00000077 
__TMPB1 := DMOT [ __TMPI4 ]
_PUSH_PAR __TMPB1 
_PUSH_PAR DDIO 
_PUSH_PAR __UDINT_NULL 
_PUSH_PAR __TMPI2 
_PUSH_PAR __CDINT00000004 
__TMPN1 := _CALL __ANAWBIT_OFF 
__TMPI1 := __CDINT00000009 - __CDINT00000001 
__TMPI1 := __TMPI1 * __CDINT00000390 
__TMPI2 := __TMPI1 + __CDINT00000028 
__TMPI3 := __CDINT00000007 - __CDINT00000001 
__TMPI3 := __TMPI3 * __CDINT00000110 
__TMPI4 := __TMPI3 + __CDINT00000077 
__TMPB1 := DMOT [ __TMPI4 ]
_PUSH_PAR __TMPB1 
_PUSH_PAR DDIO 
_PUSH_PAR __UDINT_NULL 
_PUSH_PAR __TMPI2 
_PUSH_PAR __CDINT00000005 
__TMPN1 := _CALL __ANAWBIT_OFF 
__TMPI1 := __CDINT00000009 - __CDINT00000001 
__TMPI1 := __TMPI1 * __CDINT00000390 
__TMPI2 := __TMPI1 + __CDINT00000028 
__TMPI3 := __CDINT00000008 - __CDINT00000001 
__TMPI3 := __TMPI3 * __CDINT00000110 
__TMPI4 := __TMPI3 + __CDINT00000077 
__TMPB1 := DMOT [ __TMPI4 ]
_PUSH_PAR __TMPB1 
_PUSH_PAR DDIO 
_PUSH_PAR __UDINT_NULL 
_PUSH_PAR __TMPI2 
_PUSH_PAR __CDINT00000006 
__TMPN1 := _CALL __ANAWBIT_OFF 
__TMPI1 := __CDINT00000009 - __CDINT00000001 
__TMPI1 := __TMPI1 * __CDINT00000390 
__TMPI2 := __TMPI1 + __CDINT00000028 
__TMPI3 := __CDINT00000009 - __CDINT00000001 
__TMPI3 := __TMPI3 * __CDINT00000110 
__TMPI4 := __TMPI3 + __CDINT00000077 
__TMPB1 := DMOT [ __TMPI4 ]
_PUSH_PAR __TMPB1 
_PUSH_PAR DDIO 
_PUSH_PAR __UDINT_NULL 
_PUSH_PAR __TMPI2 
_PUSH_PAR __CDINT00000007 
__TMPN1 := _CALL __ANAWBIT_OFF 
__TMPI1 := __CDINT00000009 - __CDINT00000001 
__TMPI1 := __TMPI1 * __CDINT00000390 
__TMPI2 := __TMPI1 + __CDINT00000028 
__TMPI3 := __CDINT0000000A - __CDINT00000001 
__TMPI3 := __TMPI3 * __CDINT00000110 
__TMPI4 := __TMPI3 + __CDINT00000077 
__TMPB1 := DMOT [ __TMPI4 ]
_PUSH_PAR __TMPB1 
_PUSH_PAR DDIO 
_PUSH_PAR __UDINT_NULL 
_PUSH_PAR __TMPI2 
_PUSH_PAR __CDINT00000008 
__TMPN1 := _CALL __ANAWBIT_OFF 
__TMPI1 := __CDINT00000009 - __CDINT00000001 
__TMPI1 := __TMPI1 * __CDINT00000390 
__TMPI2 := __TMPI1 + __CDINT00000028 
__TMPI3 := __CDINT0000000B - __CDINT00000001 
__TMPI3 := __TMPI3 * __CDINT00000110 
__TMPI4 := __TMPI3 + __CDINT00000077 
__TMPB1 := DMOT [ __TMPI4 ]
_PUSH_PAR __TMPB1 
_PUSH_PAR DDIO 
_PUSH_PAR __UDINT_NULL 
_PUSH_PAR __TMPI2 
_PUSH_PAR __CDINT00000009 
__TMPN1 := _CALL __ANAWBIT_OFF 
__TMPI1 := __CDINT00000009 - __CDINT00000001 
__TMPI1 := __TMPI1 * __CDINT00000390 
__TMPI2 := __TMPI1 + __CDINT00000028 
__TMPI3 := __CDINT0000000C - __CDINT00000001 
__TMPI3 := __TMPI3 * __CDINT00000110 
__TMPI4 := __TMPI3 + __CDINT00000077 
__TMPB1 := DMOT [ __TMPI4 ]
_PUSH_PAR __TMPB1 
_PUSH_PAR DDIO 
_PUSH_PAR __UDINT_NULL 
_PUSH_PAR __TMPI2 
_PUSH_PAR __CDINT0000000A 
__TMPN1 := _CALL __ANAWBIT_OFF 
__TMPI1 := __CDINT00000009 - __CDINT00000001 
__TMPI1 := __TMPI1 * __CDINT00000390 
__TMPI2 := __TMPI1 + __CDINT00000028 
__TMPI3 := __CDINT0000000D - __CDINT00000001 
__TMPI3 := __TMPI3 * __CDINT00000110 
__TMPI4 := __TMPI3 + __CDINT00000077 
__TMPB1 := DMOT [ __TMPI4 ]
_PUSH_PAR __TMPB1 
_PUSH_PAR DDIO 
_PUSH_PAR __UDINT_NULL 
_PUSH_PAR __TMPI2 
_PUSH_PAR __CDINT0000000B 
__TMPN1 := _CALL __ANAWBIT_OFF 
_GOTO __LAB2 
__LAB1 : 
__LAB2 : 
__TMPI1 := NDIO - __CDINT00000001 
__TMPI1 := __TMPI1 * __CDINT00000004 
_PUSH_PAR NDIO 
_PUSH_PAR NPRGMODIFY 
__TMPI2 := _CALL PROCESSDIO 
IDIO_IRES [ __TMPI1 ] := __TMPI2 
__TMPI1 := SDIOMOD [ __CDINT0000000C ]
__TMPI2 := __TMPI1 - __CDINT00000001 
__TMPI2 := __TMPI2 * __CDINT00004DF4 
__TMPI3 := __TMPI2 + __CDINT00000138 
__TMPV1 := DDIOMOD [ __TMPI3 ]
__TMPV3 := IODA1_09_001_DO32 [ __DINT_NULL ]
__TMPV3 [ __TMPV1 ] := __TMPV1 
