CONTROLDMB_IN := TRUE 
_IF _NOT NPRGMODIFY _GOTO __LAB1 
CONTROLDMB_IN := FALSE 
_RET
_GOTO __LAB2 
__LAB1 : 
__LAB2 : 
__TMPI1 := __CDINT00000012 - __CDINT00000001 
__TMPI1 := __TMPI1 * __CDINT000000CC 
__TMPI2 := __TMPI1 + __CDINT00000040 
__TMPI3 := __CDINT00000001 - __DINT_NULL 
__TMPI3 := __TMPI3 * __CDINT00000554 
__TMPI4 := __DINT_NULL - __DINT_NULL 
__TMPI5 := __DINT_NULL - __DINT_NULL 
__TMPI5 := __TMPI5 * __CDINT00000010 
__TMPI5 := __TMPI5 + __TMPI4 
__TMPI5 := __TMPI5 * __CDINT00000002 
__TMPI6 := __TMPI3 + __CDINT00000034 
__TMPI6 := __TMPI6 + __TMPI5 
__TMPUIN1 := DDMBDATA [ __TMPI6 ]
DANA [ __TMPI2 ] := __TMPUIN1 
