FUNCTION controlDio_In
(* ------------------------------------------------------------------------------------------------------------------ *)
(* Модуль обработки данных модулей ввода - Dio. Сформирован: 06.08.2024 12:27 *)
controlDio_In:= true;
(* ------------------------------------------------------------------------------------------------------------------ *)
(* №=  2 Index=    2 pwl_id=240 A1.01      ЩЭО                            ЩЭО. МК-550-024 (PSU)                                        *)
nDio:= sDio.A1_01_001_PSU;      dDio[nDio].nType:= 100550024; dDio[nDio].nPlace:=  2400101;
(* --- передача данных *)
dDioMod[sDioMod.DIO].nPSUDiag     := iodA1_01_001_PSU; dDioMod[sDioMod.DIO].nIOModuleDiag:= iomA1_01_001_PSU; 
iDio_iRes[nDio]:= processDio(nDio, nPrgModify); (* --- обработчик *)
(* --- данные каналов ввода-вывода *)
(* --- данные неисправности каналов ввода-вывода *)
(* ------------------------------------------------------------------------------------------------------------------ *)
(* №=  3 Index=    3 pwl_id=240 A1.02      ЩЭО                            ЩЭО. МК-550-024 (PSU)                                        *)
nDio:= sDio.A1_02_001_PSU;      dDio[nDio].nType:= 100550024; dDio[nDio].nPlace:=  2400102;
(* --- передача данных *)
dDioMod[sDioMod.DIO].nPSUDiag     := iodA1_02_001_PSU; dDioMod[sDioMod.DIO].nIOModuleDiag:= iomA1_02_001_PSU; 
iDio_iRes[nDio]:= processDio(nDio, nPrgModify); (* --- обработчик *)
(* --- данные каналов ввода-вывода *)
(* --- данные неисправности каналов ввода-вывода *)
(* ------------------------------------------------------------------------------------------------------------------ *)
(* №=  4 Index=    4 pwl_id=240 A1.03      ЩЭО                            ЩЭО. МК-502-142 (CPU)                                        *)
nDio:= sDio.A1_03_001_CPU502;   dDio[nDio].nType:= 100502142; dDio[nDio].nPlace:=  2400103;
(* --- передача данных *)
dDioMod[sDioMod.DIO].nCPUDiag     := iodA1_03_001_CPU502; dDioMod[sDioMod.DIO].nIOModuleDiag:= iomA1_03_001_CPU502; 
iDio_iRes[nDio]:= processDio(nDio, nPrgModify); (* --- обработчик *)
(* --- данные каналов ввода-вывода *)
(* --- данные неисправности каналов ввода-вывода *)
(* ------------------------------------------------------------------------------------------------------------------ *)
(* №=  5 Index=    5 pwl_id=240 A1.04      ЩЭО                            ЩЭО. МК-576-016А (ai16ahart)                                 *)
nDio:= sDio.A1_04_001_AI16AHART; dDio[nDio].nType:= 100576116; dDio[nDio].nPlace:=  2400104;
(* --- передача данных *)
dDioMod[sDioMod.DIO].WORD16      := iodA1_04_001_AI16; dDioMod[sDioMod.DIO].HARTChannel16:= iohA1_04_001_AI16; dDioMod[sDioMod.DIO].nHARTControl := iocA1_04_001_AI16; dDioMod[sDioMod.DIO].nIOModuleDiag:= iomA1_04_001_AI16; 
iDio_iRes[nDio]:= processDio(nDio, nPrgModify); (* --- обработчик *)
(* --- данные каналов ввода-вывода *)
dAna[  2].xCurr     := dDio[  4].AData[0];                            (* T-AIR УНТК УНТК Значение входа *)
dAna[  3].xCurr     := dDio[  4].AData[1];                            (* T-1 УНТК УНТК Значение входа *)
dAna[  4].xCurr     := dDio[  4].AData[2];                            (* T-2 УНТК УНТК Значение входа *)
dAna[  5].xCurr     := dDio[  4].AData[3];                            (* T-3 УНТК УНТК Значение входа *)
dAna[  6].xCurr     := dDio[  4].AData[4];                            (* T-4 УНТК УНТК Значение входа *)
dAna[  7].xCurr     := dDio[  4].AData[5];                            (* T-5 УНТК УНТК Значение входа *)
dAna[  8].xCurr     := dDio[  4].AData[6];                            (* T-6 УНТК УНТК Значение входа *)
dAna[  9].xCurr     := dDio[  4].AData[7];                            (* T-7 УНТК УНТК Значение входа *)
dAna[ 10].xCurr     := dDio[  4].AData[8];                            (* T-8 УНТК УНТК Значение входа *)
dAna[ 11].xCurr     := dDio[  4].AData[9];                            (* T-9 УНТК УНТК Значение входа *)
dAna[ 12].xCurr     := dDio[  4].AData[10];                           (* T-10 УНТК УНТК Значение входа *)
dAna[ 13].xCurr     := dDio[  4].AData[11];                           (* T-11 УНТК УНТК Значение входа *)
dAna[ 14].xCurr     := dDio[  4].AData[12];                           (* T-12 УНТК УНТК Значение входа *)
dAna[ 15].xCurr     := dDio[  4].AData[13];                           (* T-13 УНТК УНТК Значение входа *)
dAna[ 16].xCurr     := dDio[  4].AData[14];                           (* T-14 УНТК УНТК Значение входа *)
dAna[ 17].xCurr     := dDio[  4].AData[15];                           (* T-15 УНТК УНТК Значение входа *)
(* --- данные неисправности каналов ввода-вывода *)
dAna[  2].xError    := dDio[  4].DError.0;                            (* T-AIR УНТК Контроль температуры наружного воздуха Значение входа *)
dAna[  3].xError    := dDio[  4].DError.1;                            (* T-1 УНТК Контроль температуры трубопровода т.1 Значение входа *)
dAna[  4].xError    := dDio[  4].DError.2;                            (* T-2 УНТК Контроль температуры трубопровода т.2 Значение входа *)
dAna[  5].xError    := dDio[  4].DError.3;                            (* T-3 УНТК Контроль температуры трубопровода т.3 Значение входа *)
dAna[  6].xError    := dDio[  4].DError.4;                            (* T-4 УНТК Контроль температуры трубопровода т.4 Значение входа *)
dAna[  7].xError    := dDio[  4].DError.5;                            (* T-5 УНТК Контроль температуры трубопровода т.5 Значение входа *)
dAna[  8].xError    := dDio[  4].DError.6;                            (* T-6 УНТК Контроль температуры трубопровода т.6 Значение входа *)
dAna[  9].xError    := dDio[  4].DError.7;                            (* T-7 УНТК Контроль температуры трубопровода т.7 Значение входа *)
dAna[ 10].xError    := dDio[  4].DError.8;                            (* T-8 УНТК Контроль температуры трубопровода т.8 Значение входа *)
dAna[ 11].xError    := dDio[  4].DError.9;                            (* T-9 УНТК Контроль температуры трубопровода т.9 Значение входа *)
dAna[ 12].xError    := dDio[  4].DError.10;                           (* T-10 УНТК Контроль температуры трубопровода т.10 Значение входа *)
dAna[ 13].xError    := dDio[  4].DError.11;                           (* T-11 УНТК Контроль температуры трубопровода т.11 Значение входа *)
dAna[ 14].xError    := dDio[  4].DError.12;                           (* T-12 УНТК Контроль температуры трубопровода т.12 Значение входа *)
dAna[ 15].xError    := dDio[  4].DError.13;                           (* T-13 УНТК Контроль температуры трубопровода т.13 Значение входа *)
dAna[ 16].xError    := dDio[  4].DError.14;                           (* T-14 УНТК Контроль температуры трубопровода т.14 Значение входа *)
dAna[ 17].xError    := dDio[  4].DError.15;                           (* T-15 УНТК Контроль температуры трубопровода т.15 Значение входа *)
(* --- управление Hart *)
iocA1_04_001_AI16               := dDioMod[sDioMod.DIO].nHARTControl;
(* --- данные Hart-данных каналов ввода-вывода *)
dAnaHart[  2].xHart := dDio[  4].HData[0];                            (* T-AIR УНТК Контроль температуры наружного воздуха Значение входа *)
dAnaHart[  3].xHart := dDio[  4].HData[1];                            (* T-1 УНТК Контроль температуры трубопровода т.1 Значение входа *)
dAnaHart[  4].xHart := dDio[  4].HData[2];                            (* T-2 УНТК Контроль температуры трубопровода т.2 Значение входа *)
dAnaHart[  5].xHart := dDio[  4].HData[3];                            (* T-3 УНТК Контроль температуры трубопровода т.3 Значение входа *)
dAnaHart[  6].xHart := dDio[  4].HData[4];                            (* T-4 УНТК Контроль температуры трубопровода т.4 Значение входа *)
dAnaHart[  7].xHart := dDio[  4].HData[5];                            (* T-5 УНТК Контроль температуры трубопровода т.5 Значение входа *)
dAnaHart[  8].xHart := dDio[  4].HData[6];                            (* T-6 УНТК Контроль температуры трубопровода т.6 Значение входа *)
dAnaHart[  9].xHart := dDio[  4].HData[7];                            (* T-7 УНТК Контроль температуры трубопровода т.7 Значение входа *)
dAnaHart[ 10].xHart := dDio[  4].HData[8];                            (* T-8 УНТК Контроль температуры трубопровода т.8 Значение входа *)
dAnaHart[ 11].xHart := dDio[  4].HData[9];                            (* T-9 УНТК Контроль температуры трубопровода т.9 Значение входа *)
dAnaHart[ 12].xHart := dDio[  4].HData[10];                           (* T-10 УНТК Контроль температуры трубопровода т.10 Значение входа *)
dAnaHart[ 13].xHart := dDio[  4].HData[11];                           (* T-11 УНТК Контроль температуры трубопровода т.11 Значение входа *)
dAnaHart[ 14].xHart := dDio[  4].HData[12];                           (* T-12 УНТК Контроль температуры трубопровода т.12 Значение входа *)
dAnaHart[ 15].xHart := dDio[  4].HData[13];                           (* T-13 УНТК Контроль температуры трубопровода т.13 Значение входа *)
dAnaHart[ 16].xHart := dDio[  4].HData[14];                           (* T-14 УНТК Контроль температуры трубопровода т.14 Значение входа *)
dAnaHart[ 17].xHart := dDio[  4].HData[15];                           (* T-15 УНТК Контроль температуры трубопровода т.15 Значение входа *)
(* ------------------------------------------------------------------------------------------------------------------ *)
(* №=  6 Index=    6 pwl_id=240 A1.05      ЩЭО                            ЩЭО. МК-576-016А (ai16ahart)                                 *)
nDio:= sDio.A1_05_001_AI16AHART; dDio[nDio].nType:= 100576116; dDio[nDio].nPlace:=  2400105;
(* --- передача данных *)
dDioMod[sDioMod.DIO].WORD16      := iodA1_05_001_AI16; dDioMod[sDioMod.DIO].HARTChannel16:= iohA1_05_001_AI16; dDioMod[sDioMod.DIO].nHARTControl := iocA1_05_001_AI16; dDioMod[sDioMod.DIO].nIOModuleDiag:= iomA1_05_001_AI16; 
iDio_iRes[nDio]:= processDio(nDio, nPrgModify); (* --- обработчик *)
(* --- данные каналов ввода-вывода *)
(* --- данные неисправности каналов ввода-вывода *)
(* --- управление Hart *)
iocA1_05_001_AI16               := dDioMod[sDioMod.DIO].nHARTControl;
(* --- данные Hart-данных каналов ввода-вывода *)
(* ------------------------------------------------------------------------------------------------------------------ *)
(* №=  7 Index=    7 pwl_id=240 A1.06      ЩЭО                            ЩЭО. МК-521-0032А (di32)                                     *)
nDio:= sDio.A1_06_001_DI32A;    dDio[nDio].nType:= 100521132; dDio[nDio].nPlace:=  2400106;
(* --- передача данных *)
dDioMod[sDioMod.DIO].DI32Inputs32:= iodA1_06_001_DI32; dDioMod[sDioMod.DIO].BOOL32      := iosA1_06_001_DI32; dDioMod[sDioMod.DIO].nIOModuleDiag:= iomA1_06_001_DI32; 
iDio_iRes[nDio]:= processDio(nDio, nPrgModify); (* --- обработчик *)
(* --- данные каналов ввода-вывода *)
dMot[  2].xOn       := dDio[  6].DData.0;                             (* Обогрев Т-3 Блок Т-3 Блок Т-3 МП включен *)
dMot[  2].xPLCErr   := dDio[  6].DData.1;                             (* Обогрев Т-3 Блок Т-3 Блок Т-3 Неисправность. Внешняя причина *)
dMot[  3].xOn       := dDio[  6].DData.2;                             (* Обогрев С-1 Блок С-1 Блок С-1 МП включен *)
dMot[  3].xPLCErr   := dDio[  6].DData.3;                             (* Обогрев С-1 Блок С-1 Блок С-1 Неисправность. Внешняя причина *)
dMot[  4].xOn       := dDio[  6].DData.4;                             (* Обогрев клапана Джоуля-Томпсона Блок Джоуля-Томсона (на МИС) Блок Джоуля-Томсона (на МИС) МП включен *)
dMot[  4].xPLCErr   := dDio[  6].DData.5;                             (* Обогрев клапана Джоуля-Томпсона Блок Джоуля-Томсона (на МИС) Блок Джоуля-Томсона (на МИС) Неисправность. Внешняя причина *)
dMot[  5].xOn       := dDio[  6].DData.6;                             (* Обогрев эжекторов Э-1/1. Блок эжектирования Э-1/1. Блок эжектирования МП включен *)
dMot[  5].xPLCErr   := dDio[  6].DData.7;                             (* Обогрев эжекторов Э-1/1. Блок эжектирования Э-1/1. Блок эжектирования Неисправность. Внешняя причина *)
dMot[  6].xOn       := dDio[  6].DData.8;                             (* Обогрев С-2/1 Блок С-2/1, С-2/2 Блок С-2/1, С-2/2 МП включен *)
dMot[  6].xPLCErr   := dDio[  6].DData.9;                             (* Обогрев С-2/1 Блок С-2/1, С-2/2 Блок С-2/1, С-2/2 Неисправность. Внешняя причина *)
dMot[  7].xOn       := dDio[  6].DData.10;                            (* Обогрев С-2/2 Блок С-2/1, С-2/2 Блок С-2/1, С-2/2 МП включен *)
dMot[  7].xPLCErr   := dDio[  6].DData.11;                            (* Обогрев С-2/2 Блок С-2/1, С-2/2 Блок С-2/1, С-2/2 Неисправность. Внешняя причина *)
dMot[  8].xOn       := dDio[  6].DData.12;                            (* Обогрев ЕД-1 УНТК УНТК МП включен *)
dMot[  8].xPLCErr   := dDio[  6].DData.13;                            (* Обогрев ЕД-1 УНТК УНТК Неисправность. Внешняя причина *)
dMot[  9].xOn       := dDio[  6].DData.14;                            (* Обогрев АЕ-1 УНТК УНТК МП включен *)
dMot[  9].xPLCErr   := dDio[  6].DData.15;                            (* Обогрев АЕ-1 УНТК УНТК Неисправность. Внешняя причина *)
dMot[ 10].xOn       := dDio[  6].DData.16;                            (* Обогрев блока распределения метанола УНТК УНТК МП включен *)
dMot[ 10].xPLCErr   := dDio[  6].DData.17;                            (* Обогрев блока распределения метанола УНТК УНТК Неисправность. Внешняя причина *)
dMot[ 11].xOn       := dDio[  6].DData.18;                            (* Обогрев Т-1/1 Блок входных теплообменников Блок входных теплообменников МП включен *)
dMot[ 11].xPLCErr   := dDio[  6].DData.19;                            (* Обогрев Т-1/1 Блок входных теплообменников Блок входных теплообменников Неисправность. Внешняя причина *)
dMot[ 12].xOn       := dDio[  6].DData.20;                            (* Обогрев Т-1/2 Блок входных теплообменников Блок входных теплообменников МП включен *)
dMot[ 12].xPLCErr   := dDio[  6].DData.21;                            (* Обогрев Т-1/2 Блок входных теплообменников Блок входных теплообменников Неисправность. Внешняя причина *)
dMot[ 13].xOn       := dDio[  6].DData.22;                            (* Обогрев Т-2/1 Блок входных теплообменников Блок входных теплообменников МП включен *)
dMot[ 13].xPLCErr   := dDio[  6].DData.23;                            (* Обогрев Т-2/1 Блок входных теплообменников Блок входных теплообменников Неисправность. Внешняя причина *)
dDsc[ 26].xInput    := dDio[  6].DData.24;                            (* ЩЭО-KV1 ЩЭО ЩЭО Вход *)
dDsc[ 27].xInput    := dDio[  6].DData.25;                            (* ЩЭО-KV2 ЩЭО ЩЭО Вход *)
dDsc[ 28].xInput    := dDio[  6].DData.26;                            (* ЩЭО-KV3 ЩЭО ЩЭО Вход *)
dDsc[ 29].xInput    := dDio[  6].DData.27;                            (* ЩЭО-KV4 ЩЭО ЩЭО Вход *)
dDsc[ 30].xInput    := dDio[  6].DData.28;                            (* ЩЭО-G1 ЩЭО ЩЭО Вход *)
dDsc[ 31].xInput    := dDio[  6].DData.29;                            (* ЩЭО-G2 ЩЭО ЩЭО Вход *)
dDsc[ 32].xInput    := dDio[  6].DData.30;                            (* ЩЭО-G3 ЩЭО ЩЭО Вход *)
dDsc[ 33].xInput    := dDio[  6].DData.31;                            (* ЩЭО-G4 ЩЭО ЩЭО Вход *)
(* --- данные неисправности каналов ввода-вывода *)
dMot[  2].xErrOn    := dDio[  6].DError.0;                            (* Обогрев Т-3 Блок Т-3 Обогрев Т-3 МП включен *)
dMot[  3].xErrOn    := dDio[  6].DError.2;                            (* Обогрев С-1 Блок С-1 Обогрев С-1 МП включен *)
dMot[  4].xErrOn    := dDio[  6].DError.4;                            (* Обогрев клапана Джоуля-Томпсона Блок Джоуля-Томсона (на МИС) Обогрев клапана Джоуля-Томпсона МП включен *)
dMot[  5].xErrOn    := dDio[  6].DError.6;                            (* Обогрев эжекторов Э-1/1. Блок эжектирования Обогрев эжекторов МП включен *)
dMot[  6].xErrOn    := dDio[  6].DError.8;                            (* Обогрев С-2/1 Блок С-2/1, С-2/2 Обогрев С-2/1 МП включен *)
dMot[  7].xErrOn    := dDio[  6].DError.10;                           (* Обогрев С-2/2 Блок С-2/1, С-2/2 Обогрев С-2/2 МП включен *)
dMot[  8].xErrOn    := dDio[  6].DError.12;                           (* Обогрев ЕД-1 УНТК Обогрев ЕД-1 МП включен *)
dMot[  9].xErrOn    := dDio[  6].DError.14;                           (* Обогрев АЕ-1 УНТК Обогрев АЕ-1 МП включен *)
dMot[ 10].xErrOn    := dDio[  6].DError.16;                           (* Обогрев блока распределения метанола УНТК Обогрев блока распределения метанола МП включен *)
dMot[ 11].xErrOn    := dDio[  6].DError.18;                           (* Обогрев Т-1/1 Блок входных теплообменников Обогрев Т-1/1 МП включен *)
dMot[ 12].xErrOn    := dDio[  6].DError.20;                           (* Обогрев Т-1/2 Блок входных теплообменников Обогрев Т-1/2 МП включен *)
dMot[ 13].xErrOn    := dDio[  6].DError.22;                           (* Обогрев Т-2/1 Блок входных теплообменников Обогрев Т-2/1 МП включен *)
dDsc[ 26].xError    := dDio[  6].DError.24;                           (* ЩЭО-KV1 ЩЭО Наличие питания на вводе 1 шкафа СЭО Вход *)
dDsc[ 27].xError    := dDio[  6].DError.25;                           (* ЩЭО-KV2 ЩЭО Наличие питания на вводе 2 шкафа СЭО Вход *)
dDsc[ 28].xError    := dDio[  6].DError.26;                           (* ЩЭО-KV3 ЩЭО Наличие питания на вводе 3 шкафа СЭО Вход *)
dDsc[ 29].xError    := dDio[  6].DError.27;                           (* ЩЭО-KV4 ЩЭО Дверь шкафа СЭО открыта Вход *)
dDsc[ 30].xError    := dDio[  6].DError.28;                           (* ЩЭО-G1 ЩЭО Неисправность блока питания G1 СЭО Вход *)
dDsc[ 31].xError    := dDio[  6].DError.29;                           (* ЩЭО-G2 ЩЭО Неисправность блока питания G2 СЭО Вход *)
dDsc[ 32].xError    := dDio[  6].DError.30;                           (* ЩЭО-G3 ЩЭО Неисправность блока питания G3 СЭО Вход *)
dDsc[ 33].xError    := dDio[  6].DError.31;                           (* ЩЭО-G4 ЩЭО Неисправность блока питания G4 СЭО Вход *)
(* ------------------------------------------------------------------------------------------------------------------ *)
(* №=  8 Index=    8 pwl_id=240 A1.07      ЩЭО                            ЩЭО. МК-521-0032А (di32)                                     *)
nDio:= sDio.A1_07_001_DI32A;    dDio[nDio].nType:= 100521132; dDio[nDio].nPlace:=  2400107;
(* --- передача данных *)
dDioMod[sDioMod.DIO].DI32Inputs32:= iodA1_07_001_DI32; dDioMod[sDioMod.DIO].BOOL32      := iosA1_07_001_DI32; dDioMod[sDioMod.DIO].nIOModuleDiag:= iomA1_07_001_DI32; 
iDio_iRes[nDio]:= processDio(nDio, nPrgModify); (* --- обработчик *)
(* --- данные каналов ввода-вывода *)
(* --- данные неисправности каналов ввода-вывода *)
(* ------------------------------------------------------------------------------------------------------------------ *)
(* №=  9 Index=    9 pwl_id=240 A1.08      ЩЭО                            ЩЭО. МК-521-0032А (di32)                                     *)
nDio:= sDio.A1_08_001_DI32A;    dDio[nDio].nType:= 100521132; dDio[nDio].nPlace:=  2400108;
(* --- передача данных *)
dDioMod[sDioMod.DIO].DI32Inputs32:= iodA1_08_001_DI32; dDioMod[sDioMod.DIO].BOOL32      := iosA1_08_001_DI32; dDioMod[sDioMod.DIO].nIOModuleDiag:= iomA1_08_001_DI32; 
iDio_iRes[nDio]:= processDio(nDio, nPrgModify); (* --- обработчик *)
(* --- данные каналов ввода-вывода *)
(* --- данные неисправности каналов ввода-вывода *)
END_FUNCTION