CONTROLINIT := TRUE 
__TMPV1 := IODMBP_4X [ __DINT_NULL ]
__TMPV2 := IDATA [ __DINT_NULL ]
_PUSH_PAR __TMPV1 
_PUSH_PAR __TMPV2 
_PUSH_PAR __CDINT0000000F 
_PUSH_PAR __CDINT00000280 
_PUSH_PAR __DINT_NULL 
_PUSH_PAR __DINT_NULL 
_PUSH_PAR __CDINT00000002 
_PUSH_PAR __ADI__CONTROLINIT_0_0 
_PUSH_PAR __ADI__CONTROLINIT_0_1 
__TMPI1 := _CALL SAFECOPYFROMMODBUSREGSARRAY 
_DRES := __TMPI1 
__TMPI1 := __DINT_NULL - __DINT_NULL 
__TMPI2 := __DINT_NULL - __DINT_NULL 
__TMPI2 := __TMPI2 * __CDINT00000064 
__TMPI2 := __TMPI2 + __TMPI1 
__TMPI2 := __TMPI2 * __CDINT00000002 
__TMPUIN1 := IDATA [ __TMPI2 ]
_IWORD := __TMPUIN1 
__TMPB1 := TRUE 
_IF CINIT _GOTO __LAB1 
_PUSH_PAR _IWORD 
_PUSH_PAR __DINT_NULL 
__TMPB2 := _CALL __ANARBIT 
_IF __TMPB2 _GOTO __LAB1 
__TMPB1 := FALSE 
__LAB1 : 
CINIT := __TMPB1 
