CONTROLDIO_IN := TRUE 
__TMPI1 := SDIO [ __CDINT0000001C ]
NDIO := __TMPI1 
__TMPI1 := NDIO - __CDINT00000001 
__TMPI1 := __TMPI1 * __CDINT00000390 
__TMPI2 := __TMPI1 + __CDINT00000358 
DDIO [ __TMPI2 ] := __CUDINT05FE4588 
__TMPI1 := NDIO - __CDINT00000001 
__TMPI1 := __TMPI1 * __CDINT00000390 
__TMPI2 := __TMPI1 + __CDINT0000035C 
DDIO [ __TMPI2 ] := __CUDINT00249F65 
__TMPI1 := SDIOMOD [ __CDINT0000000C ]
__TMPI2 := __TMPI1 - __CDINT00000001 
__TMPI2 := __TMPI2 * __CDINT00004DF4 
__TMPI3 := __TMPI2 + __CDINT000000A8 
__TMPV1 := IODA1_01_001_PSU [ __DINT_NULL ]
__TMPV2 := DDIOMOD [ __TMPI3 ]
__TMPV2 [ __TMPV1 ] := __TMPV1 
__TMPI1 := SDIOMOD [ __CDINT0000000C ]
__TMPI2 := __TMPI1 - __CDINT00000001 
__TMPI2 := __TMPI2 * __CDINT00004DF4 
__TMPV1 := IOMA1_01_001_PSU [ __DINT_NULL ]
__TMPV3 := DDIOMOD [ __TMPI2 ]
__TMPV3 [ __TMPV1 ] := __TMPV1 
__TMPI1 := NDIO - __CDINT00000001 
__TMPI1 := __TMPI1 * __CDINT00000004 
_PUSH_PAR NDIO 
_PUSH_PAR NPRGMODIFY 
__TMPI2 := _CALL PROCESSDIO 
IDIO_IRES [ __TMPI1 ] := __TMPI2 
__TMPI1 := SDIO [ __CDINT00000020 ]
NDIO := __TMPI1 
__TMPI1 := NDIO - __CDINT00000001 
__TMPI1 := __TMPI1 * __CDINT00000390 
__TMPI2 := __TMPI1 + __CDINT00000358 
DDIO [ __TMPI2 ] := __CUDINT05FE4588 
__TMPI1 := NDIO - __CDINT00000001 
__TMPI1 := __TMPI1 * __CDINT00000390 
__TMPI2 := __TMPI1 + __CDINT0000035C 
DDIO [ __TMPI2 ] := __CUDINT00249F66 
__TMPI1 := SDIOMOD [ __CDINT0000000C ]
__TMPI2 := __TMPI1 - __CDINT00000001 
__TMPI2 := __TMPI2 * __CDINT00004DF4 
__TMPI3 := __TMPI2 + __CDINT000000A8 
__TMPV1 := IODA1_02_001_PSU [ __DINT_NULL ]
__TMPV2 := DDIOMOD [ __TMPI3 ]
__TMPV2 [ __TMPV1 ] := __TMPV1 
__TMPI1 := SDIOMOD [ __CDINT0000000C ]
__TMPI2 := __TMPI1 - __CDINT00000001 
__TMPI2 := __TMPI2 * __CDINT00004DF4 
__TMPV1 := IOMA1_02_001_PSU [ __DINT_NULL ]
__TMPV3 := DDIOMOD [ __TMPI2 ]
__TMPV3 [ __TMPV1 ] := __TMPV1 
__TMPI1 := NDIO - __CDINT00000001 
__TMPI1 := __TMPI1 * __CDINT00000004 
_PUSH_PAR NDIO 
_PUSH_PAR NPRGMODIFY 
__TMPI2 := _CALL PROCESSDIO 
IDIO_IRES [ __TMPI1 ] := __TMPI2 
__TMPI1 := SDIO [ __CDINT00000024 ]
NDIO := __TMPI1 
__TMPI1 := NDIO - __CDINT00000001 
__TMPI1 := __TMPI1 * __CDINT00000390 
__TMPI2 := __TMPI1 + __CDINT00000358 
DDIO [ __TMPI2 ] := __CUDINT05FD8A7E 
__TMPI1 := NDIO - __CDINT00000001 
__TMPI1 := __TMPI1 * __CDINT00000390 
__TMPI2 := __TMPI1 + __CDINT0000035C 
DDIO [ __TMPI2 ] := __CUDINT00249F67 
__TMPI1 := SDIOMOD [ __CDINT0000000C ]
__TMPI2 := __TMPI1 - __CDINT00000001 
__TMPI2 := __TMPI2 * __CDINT00004DF4 
__TMPI3 := __TMPI2 + __CDINT00000070 
__TMPV1 := IODA1_03_001_CPU502 [ __DINT_NULL ]
__TMPV4 := DDIOMOD [ __TMPI3 ]
__TMPV4 [ __TMPV1 ] := __TMPV1 
__TMPI1 := SDIOMOD [ __CDINT0000000C ]
__TMPI2 := __TMPI1 - __CDINT00000001 
__TMPI2 := __TMPI2 * __CDINT00004DF4 
__TMPV1 := IOMA1_03_001_CPU502 [ __DINT_NULL ]
__TMPV3 := DDIOMOD [ __TMPI2 ]
__TMPV3 [ __TMPV1 ] := __TMPV1 
__TMPI1 := NDIO - __CDINT00000001 
__TMPI1 := __TMPI1 * __CDINT00000004 
_PUSH_PAR NDIO 
_PUSH_PAR NPRGMODIFY 
__TMPI2 := _CALL PROCESSDIO 
IDIO_IRES [ __TMPI1 ] := __TMPI2 
__TMPI1 := SDIO [ __CDINT00000028 ]
NDIO := __TMPI1 
__TMPI1 := NDIO - __CDINT00000001 
__TMPI1 := __TMPI1 * __CDINT00000390 
__TMPI2 := __TMPI1 + __CDINT00000358 
DDIO [ __TMPI2 ] := __CUDINT05FEAB74 
__TMPI1 := NDIO - __CDINT00000001 
__TMPI1 := __TMPI1 * __CDINT00000390 
__TMPI2 := __TMPI1 + __CDINT0000035C 
DDIO [ __TMPI2 ] := __CUDINT00249F68 
__TMPI1 := SDIOMOD [ __CDINT0000000C ]
__TMPI2 := __TMPI1 - __CDINT00000001 
__TMPI2 := __TMPI2 * __CDINT00004DF4 
__TMPI3 := __TMPI2 + __CDINT000000B8 
__TMPV1 := IODA1_04_001_AI16 [ __DINT_NULL ]
__TMPV5 := DDIOMOD [ __TMPI3 ]
__TMPV5 [ __TMPV1 ] := __TMPV1 
__TMPI1 := SDIOMOD [ __CDINT0000000C ]
__TMPI2 := __TMPI1 - __CDINT00000001 
__TMPI2 := __TMPI2 * __CDINT00004DF4 
__TMPI3 := __TMPI2 + __CDINT00000330 
__TMPV1 := IOHA1_04_001_AI16 [ __DINT_NULL ]
__TMPV6 := DDIOMOD [ __TMPI3 ]
__TMPV6 [ __TMPV1 ] := __TMPV1 
__TMPI1 := SDIOMOD [ __CDINT0000000C ]
__TMPI2 := __TMPI1 - __CDINT00000001 
__TMPI2 := __TMPI2 * __CDINT00004DF4 
__TMPI3 := __TMPI2 + __CDINT000005F0 
__TMPV1 := IOCA1_04_001_AI16 [ __DINT_NULL ]
__TMPV7 := DDIOMOD [ __TMPI3 ]
__TMPV7 [ __TMPV1 ] := __TMPV1 
__TMPI1 := SDIOMOD [ __CDINT0000000C ]
__TMPI2 := __TMPI1 - __CDINT00000001 
__TMPI2 := __TMPI2 * __CDINT00004DF4 
__TMPV1 := IOMA1_04_001_AI16 [ __DINT_NULL ]
__TMPV3 := DDIOMOD [ __TMPI2 ]
__TMPV3 [ __TMPV1 ] := __TMPV1 
__TMPI1 := NDIO - __CDINT00000001 
__TMPI1 := __TMPI1 * __CDINT00000004 
_PUSH_PAR NDIO 
_PUSH_PAR NPRGMODIFY 
__TMPI2 := _CALL PROCESSDIO 
IDIO_IRES [ __TMPI1 ] := __TMPI2 
__TMPI1 := __CDINT00000002 - __CDINT00000001 
__TMPI1 := __TMPI1 * __CDINT000000CC 
__TMPI2 := __TMPI1 + __CDINT00000040 
__TMPI3 := __CDINT00000004 - __CDINT00000001 
__TMPI3 := __TMPI3 * __CDINT00000390 
__TMPI4 := __DINT_NULL - __DINT_NULL 
__TMPI4 := __TMPI4 * __CDINT00000002 
__TMPI5 := __TMPI3 + __CDINT00000070 
__TMPI5 := __TMPI5 + __TMPI4 
__TMPUIN1 := DDIO [ __TMPI5 ]
DANA [ __TMPI2 ] := __TMPUIN1 
__TMPI1 := __CDINT00000003 - __CDINT00000001 
__TMPI1 := __TMPI1 * __CDINT000000CC 
__TMPI2 := __TMPI1 + __CDINT00000040 
__TMPI3 := __CDINT00000004 - __CDINT00000001 
__TMPI3 := __TMPI3 * __CDINT00000390 
__TMPI4 := __CDINT00000001 - __DINT_NULL 
__TMPI4 := __TMPI4 * __CDINT00000002 
__TMPI5 := __TMPI3 + __CDINT00000070 
__TMPI5 := __TMPI5 + __TMPI4 
__TMPUIN1 := DDIO [ __TMPI5 ]
DANA [ __TMPI2 ] := __TMPUIN1 
__TMPI1 := __CDINT00000004 - __CDINT00000001 
__TMPI1 := __TMPI1 * __CDINT000000CC 
__TMPI2 := __TMPI1 + __CDINT00000040 
__TMPI3 := __CDINT00000004 - __CDINT00000001 
__TMPI3 := __TMPI3 * __CDINT00000390 
__TMPI4 := __CDINT00000002 - __DINT_NULL 
__TMPI4 := __TMPI4 * __CDINT00000002 
__TMPI5 := __TMPI3 + __CDINT00000070 
__TMPI5 := __TMPI5 + __TMPI4 
__TMPUIN1 := DDIO [ __TMPI5 ]
DANA [ __TMPI2 ] := __TMPUIN1 
__TMPI1 := __CDINT00000005 - __CDINT00000001 
__TMPI1 := __TMPI1 * __CDINT000000CC 
__TMPI2 := __TMPI1 + __CDINT00000040 
__TMPI3 := __CDINT00000004 - __CDINT00000001 
__TMPI3 := __TMPI3 * __CDINT00000390 
__TMPI4 := __CDINT00000003 - __DINT_NULL 
__TMPI4 := __TMPI4 * __CDINT00000002 
__TMPI5 := __TMPI3 + __CDINT00000070 
__TMPI5 := __TMPI5 + __TMPI4 
__TMPUIN1 := DDIO [ __TMPI5 ]
DANA [ __TMPI2 ] := __TMPUIN1 
__TMPI1 := __CDINT00000006 - __CDINT00000001 
__TMPI1 := __TMPI1 * __CDINT000000CC 
__TMPI2 := __TMPI1 + __CDINT00000040 
__TMPI3 := __CDINT00000004 - __CDINT00000001 
__TMPI3 := __TMPI3 * __CDINT00000390 
__TMPI4 := __CDINT00000004 - __DINT_NULL 
__TMPI4 := __TMPI4 * __CDINT00000002 
__TMPI5 := __TMPI3 + __CDINT00000070 
__TMPI5 := __TMPI5 + __TMPI4 
__TMPUIN1 := DDIO [ __TMPI5 ]
DANA [ __TMPI2 ] := __TMPUIN1 
__TMPI1 := __CDINT00000007 - __CDINT00000001 
__TMPI1 := __TMPI1 * __CDINT000000CC 
__TMPI2 := __TMPI1 + __CDINT00000040 
__TMPI3 := __CDINT00000004 - __CDINT00000001 
__TMPI3 := __TMPI3 * __CDINT00000390 
__TMPI4 := __CDINT00000005 - __DINT_NULL 
__TMPI4 := __TMPI4 * __CDINT00000002 
__TMPI5 := __TMPI3 + __CDINT00000070 
__TMPI5 := __TMPI5 + __TMPI4 
__TMPUIN1 := DDIO [ __TMPI5 ]
DANA [ __TMPI2 ] := __TMPUIN1 
__TMPI1 := __CDINT00000008 - __CDINT00000001 
__TMPI1 := __TMPI1 * __CDINT000000CC 
__TMPI2 := __TMPI1 + __CDINT00000040 
__TMPI3 := __CDINT00000004 - __CDINT00000001 
__TMPI3 := __TMPI3 * __CDINT00000390 
__TMPI4 := __CDINT00000006 - __DINT_NULL 
__TMPI4 := __TMPI4 * __CDINT00000002 
__TMPI5 := __TMPI3 + __CDINT00000070 
__TMPI5 := __TMPI5 + __TMPI4 
__TMPUIN1 := DDIO [ __TMPI5 ]
DANA [ __TMPI2 ] := __TMPUIN1 
__TMPI1 := __CDINT00000009 - __CDINT00000001 
__TMPI1 := __TMPI1 * __CDINT000000CC 
__TMPI2 := __TMPI1 + __CDINT00000040 
__TMPI3 := __CDINT00000004 - __CDINT00000001 
__TMPI3 := __TMPI3 * __CDINT00000390 
__TMPI4 := __CDINT00000007 - __DINT_NULL 
__TMPI4 := __TMPI4 * __CDINT00000002 
__TMPI5 := __TMPI3 + __CDINT00000070 
__TMPI5 := __TMPI5 + __TMPI4 
__TMPUIN1 := DDIO [ __TMPI5 ]
DANA [ __TMPI2 ] := __TMPUIN1 
__TMPI1 := __CDINT0000000A - __CDINT00000001 
__TMPI1 := __TMPI1 * __CDINT000000CC 
__TMPI2 := __TMPI1 + __CDINT00000040 
__TMPI3 := __CDINT00000004 - __CDINT00000001 
__TMPI3 := __TMPI3 * __CDINT00000390 
__TMPI4 := __CDINT00000008 - __DINT_NULL 
__TMPI4 := __TMPI4 * __CDINT00000002 
__TMPI5 := __TMPI3 + __CDINT00000070 
__TMPI5 := __TMPI5 + __TMPI4 
__TMPUIN1 := DDIO [ __TMPI5 ]
DANA [ __TMPI2 ] := __TMPUIN1 
__TMPI1 := __CDINT0000000B - __CDINT00000001 
__TMPI1 := __TMPI1 * __CDINT000000CC 
__TMPI2 := __TMPI1 + __CDINT00000040 
__TMPI3 := __CDINT00000004 - __CDINT00000001 
__TMPI3 := __TMPI3 * __CDINT00000390 
__TMPI4 := __CDINT00000009 - __DINT_NULL 
__TMPI4 := __TMPI4 * __CDINT00000002 
__TMPI5 := __TMPI3 + __CDINT00000070 
__TMPI5 := __TMPI5 + __TMPI4 
__TMPUIN1 := DDIO [ __TMPI5 ]
DANA [ __TMPI2 ] := __TMPUIN1 
__TMPI1 := __CDINT0000000C - __CDINT00000001 
__TMPI1 := __TMPI1 * __CDINT000000CC 
__TMPI2 := __TMPI1 + __CDINT00000040 
__TMPI3 := __CDINT00000004 - __CDINT00000001 
__TMPI3 := __TMPI3 * __CDINT00000390 
__TMPI4 := __CDINT0000000A - __DINT_NULL 
__TMPI4 := __TMPI4 * __CDINT00000002 
__TMPI5 := __TMPI3 + __CDINT00000070 
__TMPI5 := __TMPI5 + __TMPI4 
__TMPUIN1 := DDIO [ __TMPI5 ]
DANA [ __TMPI2 ] := __TMPUIN1 
__TMPI1 := __CDINT0000000D - __CDINT00000001 
__TMPI1 := __TMPI1 * __CDINT000000CC 
__TMPI2 := __TMPI1 + __CDINT00000040 
__TMPI3 := __CDINT00000004 - __CDINT00000001 
__TMPI3 := __TMPI3 * __CDINT00000390 
__TMPI4 := __CDINT0000000B - __DINT_NULL 
__TMPI4 := __TMPI4 * __CDINT00000002 
__TMPI5 := __TMPI3 + __CDINT00000070 
__TMPI5 := __TMPI5 + __TMPI4 
__TMPUIN1 := DDIO [ __TMPI5 ]
DANA [ __TMPI2 ] := __TMPUIN1 
__TMPI1 := __CDINT0000000E - __CDINT00000001 
__TMPI1 := __TMPI1 * __CDINT000000CC 
__TMPI2 := __TMPI1 + __CDINT00000040 
__TMPI3 := __CDINT00000004 - __CDINT00000001 
__TMPI3 := __TMPI3 * __CDINT00000390 
__TMPI4 := __CDINT0000000C - __DINT_NULL 
__TMPI4 := __TMPI4 * __CDINT00000002 
__TMPI5 := __TMPI3 + __CDINT00000070 
__TMPI5 := __TMPI5 + __TMPI4 
__TMPUIN1 := DDIO [ __TMPI5 ]
DANA [ __TMPI2 ] := __TMPUIN1 
__TMPI1 := __CDINT0000000F - __CDINT00000001 
__TMPI1 := __TMPI1 * __CDINT000000CC 
__TMPI2 := __TMPI1 + __CDINT00000040 
__TMPI3 := __CDINT00000004 - __CDINT00000001 
__TMPI3 := __TMPI3 * __CDINT00000390 
__TMPI4 := __CDINT0000000D - __DINT_NULL 
__TMPI4 := __TMPI4 * __CDINT00000002 
__TMPI5 := __TMPI3 + __CDINT00000070 
__TMPI5 := __TMPI5 + __TMPI4 
__TMPUIN1 := DDIO [ __TMPI5 ]
DANA [ __TMPI2 ] := __TMPUIN1 
__TMPI1 := __CDINT00000010 - __CDINT00000001 
__TMPI1 := __TMPI1 * __CDINT000000CC 
__TMPI2 := __TMPI1 + __CDINT00000040 
__TMPI3 := __CDINT00000004 - __CDINT00000001 
__TMPI3 := __TMPI3 * __CDINT00000390 
__TMPI4 := __CDINT0000000E - __DINT_NULL 
__TMPI4 := __TMPI4 * __CDINT00000002 
__TMPI5 := __TMPI3 + __CDINT00000070 
__TMPI5 := __TMPI5 + __TMPI4 
__TMPUIN1 := DDIO [ __TMPI5 ]
DANA [ __TMPI2 ] := __TMPUIN1 
__TMPI1 := __CDINT00000011 - __CDINT00000001 
__TMPI1 := __TMPI1 * __CDINT000000CC 
__TMPI2 := __TMPI1 + __CDINT00000040 
__TMPI3 := __CDINT00000004 - __CDINT00000001 
__TMPI3 := __TMPI3 * __CDINT00000390 
__TMPI4 := __CDINT0000000F - __DINT_NULL 
__TMPI4 := __TMPI4 * __CDINT00000002 
__TMPI5 := __TMPI3 + __CDINT00000070 
__TMPI5 := __TMPI5 + __TMPI4 
__TMPUIN1 := DDIO [ __TMPI5 ]
DANA [ __TMPI2 ] := __TMPUIN1 
__TMPI1 := __CDINT00000002 - __CDINT00000001 
__TMPI1 := __TMPI1 * __CDINT000000CC 
__TMPI2 := __TMPI1 + __CDINT0000004D 
__TMPI3 := __CDINT00000004 - __CDINT00000001 
__TMPI3 := __TMPI3 * __CDINT00000390 
__TMPI4 := __TMPI3 + __CDINT0000002C 
_PUSH_PAR DDIO 
_PUSH_PAR __UDINT_NULL 
_PUSH_PAR __TMPI4 
_PUSH_PAR __DINT_NULL 
__TMPB1 := _CALL __ANARBIT_OFF 
DANA [ __TMPI2 ] := __TMPB1 
__TMPI1 := __CDINT00000003 - __CDINT00000001 
__TMPI1 := __TMPI1 * __CDINT000000CC 
__TMPI2 := __TMPI1 + __CDINT0000004D 
__TMPI3 := __CDINT00000004 - __CDINT00000001 
__TMPI3 := __TMPI3 * __CDINT00000390 
__TMPI4 := __TMPI3 + __CDINT0000002C 
_PUSH_PAR DDIO 
_PUSH_PAR __UDINT_NULL 
_PUSH_PAR __TMPI4 
_PUSH_PAR __CDINT00000001 
__TMPB1 := _CALL __ANARBIT_OFF 
DANA [ __TMPI2 ] := __TMPB1 
__TMPI1 := __CDINT00000004 - __CDINT00000001 
__TMPI1 := __TMPI1 * __CDINT000000CC 
__TMPI2 := __TMPI1 + __CDINT0000004D 
__TMPI3 := __CDINT00000004 - __CDINT00000001 
__TMPI3 := __TMPI3 * __CDINT00000390 
__TMPI4 := __TMPI3 + __CDINT0000002C 
_PUSH_PAR DDIO 
_PUSH_PAR __UDINT_NULL 
_PUSH_PAR __TMPI4 
_PUSH_PAR __CDINT00000002 
__TMPB1 := _CALL __ANARBIT_OFF 
DANA [ __TMPI2 ] := __TMPB1 
__TMPI1 := __CDINT00000005 - __CDINT00000001 
__TMPI1 := __TMPI1 * __CDINT000000CC 
__TMPI2 := __TMPI1 + __CDINT0000004D 
__TMPI3 := __CDINT00000004 - __CDINT00000001 
__TMPI3 := __TMPI3 * __CDINT00000390 
__TMPI4 := __TMPI3 + __CDINT0000002C 
_PUSH_PAR DDIO 
_PUSH_PAR __UDINT_NULL 
_PUSH_PAR __TMPI4 
_PUSH_PAR __CDINT00000003 
__TMPB1 := _CALL __ANARBIT_OFF 
DANA [ __TMPI2 ] := __TMPB1 
__TMPI1 := __CDINT00000006 - __CDINT00000001 
__TMPI1 := __TMPI1 * __CDINT000000CC 
__TMPI2 := __TMPI1 + __CDINT0000004D 
__TMPI3 := __CDINT00000004 - __CDINT00000001 
__TMPI3 := __TMPI3 * __CDINT00000390 
__TMPI4 := __TMPI3 + __CDINT0000002C 
_PUSH_PAR DDIO 
_PUSH_PAR __UDINT_NULL 
_PUSH_PAR __TMPI4 
_PUSH_PAR __CDINT00000004 
__TMPB1 := _CALL __ANARBIT_OFF 
DANA [ __TMPI2 ] := __TMPB1 
__TMPI1 := __CDINT00000007 - __CDINT00000001 
__TMPI1 := __TMPI1 * __CDINT000000CC 
__TMPI2 := __TMPI1 + __CDINT0000004D 
__TMPI3 := __CDINT00000004 - __CDINT00000001 
__TMPI3 := __TMPI3 * __CDINT00000390 
__TMPI4 := __TMPI3 + __CDINT0000002C 
_PUSH_PAR DDIO 
_PUSH_PAR __UDINT_NULL 
_PUSH_PAR __TMPI4 
_PUSH_PAR __CDINT00000005 
__TMPB1 := _CALL __ANARBIT_OFF 
DANA [ __TMPI2 ] := __TMPB1 
__TMPI1 := __CDINT00000008 - __CDINT00000001 
__TMPI1 := __TMPI1 * __CDINT000000CC 
__TMPI2 := __TMPI1 + __CDINT0000004D 
__TMPI3 := __CDINT00000004 - __CDINT00000001 
__TMPI3 := __TMPI3 * __CDINT00000390 
__TMPI4 := __TMPI3 + __CDINT0000002C 
_PUSH_PAR DDIO 
_PUSH_PAR __UDINT_NULL 
_PUSH_PAR __TMPI4 
_PUSH_PAR __CDINT00000006 
__TMPB1 := _CALL __ANARBIT_OFF 
DANA [ __TMPI2 ] := __TMPB1 
__TMPI1 := __CDINT00000009 - __CDINT00000001 
__TMPI1 := __TMPI1 * __CDINT000000CC 
__TMPI2 := __TMPI1 + __CDINT0000004D 
__TMPI3 := __CDINT00000004 - __CDINT00000001 
__TMPI3 := __TMPI3 * __CDINT00000390 
__TMPI4 := __TMPI3 + __CDINT0000002C 
_PUSH_PAR DDIO 
_PUSH_PAR __UDINT_NULL 
_PUSH_PAR __TMPI4 
_PUSH_PAR __CDINT00000007 
__TMPB1 := _CALL __ANARBIT_OFF 
DANA [ __TMPI2 ] := __TMPB1 
__TMPI1 := __CDINT0000000A - __CDINT00000001 
__TMPI1 := __TMPI1 * __CDINT000000CC 
__TMPI2 := __TMPI1 + __CDINT0000004D 
__TMPI3 := __CDINT00000004 - __CDINT00000001 
__TMPI3 := __TMPI3 * __CDINT00000390 
__TMPI4 := __TMPI3 + __CDINT0000002C 
_PUSH_PAR DDIO 
_PUSH_PAR __UDINT_NULL 
_PUSH_PAR __TMPI4 
_PUSH_PAR __CDINT00000008 
__TMPB1 := _CALL __ANARBIT_OFF 
DANA [ __TMPI2 ] := __TMPB1 
__TMPI1 := __CDINT0000000B - __CDINT00000001 
__TMPI1 := __TMPI1 * __CDINT000000CC 
__TMPI2 := __TMPI1 + __CDINT0000004D 
__TMPI3 := __CDINT00000004 - __CDINT00000001 
__TMPI3 := __TMPI3 * __CDINT00000390 
__TMPI4 := __TMPI3 + __CDINT0000002C 
_PUSH_PAR DDIO 
_PUSH_PAR __UDINT_NULL 
_PUSH_PAR __TMPI4 
_PUSH_PAR __CDINT00000009 
__TMPB1 := _CALL __ANARBIT_OFF 
DANA [ __TMPI2 ] := __TMPB1 
__TMPI1 := __CDINT0000000C - __CDINT00000001 
__TMPI1 := __TMPI1 * __CDINT000000CC 
__TMPI2 := __TMPI1 + __CDINT0000004D 
__TMPI3 := __CDINT00000004 - __CDINT00000001 
__TMPI3 := __TMPI3 * __CDINT00000390 
__TMPI4 := __TMPI3 + __CDINT0000002C 
_PUSH_PAR DDIO 
_PUSH_PAR __UDINT_NULL 
_PUSH_PAR __TMPI4 
_PUSH_PAR __CDINT0000000A 
__TMPB1 := _CALL __ANARBIT_OFF 
DANA [ __TMPI2 ] := __TMPB1 
__TMPI1 := __CDINT0000000D - __CDINT00000001 
__TMPI1 := __TMPI1 * __CDINT000000CC 
__TMPI2 := __TMPI1 + __CDINT0000004D 
__TMPI3 := __CDINT00000004 - __CDINT00000001 
__TMPI3 := __TMPI3 * __CDINT00000390 
__TMPI4 := __TMPI3 + __CDINT0000002C 
_PUSH_PAR DDIO 
_PUSH_PAR __UDINT_NULL 
_PUSH_PAR __TMPI4 
_PUSH_PAR __CDINT0000000B 
__TMPB1 := _CALL __ANARBIT_OFF 
DANA [ __TMPI2 ] := __TMPB1 
__TMPI1 := __CDINT0000000E - __CDINT00000001 
__TMPI1 := __TMPI1 * __CDINT000000CC 
__TMPI2 := __TMPI1 + __CDINT0000004D 
__TMPI3 := __CDINT00000004 - __CDINT00000001 
__TMPI3 := __TMPI3 * __CDINT00000390 
__TMPI4 := __TMPI3 + __CDINT0000002C 
_PUSH_PAR DDIO 
_PUSH_PAR __UDINT_NULL 
_PUSH_PAR __TMPI4 
_PUSH_PAR __CDINT0000000C 
__TMPB1 := _CALL __ANARBIT_OFF 
DANA [ __TMPI2 ] := __TMPB1 
__TMPI1 := __CDINT0000000F - __CDINT00000001 
__TMPI1 := __TMPI1 * __CDINT000000CC 
__TMPI2 := __TMPI1 + __CDINT0000004D 
__TMPI3 := __CDINT00000004 - __CDINT00000001 
__TMPI3 := __TMPI3 * __CDINT00000390 
__TMPI4 := __TMPI3 + __CDINT0000002C 
_PUSH_PAR DDIO 
_PUSH_PAR __UDINT_NULL 
_PUSH_PAR __TMPI4 
_PUSH_PAR __CDINT0000000D 
__TMPB1 := _CALL __ANARBIT_OFF 
DANA [ __TMPI2 ] := __TMPB1 
__TMPI1 := __CDINT00000010 - __CDINT00000001 
__TMPI1 := __TMPI1 * __CDINT000000CC 
__TMPI2 := __TMPI1 + __CDINT0000004D 
__TMPI3 := __CDINT00000004 - __CDINT00000001 
__TMPI3 := __TMPI3 * __CDINT00000390 
__TMPI4 := __TMPI3 + __CDINT0000002C 
_PUSH_PAR DDIO 
_PUSH_PAR __UDINT_NULL 
_PUSH_PAR __TMPI4 
_PUSH_PAR __CDINT0000000E 
__TMPB1 := _CALL __ANARBIT_OFF 
DANA [ __TMPI2 ] := __TMPB1 
__TMPI1 := __CDINT00000011 - __CDINT00000001 
__TMPI1 := __TMPI1 * __CDINT000000CC 
__TMPI2 := __TMPI1 + __CDINT0000004D 
__TMPI3 := __CDINT00000004 - __CDINT00000001 
__TMPI3 := __TMPI3 * __CDINT00000390 
__TMPI4 := __TMPI3 + __CDINT0000002C 
_PUSH_PAR DDIO 
_PUSH_PAR __UDINT_NULL 
_PUSH_PAR __TMPI4 
_PUSH_PAR __CDINT0000000F 
__TMPB1 := _CALL __ANARBIT_OFF 
DANA [ __TMPI2 ] := __TMPB1 
__TMPI1 := SDIOMOD [ __CDINT0000000C ]
__TMPI2 := __TMPI1 - __CDINT00000001 
__TMPI2 := __TMPI2 * __CDINT00004DF4 
__TMPI3 := __TMPI2 + __CDINT000005F0 
__TMPV1 := DDIOMOD [ __TMPI3 ]
__TMPV7 := IOCA1_04_001_AI16 [ __DINT_NULL ]
__TMPV7 [ __TMPV1 ] := __TMPV1 
__TMPI1 := __CDINT00000002 - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000078 
__TMPI2 := __CDINT00000004 - __CDINT00000001 
__TMPI2 := __TMPI2 * __CDINT00000390 
__TMPI3 := __DINT_NULL - __DINT_NULL 
__TMPI3 := __TMPI3 * __CDINT0000002C 
__TMPI4 := __TMPI2 + __CDINT00000090 
__TMPI4 := __TMPI4 + __TMPI3 
__TMPV1 := DDIO [ __TMPI4 ]
__TMPV8 := DANAHART [ __TMPI1 ]
__TMPV8 [ __TMPV1 ] := __TMPV1 
__TMPI1 := __CDINT00000003 - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000078 
__TMPI2 := __CDINT00000004 - __CDINT00000001 
__TMPI2 := __TMPI2 * __CDINT00000390 
__TMPI3 := __CDINT00000001 - __DINT_NULL 
__TMPI3 := __TMPI3 * __CDINT0000002C 
__TMPI4 := __TMPI2 + __CDINT00000090 
__TMPI4 := __TMPI4 + __TMPI3 
__TMPV1 := DDIO [ __TMPI4 ]
__TMPV8 := DANAHART [ __TMPI1 ]
__TMPV8 [ __TMPV1 ] := __TMPV1 
__TMPI1 := __CDINT00000004 - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000078 
__TMPI2 := __CDINT00000004 - __CDINT00000001 
__TMPI2 := __TMPI2 * __CDINT00000390 
__TMPI3 := __CDINT00000002 - __DINT_NULL 
__TMPI3 := __TMPI3 * __CDINT0000002C 
__TMPI4 := __TMPI2 + __CDINT00000090 
__TMPI4 := __TMPI4 + __TMPI3 
__TMPV1 := DDIO [ __TMPI4 ]
__TMPV8 := DANAHART [ __TMPI1 ]
__TMPV8 [ __TMPV1 ] := __TMPV1 
__TMPI1 := __CDINT00000005 - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000078 
__TMPI2 := __CDINT00000004 - __CDINT00000001 
__TMPI2 := __TMPI2 * __CDINT00000390 
__TMPI3 := __CDINT00000003 - __DINT_NULL 
__TMPI3 := __TMPI3 * __CDINT0000002C 
__TMPI4 := __TMPI2 + __CDINT00000090 
__TMPI4 := __TMPI4 + __TMPI3 
__TMPV1 := DDIO [ __TMPI4 ]
__TMPV8 := DANAHART [ __TMPI1 ]
__TMPV8 [ __TMPV1 ] := __TMPV1 
__TMPI1 := __CDINT00000006 - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000078 
__TMPI2 := __CDINT00000004 - __CDINT00000001 
__TMPI2 := __TMPI2 * __CDINT00000390 
__TMPI3 := __CDINT00000004 - __DINT_NULL 
__TMPI3 := __TMPI3 * __CDINT0000002C 
__TMPI4 := __TMPI2 + __CDINT00000090 
__TMPI4 := __TMPI4 + __TMPI3 
__TMPV1 := DDIO [ __TMPI4 ]
__TMPV8 := DANAHART [ __TMPI1 ]
__TMPV8 [ __TMPV1 ] := __TMPV1 
__TMPI1 := __CDINT00000007 - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000078 
__TMPI2 := __CDINT00000004 - __CDINT00000001 
__TMPI2 := __TMPI2 * __CDINT00000390 
__TMPI3 := __CDINT00000005 - __DINT_NULL 
__TMPI3 := __TMPI3 * __CDINT0000002C 
__TMPI4 := __TMPI2 + __CDINT00000090 
__TMPI4 := __TMPI4 + __TMPI3 
__TMPV1 := DDIO [ __TMPI4 ]
__TMPV8 := DANAHART [ __TMPI1 ]
__TMPV8 [ __TMPV1 ] := __TMPV1 
__TMPI1 := __CDINT00000008 - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000078 
__TMPI2 := __CDINT00000004 - __CDINT00000001 
__TMPI2 := __TMPI2 * __CDINT00000390 
__TMPI3 := __CDINT00000006 - __DINT_NULL 
__TMPI3 := __TMPI3 * __CDINT0000002C 
__TMPI4 := __TMPI2 + __CDINT00000090 
__TMPI4 := __TMPI4 + __TMPI3 
__TMPV1 := DDIO [ __TMPI4 ]
__TMPV8 := DANAHART [ __TMPI1 ]
__TMPV8 [ __TMPV1 ] := __TMPV1 
__TMPI1 := __CDINT00000009 - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000078 
__TMPI2 := __CDINT00000004 - __CDINT00000001 
__TMPI2 := __TMPI2 * __CDINT00000390 
__TMPI3 := __CDINT00000007 - __DINT_NULL 
__TMPI3 := __TMPI3 * __CDINT0000002C 
__TMPI4 := __TMPI2 + __CDINT00000090 
__TMPI4 := __TMPI4 + __TMPI3 
__TMPV1 := DDIO [ __TMPI4 ]
__TMPV8 := DANAHART [ __TMPI1 ]
__TMPV8 [ __TMPV1 ] := __TMPV1 
__TMPI1 := __CDINT0000000A - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000078 
__TMPI2 := __CDINT00000004 - __CDINT00000001 
__TMPI2 := __TMPI2 * __CDINT00000390 
__TMPI3 := __CDINT00000008 - __DINT_NULL 
__TMPI3 := __TMPI3 * __CDINT0000002C 
__TMPI4 := __TMPI2 + __CDINT00000090 
__TMPI4 := __TMPI4 + __TMPI3 
__TMPV1 := DDIO [ __TMPI4 ]
__TMPV8 := DANAHART [ __TMPI1 ]
__TMPV8 [ __TMPV1 ] := __TMPV1 
__TMPI1 := __CDINT0000000B - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000078 
__TMPI2 := __CDINT00000004 - __CDINT00000001 
__TMPI2 := __TMPI2 * __CDINT00000390 
__TMPI3 := __CDINT00000009 - __DINT_NULL 
__TMPI3 := __TMPI3 * __CDINT0000002C 
__TMPI4 := __TMPI2 + __CDINT00000090 
__TMPI4 := __TMPI4 + __TMPI3 
__TMPV1 := DDIO [ __TMPI4 ]
__TMPV8 := DANAHART [ __TMPI1 ]
__TMPV8 [ __TMPV1 ] := __TMPV1 
__TMPI1 := __CDINT0000000C - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000078 
__TMPI2 := __CDINT00000004 - __CDINT00000001 
__TMPI2 := __TMPI2 * __CDINT00000390 
__TMPI3 := __CDINT0000000A - __DINT_NULL 
__TMPI3 := __TMPI3 * __CDINT0000002C 
__TMPI4 := __TMPI2 + __CDINT00000090 
__TMPI4 := __TMPI4 + __TMPI3 
__TMPV1 := DDIO [ __TMPI4 ]
__TMPV8 := DANAHART [ __TMPI1 ]
__TMPV8 [ __TMPV1 ] := __TMPV1 
__TMPI1 := __CDINT0000000D - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000078 
__TMPI2 := __CDINT00000004 - __CDINT00000001 
__TMPI2 := __TMPI2 * __CDINT00000390 
__TMPI3 := __CDINT0000000B - __DINT_NULL 
__TMPI3 := __TMPI3 * __CDINT0000002C 
__TMPI4 := __TMPI2 + __CDINT00000090 
__TMPI4 := __TMPI4 + __TMPI3 
__TMPV1 := DDIO [ __TMPI4 ]
__TMPV8 := DANAHART [ __TMPI1 ]
__TMPV8 [ __TMPV1 ] := __TMPV1 
__TMPI1 := __CDINT0000000E - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000078 
__TMPI2 := __CDINT00000004 - __CDINT00000001 
__TMPI2 := __TMPI2 * __CDINT00000390 
__TMPI3 := __CDINT0000000C - __DINT_NULL 
__TMPI3 := __TMPI3 * __CDINT0000002C 
__TMPI4 := __TMPI2 + __CDINT00000090 
__TMPI4 := __TMPI4 + __TMPI3 
__TMPV1 := DDIO [ __TMPI4 ]
__TMPV8 := DANAHART [ __TMPI1 ]
__TMPV8 [ __TMPV1 ] := __TMPV1 
__TMPI1 := __CDINT0000000F - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000078 
__TMPI2 := __CDINT00000004 - __CDINT00000001 
__TMPI2 := __TMPI2 * __CDINT00000390 
__TMPI3 := __CDINT0000000D - __DINT_NULL 
__TMPI3 := __TMPI3 * __CDINT0000002C 
__TMPI4 := __TMPI2 + __CDINT00000090 
__TMPI4 := __TMPI4 + __TMPI3 
__TMPV1 := DDIO [ __TMPI4 ]
__TMPV8 := DANAHART [ __TMPI1 ]
__TMPV8 [ __TMPV1 ] := __TMPV1 
__TMPI1 := __CDINT00000010 - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000078 
__TMPI2 := __CDINT00000004 - __CDINT00000001 
__TMPI2 := __TMPI2 * __CDINT00000390 
__TMPI3 := __CDINT0000000E - __DINT_NULL 
__TMPI3 := __TMPI3 * __CDINT0000002C 
__TMPI4 := __TMPI2 + __CDINT00000090 
__TMPI4 := __TMPI4 + __TMPI3 
__TMPV1 := DDIO [ __TMPI4 ]
__TMPV8 := DANAHART [ __TMPI1 ]
__TMPV8 [ __TMPV1 ] := __TMPV1 
__TMPI1 := __CDINT00000011 - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000078 
__TMPI2 := __CDINT00000004 - __CDINT00000001 
__TMPI2 := __TMPI2 * __CDINT00000390 
__TMPI3 := __CDINT0000000F - __DINT_NULL 
__TMPI3 := __TMPI3 * __CDINT0000002C 
__TMPI4 := __TMPI2 + __CDINT00000090 
__TMPI4 := __TMPI4 + __TMPI3 
__TMPV1 := DDIO [ __TMPI4 ]
__TMPV8 := DANAHART [ __TMPI1 ]
__TMPV8 [ __TMPV1 ] := __TMPV1 
__TMPI1 := SDIO [ __CDINT0000002C ]
NDIO := __TMPI1 
__TMPI1 := NDIO - __CDINT00000001 
__TMPI1 := __TMPI1 * __CDINT00000390 
__TMPI2 := __TMPI1 + __CDINT00000358 
DDIO [ __TMPI2 ] := __CUDINT05FEAB74 
__TMPI1 := NDIO - __CDINT00000001 
__TMPI1 := __TMPI1 * __CDINT00000390 
__TMPI2 := __TMPI1 + __CDINT0000035C 
DDIO [ __TMPI2 ] := __CUDINT00249F69 
__TMPI1 := SDIOMOD [ __CDINT0000000C ]
__TMPI2 := __TMPI1 - __CDINT00000001 
__TMPI2 := __TMPI2 * __CDINT00004DF4 
__TMPI3 := __TMPI2 + __CDINT000000B8 
__TMPV1 := IODA1_05_001_AI16 [ __DINT_NULL ]
__TMPV5 := DDIOMOD [ __TMPI3 ]
__TMPV5 [ __TMPV1 ] := __TMPV1 
__TMPI1 := SDIOMOD [ __CDINT0000000C ]
__TMPI2 := __TMPI1 - __CDINT00000001 
__TMPI2 := __TMPI2 * __CDINT00004DF4 
__TMPI3 := __TMPI2 + __CDINT00000330 
__TMPV1 := IOHA1_05_001_AI16 [ __DINT_NULL ]
__TMPV6 := DDIOMOD [ __TMPI3 ]
__TMPV6 [ __TMPV1 ] := __TMPV1 
__TMPI1 := SDIOMOD [ __CDINT0000000C ]
__TMPI2 := __TMPI1 - __CDINT00000001 
__TMPI2 := __TMPI2 * __CDINT00004DF4 
__TMPI3 := __TMPI2 + __CDINT000005F0 
__TMPV1 := IOCA1_05_001_AI16 [ __DINT_NULL ]
__TMPV7 := DDIOMOD [ __TMPI3 ]
__TMPV7 [ __TMPV1 ] := __TMPV1 
__TMPI1 := SDIOMOD [ __CDINT0000000C ]
__TMPI2 := __TMPI1 - __CDINT00000001 
__TMPI2 := __TMPI2 * __CDINT00004DF4 
__TMPV1 := IOMA1_05_001_AI16 [ __DINT_NULL ]
__TMPV3 := DDIOMOD [ __TMPI2 ]
__TMPV3 [ __TMPV1 ] := __TMPV1 
__TMPI1 := NDIO - __CDINT00000001 
__TMPI1 := __TMPI1 * __CDINT00000004 
_PUSH_PAR NDIO 
_PUSH_PAR NPRGMODIFY 
__TMPI2 := _CALL PROCESSDIO 
IDIO_IRES [ __TMPI1 ] := __TMPI2 
__TMPI1 := SDIOMOD [ __CDINT0000000C ]
__TMPI2 := __TMPI1 - __CDINT00000001 
__TMPI2 := __TMPI2 * __CDINT00004DF4 
__TMPI3 := __TMPI2 + __CDINT000005F0 
__TMPV1 := DDIOMOD [ __TMPI3 ]
__TMPV7 := IOCA1_05_001_AI16 [ __DINT_NULL ]
__TMPV7 [ __TMPV1 ] := __TMPV1 
__TMPI1 := SDIO [ __CDINT00000030 ]
NDIO := __TMPI1 
__TMPI1 := NDIO - __CDINT00000001 
__TMPI1 := __TMPI1 * __CDINT00000390 
__TMPI2 := __TMPI1 + __CDINT00000358 
DDIO [ __TMPI2 ] := __CUDINT05FDD4AC 
__TMPI1 := NDIO - __CDINT00000001 
__TMPI1 := __TMPI1 * __CDINT00000390 
__TMPI2 := __TMPI1 + __CDINT0000035C 
DDIO [ __TMPI2 ] := __CUDINT00249F6A 
__TMPI1 := SDIOMOD [ __CDINT0000000C ]
__TMPI2 := __TMPI1 - __CDINT00000001 
__TMPI2 := __TMPI2 * __CDINT00004DF4 
__TMPI3 := __TMPI2 + __CDINT000000D8 
__TMPV1 := IODA1_06_001_DI32 [ __DINT_NULL ]
__TMPV9 := DDIOMOD [ __TMPI3 ]
__TMPV9 [ __TMPV1 ] := __TMPV1 
__TMPI1 := SDIOMOD [ __CDINT0000000C ]
__TMPI2 := __TMPI1 - __CDINT00000001 
__TMPI2 := __TMPI2 * __CDINT00004DF4 
__TMPI3 := __TMPI2 + __CDINT00000118 
__TMPV1 := IOSA1_06_001_DI32 [ __DINT_NULL ]
__TMPV10 := DDIOMOD [ __TMPI3 ]
__TMPV10 [ __TMPV1 ] := __TMPV1 
__TMPI1 := SDIOMOD [ __CDINT0000000C ]
__TMPI2 := __TMPI1 - __CDINT00000001 
__TMPI2 := __TMPI2 * __CDINT00004DF4 
__TMPV1 := IOMA1_06_001_DI32 [ __DINT_NULL ]
__TMPV3 := DDIOMOD [ __TMPI2 ]
__TMPV3 [ __TMPV1 ] := __TMPV1 
__TMPI1 := NDIO - __CDINT00000001 
__TMPI1 := __TMPI1 * __CDINT00000004 
_PUSH_PAR NDIO 
_PUSH_PAR NPRGMODIFY 
__TMPI2 := _CALL PROCESSDIO 
IDIO_IRES [ __TMPI1 ] := __TMPI2 
__TMPI1 := __CDINT00000002 - __CDINT00000001 
__TMPI1 := __TMPI1 * __CDINT00000110 
__TMPI2 := __TMPI1 + __CDINT0000005C 
__TMPI3 := __CDINT00000006 - __CDINT00000001 
__TMPI3 := __TMPI3 * __CDINT00000390 
__TMPI4 := __TMPI3 + __CDINT00000028 
_PUSH_PAR DDIO 
_PUSH_PAR __UDINT_NULL 
_PUSH_PAR __TMPI4 
_PUSH_PAR __DINT_NULL 
__TMPB1 := _CALL __ANARBIT_OFF 
DMOT [ __TMPI2 ] := __TMPB1 
__TMPI1 := __CDINT00000002 - __CDINT00000001 
__TMPI1 := __TMPI1 * __CDINT00000110 
__TMPI2 := __TMPI1 + __CDINT0000006B 
__TMPI3 := __CDINT00000006 - __CDINT00000001 
__TMPI3 := __TMPI3 * __CDINT00000390 
__TMPI4 := __TMPI3 + __CDINT00000028 
_PUSH_PAR DDIO 
_PUSH_PAR __UDINT_NULL 
_PUSH_PAR __TMPI4 
_PUSH_PAR __CDINT00000001 
__TMPB1 := _CALL __ANARBIT_OFF 
DMOT [ __TMPI2 ] := __TMPB1 
__TMPI1 := __CDINT00000003 - __CDINT00000001 
__TMPI1 := __TMPI1 * __CDINT00000110 
__TMPI2 := __TMPI1 + __CDINT0000005C 
__TMPI3 := __CDINT00000006 - __CDINT00000001 
__TMPI3 := __TMPI3 * __CDINT00000390 
__TMPI4 := __TMPI3 + __CDINT00000028 
_PUSH_PAR DDIO 
_PUSH_PAR __UDINT_NULL 
_PUSH_PAR __TMPI4 
_PUSH_PAR __CDINT00000002 
__TMPB1 := _CALL __ANARBIT_OFF 
DMOT [ __TMPI2 ] := __TMPB1 
__TMPI1 := __CDINT00000003 - __CDINT00000001 
__TMPI1 := __TMPI1 * __CDINT00000110 
__TMPI2 := __TMPI1 + __CDINT0000006B 
__TMPI3 := __CDINT00000006 - __CDINT00000001 
__TMPI3 := __TMPI3 * __CDINT00000390 
__TMPI4 := __TMPI3 + __CDINT00000028 
_PUSH_PAR DDIO 
_PUSH_PAR __UDINT_NULL 
_PUSH_PAR __TMPI4 
_PUSH_PAR __CDINT00000003 
__TMPB1 := _CALL __ANARBIT_OFF 
DMOT [ __TMPI2 ] := __TMPB1 
__TMPI1 := __CDINT00000004 - __CDINT00000001 
__TMPI1 := __TMPI1 * __CDINT00000110 
__TMPI2 := __TMPI1 + __CDINT0000005C 
__TMPI3 := __CDINT00000006 - __CDINT00000001 
__TMPI3 := __TMPI3 * __CDINT00000390 
__TMPI4 := __TMPI3 + __CDINT00000028 
_PUSH_PAR DDIO 
_PUSH_PAR __UDINT_NULL 
_PUSH_PAR __TMPI4 
_PUSH_PAR __CDINT00000004 
__TMPB1 := _CALL __ANARBIT_OFF 
DMOT [ __TMPI2 ] := __TMPB1 
__TMPI1 := __CDINT00000004 - __CDINT00000001 
__TMPI1 := __TMPI1 * __CDINT00000110 
__TMPI2 := __TMPI1 + __CDINT0000006B 
__TMPI3 := __CDINT00000006 - __CDINT00000001 
__TMPI3 := __TMPI3 * __CDINT00000390 
__TMPI4 := __TMPI3 + __CDINT00000028 
_PUSH_PAR DDIO 
_PUSH_PAR __UDINT_NULL 
_PUSH_PAR __TMPI4 
_PUSH_PAR __CDINT00000005 
__TMPB1 := _CALL __ANARBIT_OFF 
DMOT [ __TMPI2 ] := __TMPB1 
__TMPI1 := __CDINT00000005 - __CDINT00000001 
__TMPI1 := __TMPI1 * __CDINT00000110 
__TMPI2 := __TMPI1 + __CDINT0000005C 
__TMPI3 := __CDINT00000006 - __CDINT00000001 
__TMPI3 := __TMPI3 * __CDINT00000390 
__TMPI4 := __TMPI3 + __CDINT00000028 
_PUSH_PAR DDIO 
_PUSH_PAR __UDINT_NULL 
_PUSH_PAR __TMPI4 
_PUSH_PAR __CDINT00000006 
__TMPB1 := _CALL __ANARBIT_OFF 
DMOT [ __TMPI2 ] := __TMPB1 
__TMPI1 := __CDINT00000005 - __CDINT00000001 
__TMPI1 := __TMPI1 * __CDINT00000110 
__TMPI2 := __TMPI1 + __CDINT0000006B 
__TMPI3 := __CDINT00000006 - __CDINT00000001 
__TMPI3 := __TMPI3 * __CDINT00000390 
__TMPI4 := __TMPI3 + __CDINT00000028 
_PUSH_PAR DDIO 
_PUSH_PAR __UDINT_NULL 
_PUSH_PAR __TMPI4 
_PUSH_PAR __CDINT00000007 
__TMPB1 := _CALL __ANARBIT_OFF 
DMOT [ __TMPI2 ] := __TMPB1 
__TMPI1 := __CDINT00000006 - __CDINT00000001 
__TMPI1 := __TMPI1 * __CDINT00000110 
__TMPI2 := __TMPI1 + __CDINT0000005C 
__TMPI3 := __CDINT00000006 - __CDINT00000001 
__TMPI3 := __TMPI3 * __CDINT00000390 
__TMPI4 := __TMPI3 + __CDINT00000028 
_PUSH_PAR DDIO 
_PUSH_PAR __UDINT_NULL 
_PUSH_PAR __TMPI4 
_PUSH_PAR __CDINT00000008 
__TMPB1 := _CALL __ANARBIT_OFF 
DMOT [ __TMPI2 ] := __TMPB1 
__TMPI1 := __CDINT00000006 - __CDINT00000001 
__TMPI1 := __TMPI1 * __CDINT00000110 
__TMPI2 := __TMPI1 + __CDINT0000006B 
__TMPI3 := __CDINT00000006 - __CDINT00000001 
__TMPI3 := __TMPI3 * __CDINT00000390 
__TMPI4 := __TMPI3 + __CDINT00000028 
_PUSH_PAR DDIO 
_PUSH_PAR __UDINT_NULL 
_PUSH_PAR __TMPI4 
_PUSH_PAR __CDINT00000009 
__TMPB1 := _CALL __ANARBIT_OFF 
DMOT [ __TMPI2 ] := __TMPB1 
__TMPI1 := __CDINT00000007 - __CDINT00000001 
__TMPI1 := __TMPI1 * __CDINT00000110 
__TMPI2 := __TMPI1 + __CDINT0000005C 
__TMPI3 := __CDINT00000006 - __CDINT00000001 
__TMPI3 := __TMPI3 * __CDINT00000390 
__TMPI4 := __TMPI3 + __CDINT00000028 
_PUSH_PAR DDIO 
_PUSH_PAR __UDINT_NULL 
_PUSH_PAR __TMPI4 
_PUSH_PAR __CDINT0000000A 
__TMPB1 := _CALL __ANARBIT_OFF 
DMOT [ __TMPI2 ] := __TMPB1 
__TMPI1 := __CDINT00000007 - __CDINT00000001 
__TMPI1 := __TMPI1 * __CDINT00000110 
__TMPI2 := __TMPI1 + __CDINT0000006B 
__TMPI3 := __CDINT00000006 - __CDINT00000001 
__TMPI3 := __TMPI3 * __CDINT00000390 
__TMPI4 := __TMPI3 + __CDINT00000028 
_PUSH_PAR DDIO 
_PUSH_PAR __UDINT_NULL 
_PUSH_PAR __TMPI4 
_PUSH_PAR __CDINT0000000B 
__TMPB1 := _CALL __ANARBIT_OFF 
DMOT [ __TMPI2 ] := __TMPB1 
__TMPI1 := __CDINT00000008 - __CDINT00000001 
__TMPI1 := __TMPI1 * __CDINT00000110 
__TMPI2 := __TMPI1 + __CDINT0000005C 
__TMPI3 := __CDINT00000006 - __CDINT00000001 
__TMPI3 := __TMPI3 * __CDINT00000390 
__TMPI4 := __TMPI3 + __CDINT00000028 
_PUSH_PAR DDIO 
_PUSH_PAR __UDINT_NULL 
_PUSH_PAR __TMPI4 
_PUSH_PAR __CDINT0000000C 
__TMPB1 := _CALL __ANARBIT_OFF 
DMOT [ __TMPI2 ] := __TMPB1 
__TMPI1 := __CDINT00000008 - __CDINT00000001 
__TMPI1 := __TMPI1 * __CDINT00000110 
__TMPI2 := __TMPI1 + __CDINT0000006B 
__TMPI3 := __CDINT00000006 - __CDINT00000001 
__TMPI3 := __TMPI3 * __CDINT00000390 
__TMPI4 := __TMPI3 + __CDINT00000028 
_PUSH_PAR DDIO 
_PUSH_PAR __UDINT_NULL 
_PUSH_PAR __TMPI4 
_PUSH_PAR __CDINT0000000D 
__TMPB1 := _CALL __ANARBIT_OFF 
DMOT [ __TMPI2 ] := __TMPB1 
__TMPI1 := __CDINT00000009 - __CDINT00000001 
__TMPI1 := __TMPI1 * __CDINT00000110 
__TMPI2 := __TMPI1 + __CDINT0000005C 
__TMPI3 := __CDINT00000006 - __CDINT00000001 
__TMPI3 := __TMPI3 * __CDINT00000390 
__TMPI4 := __TMPI3 + __CDINT00000028 
_PUSH_PAR DDIO 
_PUSH_PAR __UDINT_NULL 
_PUSH_PAR __TMPI4 
_PUSH_PAR __CDINT0000000E 
__TMPB1 := _CALL __ANARBIT_OFF 
DMOT [ __TMPI2 ] := __TMPB1 
__TMPI1 := __CDINT00000009 - __CDINT00000001 
__TMPI1 := __TMPI1 * __CDINT00000110 
__TMPI2 := __TMPI1 + __CDINT0000006B 
__TMPI3 := __CDINT00000006 - __CDINT00000001 
__TMPI3 := __TMPI3 * __CDINT00000390 
__TMPI4 := __TMPI3 + __CDINT00000028 
_PUSH_PAR DDIO 
_PUSH_PAR __UDINT_NULL 
_PUSH_PAR __TMPI4 
_PUSH_PAR __CDINT0000000F 
__TMPB1 := _CALL __ANARBIT_OFF 
DMOT [ __TMPI2 ] := __TMPB1 
__TMPI1 := __CDINT0000000A - __CDINT00000001 
__TMPI1 := __TMPI1 * __CDINT00000110 
__TMPI2 := __TMPI1 + __CDINT0000005C 
__TMPI3 := __CDINT00000006 - __CDINT00000001 
__TMPI3 := __TMPI3 * __CDINT00000390 
__TMPI4 := __TMPI3 + __CDINT00000028 
_PUSH_PAR DDIO 
_PUSH_PAR __UDINT_NULL 
_PUSH_PAR __TMPI4 
_PUSH_PAR __CDINT00000010 
__TMPB1 := _CALL __ANARBIT_OFF 
DMOT [ __TMPI2 ] := __TMPB1 
__TMPI1 := __CDINT0000000A - __CDINT00000001 
__TMPI1 := __TMPI1 * __CDINT00000110 
__TMPI2 := __TMPI1 + __CDINT0000006B 
__TMPI3 := __CDINT00000006 - __CDINT00000001 
__TMPI3 := __TMPI3 * __CDINT00000390 
__TMPI4 := __TMPI3 + __CDINT00000028 
_PUSH_PAR DDIO 
_PUSH_PAR __UDINT_NULL 
_PUSH_PAR __TMPI4 
_PUSH_PAR __CDINT00000011 
__TMPB1 := _CALL __ANARBIT_OFF 
DMOT [ __TMPI2 ] := __TMPB1 
__TMPI1 := __CDINT0000000B - __CDINT00000001 
__TMPI1 := __TMPI1 * __CDINT00000110 
__TMPI2 := __TMPI1 + __CDINT0000005C 
__TMPI3 := __CDINT00000006 - __CDINT00000001 
__TMPI3 := __TMPI3 * __CDINT00000390 
__TMPI4 := __TMPI3 + __CDINT00000028 
_PUSH_PAR DDIO 
_PUSH_PAR __UDINT_NULL 
_PUSH_PAR __TMPI4 
_PUSH_PAR __CDINT00000012 
__TMPB1 := _CALL __ANARBIT_OFF 
DMOT [ __TMPI2 ] := __TMPB1 
__TMPI1 := __CDINT0000000B - __CDINT00000001 
__TMPI1 := __TMPI1 * __CDINT00000110 
__TMPI2 := __TMPI1 + __CDINT0000006B 
__TMPI3 := __CDINT00000006 - __CDINT00000001 
__TMPI3 := __TMPI3 * __CDINT00000390 
__TMPI4 := __TMPI3 + __CDINT00000028 
_PUSH_PAR DDIO 
_PUSH_PAR __UDINT_NULL 
_PUSH_PAR __TMPI4 
_PUSH_PAR __CDINT00000013 
__TMPB1 := _CALL __ANARBIT_OFF 
DMOT [ __TMPI2 ] := __TMPB1 
__TMPI1 := __CDINT0000000C - __CDINT00000001 
__TMPI1 := __TMPI1 * __CDINT00000110 
__TMPI2 := __TMPI1 + __CDINT0000005C 
__TMPI3 := __CDINT00000006 - __CDINT00000001 
__TMPI3 := __TMPI3 * __CDINT00000390 
__TMPI4 := __TMPI3 + __CDINT00000028 
_PUSH_PAR DDIO 
_PUSH_PAR __UDINT_NULL 
_PUSH_PAR __TMPI4 
_PUSH_PAR __CDINT00000014 
__TMPB1 := _CALL __ANARBIT_OFF 
DMOT [ __TMPI2 ] := __TMPB1 
__TMPI1 := __CDINT0000000C - __CDINT00000001 
__TMPI1 := __TMPI1 * __CDINT00000110 
__TMPI2 := __TMPI1 + __CDINT0000006B 
__TMPI3 := __CDINT00000006 - __CDINT00000001 
__TMPI3 := __TMPI3 * __CDINT00000390 
__TMPI4 := __TMPI3 + __CDINT00000028 
_PUSH_PAR DDIO 
_PUSH_PAR __UDINT_NULL 
_PUSH_PAR __TMPI4 
_PUSH_PAR __CDINT00000015 
__TMPB1 := _CALL __ANARBIT_OFF 
DMOT [ __TMPI2 ] := __TMPB1 
__TMPI1 := __CDINT0000000D - __CDINT00000001 
__TMPI1 := __TMPI1 * __CDINT00000110 
__TMPI2 := __TMPI1 + __CDINT0000005C 
__TMPI3 := __CDINT00000006 - __CDINT00000001 
__TMPI3 := __TMPI3 * __CDINT00000390 
__TMPI4 := __TMPI3 + __CDINT00000028 
_PUSH_PAR DDIO 
_PUSH_PAR __UDINT_NULL 
_PUSH_PAR __TMPI4 
_PUSH_PAR __CDINT00000016 
__TMPB1 := _CALL __ANARBIT_OFF 
DMOT [ __TMPI2 ] := __TMPB1 
__TMPI1 := __CDINT0000000D - __CDINT00000001 
__TMPI1 := __TMPI1 * __CDINT00000110 
__TMPI2 := __TMPI1 + __CDINT0000006B 
__TMPI3 := __CDINT00000006 - __CDINT00000001 
__TMPI3 := __TMPI3 * __CDINT00000390 
__TMPI4 := __TMPI3 + __CDINT00000028 
_PUSH_PAR DDIO 
_PUSH_PAR __UDINT_NULL 
_PUSH_PAR __TMPI4 
_PUSH_PAR __CDINT00000017 
__TMPB1 := _CALL __ANARBIT_OFF 
DMOT [ __TMPI2 ] := __TMPB1 
__TMPI1 := __CDINT0000001A - __CDINT00000001 
__TMPI1 := __TMPI1 * __CDINT00000050 
__TMPI2 := __TMPI1 + __CDINT00000015 
__TMPI3 := __CDINT00000006 - __CDINT00000001 
__TMPI3 := __TMPI3 * __CDINT00000390 
__TMPI4 := __TMPI3 + __CDINT00000028 
_PUSH_PAR DDIO 
_PUSH_PAR __UDINT_NULL 
_PUSH_PAR __TMPI4 
_PUSH_PAR __CDINT00000018 
__TMPB1 := _CALL __ANARBIT_OFF 
DDSC [ __TMPI2 ] := __TMPB1 
__TMPI1 := __CDINT0000001B - __CDINT00000001 
__TMPI1 := __TMPI1 * __CDINT00000050 
__TMPI2 := __TMPI1 + __CDINT00000015 
__TMPI3 := __CDINT00000006 - __CDINT00000001 
__TMPI3 := __TMPI3 * __CDINT00000390 
__TMPI4 := __TMPI3 + __CDINT00000028 
_PUSH_PAR DDIO 
_PUSH_PAR __UDINT_NULL 
_PUSH_PAR __TMPI4 
_PUSH_PAR __CDINT00000019 
__TMPB1 := _CALL __ANARBIT_OFF 
DDSC [ __TMPI2 ] := __TMPB1 
__TMPI1 := __CDINT0000001C - __CDINT00000001 
__TMPI1 := __TMPI1 * __CDINT00000050 
__TMPI2 := __TMPI1 + __CDINT00000015 
__TMPI3 := __CDINT00000006 - __CDINT00000001 
__TMPI3 := __TMPI3 * __CDINT00000390 
__TMPI4 := __TMPI3 + __CDINT00000028 
_PUSH_PAR DDIO 
_PUSH_PAR __UDINT_NULL 
_PUSH_PAR __TMPI4 
_PUSH_PAR __CDINT0000001A 
__TMPB1 := _CALL __ANARBIT_OFF 
DDSC [ __TMPI2 ] := __TMPB1 
__TMPI1 := __CDINT0000001D - __CDINT00000001 
__TMPI1 := __TMPI1 * __CDINT00000050 
__TMPI2 := __TMPI1 + __CDINT00000015 
__TMPI3 := __CDINT00000006 - __CDINT00000001 
__TMPI3 := __TMPI3 * __CDINT00000390 
__TMPI4 := __TMPI3 + __CDINT00000028 
_PUSH_PAR DDIO 
_PUSH_PAR __UDINT_NULL 
_PUSH_PAR __TMPI4 
_PUSH_PAR __CDINT0000001B 
__TMPB1 := _CALL __ANARBIT_OFF 
DDSC [ __TMPI2 ] := __TMPB1 
__TMPI1 := __CDINT0000001E - __CDINT00000001 
__TMPI1 := __TMPI1 * __CDINT00000050 
__TMPI2 := __TMPI1 + __CDINT00000015 
__TMPI3 := __CDINT00000006 - __CDINT00000001 
__TMPI3 := __TMPI3 * __CDINT00000390 
__TMPI4 := __TMPI3 + __CDINT00000028 
_PUSH_PAR DDIO 
_PUSH_PAR __UDINT_NULL 
_PUSH_PAR __TMPI4 
_PUSH_PAR __CDINT0000001C 
__TMPB1 := _CALL __ANARBIT_OFF 
DDSC [ __TMPI2 ] := __TMPB1 
__TMPI1 := __CDINT0000001F - __CDINT00000001 
__TMPI1 := __TMPI1 * __CDINT00000050 
__TMPI2 := __TMPI1 + __CDINT00000015 
__TMPI3 := __CDINT00000006 - __CDINT00000001 
__TMPI3 := __TMPI3 * __CDINT00000390 
__TMPI4 := __TMPI3 + __CDINT00000028 
_PUSH_PAR DDIO 
_PUSH_PAR __UDINT_NULL 
_PUSH_PAR __TMPI4 
_PUSH_PAR __CDINT0000001D 
__TMPB1 := _CALL __ANARBIT_OFF 
DDSC [ __TMPI2 ] := __TMPB1 
__TMPI1 := __CDINT00000020 - __CDINT00000001 
__TMPI1 := __TMPI1 * __CDINT00000050 
__TMPI2 := __TMPI1 + __CDINT00000015 
__TMPI3 := __CDINT00000006 - __CDINT00000001 
__TMPI3 := __TMPI3 * __CDINT00000390 
__TMPI4 := __TMPI3 + __CDINT00000028 
_PUSH_PAR DDIO 
_PUSH_PAR __UDINT_NULL 
_PUSH_PAR __TMPI4 
_PUSH_PAR __CDINT0000001E 
__TMPB1 := _CALL __ANARBIT_OFF 
DDSC [ __TMPI2 ] := __TMPB1 
__TMPI1 := __CDINT00000021 - __CDINT00000001 
__TMPI1 := __TMPI1 * __CDINT00000050 
__TMPI2 := __TMPI1 + __CDINT00000015 
__TMPI3 := __CDINT00000006 - __CDINT00000001 
__TMPI3 := __TMPI3 * __CDINT00000390 
__TMPI4 := __TMPI3 + __CDINT00000028 
_PUSH_PAR DDIO 
_PUSH_PAR __UDINT_NULL 
_PUSH_PAR __TMPI4 
_PUSH_PAR __CDINT0000001F 
__TMPB1 := _CALL __ANARBIT_OFF 
DDSC [ __TMPI2 ] := __TMPB1 
__TMPI1 := __CDINT00000002 - __CDINT00000001 
__TMPI1 := __TMPI1 * __CDINT00000110 
__TMPI2 := __TMPI1 + __CDINT0000006C 
__TMPI3 := __CDINT00000006 - __CDINT00000001 
__TMPI3 := __TMPI3 * __CDINT00000390 
__TMPI4 := __TMPI3 + __CDINT0000002C 
_PUSH_PAR DDIO 
_PUSH_PAR __UDINT_NULL 
_PUSH_PAR __TMPI4 
_PUSH_PAR __DINT_NULL 
__TMPB1 := _CALL __ANARBIT_OFF 
DMOT [ __TMPI2 ] := __TMPB1 
__TMPI1 := __CDINT00000003 - __CDINT00000001 
__TMPI1 := __TMPI1 * __CDINT00000110 
__TMPI2 := __TMPI1 + __CDINT0000006C 
__TMPI3 := __CDINT00000006 - __CDINT00000001 
__TMPI3 := __TMPI3 * __CDINT00000390 
__TMPI4 := __TMPI3 + __CDINT0000002C 
_PUSH_PAR DDIO 
_PUSH_PAR __UDINT_NULL 
_PUSH_PAR __TMPI4 
_PUSH_PAR __CDINT00000002 
__TMPB1 := _CALL __ANARBIT_OFF 
DMOT [ __TMPI2 ] := __TMPB1 
__TMPI1 := __CDINT00000004 - __CDINT00000001 
__TMPI1 := __TMPI1 * __CDINT00000110 
__TMPI2 := __TMPI1 + __CDINT0000006C 
__TMPI3 := __CDINT00000006 - __CDINT00000001 
__TMPI3 := __TMPI3 * __CDINT00000390 
__TMPI4 := __TMPI3 + __CDINT0000002C 
_PUSH_PAR DDIO 
_PUSH_PAR __UDINT_NULL 
_PUSH_PAR __TMPI4 
_PUSH_PAR __CDINT00000004 
__TMPB1 := _CALL __ANARBIT_OFF 
DMOT [ __TMPI2 ] := __TMPB1 
__TMPI1 := __CDINT00000005 - __CDINT00000001 
__TMPI1 := __TMPI1 * __CDINT00000110 
__TMPI2 := __TMPI1 + __CDINT0000006C 
__TMPI3 := __CDINT00000006 - __CDINT00000001 
__TMPI3 := __TMPI3 * __CDINT00000390 
__TMPI4 := __TMPI3 + __CDINT0000002C 
_PUSH_PAR DDIO 
_PUSH_PAR __UDINT_NULL 
_PUSH_PAR __TMPI4 
_PUSH_PAR __CDINT00000006 
__TMPB1 := _CALL __ANARBIT_OFF 
DMOT [ __TMPI2 ] := __TMPB1 
__TMPI1 := __CDINT00000006 - __CDINT00000001 
__TMPI1 := __TMPI1 * __CDINT00000110 
__TMPI2 := __TMPI1 + __CDINT0000006C 
__TMPI3 := __CDINT00000006 - __CDINT00000001 
__TMPI3 := __TMPI3 * __CDINT00000390 
__TMPI4 := __TMPI3 + __CDINT0000002C 
_PUSH_PAR DDIO 
_PUSH_PAR __UDINT_NULL 
_PUSH_PAR __TMPI4 
_PUSH_PAR __CDINT00000008 
__TMPB1 := _CALL __ANARBIT_OFF 
DMOT [ __TMPI2 ] := __TMPB1 
__TMPI1 := __CDINT00000007 - __CDINT00000001 
__TMPI1 := __TMPI1 * __CDINT00000110 
__TMPI2 := __TMPI1 + __CDINT0000006C 
__TMPI3 := __CDINT00000006 - __CDINT00000001 
__TMPI3 := __TMPI3 * __CDINT00000390 
__TMPI4 := __TMPI3 + __CDINT0000002C 
_PUSH_PAR DDIO 
_PUSH_PAR __UDINT_NULL 
_PUSH_PAR __TMPI4 
_PUSH_PAR __CDINT0000000A 
__TMPB1 := _CALL __ANARBIT_OFF 
DMOT [ __TMPI2 ] := __TMPB1 
__TMPI1 := __CDINT00000008 - __CDINT00000001 
__TMPI1 := __TMPI1 * __CDINT00000110 
__TMPI2 := __TMPI1 + __CDINT0000006C 
__TMPI3 := __CDINT00000006 - __CDINT00000001 
__TMPI3 := __TMPI3 * __CDINT00000390 
__TMPI4 := __TMPI3 + __CDINT0000002C 
_PUSH_PAR DDIO 
_PUSH_PAR __UDINT_NULL 
_PUSH_PAR __TMPI4 
_PUSH_PAR __CDINT0000000C 
__TMPB1 := _CALL __ANARBIT_OFF 
DMOT [ __TMPI2 ] := __TMPB1 
__TMPI1 := __CDINT00000009 - __CDINT00000001 
__TMPI1 := __TMPI1 * __CDINT00000110 
__TMPI2 := __TMPI1 + __CDINT0000006C 
__TMPI3 := __CDINT00000006 - __CDINT00000001 
__TMPI3 := __TMPI3 * __CDINT00000390 
__TMPI4 := __TMPI3 + __CDINT0000002C 
_PUSH_PAR DDIO 
_PUSH_PAR __UDINT_NULL 
_PUSH_PAR __TMPI4 
_PUSH_PAR __CDINT0000000E 
__TMPB1 := _CALL __ANARBIT_OFF 
DMOT [ __TMPI2 ] := __TMPB1 
__TMPI1 := __CDINT0000000A - __CDINT00000001 
__TMPI1 := __TMPI1 * __CDINT00000110 
__TMPI2 := __TMPI1 + __CDINT0000006C 
__TMPI3 := __CDINT00000006 - __CDINT00000001 
__TMPI3 := __TMPI3 * __CDINT00000390 
__TMPI4 := __TMPI3 + __CDINT0000002C 
_PUSH_PAR DDIO 
_PUSH_PAR __UDINT_NULL 
_PUSH_PAR __TMPI4 
_PUSH_PAR __CDINT00000010 
__TMPB1 := _CALL __ANARBIT_OFF 
DMOT [ __TMPI2 ] := __TMPB1 
__TMPI1 := __CDINT0000000B - __CDINT00000001 
__TMPI1 := __TMPI1 * __CDINT00000110 
__TMPI2 := __TMPI1 + __CDINT0000006C 
__TMPI3 := __CDINT00000006 - __CDINT00000001 
__TMPI3 := __TMPI3 * __CDINT00000390 
__TMPI4 := __TMPI3 + __CDINT0000002C 
_PUSH_PAR DDIO 
_PUSH_PAR __UDINT_NULL 
_PUSH_PAR __TMPI4 
_PUSH_PAR __CDINT00000012 
__TMPB1 := _CALL __ANARBIT_OFF 
DMOT [ __TMPI2 ] := __TMPB1 
__TMPI1 := __CDINT0000000C - __CDINT00000001 
__TMPI1 := __TMPI1 * __CDINT00000110 
__TMPI2 := __TMPI1 + __CDINT0000006C 
__TMPI3 := __CDINT00000006 - __CDINT00000001 
__TMPI3 := __TMPI3 * __CDINT00000390 
__TMPI4 := __TMPI3 + __CDINT0000002C 
_PUSH_PAR DDIO 
_PUSH_PAR __UDINT_NULL 
_PUSH_PAR __TMPI4 
_PUSH_PAR __CDINT00000014 
__TMPB1 := _CALL __ANARBIT_OFF 
DMOT [ __TMPI2 ] := __TMPB1 
__TMPI1 := __CDINT0000000D - __CDINT00000001 
__TMPI1 := __TMPI1 * __CDINT00000110 
__TMPI2 := __TMPI1 + __CDINT0000006C 
__TMPI3 := __CDINT00000006 - __CDINT00000001 
__TMPI3 := __TMPI3 * __CDINT00000390 
__TMPI4 := __TMPI3 + __CDINT0000002C 
_PUSH_PAR DDIO 
_PUSH_PAR __UDINT_NULL 
_PUSH_PAR __TMPI4 
_PUSH_PAR __CDINT00000016 
__TMPB1 := _CALL __ANARBIT_OFF 
DMOT [ __TMPI2 ] := __TMPB1 
__TMPI1 := __CDINT0000001A - __CDINT00000001 
__TMPI1 := __TMPI1 * __CDINT00000050 
__TMPI2 := __TMPI1 + __CDINT00000016 
__TMPI3 := __CDINT00000006 - __CDINT00000001 
__TMPI3 := __TMPI3 * __CDINT00000390 
__TMPI4 := __TMPI3 + __CDINT0000002C 
_PUSH_PAR DDIO 
_PUSH_PAR __UDINT_NULL 
_PUSH_PAR __TMPI4 
_PUSH_PAR __CDINT00000018 
__TMPB1 := _CALL __ANARBIT_OFF 
DDSC [ __TMPI2 ] := __TMPB1 
__TMPI1 := __CDINT0000001B - __CDINT00000001 
__TMPI1 := __TMPI1 * __CDINT00000050 
__TMPI2 := __TMPI1 + __CDINT00000016 
__TMPI3 := __CDINT00000006 - __CDINT00000001 
__TMPI3 := __TMPI3 * __CDINT00000390 
__TMPI4 := __TMPI3 + __CDINT0000002C 
_PUSH_PAR DDIO 
_PUSH_PAR __UDINT_NULL 
_PUSH_PAR __TMPI4 
_PUSH_PAR __CDINT00000019 
__TMPB1 := _CALL __ANARBIT_OFF 
DDSC [ __TMPI2 ] := __TMPB1 
__TMPI1 := __CDINT0000001C - __CDINT00000001 
__TMPI1 := __TMPI1 * __CDINT00000050 
__TMPI2 := __TMPI1 + __CDINT00000016 
__TMPI3 := __CDINT00000006 - __CDINT00000001 
__TMPI3 := __TMPI3 * __CDINT00000390 
__TMPI4 := __TMPI3 + __CDINT0000002C 
_PUSH_PAR DDIO 
_PUSH_PAR __UDINT_NULL 
_PUSH_PAR __TMPI4 
_PUSH_PAR __CDINT0000001A 
__TMPB1 := _CALL __ANARBIT_OFF 
DDSC [ __TMPI2 ] := __TMPB1 
__TMPI1 := __CDINT0000001D - __CDINT00000001 
__TMPI1 := __TMPI1 * __CDINT00000050 
__TMPI2 := __TMPI1 + __CDINT00000016 
__TMPI3 := __CDINT00000006 - __CDINT00000001 
__TMPI3 := __TMPI3 * __CDINT00000390 
__TMPI4 := __TMPI3 + __CDINT0000002C 
_PUSH_PAR DDIO 
_PUSH_PAR __UDINT_NULL 
_PUSH_PAR __TMPI4 
_PUSH_PAR __CDINT0000001B 
__TMPB1 := _CALL __ANARBIT_OFF 
DDSC [ __TMPI2 ] := __TMPB1 
__TMPI1 := __CDINT0000001E - __CDINT00000001 
__TMPI1 := __TMPI1 * __CDINT00000050 
__TMPI2 := __TMPI1 + __CDINT00000016 
__TMPI3 := __CDINT00000006 - __CDINT00000001 
__TMPI3 := __TMPI3 * __CDINT00000390 
__TMPI4 := __TMPI3 + __CDINT0000002C 
_PUSH_PAR DDIO 
_PUSH_PAR __UDINT_NULL 
_PUSH_PAR __TMPI4 
_PUSH_PAR __CDINT0000001C 
__TMPB1 := _CALL __ANARBIT_OFF 
DDSC [ __TMPI2 ] := __TMPB1 
__TMPI1 := __CDINT0000001F - __CDINT00000001 
__TMPI1 := __TMPI1 * __CDINT00000050 
__TMPI2 := __TMPI1 + __CDINT00000016 
__TMPI3 := __CDINT00000006 - __CDINT00000001 
__TMPI3 := __TMPI3 * __CDINT00000390 
__TMPI4 := __TMPI3 + __CDINT0000002C 
_PUSH_PAR DDIO 
_PUSH_PAR __UDINT_NULL 
_PUSH_PAR __TMPI4 
_PUSH_PAR __CDINT0000001D 
__TMPB1 := _CALL __ANARBIT_OFF 
DDSC [ __TMPI2 ] := __TMPB1 
__TMPI1 := __CDINT00000020 - __CDINT00000001 
__TMPI1 := __TMPI1 * __CDINT00000050 
__TMPI2 := __TMPI1 + __CDINT00000016 
__TMPI3 := __CDINT00000006 - __CDINT00000001 
__TMPI3 := __TMPI3 * __CDINT00000390 
__TMPI4 := __TMPI3 + __CDINT0000002C 
_PUSH_PAR DDIO 
_PUSH_PAR __UDINT_NULL 
_PUSH_PAR __TMPI4 
_PUSH_PAR __CDINT0000001E 
__TMPB1 := _CALL __ANARBIT_OFF 
DDSC [ __TMPI2 ] := __TMPB1 
__TMPI1 := __CDINT00000021 - __CDINT00000001 
__TMPI1 := __TMPI1 * __CDINT00000050 
__TMPI2 := __TMPI1 + __CDINT00000016 
__TMPI3 := __CDINT00000006 - __CDINT00000001 
__TMPI3 := __TMPI3 * __CDINT00000390 
__TMPI4 := __TMPI3 + __CDINT0000002C 
_PUSH_PAR DDIO 
_PUSH_PAR __UDINT_NULL 
_PUSH_PAR __TMPI4 
_PUSH_PAR __CDINT0000001F 
__TMPB1 := _CALL __ANARBIT_OFF 
DDSC [ __TMPI2 ] := __TMPB1 
__TMPI1 := SDIO [ __CDINT00000034 ]
NDIO := __TMPI1 
__TMPI1 := NDIO - __CDINT00000001 
__TMPI1 := __TMPI1 * __CDINT00000390 
__TMPI2 := __TMPI1 + __CDINT00000358 
DDIO [ __TMPI2 ] := __CUDINT05FDD4AC 
__TMPI1 := NDIO - __CDINT00000001 
__TMPI1 := __TMPI1 * __CDINT00000390 
__TMPI2 := __TMPI1 + __CDINT0000035C 
DDIO [ __TMPI2 ] := __CUDINT00249F6B 
__TMPI1 := SDIOMOD [ __CDINT0000000C ]
__TMPI2 := __TMPI1 - __CDINT00000001 
__TMPI2 := __TMPI2 * __CDINT00004DF4 
__TMPI3 := __TMPI2 + __CDINT000000D8 
__TMPV1 := IODA1_07_001_DI32 [ __DINT_NULL ]
__TMPV9 := DDIOMOD [ __TMPI3 ]
__TMPV9 [ __TMPV1 ] := __TMPV1 
__TMPI1 := SDIOMOD [ __CDINT0000000C ]
__TMPI2 := __TMPI1 - __CDINT00000001 
__TMPI2 := __TMPI2 * __CDINT00004DF4 
__TMPI3 := __TMPI2 + __CDINT00000118 
__TMPV1 := IOSA1_07_001_DI32 [ __DINT_NULL ]
__TMPV10 := DDIOMOD [ __TMPI3 ]
__TMPV10 [ __TMPV1 ] := __TMPV1 
__TMPI1 := SDIOMOD [ __CDINT0000000C ]
__TMPI2 := __TMPI1 - __CDINT00000001 
__TMPI2 := __TMPI2 * __CDINT00004DF4 
__TMPV1 := IOMA1_07_001_DI32 [ __DINT_NULL ]
__TMPV3 := DDIOMOD [ __TMPI2 ]
__TMPV3 [ __TMPV1 ] := __TMPV1 
__TMPI1 := NDIO - __CDINT00000001 
__TMPI1 := __TMPI1 * __CDINT00000004 
_PUSH_PAR NDIO 
_PUSH_PAR NPRGMODIFY 
__TMPI2 := _CALL PROCESSDIO 
IDIO_IRES [ __TMPI1 ] := __TMPI2 
__TMPI1 := SDIO [ __CDINT00000038 ]
NDIO := __TMPI1 
__TMPI1 := NDIO - __CDINT00000001 
__TMPI1 := __TMPI1 * __CDINT00000390 
__TMPI2 := __TMPI1 + __CDINT00000358 
DDIO [ __TMPI2 ] := __CUDINT05FDD4AC 
__TMPI1 := NDIO - __CDINT00000001 
__TMPI1 := __TMPI1 * __CDINT00000390 
__TMPI2 := __TMPI1 + __CDINT0000035C 
DDIO [ __TMPI2 ] := __CUDINT00249F6C 
__TMPI1 := SDIOMOD [ __CDINT0000000C ]
__TMPI2 := __TMPI1 - __CDINT00000001 
__TMPI2 := __TMPI2 * __CDINT00004DF4 
__TMPI3 := __TMPI2 + __CDINT000000D8 
__TMPV1 := IODA1_08_001_DI32 [ __DINT_NULL ]
__TMPV9 := DDIOMOD [ __TMPI3 ]
__TMPV9 [ __TMPV1 ] := __TMPV1 
__TMPI1 := SDIOMOD [ __CDINT0000000C ]
__TMPI2 := __TMPI1 - __CDINT00000001 
__TMPI2 := __TMPI2 * __CDINT00004DF4 
__TMPI3 := __TMPI2 + __CDINT00000118 
__TMPV1 := IOSA1_08_001_DI32 [ __DINT_NULL ]
__TMPV10 := DDIOMOD [ __TMPI3 ]
__TMPV10 [ __TMPV1 ] := __TMPV1 
__TMPI1 := SDIOMOD [ __CDINT0000000C ]
__TMPI2 := __TMPI1 - __CDINT00000001 
__TMPI2 := __TMPI2 * __CDINT00004DF4 
__TMPV1 := IOMA1_08_001_DI32 [ __DINT_NULL ]
__TMPV3 := DDIOMOD [ __TMPI2 ]
__TMPV3 [ __TMPV1 ] := __TMPV1 
__TMPI1 := NDIO - __CDINT00000001 
__TMPI1 := __TMPI1 * __CDINT00000004 
_PUSH_PAR NDIO 
_PUSH_PAR NPRGMODIFY 
__TMPI2 := _CALL PROCESSDIO 
IDIO_IRES [ __TMPI1 ] := __TMPI2 
