CONTROLDTTM := TRUE 
__TMPI1 := SDTTM [ __CDINT00000010 ]
__TMPI2 := __TMPI1 - __CDINT00000001 
__TMPI2 := __TMPI2 * __CDINT00000210 
__TMPI3 := __TMPI2 + __CDINT00000020 
__TMPV1 := IODDT [ __DINT_NULL ]
__TMPV2 := DDTTM [ __TMPI3 ]
__TMPV2 [ __TMPV1 ] := __TMPV1 
__TMPI1 := SDTTM [ __CDINT00000010 ]
__TMPI2 := __TMPI1 - __CDINT00000001 
__TMPI2 := __TMPI2 * __CDINT00000210 
__TMPI3 := __TMPI2 + __CDINT0000003C 
__TMPV1 := IODSYS [ __DINT_NULL ]
__TMPV3 := DDTTM [ __TMPI3 ]
__TMPV3 [ __TMPV1 ] := __TMPV1 
