CONTROLSAFE := TRUE 
I := __CDINT00000001 
__LAB1 : 
__TMPI1 := SSAFE [ __CDINT00000008 ]
__TMPB1 := I <= __TMPI1 
_IF _NOT __TMPB1 _GOTO __LAB2 
__TMPI2 := I - __CDINT00000001 
__TMPI2 := __TMPI2 * __CDINT000000B4 
__TMPV1 := DSAFE [ __TMPI2 ]
__TMPV2 := ISAFE [ __DINT_NULL ]
__TMPV2 [ __TMPV1 ] := __TMPV1 
__TMPB1 := I <> __CDINT00000001 
_IF __TMPB1 _GOTO __LAB4 
_GOTO __LAB3 
__LAB4 : 
__LAB3 : 
J := __CDINT00000001 
__LAB5 : 
__TMPB1 := J <= __CDINT00000008 
_IF _NOT __TMPB1 _GOTO __LAB6 
__TMPI1 := J - __CDINT00000001 
__TMPI1 := __TMPI1 * __CDINT00000004 
__TMPI2 := __CDINT00000030 + __TMPI1 
ISAFE [ __TMPI2 ] := __DINT_NULL 
__TMPI1 := J + __CDINT00000001 
J := __TMPI1 
_GOTO __LAB5 
__LAB6 : 
__TMPB1 := I <> __CDINT00000001 
_IF __TMPB1 _GOTO __LAB8 
_GOTO __LAB7 
__LAB8 : 
__LAB7 : 
__TMPI1 := I - __CDINT00000001 
__TMPI1 := __TMPI1 * __CDINT000000B4 
__TMPV1 := ISAFE [ __DINT_NULL ]
__TMPV2 := DSAFE [ __TMPI1 ]
__TMPV2 [ __TMPV1 ] := __TMPV1 
__TMPI1 := I + __CDINT00000001 
I := __TMPI1 
_GOTO __LAB1 
__LAB2 : 
