CONTROLDSO := TRUE 
I := __CDINT00000001 
__LAB1 : 
__TMPI1 := SDSO [ __CDINT00000008 ]
__TMPB1 := I <= __TMPI1 
_IF _NOT __TMPB1 _GOTO __LAB2 
__TMPI2 := I - __CDINT00000001 
__TMPI2 := __TMPI2 * __CDINT00000054 
__TMPV1 := DDSO [ __TMPI2 ]
__TMPV2 := IDSO [ __DINT_NULL ]
__TMPV2 [ __TMPV1 ] := __TMPV1 
__TMPB1 := I <> __CDINT00000001 
_IF __TMPB1 _GOTO __LAB4 
_GOTO __LAB3 
__LAB4 : 
__LAB3 : 
__TMPI1 := I - __CDINT00000001 
__TMPI1 := __TMPI1 * __CDINT00000054 
__TMPV1 := IDSO [ __DINT_NULL ]
__TMPV2 := DDSO [ __TMPI1 ]
__TMPV2 [ __TMPV1 ] := __TMPV1 
__TMPI1 := I + __CDINT00000001 
I := __TMPI1 
_GOTO __LAB1 
__LAB2 : 
