<?xml version="1.0" encoding="utf-8"?>
<Pou FileVersion="200.00.003" Name="controlDmb_Out" ElementGuid="c2edd6a2-155e-4a42-887d-1bb8c6088851" Comment="" SingleTextLine="" Language="ST" CustomFbd="0" Localization="Prj" GroupName="(User defined)" GenDebugInfo="false" UseResPassword="true" GenerateSymbMon="true" Is1499="false">
  <Function IdentifierNb="0" Keyword="" ConvDirection="NoConversion" DataType="DINT" />
  <LocalVars>
    <Variable Name="controlDmb_Out" DataType="BOOL" InitialValue="" Comment="" Address="" Modifier="Constant" Kind="VarOutput" Alias="" AccessRights="Write" StringSize="0" Direction="Output" CommentFields="" Attributes="23825" />
    <Variable Name="_bRes" DataType="BOOL" InitialValue="" Comment="Результат функции BOOL" Address="" Modifier="NonRetain" Kind="Var" Alias="" AccessRights="ReadWrite" StringSize="0" RetainFlags="" CommentFields="" Attributes="0" GroupName="" />
  </LocalVars>
  <PouBody><![CDATA[FUNCTION controlDmb_Out
(* ------------------------------------------------------------------------------------------------------------------ *)
(* Модуль вывода данных - Dmb (обмен по Modbus/RTU). Сформирован: 07.08.2024 17:19 *)
controlDmb_Out:= true;
(* ------------------------------------------------------------------------------------------------------------------ *)
(* №=  1 СЭО-1      ШЭО (система электрообогрева)  Группа параметров 1                                          *)
(* №=0 AIW08 Виртуальный модуль ввода-вывода *)
(* №=1 AIW04 Виртуальный модуль ввода-вывода *)
END_FUNCTION]]></PouBody>
  <PouUIProperties>
    <Root Version="7">
  <LanguageContainerStyle CommentTextColor="Green" CommentFont="Courier New, 10pt" PonctuationTextColor="Black" PonctuationFont="Courier New, 10pt" IdentifierTextColor="Black" IdentifierFont="Courier New, 10pt" OperatorTextColor="Black" OperatorFont="Courier New, 10pt" ReservedWordTextColor="Fuchsia" ReservedWordFont="Courier New, 10pt" PouTextColor="BlueViolet" PouFont="Courier New, 10pt" NumberTextColor="Firebrick" NumberFont="Courier New, 10pt" StringTextColor="Gray" StringFont="Courier New, 10pt" EditorTextAreaBackgroundColor="White" EditorFont="Courier New, 10pt" Index="0" />
</Root>
  </PouUIProperties>
</Pou>