<?xml version="1.0" encoding="utf-8"?>
<Pou FileVersion="200.00.003" Name="controlDio_Out" ElementGuid="95a5113d-ea67-4a24-9e84-4b7333f376ab" Comment="" SingleTextLine="" Language="ST" CustomFbd="0" Localization="Prj" GroupName="(User defined)" GenDebugInfo="false" UseResPassword="true" GenerateSymbMon="true" Is1499="false">
  <Function IdentifierNb="0" Keyword="" ConvDirection="NoConversion" DataType="DINT" />
  <LocalVars>
    <Variable Name="controlDio_Out" DataType="BOOL" InitialValue="" Comment="" Address="" Modifier="Constant" Kind="VarOutput" Alias="" AccessRights="Write" StringSize="0" Direction="Output" CommentFields="" Attributes="23825" />
    <Variable Name="iDio_iRes" DataType="DINT" InitialValue="" Comment="Результат выполнения функции processDio" Address="" Modifier="NonRetain" Kind="Var" Alias="" AccessRights="ReadWrite" StringSize="0" RetainFlags="" CommentFields="" Attributes="0" GroupName="">
      <Dimension Lower="1" Upper="200" />
    </Variable>
    <Variable Name="i" DataType="DINT" InitialValue="" Comment="Счётчик" Address="" Modifier="NonRetain" Kind="Var" Alias="" AccessRights="ReadWrite" StringSize="0" RetainFlags="" CommentFields="" Attributes="0" GroupName="" />
    <Variable Name="nDio" DataType="DINT" InitialValue="" Comment="Номер модуля Dio" Address="" Modifier="NonRetain" Kind="Var" Alias="" AccessRights="ReadWrite" StringSize="0" RetainFlags="" CommentFields="" Attributes="0" GroupName="" />
    <Variable Name="_dRes" DataType="DINT" InitialValue="" Comment="Результат функции DINT" Address="" Modifier="NonRetain" Kind="Var" Alias="" AccessRights="ReadWrite" StringSize="0" RetainFlags="" CommentFields="" Attributes="0" GroupName="" />
  </LocalVars>
  <PouBody><![CDATA[FUNCTION controlDio_Out
(* ------------------------------------------------------------------------------------------------------------------ *)
(* Модуль обработки данных модулей вывода - Dio. Сформирован: 06.08.2024 12:28 *)
controlDio_Out:= true;
(* ------------------------------------------------------------------------------------------------------------------ *)
(* №= 10 Index=   10 pwl_id=240 A1.09      ЩЭО                            ЩЭО. МК-531-032 (do32)                                       *)
nDio:= sDio.A1_09_001_DO32A;    dDio[nDio].nType:= 100531132; dDio[nDio].nPlace:=  2400109;
dDioMod[sDioMod.DIO].nIOModuleDiag:= iomA1_09_001_DO32; 
(* --- данные каналов ввода-вывода *)
if not dDio[nDio].sTest then ;
dDio[  9].DData.0   := dMot[  2].yOn;                                 (* Обогрев Т-3 Блок Т-3 Обогрев Т-3 Включить *)
dDio[  9].DData.1   := dMot[  3].yOn;                                 (* Обогрев С-1 Блок С-1 Обогрев С-1 Включить *)
dDio[  9].DData.2   := dMot[  4].yOn;                                 (* Обогрев клапана Джоуля-Томпсона Блок Джоуля-Томсона (на МИС) Обогрев клапана Джоуля-Томпсона Включить *)
dDio[  9].DData.3   := dMot[  5].yOn;                                 (* Обогрев эжекторов Э-1/1. Блок эжектирования Обогрев эжекторов Включить *)
dDio[  9].DData.4   := dMot[  6].yOn;                                 (* Обогрев С-2/1 Блок С-2/1, С-2/2 Обогрев С-2/1 Включить *)
dDio[  9].DData.5   := dMot[  7].yOn;                                 (* Обогрев С-2/2 Блок С-2/1, С-2/2 Обогрев С-2/2 Включить *)
dDio[  9].DData.6   := dMot[  8].yOn;                                 (* Обогрев ЕД-1 а Обогрев ЕД-1 Включить *)
dDio[  9].DData.7   := dMot[  9].yOn;                                 (* Обогрев АЕ-1 а Обогрев АЕ-1 Включить *)
dDio[  9].DData.8   := dMot[ 10].yOn;                                 (* Обогрев блока распределения метанола а Обогрев блока распределения метанола Включить *)
dDio[  9].DData.9   := dMot[ 11].yOn;                                 (* Обогрев Т-1/1 Блок входных теплообменников Обогрев Т-1/1 Включить *)
dDio[  9].DData.10  := dMot[ 12].yOn;                                 (* Обогрев Т-1/2 Блок входных теплообменников Обогрев Т-1/2 Включить *)
dDio[  9].DData.11  := dMot[ 13].yOn;                                 (* Обогрев Т-2/1 Блок входных теплообменников Обогрев Т-2/1 Включить *)
end_if;
iDio_iRes[nDio]:= processDio(nDio, nPrgModify); (* --- обработчик *)
(* --- передача данных *)
iodA1_09_001_DO32       := dDioMod[sDioMod.DIO].DO32Outputs32; 
(* --- данные неисправности каналов ввода-вывода *)
END_FUNCTION]]></PouBody>
  <PouUIProperties>
    <Root Version="7">
  <LanguageContainerStyle CommentTextColor="Green" CommentFont="Courier New, 10pt" PonctuationTextColor="Black" PonctuationFont="Courier New, 10pt" IdentifierTextColor="Black" IdentifierFont="Courier New, 10pt" OperatorTextColor="Black" OperatorFont="Courier New, 10pt" ReservedWordTextColor="Fuchsia" ReservedWordFont="Courier New, 10pt" PouTextColor="BlueViolet" PouFont="Courier New, 10pt" NumberTextColor="Firebrick" NumberFont="Courier New, 10pt" StringTextColor="Gray" StringFont="Courier New, 10pt" EditorTextAreaBackgroundColor="White" EditorFont="Courier New, 10pt" Index="0" />
</Root>
  </PouUIProperties>
</Pou>