CONTROLSETS := TRUE 
I := __CDINT00000001 
__LAB1 : 
__TMPI1 := SSETS [ __CDINT00000008 ]
__TMPB1 := I <= __TMPI1 
_IF _NOT __TMPB1 _GOTO __LAB2 
__TMPI2 := I - __CDINT00000001 
__TMPI2 := __TMPI2 * __CDINT00000018 
__TMPV1 := DSETS [ __TMPI2 ]
__TMPV2 := ISETS [ __DINT_NULL ]
__TMPV2 [ __TMPV1 ] := __TMPV1 
__TMPB1 := I <> __CDINT00000001 
_IF __TMPB1 _GOTO __LAB4 
_GOTO __LAB3 
__LAB4 : 
__TMPB1 := I <> __CDINT00000002 
_IF __TMPB1 _GOTO __LAB5 
_GOTO __LAB3 
__LAB5 : 
__TMPB1 := I <> __CDINT00000003 
_IF __TMPB1 _GOTO __LAB6 
_GOTO __LAB3 
__LAB6 : 
__TMPB1 := I <> __CDINT00000004 
_IF __TMPB1 _GOTO __LAB7 
_GOTO __LAB3 
__LAB7 : 
__TMPB1 := I <> __CDINT00000005 
_IF __TMPB1 _GOTO __LAB8 
_GOTO __LAB3 
__LAB8 : 
__LAB3 : 
__TMPI1 := I - __CDINT00000001 
__TMPI1 := __TMPI1 * __CDINT00000018 
__TMPV1 := ISETS [ __DINT_NULL ]
__TMPV2 := DSETS [ __TMPI1 ]
__TMPV2 [ __TMPV1 ] := __TMPV1 
__TMPI1 := I + __CDINT00000001 
I := __TMPI1 
_GOTO __LAB1 
__LAB2 : 
