<?xml version="1.0" encoding="utf-8"?>
<Pou FileVersion="200.00.003" Name="controlDsc" ElementGuid="0cceeeaa-02a6-473d-b91d-c9a0b14983e5" Comment="" SingleTextLine="" Language="ST" CustomFbd="0" Localization="Prj" GroupName="(User defined)" GenDebugInfo="false" UseResPassword="true" GenerateSymbMon="true" Is1499="false">
  <Function IdentifierNb="0" Keyword="" ConvDirection="NoConversion" DataType="DINT" />
  <LocalVars>
    <Variable Name="controlDsc" DataType="BOOL" InitialValue="" Comment="" Address="" Modifier="Constant" Kind="VarOutput" Alias="" AccessRights="Write" StringSize="0" Direction="Output" CommentFields="" Attributes="23825" />
    <Variable Name="i" DataType="DINT" InitialValue="" Comment="Счётчик" Address="" Modifier="NonRetain" Kind="Var" Alias="" AccessRights="ReadWrite" StringSize="0" RetainFlags="" CommentFields="" Attributes="0" GroupName="" />
    <Variable Name="j" DataType="DINT" InitialValue="" Comment="Счётчик" Address="" Modifier="NonRetain" Kind="Var" Alias="" AccessRights="ReadWrite" StringSize="0" RetainFlags="" CommentFields="" Attributes="0" GroupName="" />
  </LocalVars>
  <PouBody><![CDATA[FUNCTION controlDsc
(* ------------------------------------------------------------------------------------------------------------------ *)
(* Name                Data Type      Dimension            Direction  Attribute       Comment                         *)
(* ------------------------------------------------------------------------------------------------------------------ *)
(* controlDsc          BOOL                                VarOutput  Write           Результат выполнения функции *)
(* iPrgChange          BOOL                                VarInput   Read            Флаг изменения программы ПЛК *)
(* i                   DINT                                Var        Read/Write      Счётчик *)
(* _bRes               BOOL                                Var        Read/Write      Результат функции BOOL *)
(* _dRes               DINT                                Var        Read/Write      Результат функции DINT *)
(* ------------------------------------------------------------------------------------------------------------------ *)
controlDsc          := true;
(* ------------------------------------------------------------------------------------------------------------------ *)
(* Проход по всем параметрам *)
i:= 1;   while i<=sDsc.iSize do
(* ------------------------------------------------------------------------------------------------------------------ *)
(* Передача в Рабочий объект *)
  iDsc:= dDsc[i];
(* ------------------------------------------------------------------------------------------------------------------ *)
  (* Обмен данными *)
  case i of
     1: ; (* Panel             Для панели                                         *)
    26: ; (* ЩЭО-KV1           Наличие питания на вводе 1 шкафа СЭО               *)
    27: ; (* ЩЭО-KV2           Наличие питания на вводе 2 шкафа СЭО               *)
    28: ; (* ЩЭО-KV3           Наличие питания на вводе 3 шкафа СЭО               *)
    29: ; (* ЩЭО-KV4           Дверь шкафа СЭО открыта                            *)
    30: ; (* ЩЭО-G1            Неисправность блока питания G1 СЭО                 *)
    31: ; (* ЩЭО-G2            Неисправность блока питания G2 СЭО                 *)
    32: ; (* ЩЭО-G3            Неисправность блока питания G3 СЭО                 *)
    33: ; (* ЩЭО-G4            Неисправность блока питания G4 СЭО                 *)
  end_case;
(* ------------------------------------------------------------------------------------------------------------------ *)
(* Передача из Рабочего объекта *)
  dDsc[i]:= iDsc;
i:= i+1; end_while;
END_FUNCTION]]></PouBody>
  <PouUIProperties>
    <Root Version="7">
  <LanguageContainerStyle CommentTextColor="Green" CommentFont="Courier New, 10pt" PonctuationTextColor="Black" PonctuationFont="Courier New, 10pt" IdentifierTextColor="Black" IdentifierFont="Courier New, 10pt" OperatorTextColor="Black" OperatorFont="Courier New, 10pt" ReservedWordTextColor="Fuchsia" ReservedWordFont="Courier New, 10pt" PouTextColor="BlueViolet" PouFont="Courier New, 10pt" NumberTextColor="Firebrick" NumberFont="Courier New, 10pt" StringTextColor="Gray" StringFont="Courier New, 10pt" EditorTextAreaBackgroundColor="White" EditorFont="Courier New, 10pt" Index="0" />
</Root>
  </PouUIProperties>
</Pou>