CRUTCHMOT := __CDINT00000001 
SIZE := __CDINT00000002 
M := __CDINT0000003F 
N := __CDINT00000009 
__TMPV1 := IODMBP_4X [ __DINT_NULL ]
__TMPV2 := IDATA [ __DINT_NULL ]
_PUSH_PAR __TMPV1 
_PUSH_PAR __TMPV2 
_PUSH_PAR M 
_PUSH_PAR N 
_PUSH_PAR __DINT_NULL 
_PUSH_PAR __DINT_NULL 
_PUSH_PAR SIZE 
_PUSH_PAR __ADI__CRUTCHMOT_0_0 
_PUSH_PAR __ADI__CRUTCHMOT_0_1 
__TMPI1 := _CALL SAFECOPYFROMMODBUSREGSARRAY 
_DRES := __TMPI1 
__TMPI1 := __DINT_NULL - __DINT_NULL 
__TMPI2 := __DINT_NULL - __DINT_NULL 
__TMPI2 := __TMPI2 * __CDINT00000064 
__TMPI2 := __TMPI2 + __TMPI1 
__TMPI2 := __TMPI2 * __CDINT00000002 
__TMPUIN1 := IDATA [ __TMPI2 ]
_PUSH_PAR __TMPUIN1 
__TMPI3 := _CALL ANY_TO_UINT 
REQMOT := __TMPI3 
__TMPB1 := REQMOT = __DINT_NULL 
_IF _NOT __TMPB1 _GOTO __LAB1 
ANSMOT := __CDINT00000001 
_GOTO __LAB2 
__LAB1 : 
__TMPI1 := SMOT [ __CDINT00000004 ]
__TMPB1 := REQMOT <= __TMPI1 
_IF _NOT __TMPB1 _GOTO __LAB3 
_IF _NOT RD _GOTO __LAB4 
__TMPI2 := ANSMOT - __CDINT00000001 
__TMPI2 := __TMPI2 * __CDINT00000110 
__TMPI3 := __CDINT00000001 - __CDINT00000001 
__TMPI3 := __TMPI3 * __CDINT00000110 
__TMPV1 := DMOT [ __TMPI3 ]
__TMPV3 := DMOT [ __TMPI2 ]
__TMPV3 [ __TMPV1 ] := __TMPV1 
_GOTO __LAB5 
__LAB4 : 
__TMPI1 := __CDINT00000001 - __CDINT00000001 
__TMPI1 := __TMPI1 * __CDINT00000110 
__TMPI2 := REQMOT - __CDINT00000001 
__TMPI2 := __TMPI2 * __CDINT00000110 
__TMPV1 := DMOT [ __TMPI2 ]
__TMPV3 := DMOT [ __TMPI1 ]
__TMPV3 [ __TMPV1 ] := __TMPV1 
ANSMOT := REQMOT 
__LAB5 : 
_GOTO __LAB2 
__LAB3 : 
__LAB2 : 
__TMPI1 := __CDINT00000001 - __DINT_NULL 
__TMPI2 := __DINT_NULL - __DINT_NULL 
__TMPI2 := __TMPI2 * __CDINT00000064 
__TMPI2 := __TMPI2 + __TMPI1 
__TMPI2 := __TMPI2 * __CDINT00000002 
_PUSH_PAR ANSMOT 
__TMPUIN1 := _CALL ANY_TO_DINT 
IDATA [ __TMPI2 ] := __TMPUIN1 
__TMPV1 := IDATA [ __DINT_NULL ]
__TMPV2 := IODMBP_4X [ __DINT_NULL ]
_PUSH_PAR __TMPV1 
_PUSH_PAR __TMPV2 
_PUSH_PAR __DINT_NULL 
_PUSH_PAR __DINT_NULL 
_PUSH_PAR M 
_PUSH_PAR N 
_PUSH_PAR SIZE 
_PUSH_PAR __ADI__CRUTCHMOT_0_2 
_PUSH_PAR __ADI__CRUTCHMOT_0_3 
__TMPI1 := _CALL SAFECOPYTOMODBUSREGSARRAY 
_DRES := __TMPI1 
