[__DEFIO_CPXDVC]
Nb = 13
NotMDF = 2, 1, mk500, canopen, psu
MDF = -1978256361
RIdx = 0
NotMDF = 3, 1, mk500, canopen, psu
MDF = -1293799405
RIdx = 0
NotMDF = 4, 1, mk500, canopen, cpu502
MDF = 507554097
RIdx = 0
NotMDF = 5, 1, mk500, canopen, ai16ahart
MDF = -637369999
RIdx = 0
NotMDF = 6, 1, mk500, canopen, ai16ahart
MDF = 229524108
RIdx = 0
NotMDF = 7, 1, mk500, canopen, di32a
MDF = 327569734
RIdx = 0
NotMDF = 8, 1, mk500, canopen, di32a
MDF = -1003842885
RIdx = 0
NotMDF = 9, 1, mk500, canopen, di32a
MDF = 521045679
RIdx = 0
NotMDF = 10, 1, mk500, canopen, do32a
MDF = 147752303
RIdx = 0
NotMDF = 11, 1, mk500, canopen, rs485new
MDF = 656725217
RIdx = 0
NotMDF = 10000, 1, mk500, canopen, modbusRTU_sl_16k
MDF = -1
RIdx = 0
NotMDF = 10001, 1, mk500, canopen, modbusTCP_mst_4k
MDF = -1
RIdx = 0
NotMDF = 10002, 1, mk500, canopen, modbusTCP_slh_64k
MDF = -1
RIdx = 0


[__DEFIO_SPLDVC]
Nb = 48
NotMDF = 2, 0, 1, mk500, canopen, psu_
MDF = -1
RIdx = 0, 0
NotMDF = 2, 1, 1, mk500, canopen, diag_
MDF = -1
RIdx = 0, 0
NotMDF = 3, 0, 1, mk500, canopen, psu_
MDF = -1
RIdx = 0, 1
NotMDF = 3, 1, 1, mk500, canopen, diag_
MDF = -1
RIdx = 0, 1
NotMDF = 4, 0, 1, mk500, canopen, cpu_
MDF = -1
RIdx = 0, 2
NotMDF = 4, 1, 1, mk500, canopen, diag_
MDF = -1
RIdx = 0, 2
NotMDF = 5, 0, 1, mk500, canopen, ai16_
MDF = -1
RIdx = 0, 3
NotMDF = 5, 1, 1, mk500, canopen, hart16_
MDF = -1542186006
RIdx = 0, 3
NotMDF = 5, 2, 1, mk500, canopen, hart_control_
MDF = -1
RIdx = 0, 3
NotMDF = 5, 3, 1, mk500, canopen, diag_
MDF = -1
RIdx = 0, 3
NotMDF = 6, 0, 1, mk500, canopen, ai16_
MDF = -1
RIdx = 0, 4
NotMDF = 6, 1, 1, mk500, canopen, hart16_
MDF = -1542186006
RIdx = 0, 4
NotMDF = 6, 2, 1, mk500, canopen, hart_control_
MDF = -1
RIdx = 0, 4
NotMDF = 6, 3, 1, mk500, canopen, diag_
MDF = -1
RIdx = 0, 4
NotMDF = 7, 0, 1, mk500, canopen, di32_
MDF = -1
RIdx = 0, 5
NotMDF = 7, 1, 1, mk500, canopen, di32rsttrig_
MDF = -1
RIdx = 0, 5
NotMDF = 7, 2, 1, mk500, canopen, diag_
MDF = -1
RIdx = 0, 5
NotMDF = 8, 0, 1, mk500, canopen, di32_
MDF = -1
RIdx = 0, 6
NotMDF = 8, 1, 1, mk500, canopen, di32rsttrig_
MDF = -1
RIdx = 0, 6
NotMDF = 8, 2, 1, mk500, canopen, diag_
MDF = -1
RIdx = 0, 6
NotMDF = 9, 0, 1, mk500, canopen, di32_
MDF = -1
RIdx = 0, 7
NotMDF = 9, 1, 1, mk500, canopen, di32rsttrig_
MDF = -1
RIdx = 0, 7
NotMDF = 9, 2, 1, mk500, canopen, diag_
MDF = -1
RIdx = 0, 7
NotMDF = 10, 0, 1, mk500, canopen, do32_
MDF = 2132499215
RIdx = 0, 8
NotMDF = 10, 1, 1, mk500, canopen, diag_
MDF = -1
RIdx = 0, 8
NotMDF = 11, 0, 1, mk500, canopen, rs485port1_
MDF = 1066490212
RIdx = 0, 9
NotMDF = 11, 1, 1, mk500, canopen, rs485port2_
MDF = 1066490212
RIdx = 0, 9
NotMDF = 11, 2, 1, mk500, canopen, rs485request1_
MDF = -1
RIdx = 0, 9
NotMDF = 11, 3, 1, mk500, canopen, rs485request2_
MDF = -1
RIdx = 0, 9
NotMDF = 11, 4, 1, mk500, canopen, rs485data_
MDF = -1
RIdx = 0, 9
NotMDF = 11, 5, 1, mk500, canopen, diag_
MDF = -1
RIdx = 0, 9
NotMDF = 10000, 0, 1, mk500, canopen, SerialPort_
MDF = -27488812
RIdx = 0, 10
NotMDF = 10000, 1, 1, mk500, canopen, mb_HR16_
MDF = 1421847487
RIdx = 0, 10
NotMDF = 10000, 2, 1, mk500, canopen, mb_DI4_
MDF = 1421847487
RIdx = 0, 10
NotMDF = 10000, 3, 1, mk500, canopen, mb_IR4_
MDF = 1421847487
RIdx = 0, 10
NotMDF = 10000, 4, 1, mk500, canopen, mb_Coils4_
MDF = 1421847487
RIdx = 0, 10
NotMDF = 10000, 5, 1, mk500, canopen, mb_control_
MDF = -1
RIdx = 0, 10
NotMDF = 10001, 0, 1, mk500, canopen, EthernetPort_
MDF = 21526256
RIdx = 0, 11
NotMDF = 10001, 1, 1, mk500, canopen, mb_ctrl8_
MDF = 193453752
RIdx = 0, 11
NotMDF = 10001, 2, 1, mk500, canopen, mb_ctrl_diag8_
MDF = -1
RIdx = 0, 11
NotMDF = 10001, 3, 1, mk500, canopen, mb_regs4_
MDF = 1421847487
RIdx = 0, 11
NotMDF = 10001, 4, 1, mk500, canopen, mb_bits1_
MDF = 1421847487
RIdx = 0, 11
NotMDF = 10001, 5, 1, mk500, canopen, mb_control_
MDF = -1
RIdx = 0, 11
NotMDF = 10002, 0, 1, mk500, canopen, EthernetPort_
MDF = -1553703302
RIdx = 0, 12
NotMDF = 10002, 1, 1, mk500, canopen, mb_HR64_
MDF = 1421847487
RIdx = 0, 12
NotMDF = 10002, 2, 1, mk500, canopen, mb_control_
MDF = -1
RIdx = 0, 12
NotMDF = 10003, -1, 1, mk500, canopen, system_info
MDF = -1
RIdx = 0
NotMDF = 10004, -1, 1, mk500, canopen, current_time
MDF = -1
RIdx = 0


[__DEFIO_CHAN]
RIdx = 0, 0, 0
Nb = 1
MDF = 1\1, 0, 0, 0, -1, IODA1_01_001_PSU
RIdx = 0, 0, 1
Nb = 1
MDF = 1\1, 0, 0, 0, -1, IOMA1_01_001_PSU
RIdx = 0, 1, 2
Nb = 1
MDF = 1\1, 0, 0, 0, -1, IODA1_02_001_PSU
RIdx = 0, 1, 3
Nb = 1
MDF = 1\1, 0, 0, 0, -1, IOMA1_02_001_PSU
RIdx = 0, 2, 4
Nb = 1
MDF = 1\1, 0, 0, 0, -1, IODA1_03_001_CPU502
RIdx = 0, 2, 5
Nb = 1
MDF = 1\1, 0, 0, 0, -1, IOMA1_03_001_CPU502
RIdx = 0, 3, 6
Nb = 16
MDF = 1\1, 0, 0, 0, 2034982303, IODA1_04_001_AI16[0]
MDF = 1\1, 0, 0, 1, 2034982303, IODA1_04_001_AI16[1]
MDF = 1\1, 0, 0, 2, 2034982303, IODA1_04_001_AI16[2]
MDF = 1\1, 0, 0, 3, 2034982303, IODA1_04_001_AI16[3]
MDF = 1\1, 0, 0, 4, 2034982303, IODA1_04_001_AI16[4]
MDF = 1\1, 0, 0, 5, 2034982303, IODA1_04_001_AI16[5]
MDF = 1\1, 0, 0, 6, 2034982303, IODA1_04_001_AI16[6]
MDF = 1\1, 0, 0, 7, 2034982303, IODA1_04_001_AI16[7]
MDF = 1\1, 0, 0, 8, 2034982303, IODA1_04_001_AI16[8]
MDF = 1\1, 0, 0, 9, 2034982303, IODA1_04_001_AI16[9]
MDF = 1\1, 0, 0, 10, 2034982303, IODA1_04_001_AI16[10]
MDF = 1\1, 0, 0, 11, 2034982303, IODA1_04_001_AI16[11]
MDF = 1\1, 0, 0, 12, 2034982303, IODA1_04_001_AI16[12]
MDF = 1\1, 0, 0, 13, 2034982303, IODA1_04_001_AI16[13]
MDF = 1\1, 0, 0, 14, 2034982303, IODA1_04_001_AI16[14]
MDF = 1\1, 0, 0, 15, 2034982303, IODA1_04_001_AI16[15]
RIdx = 0, 3, 7
Nb = 16
MDF = 1\1, 0, 0, 0, 18581652, IOHA1_04_001_AI16[0]
MDF = 1\1, 0, 0, 1, 18581652, IOHA1_04_001_AI16[1]
MDF = 1\1, 0, 0, 2, 18581652, IOHA1_04_001_AI16[2]
MDF = 1\1, 0, 0, 3, 18581652, IOHA1_04_001_AI16[3]
MDF = 1\1, 0, 0, 4, 18581652, IOHA1_04_001_AI16[4]
MDF = 1\1, 0, 0, 5, 18581652, IOHA1_04_001_AI16[5]
MDF = 1\1, 0, 0, 6, 18581652, IOHA1_04_001_AI16[6]
MDF = 1\1, 0, 0, 7, 18581652, IOHA1_04_001_AI16[7]
MDF = 1\1, 0, 0, 8, 18581652, IOHA1_04_001_AI16[8]
MDF = 1\1, 0, 0, 9, 18581652, IOHA1_04_001_AI16[9]
MDF = 1\1, 0, 0, 10, 18581652, IOHA1_04_001_AI16[10]
MDF = 1\1, 0, 0, 11, 18581652, IOHA1_04_001_AI16[11]
MDF = 1\1, 0, 0, 12, 18581652, IOHA1_04_001_AI16[12]
MDF = 1\1, 0, 0, 13, 18581652, IOHA1_04_001_AI16[13]
MDF = 1\1, 0, 0, 14, 18581652, IOHA1_04_001_AI16[14]
MDF = 1\1, 0, 0, 15, 18581652, IOHA1_04_001_AI16[15]
RIdx = 0, 3, 8
Nb = 1
MDF = 1\1, 0, 0, 0, -1, IOCA1_04_001_AI16
RIdx = 0, 3, 9
Nb = 1
MDF = 1\1, 0, 0, 0, -1, IOMA1_04_001_AI16
RIdx = 0, 4, 10
Nb = 16
MDF = 1\1, 0, 0, 0, 2034982303, IODA1_05_001_AI16[0]
MDF = 1\1, 0, 0, 1, 2034982303, IODA1_05_001_AI16[1]
MDF = 1\1, 0, 0, 2, 2034982303, IODA1_05_001_AI16[2]
MDF = 1\1, 0, 0, 3, 2034982303, IODA1_05_001_AI16[3]
MDF = 1\1, 0, 0, 4, 2034982303, IODA1_05_001_AI16[4]
MDF = 1\1, 0, 0, 5, 2034982303, IODA1_05_001_AI16[5]
MDF = 1\1, 0, 0, 6, 2034982303, IODA1_05_001_AI16[6]
MDF = 1\1, 0, 0, 7, 2034982303, IODA1_05_001_AI16[7]
MDF = 1\1, 0, 0, 8, 2034982303, IODA1_05_001_AI16[8]
MDF = 1\1, 0, 0, 9, 2034982303, IODA1_05_001_AI16[9]
MDF = 1\1, 0, 0, 10, 2034982303, IODA1_05_001_AI16[10]
MDF = 1\1, 0, 0, 11, 2034982303, IODA1_05_001_AI16[11]
MDF = 1\1, 0, 0, 12, 2034982303, IODA1_05_001_AI16[12]
MDF = 1\1, 0, 0, 13, 2034982303, IODA1_05_001_AI16[13]
MDF = 1\1, 0, 0, 14, 2034982303, IODA1_05_001_AI16[14]
MDF = 1\1, 0, 0, 15, 2034982303, IODA1_05_001_AI16[15]
RIdx = 0, 4, 11
Nb = 16
MDF = 1\1, 0, 0, 0, 18581652, IOHA1_05_001_AI16[0]
MDF = 1\1, 0, 0, 1, 18581652, IOHA1_05_001_AI16[1]
MDF = 1\1, 0, 0, 2, 18581652, IOHA1_05_001_AI16[2]
MDF = 1\1, 0, 0, 3, 18581652, IOHA1_05_001_AI16[3]
MDF = 1\1, 0, 0, 4, 18581652, IOHA1_05_001_AI16[4]
MDF = 1\1, 0, 0, 5, 18581652, IOHA1_05_001_AI16[5]
MDF = 1\1, 0, 0, 6, 18581652, IOHA1_05_001_AI16[6]
MDF = 1\1, 0, 0, 7, 18581652, IOHA1_05_001_AI16[7]
MDF = 1\1, 0, 0, 8, 18581652, IOHA1_05_001_AI16[8]
MDF = 1\1, 0, 0, 9, 18581652, IOHA1_05_001_AI16[9]
MDF = 1\1, 0, 0, 10, 18581652, IOHA1_05_001_AI16[10]
MDF = 1\1, 0, 0, 11, 18581652, IOHA1_05_001_AI16[11]
MDF = 1\1, 0, 0, 12, 18581652, IOHA1_05_001_AI16[12]
MDF = 1\1, 0, 0, 13, 18581652, IOHA1_05_001_AI16[13]
MDF = 1\1, 0, 0, 14, 18581652, IOHA1_05_001_AI16[14]
MDF = 1\1, 0, 0, 15, 18581652, IOHA1_05_001_AI16[15]
RIdx = 0, 4, 12
Nb = 1
MDF = 1\1, 0, 0, 0, -1, IOCA1_05_001_AI16
RIdx = 0, 4, 13
Nb = 1
MDF = 1\1, 0, 0, 0, -1, IOMA1_05_001_AI16
RIdx = 0, 5, 14
Nb = 32
MDF = 1\1, 0, 0, 0, 1534349067, IODA1_06_001_DI32[0]
MDF = 1\1, 0, 0, 1, 1534349067, IODA1_06_001_DI32[1]
MDF = 1\1, 0, 0, 2, 1534349067, IODA1_06_001_DI32[2]
MDF = 1\1, 0, 0, 3, 1534349067, IODA1_06_001_DI32[3]
MDF = 1\1, 0, 0, 4, 1534349067, IODA1_06_001_DI32[4]
MDF = 1\1, 0, 0, 5, 1534349067, IODA1_06_001_DI32[5]
MDF = 1\1, 0, 0, 6, 1534349067, IODA1_06_001_DI32[6]
MDF = 1\1, 0, 0, 7, 1534349067, IODA1_06_001_DI32[7]
MDF = 1\1, 0, 0, 8, 1534349067, IODA1_06_001_DI32[8]
MDF = 1\1, 0, 0, 9, 1534349067, IODA1_06_001_DI32[9]
MDF = 1\1, 0, 0, 10, 1534349067, IODA1_06_001_DI32[10]
MDF = 1\1, 0, 0, 11, 1534349067, IODA1_06_001_DI32[11]
MDF = 1\1, 0, 0, 12, 1534349067, IODA1_06_001_DI32[12]
MDF = 1\1, 0, 0, 13, 1534349067, IODA1_06_001_DI32[13]
MDF = 1\1, 0, 0, 14, 1534349067, IODA1_06_001_DI32[14]
MDF = 1\1, 0, 0, 15, 1534349067, IODA1_06_001_DI32[15]
MDF = 1\1, 0, 0, 16, 1534349067, IODA1_06_001_DI32[16]
MDF = 1\1, 0, 0, 17, 1534349067, IODA1_06_001_DI32[17]
MDF = 1\1, 0, 0, 18, 1534349067, IODA1_06_001_DI32[18]
MDF = 1\1, 0, 0, 19, 1534349067, IODA1_06_001_DI32[19]
MDF = 1\1, 0, 0, 20, 1534349067, IODA1_06_001_DI32[20]
MDF = 1\1, 0, 0, 21, 1534349067, IODA1_06_001_DI32[21]
MDF = 1\1, 0, 0, 22, 1534349067, IODA1_06_001_DI32[22]
MDF = 1\1, 0, 0, 23, 1534349067, IODA1_06_001_DI32[23]
MDF = 1\1, 0, 0, 24, 1534349067, IODA1_06_001_DI32[24]
MDF = 1\1, 0, 0, 25, 1534349067, IODA1_06_001_DI32[25]
MDF = 1\1, 0, 0, 26, 1534349067, IODA1_06_001_DI32[26]
MDF = 1\1, 0, 0, 27, 1534349067, IODA1_06_001_DI32[27]
MDF = 1\1, 0, 0, 28, 1534349067, IODA1_06_001_DI32[28]
MDF = 1\1, 0, 0, 29, 1534349067, IODA1_06_001_DI32[29]
MDF = 1\1, 0, 0, 30, 1534349067, IODA1_06_001_DI32[30]
MDF = 1\1, 0, 0, 31, 1534349067, IODA1_06_001_DI32[31]
RIdx = 0, 5, 15
Nb = 32
MDF = 1\1, 0, 0, 0, -1, IOSA1_06_001_DI32[0]
MDF = 1\1, 0, 0, 1, -1, IOSA1_06_001_DI32[1]
MDF = 1\1, 0, 0, 2, -1, IOSA1_06_001_DI32[2]
MDF = 1\1, 0, 0, 3, -1, IOSA1_06_001_DI32[3]
MDF = 1\1, 0, 0, 4, -1, IOSA1_06_001_DI32[4]
MDF = 1\1, 0, 0, 5, -1, IOSA1_06_001_DI32[5]
MDF = 1\1, 0, 0, 6, -1, IOSA1_06_001_DI32[6]
MDF = 1\1, 0, 0, 7, -1, IOSA1_06_001_DI32[7]
MDF = 1\1, 0, 0, 8, -1, IOSA1_06_001_DI32[8]
MDF = 1\1, 0, 0, 9, -1, IOSA1_06_001_DI32[9]
MDF = 1\1, 0, 0, 10, -1, IOSA1_06_001_DI32[10]
MDF = 1\1, 0, 0, 11, -1, IOSA1_06_001_DI32[11]
MDF = 1\1, 0, 0, 12, -1, IOSA1_06_001_DI32[12]
MDF = 1\1, 0, 0, 13, -1, IOSA1_06_001_DI32[13]
MDF = 1\1, 0, 0, 14, -1, IOSA1_06_001_DI32[14]
MDF = 1\1, 0, 0, 15, -1, IOSA1_06_001_DI32[15]
MDF = 1\1, 0, 0, 16, -1, IOSA1_06_001_DI32[16]
MDF = 1\1, 0, 0, 17, -1, IOSA1_06_001_DI32[17]
MDF = 1\1, 0, 0, 18, -1, IOSA1_06_001_DI32[18]
MDF = 1\1, 0, 0, 19, -1, IOSA1_06_001_DI32[19]
MDF = 1\1, 0, 0, 20, -1, IOSA1_06_001_DI32[20]
MDF = 1\1, 0, 0, 21, -1, IOSA1_06_001_DI32[21]
MDF = 1\1, 0, 0, 22, -1, IOSA1_06_001_DI32[22]
MDF = 1\1, 0, 0, 23, -1, IOSA1_06_001_DI32[23]
MDF = 1\1, 0, 0, 24, -1, IOSA1_06_001_DI32[24]
MDF = 1\1, 0, 0, 25, -1, IOSA1_06_001_DI32[25]
MDF = 1\1, 0, 0, 26, -1, IOSA1_06_001_DI32[26]
MDF = 1\1, 0, 0, 27, -1, IOSA1_06_001_DI32[27]
MDF = 1\1, 0, 0, 28, -1, IOSA1_06_001_DI32[28]
MDF = 1\1, 0, 0, 29, -1, IOSA1_06_001_DI32[29]
MDF = 1\1, 0, 0, 30, -1, IOSA1_06_001_DI32[30]
MDF = 1\1, 0, 0, 31, -1, IOSA1_06_001_DI32[31]
RIdx = 0, 5, 16
Nb = 1
MDF = 1\1, 0, 0, 0, -1, IOMA1_06_001_DI32
RIdx = 0, 6, 17
Nb = 32
MDF = 1\1, 0, 0, 0, 1534349067, IODA1_07_001_DI32[0]
MDF = 1\1, 0, 0, 1, 1534349067, IODA1_07_001_DI32[1]
MDF = 1\1, 0, 0, 2, 1534349067, IODA1_07_001_DI32[2]
MDF = 1\1, 0, 0, 3, 1534349067, IODA1_07_001_DI32[3]
MDF = 1\1, 0, 0, 4, 1534349067, IODA1_07_001_DI32[4]
MDF = 1\1, 0, 0, 5, 1534349067, IODA1_07_001_DI32[5]
MDF = 1\1, 0, 0, 6, 1534349067, IODA1_07_001_DI32[6]
MDF = 1\1, 0, 0, 7, 1534349067, IODA1_07_001_DI32[7]
MDF = 1\1, 0, 0, 8, 1534349067, IODA1_07_001_DI32[8]
MDF = 1\1, 0, 0, 9, 1534349067, IODA1_07_001_DI32[9]
MDF = 1\1, 0, 0, 10, 1534349067, IODA1_07_001_DI32[10]
MDF = 1\1, 0, 0, 11, 1534349067, IODA1_07_001_DI32[11]
MDF = 1\1, 0, 0, 12, 1534349067, IODA1_07_001_DI32[12]
MDF = 1\1, 0, 0, 13, 1534349067, IODA1_07_001_DI32[13]
MDF = 1\1, 0, 0, 14, 1534349067, IODA1_07_001_DI32[14]
MDF = 1\1, 0, 0, 15, 1534349067, IODA1_07_001_DI32[15]
MDF = 1\1, 0, 0, 16, 1534349067, IODA1_07_001_DI32[16]
MDF = 1\1, 0, 0, 17, 1534349067, IODA1_07_001_DI32[17]
MDF = 1\1, 0, 0, 18, 1534349067, IODA1_07_001_DI32[18]
MDF = 1\1, 0, 0, 19, 1534349067, IODA1_07_001_DI32[19]
MDF = 1\1, 0, 0, 20, 1534349067, IODA1_07_001_DI32[20]
MDF = 1\1, 0, 0, 21, 1534349067, IODA1_07_001_DI32[21]
MDF = 1\1, 0, 0, 22, 1534349067, IODA1_07_001_DI32[22]
MDF = 1\1, 0, 0, 23, 1534349067, IODA1_07_001_DI32[23]
MDF = 1\1, 0, 0, 24, 1534349067, IODA1_07_001_DI32[24]
MDF = 1\1, 0, 0, 25, 1534349067, IODA1_07_001_DI32[25]
MDF = 1\1, 0, 0, 26, 1534349067, IODA1_07_001_DI32[26]
MDF = 1\1, 0, 0, 27, 1534349067, IODA1_07_001_DI32[27]
MDF = 1\1, 0, 0, 28, 1534349067, IODA1_07_001_DI32[28]
MDF = 1\1, 0, 0, 29, 1534349067, IODA1_07_001_DI32[29]
MDF = 1\1, 0, 0, 30, 1534349067, IODA1_07_001_DI32[30]
MDF = 1\1, 0, 0, 31, 1534349067, IODA1_07_001_DI32[31]
RIdx = 0, 6, 18
Nb = 32
MDF = 1\1, 0, 0, 0, -1, IOSA1_07_001_DI32[0]
MDF = 1\1, 0, 0, 1, -1, IOSA1_07_001_DI32[1]
MDF = 1\1, 0, 0, 2, -1, IOSA1_07_001_DI32[2]
MDF = 1\1, 0, 0, 3, -1, IOSA1_07_001_DI32[3]
MDF = 1\1, 0, 0, 4, -1, IOSA1_07_001_DI32[4]
MDF = 1\1, 0, 0, 5, -1, IOSA1_07_001_DI32[5]
MDF = 1\1, 0, 0, 6, -1, IOSA1_07_001_DI32[6]
MDF = 1\1, 0, 0, 7, -1, IOSA1_07_001_DI32[7]
MDF = 1\1, 0, 0, 8, -1, IOSA1_07_001_DI32[8]
MDF = 1\1, 0, 0, 9, -1, IOSA1_07_001_DI32[9]
MDF = 1\1, 0, 0, 10, -1, IOSA1_07_001_DI32[10]
MDF = 1\1, 0, 0, 11, -1, IOSA1_07_001_DI32[11]
MDF = 1\1, 0, 0, 12, -1, IOSA1_07_001_DI32[12]
MDF = 1\1, 0, 0, 13, -1, IOSA1_07_001_DI32[13]
MDF = 1\1, 0, 0, 14, -1, IOSA1_07_001_DI32[14]
MDF = 1\1, 0, 0, 15, -1, IOSA1_07_001_DI32[15]
MDF = 1\1, 0, 0, 16, -1, IOSA1_07_001_DI32[16]
MDF = 1\1, 0, 0, 17, -1, IOSA1_07_001_DI32[17]
MDF = 1\1, 0, 0, 18, -1, IOSA1_07_001_DI32[18]
MDF = 1\1, 0, 0, 19, -1, IOSA1_07_001_DI32[19]
MDF = 1\1, 0, 0, 20, -1, IOSA1_07_001_DI32[20]
MDF = 1\1, 0, 0, 21, -1, IOSA1_07_001_DI32[21]
MDF = 1\1, 0, 0, 22, -1, IOSA1_07_001_DI32[22]
MDF = 1\1, 0, 0, 23, -1, IOSA1_07_001_DI32[23]
MDF = 1\1, 0, 0, 24, -1, IOSA1_07_001_DI32[24]
MDF = 1\1, 0, 0, 25, -1, IOSA1_07_001_DI32[25]
MDF = 1\1, 0, 0, 26, -1, IOSA1_07_001_DI32[26]
MDF = 1\1, 0, 0, 27, -1, IOSA1_07_001_DI32[27]
MDF = 1\1, 0, 0, 28, -1, IOSA1_07_001_DI32[28]
MDF = 1\1, 0, 0, 29, -1, IOSA1_07_001_DI32[29]
MDF = 1\1, 0, 0, 30, -1, IOSA1_07_001_DI32[30]
MDF = 1\1, 0, 0, 31, -1, IOSA1_07_001_DI32[31]
RIdx = 0, 6, 19
Nb = 1
MDF = 1\1, 0, 0, 0, -1, IOMA1_07_001_DI32
RIdx = 0, 7, 20
Nb = 32
MDF = 1\1, 0, 0, 0, 1534349067, IODA1_08_001_DI32[0]
MDF = 1\1, 0, 0, 1, 1534349067, IODA1_08_001_DI32[1]
MDF = 1\1, 0, 0, 2, 1534349067, IODA1_08_001_DI32[2]
MDF = 1\1, 0, 0, 3, 1534349067, IODA1_08_001_DI32[3]
MDF = 1\1, 0, 0, 4, 1534349067, IODA1_08_001_DI32[4]
MDF = 1\1, 0, 0, 5, 1534349067, IODA1_08_001_DI32[5]
MDF = 1\1, 0, 0, 6, 1534349067, IODA1_08_001_DI32[6]
MDF = 1\1, 0, 0, 7, 1534349067, IODA1_08_001_DI32[7]
MDF = 1\1, 0, 0, 8, 1534349067, IODA1_08_001_DI32[8]
MDF = 1\1, 0, 0, 9, 1534349067, IODA1_08_001_DI32[9]
MDF = 1\1, 0, 0, 10, 1534349067, IODA1_08_001_DI32[10]
MDF = 1\1, 0, 0, 11, 1534349067, IODA1_08_001_DI32[11]
MDF = 1\1, 0, 0, 12, 1534349067, IODA1_08_001_DI32[12]
MDF = 1\1, 0, 0, 13, 1534349067, IODA1_08_001_DI32[13]
MDF = 1\1, 0, 0, 14, 1534349067, IODA1_08_001_DI32[14]
MDF = 1\1, 0, 0, 15, 1534349067, IODA1_08_001_DI32[15]
MDF = 1\1, 0, 0, 16, 1534349067, IODA1_08_001_DI32[16]
MDF = 1\1, 0, 0, 17, 1534349067, IODA1_08_001_DI32[17]
MDF = 1\1, 0, 0, 18, 1534349067, IODA1_08_001_DI32[18]
MDF = 1\1, 0, 0, 19, 1534349067, IODA1_08_001_DI32[19]
MDF = 1\1, 0, 0, 20, 1534349067, IODA1_08_001_DI32[20]
MDF = 1\1, 0, 0, 21, 1534349067, IODA1_08_001_DI32[21]
MDF = 1\1, 0, 0, 22, 1534349067, IODA1_08_001_DI32[22]
MDF = 1\1, 0, 0, 23, 1534349067, IODA1_08_001_DI32[23]
MDF = 1\1, 0, 0, 24, 1534349067, IODA1_08_001_DI32[24]
MDF = 1\1, 0, 0, 25, 1534349067, IODA1_08_001_DI32[25]
MDF = 1\1, 0, 0, 26, 1534349067, IODA1_08_001_DI32[26]
MDF = 1\1, 0, 0, 27, 1534349067, IODA1_08_001_DI32[27]
MDF = 1\1, 0, 0, 28, 1534349067, IODA1_08_001_DI32[28]
MDF = 1\1, 0, 0, 29, 1534349067, IODA1_08_001_DI32[29]
MDF = 1\1, 0, 0, 30, 1534349067, IODA1_08_001_DI32[30]
MDF = 1\1, 0, 0, 31, 1534349067, IODA1_08_001_DI32[31]
RIdx = 0, 7, 21
Nb = 32
MDF = 1\1, 0, 0, 0, -1, IOSA1_08_001_DI32[0]
MDF = 1\1, 0, 0, 1, -1, IOSA1_08_001_DI32[1]
MDF = 1\1, 0, 0, 2, -1, IOSA1_08_001_DI32[2]
MDF = 1\1, 0, 0, 3, -1, IOSA1_08_001_DI32[3]
MDF = 1\1, 0, 0, 4, -1, IOSA1_08_001_DI32[4]
MDF = 1\1, 0, 0, 5, -1, IOSA1_08_001_DI32[5]
MDF = 1\1, 0, 0, 6, -1, IOSA1_08_001_DI32[6]
MDF = 1\1, 0, 0, 7, -1, IOSA1_08_001_DI32[7]
MDF = 1\1, 0, 0, 8, -1, IOSA1_08_001_DI32[8]
MDF = 1\1, 0, 0, 9, -1, IOSA1_08_001_DI32[9]
MDF = 1\1, 0, 0, 10, -1, IOSA1_08_001_DI32[10]
MDF = 1\1, 0, 0, 11, -1, IOSA1_08_001_DI32[11]
MDF = 1\1, 0, 0, 12, -1, IOSA1_08_001_DI32[12]
MDF = 1\1, 0, 0, 13, -1, IOSA1_08_001_DI32[13]
MDF = 1\1, 0, 0, 14, -1, IOSA1_08_001_DI32[14]
MDF = 1\1, 0, 0, 15, -1, IOSA1_08_001_DI32[15]
MDF = 1\1, 0, 0, 16, -1, IOSA1_08_001_DI32[16]
MDF = 1\1, 0, 0, 17, -1, IOSA1_08_001_DI32[17]
MDF = 1\1, 0, 0, 18, -1, IOSA1_08_001_DI32[18]
MDF = 1\1, 0, 0, 19, -1, IOSA1_08_001_DI32[19]
MDF = 1\1, 0, 0, 20, -1, IOSA1_08_001_DI32[20]
MDF = 1\1, 0, 0, 21, -1, IOSA1_08_001_DI32[21]
MDF = 1\1, 0, 0, 22, -1, IOSA1_08_001_DI32[22]
MDF = 1\1, 0, 0, 23, -1, IOSA1_08_001_DI32[23]
MDF = 1\1, 0, 0, 24, -1, IOSA1_08_001_DI32[24]
MDF = 1\1, 0, 0, 25, -1, IOSA1_08_001_DI32[25]
MDF = 1\1, 0, 0, 26, -1, IOSA1_08_001_DI32[26]
MDF = 1\1, 0, 0, 27, -1, IOSA1_08_001_DI32[27]
MDF = 1\1, 0, 0, 28, -1, IOSA1_08_001_DI32[28]
MDF = 1\1, 0, 0, 29, -1, IOSA1_08_001_DI32[29]
MDF = 1\1, 0, 0, 30, -1, IOSA1_08_001_DI32[30]
MDF = 1\1, 0, 0, 31, -1, IOSA1_08_001_DI32[31]
RIdx = 0, 7, 22
Nb = 1
MDF = 1\1, 0, 0, 0, -1, IOMA1_08_001_DI32
RIdx = 0, 8, 23
Nb = 32
MDF = 1\1, 0, 0, 0, -1136658662, IODA1_09_001_DO32[0]
MDF = 1\1, 0, 0, 1, -1136658662, IODA1_09_001_DO32[1]
MDF = 1\1, 0, 0, 2, -1136658662, IODA1_09_001_DO32[2]
MDF = 1\1, 0, 0, 3, -1136658662, IODA1_09_001_DO32[3]
MDF = 1\1, 0, 0, 4, -1136658662, IODA1_09_001_DO32[4]
MDF = 1\1, 0, 0, 5, -1136658662, IODA1_09_001_DO32[5]
MDF = 1\1, 0, 0, 6, -1136658662, IODA1_09_001_DO32[6]
MDF = 1\1, 0, 0, 7, -1136658662, IODA1_09_001_DO32[7]
MDF = 1\1, 0, 0, 8, -1136658662, IODA1_09_001_DO32[8]
MDF = 1\1, 0, 0, 9, -1136658662, IODA1_09_001_DO32[9]
MDF = 1\1, 0, 0, 10, -1136658662, IODA1_09_001_DO32[10]
MDF = 1\1, 0, 0, 11, -1136658662, IODA1_09_001_DO32[11]
MDF = 1\1, 0, 0, 12, -1136658662, IODA1_09_001_DO32[12]
MDF = 1\1, 0, 0, 13, -1136658662, IODA1_09_001_DO32[13]
MDF = 1\1, 0, 0, 14, -1136658662, IODA1_09_001_DO32[14]
MDF = 1\1, 0, 0, 15, -1136658662, IODA1_09_001_DO32[15]
MDF = 1\1, 0, 0, 16, -1136658662, IODA1_09_001_DO32[16]
MDF = 1\1, 0, 0, 17, -1136658662, IODA1_09_001_DO32[17]
MDF = 1\1, 0, 0, 18, -1136658662, IODA1_09_001_DO32[18]
MDF = 1\1, 0, 0, 19, -1136658662, IODA1_09_001_DO32[19]
MDF = 1\1, 0, 0, 20, -1136658662, IODA1_09_001_DO32[20]
MDF = 1\1, 0, 0, 21, -1136658662, IODA1_09_001_DO32[21]
MDF = 1\1, 0, 0, 22, -1136658662, IODA1_09_001_DO32[22]
MDF = 1\1, 0, 0, 23, -1136658662, IODA1_09_001_DO32[23]
MDF = 1\1, 0, 0, 24, -1136658662, IODA1_09_001_DO32[24]
MDF = 1\1, 0, 0, 25, -1136658662, IODA1_09_001_DO32[25]
MDF = 1\1, 0, 0, 26, -1136658662, IODA1_09_001_DO32[26]
MDF = 1\1, 0, 0, 27, -1136658662, IODA1_09_001_DO32[27]
MDF = 1\1, 0, 0, 28, -1136658662, IODA1_09_001_DO32[28]
MDF = 1\1, 0, 0, 29, -1136658662, IODA1_09_001_DO32[29]
MDF = 1\1, 0, 0, 30, -1136658662, IODA1_09_001_DO32[30]
MDF = 1\1, 0, 0, 31, -1136658662, IODA1_09_001_DO32[31]
RIdx = 0, 8, 24
Nb = 1
MDF = 1\1, 0, 0, 0, -1, IOMA1_09_001_DO32
RIdx = 0, 9, 25
Nb = 64
MDF = 1\1, 0, 0, 0, -1, IOP1A1_10_001_RS485NEW[0]
MDF = 1\1, 0, 0, 1, -1, IOP1A1_10_001_RS485NEW[1]
MDF = 1\1, 0, 0, 2, -1, IOP1A1_10_001_RS485NEW[2]
MDF = 1\1, 0, 0, 3, -1, IOP1A1_10_001_RS485NEW[3]
MDF = 1\1, 0, 0, 4, -1, IOP1A1_10_001_RS485NEW[4]
MDF = 1\1, 0, 0, 5, -1, IOP1A1_10_001_RS485NEW[5]
MDF = 1\1, 0, 0, 6, -1, IOP1A1_10_001_RS485NEW[6]
MDF = 1\1, 0, 0, 7, -1, IOP1A1_10_001_RS485NEW[7]
MDF = 1\1, 0, 0, 8, -1, IOP1A1_10_001_RS485NEW[8]
MDF = 1\1, 0, 0, 9, -1, IOP1A1_10_001_RS485NEW[9]
MDF = 1\1, 0, 0, 10, -1, IOP1A1_10_001_RS485NEW[10]
MDF = 1\1, 0, 0, 11, -1, IOP1A1_10_001_RS485NEW[11]
MDF = 1\1, 0, 0, 12, -1, IOP1A1_10_001_RS485NEW[12]
MDF = 1\1, 0, 0, 13, -1, IOP1A1_10_001_RS485NEW[13]
MDF = 1\1, 0, 0, 14, -1, IOP1A1_10_001_RS485NEW[14]
MDF = 1\1, 0, 0, 15, -1, IOP1A1_10_001_RS485NEW[15]
MDF = 1\1, 0, 0, 16, -1, IOP1A1_10_001_RS485NEW[16]
MDF = 1\1, 0, 0, 17, -1, IOP1A1_10_001_RS485NEW[17]
MDF = 1\1, 0, 0, 18, -1, IOP1A1_10_001_RS485NEW[18]
MDF = 1\1, 0, 0, 19, -1, IOP1A1_10_001_RS485NEW[19]
MDF = 1\1, 0, 0, 20, -1, IOP1A1_10_001_RS485NEW[20]
MDF = 1\1, 0, 0, 21, -1, IOP1A1_10_001_RS485NEW[21]
MDF = 1\1, 0, 0, 22, -1, IOP1A1_10_001_RS485NEW[22]
MDF = 1\1, 0, 0, 23, -1, IOP1A1_10_001_RS485NEW[23]
MDF = 1\1, 0, 0, 24, -1, IOP1A1_10_001_RS485NEW[24]
MDF = 1\1, 0, 0, 25, -1, IOP1A1_10_001_RS485NEW[25]
MDF = 1\1, 0, 0, 26, -1, IOP1A1_10_001_RS485NEW[26]
MDF = 1\1, 0, 0, 27, -1, IOP1A1_10_001_RS485NEW[27]
MDF = 1\1, 0, 0, 28, -1, IOP1A1_10_001_RS485NEW[28]
MDF = 1\1, 0, 0, 29, -1, IOP1A1_10_001_RS485NEW[29]
MDF = 1\1, 0, 0, 30, -1, IOP1A1_10_001_RS485NEW[30]
MDF = 1\1, 0, 0, 31, -1, IOP1A1_10_001_RS485NEW[31]
MDF = 1\1, 0, 0, 32, -1, IOP1A1_10_001_RS485NEW[32]
MDF = 1\1, 0, 0, 33, -1, IOP1A1_10_001_RS485NEW[33]
MDF = 1\1, 0, 0, 34, -1, IOP1A1_10_001_RS485NEW[34]
MDF = 1\1, 0, 0, 35, -1, IOP1A1_10_001_RS485NEW[35]
MDF = 1\1, 0, 0, 36, -1, IOP1A1_10_001_RS485NEW[36]
MDF = 1\1, 0, 0, 37, -1, IOP1A1_10_001_RS485NEW[37]
MDF = 1\1, 0, 0, 38, -1, IOP1A1_10_001_RS485NEW[38]
MDF = 1\1, 0, 0, 39, -1, IOP1A1_10_001_RS485NEW[39]
MDF = 1\1, 0, 0, 40, -1, IOP1A1_10_001_RS485NEW[40]
MDF = 1\1, 0, 0, 41, -1, IOP1A1_10_001_RS485NEW[41]
MDF = 1\1, 0, 0, 42, -1, IOP1A1_10_001_RS485NEW[42]
MDF = 1\1, 0, 0, 43, -1, IOP1A1_10_001_RS485NEW[43]
MDF = 1\1, 0, 0, 44, -1, IOP1A1_10_001_RS485NEW[44]
MDF = 1\1, 0, 0, 45, -1, IOP1A1_10_001_RS485NEW[45]
MDF = 1\1, 0, 0, 46, -1, IOP1A1_10_001_RS485NEW[46]
MDF = 1\1, 0, 0, 47, -1, IOP1A1_10_001_RS485NEW[47]
MDF = 1\1, 0, 0, 48, -1, IOP1A1_10_001_RS485NEW[48]
MDF = 1\1, 0, 0, 49, -1, IOP1A1_10_001_RS485NEW[49]
MDF = 1\1, 0, 0, 50, -1, IOP1A1_10_001_RS485NEW[50]
MDF = 1\1, 0, 0, 51, -1, IOP1A1_10_001_RS485NEW[51]
MDF = 1\1, 0, 0, 52, -1, IOP1A1_10_001_RS485NEW[52]
MDF = 1\1, 0, 0, 53, -1, IOP1A1_10_001_RS485NEW[53]
MDF = 1\1, 0, 0, 54, -1, IOP1A1_10_001_RS485NEW[54]
MDF = 1\1, 0, 0, 55, -1, IOP1A1_10_001_RS485NEW[55]
MDF = 1\1, 0, 0, 56, -1, IOP1A1_10_001_RS485NEW[56]
MDF = 1\1, 0, 0, 57, -1, IOP1A1_10_001_RS485NEW[57]
MDF = 1\1, 0, 0, 58, -1, IOP1A1_10_001_RS485NEW[58]
MDF = 1\1, 0, 0, 59, -1, IOP1A1_10_001_RS485NEW[59]
MDF = 1\1, 0, 0, 60, -1, IOP1A1_10_001_RS485NEW[60]
MDF = 1\1, 0, 0, 61, -1, IOP1A1_10_001_RS485NEW[61]
MDF = 1\1, 0, 0, 62, -1, IOP1A1_10_001_RS485NEW[62]
MDF = 1\1, 0, 0, 63, -1, IOP1A1_10_001_RS485NEW[63]
RIdx = 0, 9, 26
Nb = 64
MDF = 1\1, 0, 0, 0, -1, IOP2A1_10_001_RS485NEW[0]
MDF = 1\1, 0, 0, 1, -1, IOP2A1_10_001_RS485NEW[1]
MDF = 1\1, 0, 0, 2, -1, IOP2A1_10_001_RS485NEW[2]
MDF = 1\1, 0, 0, 3, -1, IOP2A1_10_001_RS485NEW[3]
MDF = 1\1, 0, 0, 4, -1, IOP2A1_10_001_RS485NEW[4]
MDF = 1\1, 0, 0, 5, -1, IOP2A1_10_001_RS485NEW[5]
MDF = 1\1, 0, 0, 6, -1, IOP2A1_10_001_RS485NEW[6]
MDF = 1\1, 0, 0, 7, -1, IOP2A1_10_001_RS485NEW[7]
MDF = 1\1, 0, 0, 8, -1, IOP2A1_10_001_RS485NEW[8]
MDF = 1\1, 0, 0, 9, -1, IOP2A1_10_001_RS485NEW[9]
MDF = 1\1, 0, 0, 10, -1, IOP2A1_10_001_RS485NEW[10]
MDF = 1\1, 0, 0, 11, -1, IOP2A1_10_001_RS485NEW[11]
MDF = 1\1, 0, 0, 12, -1, IOP2A1_10_001_RS485NEW[12]
MDF = 1\1, 0, 0, 13, -1, IOP2A1_10_001_RS485NEW[13]
MDF = 1\1, 0, 0, 14, -1, IOP2A1_10_001_RS485NEW[14]
MDF = 1\1, 0, 0, 15, -1, IOP2A1_10_001_RS485NEW[15]
MDF = 1\1, 0, 0, 16, -1, IOP2A1_10_001_RS485NEW[16]
MDF = 1\1, 0, 0, 17, -1, IOP2A1_10_001_RS485NEW[17]
MDF = 1\1, 0, 0, 18, -1, IOP2A1_10_001_RS485NEW[18]
MDF = 1\1, 0, 0, 19, -1, IOP2A1_10_001_RS485NEW[19]
MDF = 1\1, 0, 0, 20, -1, IOP2A1_10_001_RS485NEW[20]
MDF = 1\1, 0, 0, 21, -1, IOP2A1_10_001_RS485NEW[21]
MDF = 1\1, 0, 0, 22, -1, IOP2A1_10_001_RS485NEW[22]
MDF = 1\1, 0, 0, 23, -1, IOP2A1_10_001_RS485NEW[23]
MDF = 1\1, 0, 0, 24, -1, IOP2A1_10_001_RS485NEW[24]
MDF = 1\1, 0, 0, 25, -1, IOP2A1_10_001_RS485NEW[25]
MDF = 1\1, 0, 0, 26, -1, IOP2A1_10_001_RS485NEW[26]
MDF = 1\1, 0, 0, 27, -1, IOP2A1_10_001_RS485NEW[27]
MDF = 1\1, 0, 0, 28, -1, IOP2A1_10_001_RS485NEW[28]
MDF = 1\1, 0, 0, 29, -1, IOP2A1_10_001_RS485NEW[29]
MDF = 1\1, 0, 0, 30, -1, IOP2A1_10_001_RS485NEW[30]
MDF = 1\1, 0, 0, 31, -1, IOP2A1_10_001_RS485NEW[31]
MDF = 1\1, 0, 0, 32, -1, IOP2A1_10_001_RS485NEW[32]
MDF = 1\1, 0, 0, 33, -1, IOP2A1_10_001_RS485NEW[33]
MDF = 1\1, 0, 0, 34, -1, IOP2A1_10_001_RS485NEW[34]
MDF = 1\1, 0, 0, 35, -1, IOP2A1_10_001_RS485NEW[35]
MDF = 1\1, 0, 0, 36, -1, IOP2A1_10_001_RS485NEW[36]
MDF = 1\1, 0, 0, 37, -1, IOP2A1_10_001_RS485NEW[37]
MDF = 1\1, 0, 0, 38, -1, IOP2A1_10_001_RS485NEW[38]
MDF = 1\1, 0, 0, 39, -1, IOP2A1_10_001_RS485NEW[39]
MDF = 1\1, 0, 0, 40, -1, IOP2A1_10_001_RS485NEW[40]
MDF = 1\1, 0, 0, 41, -1, IOP2A1_10_001_RS485NEW[41]
MDF = 1\1, 0, 0, 42, -1, IOP2A1_10_001_RS485NEW[42]
MDF = 1\1, 0, 0, 43, -1, IOP2A1_10_001_RS485NEW[43]
MDF = 1\1, 0, 0, 44, -1, IOP2A1_10_001_RS485NEW[44]
MDF = 1\1, 0, 0, 45, -1, IOP2A1_10_001_RS485NEW[45]
MDF = 1\1, 0, 0, 46, -1, IOP2A1_10_001_RS485NEW[46]
MDF = 1\1, 0, 0, 47, -1, IOP2A1_10_001_RS485NEW[47]
MDF = 1\1, 0, 0, 48, -1, IOP2A1_10_001_RS485NEW[48]
MDF = 1\1, 0, 0, 49, -1, IOP2A1_10_001_RS485NEW[49]
MDF = 1\1, 0, 0, 50, -1, IOP2A1_10_001_RS485NEW[50]
MDF = 1\1, 0, 0, 51, -1, IOP2A1_10_001_RS485NEW[51]
MDF = 1\1, 0, 0, 52, -1, IOP2A1_10_001_RS485NEW[52]
MDF = 1\1, 0, 0, 53, -1, IOP2A1_10_001_RS485NEW[53]
MDF = 1\1, 0, 0, 54, -1, IOP2A1_10_001_RS485NEW[54]
MDF = 1\1, 0, 0, 55, -1, IOP2A1_10_001_RS485NEW[55]
MDF = 1\1, 0, 0, 56, -1, IOP2A1_10_001_RS485NEW[56]
MDF = 1\1, 0, 0, 57, -1, IOP2A1_10_001_RS485NEW[57]
MDF = 1\1, 0, 0, 58, -1, IOP2A1_10_001_RS485NEW[58]
MDF = 1\1, 0, 0, 59, -1, IOP2A1_10_001_RS485NEW[59]
MDF = 1\1, 0, 0, 60, -1, IOP2A1_10_001_RS485NEW[60]
MDF = 1\1, 0, 0, 61, -1, IOP2A1_10_001_RS485NEW[61]
MDF = 1\1, 0, 0, 62, -1, IOP2A1_10_001_RS485NEW[62]
MDF = 1\1, 0, 0, 63, -1, IOP2A1_10_001_RS485NEW[63]
RIdx = 0, 9, 27
Nb = 64
MDF = 1\1, 0, 0, 0, -1, IOP1RA1_10_001_RS485NEW[0]
MDF = 1\1, 0, 0, 1, -1, IOP1RA1_10_001_RS485NEW[1]
MDF = 1\1, 0, 0, 2, -1, IOP1RA1_10_001_RS485NEW[2]
MDF = 1\1, 0, 0, 3, -1, IOP1RA1_10_001_RS485NEW[3]
MDF = 1\1, 0, 0, 4, -1, IOP1RA1_10_001_RS485NEW[4]
MDF = 1\1, 0, 0, 5, -1, IOP1RA1_10_001_RS485NEW[5]
MDF = 1\1, 0, 0, 6, -1, IOP1RA1_10_001_RS485NEW[6]
MDF = 1\1, 0, 0, 7, -1, IOP1RA1_10_001_RS485NEW[7]
MDF = 1\1, 0, 0, 8, -1, IOP1RA1_10_001_RS485NEW[8]
MDF = 1\1, 0, 0, 9, -1, IOP1RA1_10_001_RS485NEW[9]
MDF = 1\1, 0, 0, 10, -1, IOP1RA1_10_001_RS485NEW[10]
MDF = 1\1, 0, 0, 11, -1, IOP1RA1_10_001_RS485NEW[11]
MDF = 1\1, 0, 0, 12, -1, IOP1RA1_10_001_RS485NEW[12]
MDF = 1\1, 0, 0, 13, -1, IOP1RA1_10_001_RS485NEW[13]
MDF = 1\1, 0, 0, 14, -1, IOP1RA1_10_001_RS485NEW[14]
MDF = 1\1, 0, 0, 15, -1, IOP1RA1_10_001_RS485NEW[15]
MDF = 1\1, 0, 0, 16, -1, IOP1RA1_10_001_RS485NEW[16]
MDF = 1\1, 0, 0, 17, -1, IOP1RA1_10_001_RS485NEW[17]
MDF = 1\1, 0, 0, 18, -1, IOP1RA1_10_001_RS485NEW[18]
MDF = 1\1, 0, 0, 19, -1, IOP1RA1_10_001_RS485NEW[19]
MDF = 1\1, 0, 0, 20, -1, IOP1RA1_10_001_RS485NEW[20]
MDF = 1\1, 0, 0, 21, -1, IOP1RA1_10_001_RS485NEW[21]
MDF = 1\1, 0, 0, 22, -1, IOP1RA1_10_001_RS485NEW[22]
MDF = 1\1, 0, 0, 23, -1, IOP1RA1_10_001_RS485NEW[23]
MDF = 1\1, 0, 0, 24, -1, IOP1RA1_10_001_RS485NEW[24]
MDF = 1\1, 0, 0, 25, -1, IOP1RA1_10_001_RS485NEW[25]
MDF = 1\1, 0, 0, 26, -1, IOP1RA1_10_001_RS485NEW[26]
MDF = 1\1, 0, 0, 27, -1, IOP1RA1_10_001_RS485NEW[27]
MDF = 1\1, 0, 0, 28, -1, IOP1RA1_10_001_RS485NEW[28]
MDF = 1\1, 0, 0, 29, -1, IOP1RA1_10_001_RS485NEW[29]
MDF = 1\1, 0, 0, 30, -1, IOP1RA1_10_001_RS485NEW[30]
MDF = 1\1, 0, 0, 31, -1, IOP1RA1_10_001_RS485NEW[31]
MDF = 1\1, 0, 0, 32, -1, IOP1RA1_10_001_RS485NEW[32]
MDF = 1\1, 0, 0, 33, -1, IOP1RA1_10_001_RS485NEW[33]
MDF = 1\1, 0, 0, 34, -1, IOP1RA1_10_001_RS485NEW[34]
MDF = 1\1, 0, 0, 35, -1, IOP1RA1_10_001_RS485NEW[35]
MDF = 1\1, 0, 0, 36, -1, IOP1RA1_10_001_RS485NEW[36]
MDF = 1\1, 0, 0, 37, -1, IOP1RA1_10_001_RS485NEW[37]
MDF = 1\1, 0, 0, 38, -1, IOP1RA1_10_001_RS485NEW[38]
MDF = 1\1, 0, 0, 39, -1, IOP1RA1_10_001_RS485NEW[39]
MDF = 1\1, 0, 0, 40, -1, IOP1RA1_10_001_RS485NEW[40]
MDF = 1\1, 0, 0, 41, -1, IOP1RA1_10_001_RS485NEW[41]
MDF = 1\1, 0, 0, 42, -1, IOP1RA1_10_001_RS485NEW[42]
MDF = 1\1, 0, 0, 43, -1, IOP1RA1_10_001_RS485NEW[43]
MDF = 1\1, 0, 0, 44, -1, IOP1RA1_10_001_RS485NEW[44]
MDF = 1\1, 0, 0, 45, -1, IOP1RA1_10_001_RS485NEW[45]
MDF = 1\1, 0, 0, 46, -1, IOP1RA1_10_001_RS485NEW[46]
MDF = 1\1, 0, 0, 47, -1, IOP1RA1_10_001_RS485NEW[47]
MDF = 1\1, 0, 0, 48, -1, IOP1RA1_10_001_RS485NEW[48]
MDF = 1\1, 0, 0, 49, -1, IOP1RA1_10_001_RS485NEW[49]
MDF = 1\1, 0, 0, 50, -1, IOP1RA1_10_001_RS485NEW[50]
MDF = 1\1, 0, 0, 51, -1, IOP1RA1_10_001_RS485NEW[51]
MDF = 1\1, 0, 0, 52, -1, IOP1RA1_10_001_RS485NEW[52]
MDF = 1\1, 0, 0, 53, -1, IOP1RA1_10_001_RS485NEW[53]
MDF = 1\1, 0, 0, 54, -1, IOP1RA1_10_001_RS485NEW[54]
MDF = 1\1, 0, 0, 55, -1, IOP1RA1_10_001_RS485NEW[55]
MDF = 1\1, 0, 0, 56, -1, IOP1RA1_10_001_RS485NEW[56]
MDF = 1\1, 0, 0, 57, -1, IOP1RA1_10_001_RS485NEW[57]
MDF = 1\1, 0, 0, 58, -1, IOP1RA1_10_001_RS485NEW[58]
MDF = 1\1, 0, 0, 59, -1, IOP1RA1_10_001_RS485NEW[59]
MDF = 1\1, 0, 0, 60, -1, IOP1RA1_10_001_RS485NEW[60]
MDF = 1\1, 0, 0, 61, -1, IOP1RA1_10_001_RS485NEW[61]
MDF = 1\1, 0, 0, 62, -1, IOP1RA1_10_001_RS485NEW[62]
MDF = 1\1, 0, 0, 63, -1, IOP1RA1_10_001_RS485NEW[63]
RIdx = 0, 9, 28
Nb = 64
MDF = 1\1, 0, 0, 0, -1, IOP2RA1_10_001_RS485NEW[0]
MDF = 1\1, 0, 0, 1, -1, IOP2RA1_10_001_RS485NEW[1]
MDF = 1\1, 0, 0, 2, -1, IOP2RA1_10_001_RS485NEW[2]
MDF = 1\1, 0, 0, 3, -1, IOP2RA1_10_001_RS485NEW[3]
MDF = 1\1, 0, 0, 4, -1, IOP2RA1_10_001_RS485NEW[4]
MDF = 1\1, 0, 0, 5, -1, IOP2RA1_10_001_RS485NEW[5]
MDF = 1\1, 0, 0, 6, -1, IOP2RA1_10_001_RS485NEW[6]
MDF = 1\1, 0, 0, 7, -1, IOP2RA1_10_001_RS485NEW[7]
MDF = 1\1, 0, 0, 8, -1, IOP2RA1_10_001_RS485NEW[8]
MDF = 1\1, 0, 0, 9, -1, IOP2RA1_10_001_RS485NEW[9]
MDF = 1\1, 0, 0, 10, -1, IOP2RA1_10_001_RS485NEW[10]
MDF = 1\1, 0, 0, 11, -1, IOP2RA1_10_001_RS485NEW[11]
MDF = 1\1, 0, 0, 12, -1, IOP2RA1_10_001_RS485NEW[12]
MDF = 1\1, 0, 0, 13, -1, IOP2RA1_10_001_RS485NEW[13]
MDF = 1\1, 0, 0, 14, -1, IOP2RA1_10_001_RS485NEW[14]
MDF = 1\1, 0, 0, 15, -1, IOP2RA1_10_001_RS485NEW[15]
MDF = 1\1, 0, 0, 16, -1, IOP2RA1_10_001_RS485NEW[16]
MDF = 1\1, 0, 0, 17, -1, IOP2RA1_10_001_RS485NEW[17]
MDF = 1\1, 0, 0, 18, -1, IOP2RA1_10_001_RS485NEW[18]
MDF = 1\1, 0, 0, 19, -1, IOP2RA1_10_001_RS485NEW[19]
MDF = 1\1, 0, 0, 20, -1, IOP2RA1_10_001_RS485NEW[20]
MDF = 1\1, 0, 0, 21, -1, IOP2RA1_10_001_RS485NEW[21]
MDF = 1\1, 0, 0, 22, -1, IOP2RA1_10_001_RS485NEW[22]
MDF = 1\1, 0, 0, 23, -1, IOP2RA1_10_001_RS485NEW[23]
MDF = 1\1, 0, 0, 24, -1, IOP2RA1_10_001_RS485NEW[24]
MDF = 1\1, 0, 0, 25, -1, IOP2RA1_10_001_RS485NEW[25]
MDF = 1\1, 0, 0, 26, -1, IOP2RA1_10_001_RS485NEW[26]
MDF = 1\1, 0, 0, 27, -1, IOP2RA1_10_001_RS485NEW[27]
MDF = 1\1, 0, 0, 28, -1, IOP2RA1_10_001_RS485NEW[28]
MDF = 1\1, 0, 0, 29, -1, IOP2RA1_10_001_RS485NEW[29]
MDF = 1\1, 0, 0, 30, -1, IOP2RA1_10_001_RS485NEW[30]
MDF = 1\1, 0, 0, 31, -1, IOP2RA1_10_001_RS485NEW[31]
MDF = 1\1, 0, 0, 32, -1, IOP2RA1_10_001_RS485NEW[32]
MDF = 1\1, 0, 0, 33, -1, IOP2RA1_10_001_RS485NEW[33]
MDF = 1\1, 0, 0, 34, -1, IOP2RA1_10_001_RS485NEW[34]
MDF = 1\1, 0, 0, 35, -1, IOP2RA1_10_001_RS485NEW[35]
MDF = 1\1, 0, 0, 36, -1, IOP2RA1_10_001_RS485NEW[36]
MDF = 1\1, 0, 0, 37, -1, IOP2RA1_10_001_RS485NEW[37]
MDF = 1\1, 0, 0, 38, -1, IOP2RA1_10_001_RS485NEW[38]
MDF = 1\1, 0, 0, 39, -1, IOP2RA1_10_001_RS485NEW[39]
MDF = 1\1, 0, 0, 40, -1, IOP2RA1_10_001_RS485NEW[40]
MDF = 1\1, 0, 0, 41, -1, IOP2RA1_10_001_RS485NEW[41]
MDF = 1\1, 0, 0, 42, -1, IOP2RA1_10_001_RS485NEW[42]
MDF = 1\1, 0, 0, 43, -1, IOP2RA1_10_001_RS485NEW[43]
MDF = 1\1, 0, 0, 44, -1, IOP2RA1_10_001_RS485NEW[44]
MDF = 1\1, 0, 0, 45, -1, IOP2RA1_10_001_RS485NEW[45]
MDF = 1\1, 0, 0, 46, -1, IOP2RA1_10_001_RS485NEW[46]
MDF = 1\1, 0, 0, 47, -1, IOP2RA1_10_001_RS485NEW[47]
MDF = 1\1, 0, 0, 48, -1, IOP2RA1_10_001_RS485NEW[48]
MDF = 1\1, 0, 0, 49, -1, IOP2RA1_10_001_RS485NEW[49]
MDF = 1\1, 0, 0, 50, -1, IOP2RA1_10_001_RS485NEW[50]
MDF = 1\1, 0, 0, 51, -1, IOP2RA1_10_001_RS485NEW[51]
MDF = 1\1, 0, 0, 52, -1, IOP2RA1_10_001_RS485NEW[52]
MDF = 1\1, 0, 0, 53, -1, IOP2RA1_10_001_RS485NEW[53]
MDF = 1\1, 0, 0, 54, -1, IOP2RA1_10_001_RS485NEW[54]
MDF = 1\1, 0, 0, 55, -1, IOP2RA1_10_001_RS485NEW[55]
MDF = 1\1, 0, 0, 56, -1, IOP2RA1_10_001_RS485NEW[56]
MDF = 1\1, 0, 0, 57, -1, IOP2RA1_10_001_RS485NEW[57]
MDF = 1\1, 0, 0, 58, -1, IOP2RA1_10_001_RS485NEW[58]
MDF = 1\1, 0, 0, 59, -1, IOP2RA1_10_001_RS485NEW[59]
MDF = 1\1, 0, 0, 60, -1, IOP2RA1_10_001_RS485NEW[60]
MDF = 1\1, 0, 0, 61, -1, IOP2RA1_10_001_RS485NEW[61]
MDF = 1\1, 0, 0, 62, -1, IOP2RA1_10_001_RS485NEW[62]
MDF = 1\1, 0, 0, 63, -1, IOP2RA1_10_001_RS485NEW[63]
RIdx = 0, 9, 29
Nb = 1
MDF = 1\1, 0, 0, 0, -1, IODA1_10_001_RS485NEW
RIdx = 0, 9, 30
Nb = 1
MDF = 1\1, 0, 0, 0, -1, IOMA1_10_001_RS485NEW
RIdx = 0, 10, 31
Nb = 1
MDF = 1\1, 0, 0, 0, -1, IOPMBPS1_SL
RIdx = 0, 10, 32
Nb = 16
MDF = 1\1, 0, 0, 0, -1, IODMBPS1_4X[0]
MDF = 1\1, 0, 0, 1, -1, IODMBPS1_4X[1]
MDF = 1\1, 0, 0, 2, -1, IODMBPS1_4X[2]
MDF = 1\1, 0, 0, 3, -1, IODMBPS1_4X[3]
MDF = 1\1, 0, 0, 4, -1, IODMBPS1_4X[4]
MDF = 1\1, 0, 0, 5, -1, IODMBPS1_4X[5]
MDF = 1\1, 0, 0, 6, -1, IODMBPS1_4X[6]
MDF = 1\1, 0, 0, 7, -1, IODMBPS1_4X[7]
MDF = 1\1, 0, 0, 8, -1, IODMBPS1_4X[8]
MDF = 1\1, 0, 0, 9, -1, IODMBPS1_4X[9]
MDF = 1\1, 0, 0, 10, -1, IODMBPS1_4X[10]
MDF = 1\1, 0, 0, 11, -1, IODMBPS1_4X[11]
MDF = 1\1, 0, 0, 12, -1, IODMBPS1_4X[12]
MDF = 1\1, 0, 0, 13, -1, IODMBPS1_4X[13]
MDF = 1\1, 0, 0, 14, -1, IODMBPS1_4X[14]
MDF = 1\1, 0, 0, 15, -1, IODMBPS1_4X[15]
RIdx = 0, 10, 33
Nb = 4
MDF = 1\1, 0, 0, 0, -1, IODMBPS1_1X[0]
MDF = 1\1, 0, 0, 1, -1, IODMBPS1_1X[1]
MDF = 1\1, 0, 0, 2, -1, IODMBPS1_1X[2]
MDF = 1\1, 0, 0, 3, -1, IODMBPS1_1X[3]
RIdx = 0, 10, 34
Nb = 4
MDF = 1\1, 0, 0, 0, -1, IODMBPS1_3X[0]
MDF = 1\1, 0, 0, 1, -1, IODMBPS1_3X[1]
MDF = 1\1, 0, 0, 2, -1, IODMBPS1_3X[2]
MDF = 1\1, 0, 0, 3, -1, IODMBPS1_3X[3]
RIdx = 0, 10, 35
Nb = 4
MDF = 1\1, 0, 0, 0, -1, IODMBPS1_0X[0]
MDF = 1\1, 0, 0, 1, -1, IODMBPS1_0X[1]
MDF = 1\1, 0, 0, 2, -1, IODMBPS1_0X[2]
MDF = 1\1, 0, 0, 3, -1, IODMBPS1_0X[3]
RIdx = 0, 10, 36
Nb = 1
MDF = 1\1, 0, 0, 0, -1, IOCMBPS1_SL
RIdx = 0, 11, 37
Nb = 1
MDF = 1\1, 0, 0, 0, -1, IOPMBPM2
RIdx = 0, 11, 38
Nb = 8
MDF = 1\1, 0, 0, 0, -1, IORMBPM2[0]
MDF = 1\1, 0, 0, 1, -1, IORMBPM2[1]
MDF = 1\1, 0, 0, 2, -1, IORMBPM2[2]
MDF = 1\1, 0, 0, 3, -1, IORMBPM2[3]
MDF = 1\1, 0, 0, 4, -1, IORMBPM2[4]
MDF = 1\1, 0, 0, 5, -1, IORMBPM2[5]
MDF = 1\1, 0, 0, 6, -1, IORMBPM2[6]
MDF = 1\1, 0, 0, 7, -1, IORMBPM2[7]
RIdx = 0, 11, 39
Nb = 8
MDF = 1\1, 0, 0, 0, -1, IOSMBPM2[0]
MDF = 1\1, 0, 0, 1, -1, IOSMBPM2[1]
MDF = 1\1, 0, 0, 2, -1, IOSMBPM2[2]
MDF = 1\1, 0, 0, 3, -1, IOSMBPM2[3]
MDF = 1\1, 0, 0, 4, -1, IOSMBPM2[4]
MDF = 1\1, 0, 0, 5, -1, IOSMBPM2[5]
MDF = 1\1, 0, 0, 6, -1, IOSMBPM2[6]
MDF = 1\1, 0, 0, 7, -1, IOSMBPM2[7]
RIdx = 0, 11, 40
Nb = 4
MDF = 1\1, 0, 0, 0, -1, IODMBPM2_4X[0]
MDF = 1\1, 0, 0, 1, -1, IODMBPM2_4X[1]
MDF = 1\1, 0, 0, 2, -1, IODMBPM2_4X[2]
MDF = 1\1, 0, 0, 3, -1, IODMBPM2_4X[3]
RIdx = 0, 11, 41
Nb = 1
MDF = 1\1, 0, 0, 0, -1, IODMBPM2_0X
RIdx = 0, 11, 42
Nb = 1
MDF = 1\1, 0, 0, 0, -1, IOCMBPM2
RIdx = 0, 12, 43
Nb = 1
MDF = 1\1, 0, 0, 0, -1, IOPMBP_SL
RIdx = 0, 12, 44
Nb = 64
MDF = 1\1, 0, 0, 0, -1, IODMBP_4X[0]
MDF = 1\1, 0, 0, 1, -1, IODMBP_4X[1]
MDF = 1\1, 0, 0, 2, -1, IODMBP_4X[2]
MDF = 1\1, 0, 0, 3, -1, IODMBP_4X[3]
MDF = 1\1, 0, 0, 4, -1, IODMBP_4X[4]
MDF = 1\1, 0, 0, 5, -1, IODMBP_4X[5]
MDF = 1\1, 0, 0, 6, -1, IODMBP_4X[6]
MDF = 1\1, 0, 0, 7, -1, IODMBP_4X[7]
MDF = 1\1, 0, 0, 8, -1, IODMBP_4X[8]
MDF = 1\1, 0, 0, 9, -1, IODMBP_4X[9]
MDF = 1\1, 0, 0, 10, -1, IODMBP_4X[10]
MDF = 1\1, 0, 0, 11, -1, IODMBP_4X[11]
MDF = 1\1, 0, 0, 12, -1, IODMBP_4X[12]
MDF = 1\1, 0, 0, 13, -1, IODMBP_4X[13]
MDF = 1\1, 0, 0, 14, -1, IODMBP_4X[14]
MDF = 1\1, 0, 0, 15, -1, IODMBP_4X[15]
MDF = 1\1, 0, 0, 16, -1, IODMBP_4X[16]
MDF = 1\1, 0, 0, 17, -1, IODMBP_4X[17]
MDF = 1\1, 0, 0, 18, -1, IODMBP_4X[18]
MDF = 1\1, 0, 0, 19, -1, IODMBP_4X[19]
MDF = 1\1, 0, 0, 20, -1, IODMBP_4X[20]
MDF = 1\1, 0, 0, 21, -1, IODMBP_4X[21]
MDF = 1\1, 0, 0, 22, -1, IODMBP_4X[22]
MDF = 1\1, 0, 0, 23, -1, IODMBP_4X[23]
MDF = 1\1, 0, 0, 24, -1, IODMBP_4X[24]
MDF = 1\1, 0, 0, 25, -1, IODMBP_4X[25]
MDF = 1\1, 0, 0, 26, -1, IODMBP_4X[26]
MDF = 1\1, 0, 0, 27, -1, IODMBP_4X[27]
MDF = 1\1, 0, 0, 28, -1, IODMBP_4X[28]
MDF = 1\1, 0, 0, 29, -1, IODMBP_4X[29]
MDF = 1\1, 0, 0, 30, -1, IODMBP_4X[30]
MDF = 1\1, 0, 0, 31, -1, IODMBP_4X[31]
MDF = 1\1, 0, 0, 32, -1, IODMBP_4X[32]
MDF = 1\1, 0, 0, 33, -1, IODMBP_4X[33]
MDF = 1\1, 0, 0, 34, -1, IODMBP_4X[34]
MDF = 1\1, 0, 0, 35, -1, IODMBP_4X[35]
MDF = 1\1, 0, 0, 36, -1, IODMBP_4X[36]
MDF = 1\1, 0, 0, 37, -1, IODMBP_4X[37]
MDF = 1\1, 0, 0, 38, -1, IODMBP_4X[38]
MDF = 1\1, 0, 0, 39, -1, IODMBP_4X[39]
MDF = 1\1, 0, 0, 40, -1, IODMBP_4X[40]
MDF = 1\1, 0, 0, 41, -1, IODMBP_4X[41]
MDF = 1\1, 0, 0, 42, -1, IODMBP_4X[42]
MDF = 1\1, 0, 0, 43, -1, IODMBP_4X[43]
MDF = 1\1, 0, 0, 44, -1, IODMBP_4X[44]
MDF = 1\1, 0, 0, 45, -1, IODMBP_4X[45]
MDF = 1\1, 0, 0, 46, -1, IODMBP_4X[46]
MDF = 1\1, 0, 0, 47, -1, IODMBP_4X[47]
MDF = 1\1, 0, 0, 48, -1, IODMBP_4X[48]
MDF = 1\1, 0, 0, 49, -1, IODMBP_4X[49]
MDF = 1\1, 0, 0, 50, -1, IODMBP_4X[50]
MDF = 1\1, 0, 0, 51, -1, IODMBP_4X[51]
MDF = 1\1, 0, 0, 52, -1, IODMBP_4X[52]
MDF = 1\1, 0, 0, 53, -1, IODMBP_4X[53]
MDF = 1\1, 0, 0, 54, -1, IODMBP_4X[54]
MDF = 1\1, 0, 0, 55, -1, IODMBP_4X[55]
MDF = 1\1, 0, 0, 56, -1, IODMBP_4X[56]
MDF = 1\1, 0, 0, 57, -1, IODMBP_4X[57]
MDF = 1\1, 0, 0, 58, -1, IODMBP_4X[58]
MDF = 1\1, 0, 0, 59, -1, IODMBP_4X[59]
MDF = 1\1, 0, 0, 60, -1, IODMBP_4X[60]
MDF = 1\1, 0, 0, 61, -1, IODMBP_4X[61]
MDF = 1\1, 0, 0, 62, -1, IODMBP_4X[62]
MDF = 1\1, 0, 0, 63, -1, IODMBP_4X[63]
RIdx = 0, 12, 45
Nb = 1
MDF = 1\1, 0, 0, 0, -1, IOCMBP_SL
RIdx = 0, 46
Nb = 1
MDF = 1\1, 0, 0, 0, -1, IODSYS
RIdx = 0, 47
Nb = 1
MDF = 1\1, 0, 0, 0, -1, IODDT


[__READONLY_VALUES]
Nb = 0
