__TMPI1 := SVLV [ __CDINT00000008 ]
PROCSETSVLV := __TMPI1 
__TMPI1 := SVLV [ __CDINT00000008 ]
__TMPI2 := SVLV [ __CDINT00000004 ]
__TMPB1 := __TMPI1 > __TMPI2 
_IF _NOT __TMPB1 _GOTO __LAB1 
__TMPI3 := SVLV [ __CDINT00000008 ]
__TMPI3 := - __TMPI3 
PROCSETSVLV := __TMPI3 
_RET
_GOTO __LAB2 
__LAB1 : 
__LAB2 : 
I := __CDINT00000001 
__LAB3 : 
__TMPI1 := SVLV [ __CDINT00000008 ]
__TMPB1 := I <= __TMPI1 
_IF _NOT __TMPB1 _GOTO __LAB4 
__TMPI2 := I - __CDINT00000001 
__TMPI2 := __TMPI2 * __CDINT0000011C 
__TMPI3 := __TMPI2 + __CDINT000000FB 
__TMPB2 := DVLV [ __TMPI3 ]
__TMPB2 := _NOT __TMPB2 
_IF _NOT __TMPB2 _GOTO __LAB5 
__TMPI4 := I - __CDINT00000001 
__TMPI4 := __TMPI4 * __CDINT0000011C 
__TMPV1 := DVLV [ __TMPI4 ]
__TMPV2 := IVLV [ __DINT_NULL ]
__TMPV2 [ __TMPV1 ] := __TMPV1 
__TMPB1 := IVLV [ __CDINT000000F8 ]
_IF _NOT __TMPB1 _GOTO __LAB6 
__TMPI1 := SVLV [ __DINT_NULL ]
__TMPI2 := __TMPI1 - __DINT_NULL 
__TMPI2 := __TMPI2 * __CDINT0000FA00 
__TMPI3 := __CDINT00000001 - __CDINT00000001 
__TMPI4 := I - __CDINT00000001 
__TMPI4 := __TMPI4 * __CDINT00000020 
__TMPI4 := __TMPI4 + __TMPI3 
__TMPI4 := __TMPI4 * __CDINT00000004 
__TMPI2 := __TMPI2 + __TMPI4 
__TMPUIN1 := IVLV [ __CDINT0000010C ]
_PUSH_PAR __TMPUIN1 
__TMPR1 := _CALL ANY_TO_UINT 
__TMPR1 := __TMPR1 / __TMPR2 
DSETSDATA [ __TMPI2 ] := __TMPR1 
__TMPI1 := SVLV [ __DINT_NULL ]
__TMPI2 := __TMPI1 - __DINT_NULL 
__TMPI2 := __TMPI2 * __CDINT0000FA00 
__TMPI3 := __CDINT00000002 - __CDINT00000001 
__TMPI4 := I - __CDINT00000001 
__TMPI4 := __TMPI4 * __CDINT00000020 
__TMPI4 := __TMPI4 + __TMPI3 
__TMPI4 := __TMPI4 * __CDINT00000004 
__TMPI2 := __TMPI2 + __TMPI4 
__TMPUIN1 := IVLV [ __CDINT0000010E ]
_PUSH_PAR __TMPUIN1 
__TMPR1 := _CALL ANY_TO_UINT 
__TMPR1 := __TMPR1 / __TMPR2 
DSETSDATA [ __TMPI2 ] := __TMPR1 
__TMPI1 := SVLV [ __DINT_NULL ]
__TMPI2 := __TMPI1 - __DINT_NULL 
__TMPI2 := __TMPI2 * __CDINT0000FA00 
__TMPI3 := __CDINT00000003 - __CDINT00000001 
__TMPI4 := I - __CDINT00000001 
__TMPI4 := __TMPI4 * __CDINT00000020 
__TMPI4 := __TMPI4 + __TMPI3 
__TMPI4 := __TMPI4 * __CDINT00000004 
__TMPI2 := __TMPI2 + __TMPI4 
__TMPUIN1 := IVLV [ __CDINT00000110 ]
_PUSH_PAR __TMPUIN1 
__TMPR1 := _CALL ANY_TO_UINT 
__TMPR1 := __TMPR1 / __TMPR2 
DSETSDATA [ __TMPI2 ] := __TMPR1 
_GOTO __LAB7 
__LAB6 : 
__LAB7 : 
__TMPB1 := IVLV [ __CDINT000000F9 ]
_IF _NOT __TMPB1 _GOTO __LAB8 
__TMPI1 := SVLV [ __DINT_NULL ]
__TMPI2 := __TMPI1 - __DINT_NULL 
__TMPI2 := __TMPI2 * __CDINT0000FA00 
__TMPI3 := __CDINT00000001 - __CDINT00000001 
__TMPI4 := I - __CDINT00000001 
__TMPI4 := __TMPI4 * __CDINT00000020 
__TMPI4 := __TMPI4 + __TMPI3 
__TMPI4 := __TMPI4 * __CDINT00000004 
__TMPI2 := __TMPI2 + __TMPI4 
__TMPR1 := DSETSDATA [ __TMPI2 ]
__TMPR1 := __TMPR1 * __TMPR2 
_PUSH_PAR __TMPR1 
__TMPUIN1 := _CALL ANY_TO_REAL 
IVLV [ __CDINT0000010C ] := __TMPUIN1 
__TMPI1 := SVLV [ __DINT_NULL ]
__TMPI2 := __TMPI1 - __DINT_NULL 
__TMPI2 := __TMPI2 * __CDINT0000FA00 
__TMPI3 := __CDINT00000002 - __CDINT00000001 
__TMPI4 := I - __CDINT00000001 
__TMPI4 := __TMPI4 * __CDINT00000020 
__TMPI4 := __TMPI4 + __TMPI3 
__TMPI4 := __TMPI4 * __CDINT00000004 
__TMPI2 := __TMPI2 + __TMPI4 
__TMPR1 := DSETSDATA [ __TMPI2 ]
__TMPR1 := __TMPR1 * __TMPR2 
_PUSH_PAR __TMPR1 
__TMPUIN1 := _CALL ANY_TO_REAL 
IVLV [ __CDINT0000010E ] := __TMPUIN1 
__TMPI1 := SVLV [ __DINT_NULL ]
__TMPI2 := __TMPI1 - __DINT_NULL 
__TMPI2 := __TMPI2 * __CDINT0000FA00 
__TMPI3 := __CDINT00000003 - __CDINT00000001 
__TMPI4 := I - __CDINT00000001 
__TMPI4 := __TMPI4 * __CDINT00000020 
__TMPI4 := __TMPI4 + __TMPI3 
__TMPI4 := __TMPI4 * __CDINT00000004 
__TMPI2 := __TMPI2 + __TMPI4 
__TMPR1 := DSETSDATA [ __TMPI2 ]
__TMPR1 := __TMPR1 * __TMPR2 
_PUSH_PAR __TMPR1 
__TMPUIN1 := _CALL ANY_TO_REAL 
IVLV [ __CDINT00000110 ] := __TMPUIN1 
_GOTO __LAB9 
__LAB8 : 
__LAB9 : 
__TMPI1 := I - __CDINT00000001 
__TMPI1 := __TMPI1 * __CDINT0000011C 
__TMPV1 := IVLV [ __DINT_NULL ]
__TMPV2 := DVLV [ __TMPI1 ]
__TMPV2 [ __TMPV1 ] := __TMPV1 
_GOTO __LABa 
__LAB5 : 
__LABa : 
__TMPI1 := I + __CDINT00000001 
I := __TMPI1 
_GOTO __LAB3 
__LAB4 : 
