__TMPI1 := SDSO [ __CDINT00000008 ]
PROCSETSDSO := __TMPI1 
__TMPI1 := SDSO [ __CDINT00000008 ]
__TMPI2 := SDSO [ __CDINT00000004 ]
__TMPB1 := __TMPI1 > __TMPI2 
_IF _NOT __TMPB1 _GOTO __LAB1 
__TMPI3 := SDSO [ __CDINT00000008 ]
__TMPI3 := - __TMPI3 
PROCSETSDSO := __TMPI3 
_RET
_GOTO __LAB2 
__LAB1 : 
__LAB2 : 
I := __CDINT00000001 
__LAB3 : 
__TMPI1 := SDSO [ __CDINT00000008 ]
__TMPB1 := I <= __TMPI1 
_IF _NOT __TMPB1 _GOTO __LAB4 
__TMPI2 := I - __CDINT00000001 
__TMPI2 := __TMPI2 * __CDINT00000054 
__TMPI3 := __TMPI2 + __CDINT0000002F 
__TMPB2 := DDSO [ __TMPI3 ]
__TMPB2 := _NOT __TMPB2 
_IF _NOT __TMPB2 _GOTO __LAB5 
__TMPI4 := I - __CDINT00000001 
__TMPI4 := __TMPI4 * __CDINT00000054 
__TMPV1 := DDSO [ __TMPI4 ]
__TMPV2 := IDSO [ __DINT_NULL ]
__TMPV2 [ __TMPV1 ] := __TMPV1 
__TMPB1 := IDSO [ __CDINT0000002C ]
_IF _NOT __TMPB1 _GOTO __LAB6 
__TMPI1 := SDSO [ __DINT_NULL ]
__TMPI2 := __TMPI1 - __DINT_NULL 
__TMPI2 := __TMPI2 * __CDINT0000FA00 
__TMPI3 := __CDINT00000001 - __CDINT00000001 
__TMPI4 := I - __CDINT00000001 
__TMPI4 := __TMPI4 * __CDINT00000020 
__TMPI4 := __TMPI4 + __TMPI3 
__TMPI4 := __TMPI4 * __CDINT00000004 
__TMPI2 := __TMPI2 + __TMPI4 
__TMPUIN1 := IDSO [ __CDINT00000046 ]
_PUSH_PAR __TMPUIN1 
__TMPR1 := _CALL ANY_TO_UINT 
__TMPR1 := __TMPR1 / __TMPR2 
DSETSDATA [ __TMPI2 ] := __TMPR1 
__TMPI1 := SDSO [ __DINT_NULL ]
__TMPI2 := __TMPI1 - __DINT_NULL 
__TMPI2 := __TMPI2 * __CDINT0000FA00 
__TMPI3 := __CDINT00000002 - __CDINT00000001 
__TMPI4 := I - __CDINT00000001 
__TMPI4 := __TMPI4 * __CDINT00000020 
__TMPI4 := __TMPI4 + __TMPI3 
__TMPI4 := __TMPI4 * __CDINT00000004 
__TMPI2 := __TMPI2 + __TMPI4 
__TMPUIN1 := IDSO [ __CDINT00000048 ]
_PUSH_PAR __TMPUIN1 
__TMPR1 := _CALL ANY_TO_UINT 
__TMPR1 := __TMPR1 / __TMPR2 
DSETSDATA [ __TMPI2 ] := __TMPR1 
_GOTO __LAB7 
__LAB6 : 
__LAB7 : 
__TMPB1 := IDSO [ __CDINT0000002D ]
_IF _NOT __TMPB1 _GOTO __LAB8 
__TMPI1 := SDSO [ __DINT_NULL ]
__TMPI2 := __TMPI1 - __DINT_NULL 
__TMPI2 := __TMPI2 * __CDINT0000FA00 
__TMPI3 := __CDINT00000001 - __CDINT00000001 
__TMPI4 := I - __CDINT00000001 
__TMPI4 := __TMPI4 * __CDINT00000020 
__TMPI4 := __TMPI4 + __TMPI3 
__TMPI4 := __TMPI4 * __CDINT00000004 
__TMPI2 := __TMPI2 + __TMPI4 
__TMPR1 := DSETSDATA [ __TMPI2 ]
__TMPR1 := __TMPR1 * __TMPR2 
_PUSH_PAR __TMPR1 
__TMPUIN1 := _CALL ANY_TO_REAL 
IDSO [ __CDINT00000046 ] := __TMPUIN1 
__TMPI1 := SDSO [ __DINT_NULL ]
__TMPI2 := __TMPI1 - __DINT_NULL 
__TMPI2 := __TMPI2 * __CDINT0000FA00 
__TMPI3 := __CDINT00000002 - __CDINT00000001 
__TMPI4 := I - __CDINT00000001 
__TMPI4 := __TMPI4 * __CDINT00000020 
__TMPI4 := __TMPI4 + __TMPI3 
__TMPI4 := __TMPI4 * __CDINT00000004 
__TMPI2 := __TMPI2 + __TMPI4 
__TMPR1 := DSETSDATA [ __TMPI2 ]
__TMPR1 := __TMPR1 * __TMPR2 
_PUSH_PAR __TMPR1 
__TMPUIN1 := _CALL ANY_TO_REAL 
IDSO [ __CDINT00000048 ] := __TMPUIN1 
_GOTO __LAB9 
__LAB8 : 
__LAB9 : 
__TMPI1 := I - __CDINT00000001 
__TMPI1 := __TMPI1 * __CDINT00000054 
__TMPV1 := IDSO [ __DINT_NULL ]
__TMPV2 := DDSO [ __TMPI1 ]
__TMPV2 [ __TMPV1 ] := __TMPV1 
_GOTO __LABa 
__LAB5 : 
__LABa : 
__TMPI1 := I + __CDINT00000001 
I := __TMPI1 
_GOTO __LAB3 
__LAB4 : 
