__TMPI1 := SSETS [ __CDINT00000008 ]
PROCIOMBSETS := __TMPI1 
__TMPI1 := SSETS [ __CDINT00000008 ]
__TMPI2 := SSETS [ __CDINT00000004 ]
__TMPB1 := __TMPI1 > __TMPI2 
_IF _NOT __TMPB1 _GOTO __LAB1 
__TMPI3 := SSETS [ __CDINT00000008 ]
__TMPI3 := - __TMPI3 
PROCIOMBSETS := __TMPI3 
_RET
_GOTO __LAB2 
__LAB1 : 
__LAB2 : 
I := __CDINT00000001 
__LAB3 : 
__TMPI1 := SSETS [ __CDINT00000008 ]
__TMPB1 := I <= __TMPI1 
_IF _NOT __TMPB1 _GOTO __LAB4 
__TMPI2 := I - __CDINT00000001 
__TMPI2 := __TMPI2 * __CDINT00000018 
__TMPV1 := DSETS [ __TMPI2 ]
__TMPV2 := ISETS [ __DINT_NULL ]
__TMPV2 [ __TMPV1 ] := __TMPV1 
__TMPI1 := SSETS [ __CDINT0000000C ]
__TMPB1 := __TMPI1 <= __DINT_NULL 
__TMPB2 := TRUE 
_IF __TMPB1 _GOTO __LAB5 
__TMPI2 := __DINT_NULL - __DINT_NULL 
__TMPI3 := I - __CDINT00000001 
__TMPI3 := __TMPI3 * __CDINT00000002 
__TMPI3 := __TMPI3 + __TMPI2 
__TMPI3 := __TMPI3 * __CDINT00000002 
__TMPUIN1 := MBSETS [ __TMPI3 ]
__TMPB3 := __TMPUIN1 < __UINT_NULL 
_IF __TMPB3 _GOTO __LAB5 
__TMPI4 := __DINT_NULL - __DINT_NULL 
__TMPI5 := I - __CDINT00000001 
__TMPI5 := __TMPI5 * __CDINT00000002 
__TMPI5 := __TMPI5 + __TMPI4 
__TMPI5 := __TMPI5 * __CDINT00000002 
__TMPUIN2 := MBSETS [ __TMPI5 ]
__TMPB4 := __TMPUIN2 > __CUINT00000040 
_IF __TMPB4 _GOTO __LAB5 
__TMPI6 := __CDINT00000001 - __DINT_NULL 
__TMPI7 := I - __CDINT00000001 
__TMPI7 := __TMPI7 * __CDINT00000002 
__TMPI7 := __TMPI7 + __TMPI6 
__TMPI7 := __TMPI7 * __CDINT00000002 
__TMPUIN3 := MBSETS [ __TMPI7 ]
__TMPB5 := __TMPUIN3 < __CUINT00000001 
_IF __TMPB5 _GOTO __LAB5 
__TMPI8 := __CDINT00000001 - __DINT_NULL 
__TMPI9 := I - __CDINT00000001 
__TMPI9 := __TMPI9 * __CDINT00000002 
__TMPI9 := __TMPI9 + __TMPI8 
__TMPI9 := __TMPI9 * __CDINT00000002 
__TMPUIN4 := MBSETS [ __TMPI9 ]
__TMPB6 := __TMPUIN4 > __CUINT00000400 
_IF __TMPB6 _GOTO __LAB5 
__TMPB2 := FALSE 
__LAB5 : 
_IF _NOT __TMPB2 _GOTO __LAB6 
__TMPI10 := - __CDINT00000002 
PROCIOMBSETS := __TMPI10 
_GOTO __LAB7 
__LAB6 : 
__LAB7 : 
__TMPI1 := __DINT_NULL - __DINT_NULL 
__TMPI2 := I - __CDINT00000001 
__TMPI2 := __TMPI2 * __CDINT00000002 
__TMPI2 := __TMPI2 + __TMPI1 
__TMPI2 := __TMPI2 * __CDINT00000002 
__TMPUIN1 := MBSETS [ __TMPI2 ]
_PUSH_PAR __TMPUIN1 
__TMPI3 := _CALL ANY_TO_UINT 
M := __TMPI3 
__TMPI1 := __CDINT00000001 - __DINT_NULL 
__TMPI2 := I - __CDINT00000001 
__TMPI2 := __TMPI2 * __CDINT00000002 
__TMPI2 := __TMPI2 + __TMPI1 
__TMPI2 := __TMPI2 * __CDINT00000002 
__TMPUIN1 := MBSETS [ __TMPI2 ]
_PUSH_PAR __TMPUIN1 
__TMPI3 := _CALL ANY_TO_UINT 
N := __TMPI3 
_IF _NOT NWR _GOTO __LAB8 
__TMPV1 := IODMBP_4X [ __DINT_NULL ]
__TMPI1 := SSETS [ __CDINT0000000C ]
_PUSH_PAR __TMPV1 
_PUSH_PAR M 
_PUSH_PAR N 
_PUSH_PAR __TMPI1 
_PUSH_PAR __ADI__PROCIOMBSETS_0_0 
__TMPUIN1 := _CALL CRC16FORMODBUSREGS 
ISETS [ __CDINT00000010 ] := __TMPUIN1 
__TMPUIN1 := ISETS [ __CDINT00000010 ]
__TMPUIN2 := ISETS [ __CDINT00000012 ]
__TMPB1 := __TMPUIN1 <> __TMPUIN2 
_IF _NOT __TMPB1 _GOTO __LAB9 
__TMPI1 := ISETS [ __CDINT00000014 ]
__TMPI1 := __TMPI1 + __CDINT00000001 
ISETS [ __CDINT00000014 ] := __TMPI1 
__TMPI1 := ISETS [ __CDINT00000014 ]
__TMPB1 := __TMPI1 > __CDINT000F4240 
_IF _NOT __TMPB1 _GOTO __LABa 
ISETS [ __CDINT00000014 ] := __CDINT00000001 
_GOTO __LABb 
__LABa : 
__LABb : 
__TMPV1 := IODMBP_4X [ __DINT_NULL ]
__TMPV3 := IDATA [ __DINT_NULL ]
__TMPI1 := SSETS [ __CDINT0000000C ]
_PUSH_PAR __TMPV1 
_PUSH_PAR __TMPV3 
_PUSH_PAR M 
_PUSH_PAR N 
_PUSH_PAR __DINT_NULL 
_PUSH_PAR __DINT_NULL 
_PUSH_PAR __TMPI1 
_PUSH_PAR __ADI__PROCIOMBSETS_0_1 
_PUSH_PAR __ADI__PROCIOMBSETS_0_2 
__TMPI2 := _CALL SAFECOPYFROMMODBUSREGSARRAY 
_DRES := __TMPI2 
__TMPI1 := __DINT_NULL - __DINT_NULL 
__TMPI2 := __DINT_NULL - __DINT_NULL 
__TMPI2 := __TMPI2 * __CDINT00000064 
__TMPI2 := __TMPI2 + __TMPI1 
__TMPI2 := __TMPI2 * __CDINT00000002 
__TMPUIN1 := IDATA [ __TMPI2 ]
ISETS [ __DINT_NULL ] := __TMPUIN1 
_GOTO __LABc 
__LAB9 : 
__LABc : 
_GOTO __LABd 
__LAB8 : 
__TMPI1 := __DINT_NULL - __DINT_NULL 
__TMPI2 := __DINT_NULL - __DINT_NULL 
__TMPI2 := __TMPI2 * __CDINT00000064 
__TMPI2 := __TMPI2 + __TMPI1 
__TMPI2 := __TMPI2 * __CDINT00000002 
__TMPUIN1 := ISETS [ __DINT_NULL ]
IDATA [ __TMPI2 ] := __TMPUIN1 
__TMPI1 := __CDINT00000001 - __DINT_NULL 
__TMPI2 := __DINT_NULL - __DINT_NULL 
__TMPI2 := __TMPI2 * __CDINT00000064 
__TMPI2 := __TMPI2 + __TMPI1 
__TMPI2 := __TMPI2 * __CDINT00000002 
__TMPI3 := ISETS [ __CDINT00000004 ]
_PUSH_PAR __TMPI3 
__TMPUDI1 := _CALL ANY_TO_DINT 
_PUSH_PAR __TMPUDI1 
_PUSH_PAR __DINT_NULL 
__TMPUIN1 := _CALL GETWORDFROMDWORD 
IDATA [ __TMPI2 ] := __TMPUIN1 
__TMPI1 := __CDINT00000002 - __DINT_NULL 
__TMPI2 := __DINT_NULL - __DINT_NULL 
__TMPI2 := __TMPI2 * __CDINT00000064 
__TMPI2 := __TMPI2 + __TMPI1 
__TMPI2 := __TMPI2 * __CDINT00000002 
__TMPI3 := ISETS [ __CDINT00000004 ]
_PUSH_PAR __TMPI3 
__TMPUDI1 := _CALL ANY_TO_DINT 
_PUSH_PAR __TMPUDI1 
_PUSH_PAR __CDINT00000001 
__TMPUIN1 := _CALL GETWORDFROMDWORD 
IDATA [ __TMPI2 ] := __TMPUIN1 
__TMPI1 := __CDINT00000003 - __DINT_NULL 
__TMPI2 := __DINT_NULL - __DINT_NULL 
__TMPI2 := __TMPI2 * __CDINT00000064 
__TMPI2 := __TMPI2 + __TMPI1 
__TMPI2 := __TMPI2 * __CDINT00000002 
__TMPI3 := ISETS [ __CDINT00000008 ]
_PUSH_PAR __TMPI3 
__TMPUDI1 := _CALL ANY_TO_DINT 
_PUSH_PAR __TMPUDI1 
_PUSH_PAR __DINT_NULL 
__TMPUIN1 := _CALL GETWORDFROMDWORD 
IDATA [ __TMPI2 ] := __TMPUIN1 
__TMPI1 := __CDINT00000004 - __DINT_NULL 
__TMPI2 := __DINT_NULL - __DINT_NULL 
__TMPI2 := __TMPI2 * __CDINT00000064 
__TMPI2 := __TMPI2 + __TMPI1 
__TMPI2 := __TMPI2 * __CDINT00000002 
__TMPI3 := ISETS [ __CDINT00000008 ]
_PUSH_PAR __TMPI3 
__TMPUDI1 := _CALL ANY_TO_DINT 
_PUSH_PAR __TMPUDI1 
_PUSH_PAR __CDINT00000001 
__TMPUIN1 := _CALL GETWORDFROMDWORD 
IDATA [ __TMPI2 ] := __TMPUIN1 
__TMPV1 := IDATA [ __DINT_NULL ]
__TMPV3 := IODMBP_4X [ __DINT_NULL ]
__TMPI1 := SSETS [ __CDINT0000000C ]
_PUSH_PAR __TMPV1 
_PUSH_PAR __TMPV3 
_PUSH_PAR __DINT_NULL 
_PUSH_PAR __DINT_NULL 
_PUSH_PAR M 
_PUSH_PAR N 
_PUSH_PAR __TMPI1 
_PUSH_PAR __ADI__PROCIOMBSETS_0_3 
_PUSH_PAR __ADI__PROCIOMBSETS_0_4 
__TMPI2 := _CALL SAFECOPYTOMODBUSREGSARRAY 
_DRES := __TMPI2 
__TMPV1 := IODMBP_4X [ __DINT_NULL ]
__TMPI1 := SSETS [ __CDINT0000000C ]
_PUSH_PAR __TMPV1 
_PUSH_PAR M 
_PUSH_PAR N 
_PUSH_PAR __TMPI1 
_PUSH_PAR __ADI__PROCIOMBSETS_0_5 
__TMPUIN1 := _CALL CRC16FORMODBUSREGS 
ISETS [ __CDINT00000012 ] := __TMPUIN1 
__LABd : 
__TMPI1 := I - __CDINT00000001 
__TMPI1 := __TMPI1 * __CDINT00000018 
__TMPV1 := ISETS [ __DINT_NULL ]
__TMPV2 := DSETS [ __TMPI1 ]
__TMPV2 [ __TMPV1 ] := __TMPV1 
__TMPI1 := I + __CDINT00000001 
I := __TMPI1 
_GOTO __LAB3 
__LAB4 : 
