__TMPI1 := SDMB [ __CDINT00000008 ]
PROCIOMBDMB := __TMPI1 
__TMPI1 := SDMB [ __CDINT00000008 ]
__TMPI2 := SDMB [ __CDINT00000004 ]
__TMPB1 := __TMPI1 > __TMPI2 
_IF _NOT __TMPB1 _GOTO __LAB1 
__TMPI3 := SDMB [ __CDINT00000008 ]
__TMPI3 := - __TMPI3 
PROCIOMBDMB := __TMPI3 
_RET
_GOTO __LAB2 
__LAB1 : 
__LAB2 : 
I := __CDINT00000001 
__LAB3 : 
__TMPI1 := SDMB [ __CDINT00000008 ]
__TMPB1 := I <= __TMPI1 
_IF _NOT __TMPB1 _GOTO __LAB4 
__TMPI2 := I - __CDINT00000001 
__TMPI2 := __TMPI2 * __CDINT00000150 
__TMPV1 := DDMB [ __TMPI2 ]
__TMPV2 := IDMB [ __DINT_NULL ]
__TMPV2 [ __TMPV1 ] := __TMPV1 
__TMPI1 := SDMB [ __CDINT0000000C ]
__TMPB1 := __TMPI1 <= __DINT_NULL 
__TMPB2 := TRUE 
_IF __TMPB1 _GOTO __LAB5 
__TMPI2 := __DINT_NULL - __DINT_NULL 
__TMPI3 := I - __CDINT00000001 
__TMPI3 := __TMPI3 * __CDINT00000002 
__TMPI3 := __TMPI3 + __TMPI2 
__TMPI3 := __TMPI3 * __CDINT00000002 
__TMPUIN1 := MBDMB [ __TMPI3 ]
__TMPB3 := __TMPUIN1 < __UINT_NULL 
_IF __TMPB3 _GOTO __LAB5 
__TMPI4 := __DINT_NULL - __DINT_NULL 
__TMPI5 := I - __CDINT00000001 
__TMPI5 := __TMPI5 * __CDINT00000002 
__TMPI5 := __TMPI5 + __TMPI4 
__TMPI5 := __TMPI5 * __CDINT00000002 
__TMPUIN2 := MBDMB [ __TMPI5 ]
__TMPB4 := __TMPUIN2 > __CUINT00000040 
_IF __TMPB4 _GOTO __LAB5 
__TMPI6 := __CDINT00000001 - __DINT_NULL 
__TMPI7 := I - __CDINT00000001 
__TMPI7 := __TMPI7 * __CDINT00000002 
__TMPI7 := __TMPI7 + __TMPI6 
__TMPI7 := __TMPI7 * __CDINT00000002 
__TMPUIN3 := MBDMB [ __TMPI7 ]
__TMPB5 := __TMPUIN3 < __CUINT00000001 
_IF __TMPB5 _GOTO __LAB5 
__TMPI8 := __CDINT00000001 - __DINT_NULL 
__TMPI9 := I - __CDINT00000001 
__TMPI9 := __TMPI9 * __CDINT00000002 
__TMPI9 := __TMPI9 + __TMPI8 
__TMPI9 := __TMPI9 * __CDINT00000002 
__TMPUIN4 := MBDMB [ __TMPI9 ]
__TMPB6 := __TMPUIN4 > __CUINT00000400 
_IF __TMPB6 _GOTO __LAB5 
__TMPB2 := FALSE 
__LAB5 : 
_IF _NOT __TMPB2 _GOTO __LAB6 
__TMPI10 := - __CDINT00000002 
PROCIOMBDMB := __TMPI10 
_GOTO __LAB7 
__LAB6 : 
__LAB7 : 
__TMPI1 := __DINT_NULL - __DINT_NULL 
__TMPI2 := I - __CDINT00000001 
__TMPI2 := __TMPI2 * __CDINT00000002 
__TMPI2 := __TMPI2 + __TMPI1 
__TMPI2 := __TMPI2 * __CDINT00000002 
__TMPUIN1 := MBDMB [ __TMPI2 ]
_PUSH_PAR __TMPUIN1 
__TMPI3 := _CALL ANY_TO_UINT 
M := __TMPI3 
__TMPI1 := __CDINT00000001 - __DINT_NULL 
__TMPI2 := I - __CDINT00000001 
__TMPI2 := __TMPI2 * __CDINT00000002 
__TMPI2 := __TMPI2 + __TMPI1 
__TMPI2 := __TMPI2 * __CDINT00000002 
__TMPUIN1 := MBDMB [ __TMPI2 ]
_PUSH_PAR __TMPUIN1 
__TMPI3 := _CALL ANY_TO_UINT 
N := __TMPI3 
_IF _NOT NWR _GOTO __LAB8 
__TMPV1 := IODMBP_4X [ __DINT_NULL ]
__TMPI1 := SDMB [ __CDINT0000000C ]
_PUSH_PAR __TMPV1 
_PUSH_PAR M 
_PUSH_PAR N 
_PUSH_PAR __TMPI1 
_PUSH_PAR __ADI__PROCIOMBDMB_0_0 
__TMPUIN1 := _CALL CRC16FORMODBUSREGS 
IDMB [ __CDINT00000144 ] := __TMPUIN1 
__TMPUIN1 := IDMB [ __CDINT00000144 ]
__TMPUIN2 := IDMB [ __CDINT00000146 ]
__TMPB1 := __TMPUIN1 <> __TMPUIN2 
_IF _NOT __TMPB1 _GOTO __LAB9 
__TMPI1 := IDMB [ __CDINT00000148 ]
__TMPI1 := __TMPI1 + __CDINT00000001 
IDMB [ __CDINT00000148 ] := __TMPI1 
__TMPI1 := IDMB [ __CDINT00000148 ]
__TMPB1 := __TMPI1 > __CDINT000F4240 
_IF _NOT __TMPB1 _GOTO __LABa 
IDMB [ __CDINT00000148 ] := __CDINT00000001 
_GOTO __LABb 
__LABa : 
__LABb : 
__TMPV1 := IODMBP_4X [ __DINT_NULL ]
__TMPV3 := IDATA [ __DINT_NULL ]
__TMPI1 := SDMB [ __CDINT0000000C ]
_PUSH_PAR __TMPV1 
_PUSH_PAR __TMPV3 
_PUSH_PAR M 
_PUSH_PAR N 
_PUSH_PAR __DINT_NULL 
_PUSH_PAR __DINT_NULL 
_PUSH_PAR __TMPI1 
_PUSH_PAR __ADI__PROCIOMBDMB_0_1 
_PUSH_PAR __ADI__PROCIOMBDMB_0_2 
__TMPI2 := _CALL SAFECOPYFROMMODBUSREGSARRAY 
_DRES := __TMPI2 
__TMPI1 := __CDINT00000002 - __DINT_NULL 
__TMPI2 := __DINT_NULL - __DINT_NULL 
__TMPI2 := __TMPI2 * __CDINT00000064 
__TMPI2 := __TMPI2 + __TMPI1 
__TMPI2 := __TMPI2 * __CDINT00000002 
__TMPUIN1 := IDATA [ __TMPI2 ]
IDMB [ __CDINT0000001C ] := __TMPUIN1 
J := __DINT_NULL 
__LABc : 
__TMPB1 := J <= __CDINT0000001F 
_IF _NOT __TMPB1 _GOTO __LABd 
__TMPI1 := J - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000002 
__TMPI2 := __CDINT00000100 + __TMPI1 
__TMPI3 := J + __CDINT00000007 
__TMPI4 := __TMPI3 - __DINT_NULL 
__TMPI5 := __DINT_NULL - __DINT_NULL 
__TMPI5 := __TMPI5 * __CDINT00000064 
__TMPI5 := __TMPI5 + __TMPI4 
__TMPI5 := __TMPI5 * __CDINT00000002 
__TMPUIN1 := IDATA [ __TMPI5 ]
IDMB [ __TMPI2 ] := __TMPUIN1 
__TMPI1 := J + __CDINT00000001 
J := __TMPI1 
_GOTO __LABc 
__LABd : 
__TMPI1 := __CDINT00000027 - __DINT_NULL 
__TMPI2 := __DINT_NULL - __DINT_NULL 
__TMPI2 := __TMPI2 * __CDINT00000064 
__TMPI2 := __TMPI2 + __TMPI1 
__TMPI2 := __TMPI2 * __CDINT00000002 
__TMPUIN1 := IDATA [ __TMPI2 ]
IDMB [ __CDINT0000014E ] := __TMPUIN1 
_GOTO __LABe 
__LAB9 : 
__LABe : 
_GOTO __LABf 
__LAB8 : 
__TMPB1 := IDMB [ __CDINT00000004 ]
_PUSH_PAR __TMPB1 
_PUSH_PAR IDMB 
_PUSH_PAR __UDINT_NULL 
_PUSH_PAR __DINT_NULL 
_PUSH_PAR __DINT_NULL 
__TMPN1 := _CALL __ANAWBIT_OFF 
__TMPB1 := IDMB [ __CDINT00000005 ]
_PUSH_PAR __TMPB1 
_PUSH_PAR IDMB 
_PUSH_PAR __UDINT_NULL 
_PUSH_PAR __DINT_NULL 
_PUSH_PAR __CDINT00000001 
__TMPN1 := _CALL __ANAWBIT_OFF 
__TMPB1 := IDMB [ __CDINT00000006 ]
_PUSH_PAR __TMPB1 
_PUSH_PAR IDMB 
_PUSH_PAR __UDINT_NULL 
_PUSH_PAR __DINT_NULL 
_PUSH_PAR __CDINT00000002 
__TMPN1 := _CALL __ANAWBIT_OFF 
__TMPB1 := IDMB [ __CDINT00000007 ]
_PUSH_PAR __TMPB1 
_PUSH_PAR IDMB 
_PUSH_PAR __UDINT_NULL 
_PUSH_PAR __DINT_NULL 
_PUSH_PAR __CDINT00000003 
__TMPN1 := _CALL __ANAWBIT_OFF 
__TMPB1 := IDMB [ __CDINT00000008 ]
_PUSH_PAR __TMPB1 
_PUSH_PAR IDMB 
_PUSH_PAR __UDINT_NULL 
_PUSH_PAR __DINT_NULL 
_PUSH_PAR __CDINT00000004 
__TMPN1 := _CALL __ANAWBIT_OFF 
__TMPB1 := IDMB [ __CDINT00000009 ]
_PUSH_PAR __TMPB1 
_PUSH_PAR IDMB 
_PUSH_PAR __UDINT_NULL 
_PUSH_PAR __DINT_NULL 
_PUSH_PAR __CDINT00000005 
__TMPN1 := _CALL __ANAWBIT_OFF 
__TMPB1 := IDMB [ __CDINT0000000A ]
_PUSH_PAR __TMPB1 
_PUSH_PAR IDMB 
_PUSH_PAR __UDINT_NULL 
_PUSH_PAR __DINT_NULL 
_PUSH_PAR __CDINT00000006 
__TMPN1 := _CALL __ANAWBIT_OFF 
__TMPB1 := IDMB [ __CDINT0000000B ]
_PUSH_PAR __TMPB1 
_PUSH_PAR IDMB 
_PUSH_PAR __UDINT_NULL 
_PUSH_PAR __DINT_NULL 
_PUSH_PAR __CDINT00000007 
__TMPN1 := _CALL __ANAWBIT_OFF 
__TMPB1 := IDMB [ __CDINT0000000C ]
_PUSH_PAR __TMPB1 
_PUSH_PAR IDMB 
_PUSH_PAR __UDINT_NULL 
_PUSH_PAR __DINT_NULL 
_PUSH_PAR __CDINT00000008 
__TMPN1 := _CALL __ANAWBIT_OFF 
__TMPB1 := IDMB [ __CDINT0000000D ]
_PUSH_PAR __TMPB1 
_PUSH_PAR IDMB 
_PUSH_PAR __UDINT_NULL 
_PUSH_PAR __DINT_NULL 
_PUSH_PAR __CDINT00000009 
__TMPN1 := _CALL __ANAWBIT_OFF 
__TMPB1 := IDMB [ __CDINT0000000E ]
_PUSH_PAR __TMPB1 
_PUSH_PAR IDMB 
_PUSH_PAR __UDINT_NULL 
_PUSH_PAR __DINT_NULL 
_PUSH_PAR __CDINT0000000A 
__TMPN1 := _CALL __ANAWBIT_OFF 
__TMPB1 := IDMB [ __CDINT0000000F ]
_PUSH_PAR __TMPB1 
_PUSH_PAR IDMB 
_PUSH_PAR __UDINT_NULL 
_PUSH_PAR __DINT_NULL 
_PUSH_PAR __CDINT0000000B 
__TMPN1 := _CALL __ANAWBIT_OFF 
__TMPB1 := IDMB [ __CDINT00000010 ]
_PUSH_PAR __TMPB1 
_PUSH_PAR IDMB 
_PUSH_PAR __UDINT_NULL 
_PUSH_PAR __DINT_NULL 
_PUSH_PAR __CDINT0000000C 
__TMPN1 := _CALL __ANAWBIT_OFF 
__TMPB1 := IDMB [ __CDINT00000011 ]
_PUSH_PAR __TMPB1 
_PUSH_PAR IDMB 
_PUSH_PAR __UDINT_NULL 
_PUSH_PAR __DINT_NULL 
_PUSH_PAR __CDINT0000000D 
__TMPN1 := _CALL __ANAWBIT_OFF 
__TMPB1 := IDMB [ __CDINT00000012 ]
_PUSH_PAR __TMPB1 
_PUSH_PAR IDMB 
_PUSH_PAR __UDINT_NULL 
_PUSH_PAR __DINT_NULL 
_PUSH_PAR __CDINT0000000E 
__TMPN1 := _CALL __ANAWBIT_OFF 
__TMPB1 := IDMB [ __CDINT00000013 ]
_PUSH_PAR __TMPB1 
_PUSH_PAR IDMB 
_PUSH_PAR __UDINT_NULL 
_PUSH_PAR __DINT_NULL 
_PUSH_PAR __CDINT0000000F 
__TMPN1 := _CALL __ANAWBIT_OFF 
__TMPB1 := IDMB [ __CDINT00000014 ]
_PUSH_PAR __TMPB1 
_PUSH_PAR IDMB 
_PUSH_PAR __UDINT_NULL 
_PUSH_PAR __DINT_NULL 
_PUSH_PAR __CDINT00000010 
__TMPN1 := _CALL __ANAWBIT_OFF 
__TMPB1 := IDMB [ __CDINT00000015 ]
_PUSH_PAR __TMPB1 
_PUSH_PAR IDMB 
_PUSH_PAR __UDINT_NULL 
_PUSH_PAR __DINT_NULL 
_PUSH_PAR __CDINT00000011 
__TMPN1 := _CALL __ANAWBIT_OFF 
__TMPB1 := IDMB [ __CDINT00000016 ]
_PUSH_PAR __TMPB1 
_PUSH_PAR IDMB 
_PUSH_PAR __UDINT_NULL 
_PUSH_PAR __DINT_NULL 
_PUSH_PAR __CDINT00000012 
__TMPN1 := _CALL __ANAWBIT_OFF 
__TMPB1 := IDMB [ __CDINT00000017 ]
_PUSH_PAR __TMPB1 
_PUSH_PAR IDMB 
_PUSH_PAR __UDINT_NULL 
_PUSH_PAR __DINT_NULL 
_PUSH_PAR __CDINT00000013 
__TMPN1 := _CALL __ANAWBIT_OFF 
__TMPB1 := IDMB [ __CDINT00000018 ]
_PUSH_PAR __TMPB1 
_PUSH_PAR IDMB 
_PUSH_PAR __UDINT_NULL 
_PUSH_PAR __DINT_NULL 
_PUSH_PAR __CDINT00000014 
__TMPN1 := _CALL __ANAWBIT_OFF 
__TMPB1 := IDMB [ __CDINT00000019 ]
_PUSH_PAR __TMPB1 
_PUSH_PAR IDMB 
_PUSH_PAR __UDINT_NULL 
_PUSH_PAR __DINT_NULL 
_PUSH_PAR __CDINT00000015 
__TMPN1 := _CALL __ANAWBIT_OFF 
__TMPB1 := IDMB [ __CDINT0000001A ]
_PUSH_PAR __TMPB1 
_PUSH_PAR IDMB 
_PUSH_PAR __UDINT_NULL 
_PUSH_PAR __DINT_NULL 
_PUSH_PAR __CDINT00000016 
__TMPN1 := _CALL __ANAWBIT_OFF 
__TMPB1 := IDMB [ __CDINT0000001B ]
_PUSH_PAR __TMPB1 
_PUSH_PAR IDMB 
_PUSH_PAR __UDINT_NULL 
_PUSH_PAR __DINT_NULL 
_PUSH_PAR __CDINT00000017 
__TMPN1 := _CALL __ANAWBIT_OFF 
__TMPI1 := __DINT_NULL - __DINT_NULL 
__TMPI2 := __DINT_NULL - __DINT_NULL 
__TMPI2 := __TMPI2 * __CDINT00000064 
__TMPI2 := __TMPI2 + __TMPI1 
__TMPI2 := __TMPI2 * __CDINT00000002 
__TMPUDI1 := IDMB [ __DINT_NULL ]
_PUSH_PAR __TMPUDI1 
_PUSH_PAR __DINT_NULL 
__TMPUIN1 := _CALL GETWORDFROMDWORD 
IDATA [ __TMPI2 ] := __TMPUIN1 
__TMPI1 := __CDINT00000001 - __DINT_NULL 
__TMPI2 := __DINT_NULL - __DINT_NULL 
__TMPI2 := __TMPI2 * __CDINT00000064 
__TMPI2 := __TMPI2 + __TMPI1 
__TMPI2 := __TMPI2 * __CDINT00000002 
__TMPUDI1 := IDMB [ __DINT_NULL ]
_PUSH_PAR __TMPUDI1 
_PUSH_PAR __CDINT00000001 
__TMPUIN1 := _CALL GETWORDFROMDWORD 
IDATA [ __TMPI2 ] := __TMPUIN1 
__TMPI1 := __CDINT00000002 - __DINT_NULL 
__TMPI2 := __DINT_NULL - __DINT_NULL 
__TMPI2 := __TMPI2 * __CDINT00000064 
__TMPI2 := __TMPI2 + __TMPI1 
__TMPI2 := __TMPI2 * __CDINT00000002 
__TMPUIN1 := IDMB [ __CDINT0000001C ]
IDATA [ __TMPI2 ] := __TMPUIN1 
J := __DINT_NULL 
__LAB10 : 
__TMPB1 := J <= __CDINT00000003 
_IF _NOT __TMPB1 _GOTO __LAB11 
__TMPI1 := __CDINT00000003 + J 
__TMPI2 := __TMPI1 - __DINT_NULL 
__TMPI3 := __DINT_NULL - __DINT_NULL 
__TMPI3 := __TMPI3 * __CDINT00000064 
__TMPI3 := __TMPI3 + __TMPI2 
__TMPI3 := __TMPI3 * __CDINT00000002 
__TMPI4 := J - __DINT_NULL 
__TMPI4 := __TMPI4 * __CDINT00000002 
__TMPI5 := __CDINT0000001E + __TMPI4 
__TMPUIN1 := IDMB [ __TMPI5 ]
IDATA [ __TMPI3 ] := __TMPUIN1 
__TMPI1 := J + __CDINT00000001 
J := __TMPI1 
_GOTO __LAB10 
__LAB11 : 
J := __DINT_NULL 
__LAB12 : 
__TMPB1 := J <= __CDINT0000001F 
_IF _NOT __TMPB1 _GOTO __LAB13 
__TMPI1 := __CDINT00000007 + J 
__TMPI2 := __TMPI1 - __DINT_NULL 
__TMPI3 := __DINT_NULL - __DINT_NULL 
__TMPI3 := __TMPI3 * __CDINT00000064 
__TMPI3 := __TMPI3 + __TMPI2 
__TMPI3 := __TMPI3 * __CDINT00000002 
__TMPI4 := J - __DINT_NULL 
__TMPI4 := __TMPI4 * __CDINT00000002 
__TMPI5 := __CDINT00000100 + __TMPI4 
__TMPUIN1 := IDMB [ __TMPI5 ]
IDATA [ __TMPI3 ] := __TMPUIN1 
__TMPI1 := J + __CDINT00000001 
J := __TMPI1 
_GOTO __LAB12 
__LAB13 : 
__TMPI1 := __CDINT00000027 - __DINT_NULL 
__TMPI2 := __DINT_NULL - __DINT_NULL 
__TMPI2 := __TMPI2 * __CDINT00000064 
__TMPI2 := __TMPI2 + __TMPI1 
__TMPI2 := __TMPI2 * __CDINT00000002 
__TMPUIN1 := IDMB [ __CDINT0000014E ]
IDATA [ __TMPI2 ] := __TMPUIN1 
__TMPV1 := IDATA [ __DINT_NULL ]
__TMPV3 := IODMBP_4X [ __DINT_NULL ]
__TMPI1 := SDMB [ __CDINT0000000C ]
_PUSH_PAR __TMPV1 
_PUSH_PAR __TMPV3 
_PUSH_PAR __DINT_NULL 
_PUSH_PAR __DINT_NULL 
_PUSH_PAR M 
_PUSH_PAR N 
_PUSH_PAR __TMPI1 
_PUSH_PAR __ADI__PROCIOMBDMB_0_3 
_PUSH_PAR __ADI__PROCIOMBDMB_0_4 
__TMPI2 := _CALL SAFECOPYTOMODBUSREGSARRAY 
_DRES := __TMPI2 
__TMPV1 := IODMBP_4X [ __DINT_NULL ]
__TMPI1 := SDMB [ __CDINT0000000C ]
_PUSH_PAR __TMPV1 
_PUSH_PAR M 
_PUSH_PAR N 
_PUSH_PAR __TMPI1 
_PUSH_PAR __ADI__PROCIOMBDMB_0_5 
__TMPUIN1 := _CALL CRC16FORMODBUSREGS 
IDMB [ __CDINT00000146 ] := __TMPUIN1 
__LABf : 
__TMPI1 := I - __CDINT00000001 
__TMPI1 := __TMPI1 * __CDINT00000150 
__TMPV1 := IDMB [ __DINT_NULL ]
__TMPV2 := DDMB [ __TMPI1 ]
__TMPV2 [ __TMPV1 ] := __TMPV1 
__TMPI1 := I + __CDINT00000001 
I := __TMPI1 
_GOTO __LAB3 
__LAB4 : 
