<?xml version="1.0" encoding="utf-8"?>
<Pou FileVersion="200.00.003" Name="procsetsVlv" ElementGuid="c6e451ef-19c3-4910-b97d-1716d667a716" Comment="" SingleTextLine="" Language="ST" CustomFbd="0" Localization="Prj" GroupName="(User defined)" GenDebugInfo="false" UseResPassword="true" GenerateSymbMon="true" Is1499="false">
  <Function IdentifierNb="0" Keyword="" ConvDirection="NoConversion" DataType="DINT" />
  <LocalVars>
    <Variable Name="procsetsVlv" DataType="DINT" InitialValue="" Comment="" Address="" Modifier="Constant" Kind="VarOutput" Alias="" AccessRights="Write" StringSize="0" Direction="Output" CommentFields="" Attributes="23825" />
    <Variable Name="i" DataType="DINT" InitialValue="" Comment="Счётчик" Address="" Modifier="NonRetain" Kind="Var" Alias="" AccessRights="ReadWrite" StringSize="0" RetainFlags="" CommentFields="" Attributes="0" GroupName="" />
  </LocalVars>
  <PouBody><![CDATA[FUNCTION procmessVlv
(* ------------------------------------------------------------------------------------------------------------------ *)
(* Name                Data Type      Dimension            Direction  Attribute       Comment                         *)
(* ------------------------------------------------------------------------------------------------------------------ *)
(* procsetsVlv         BOOL                                VarOutput  Write           Результат выполнения функции *)
(* ------------------------------------------------------------------------------------------------------------------ *)
procsetsVlv:= sVlv.iSize;
if sVlv.iSize>sVlv.iMax then procsetsVlv:= -sVlv.iSize; return; end_if;
(* ------------------------------------------------------------------------------------------------------------------ *)
(* Проход по всем параметрам *)
i:= 1;   while i<=sVlv.iSize do
(* ------------------------------------------------------------------------------------------------------------------ *)
(* Отключение резевных объектов *)
if not dVlv[i].nLogicNot then
(* ------------------------------------------------------------------------------------------------------------------ *)
(* Передача в Рабочий объект *)
  iVlv:= dVlv[i];
(* ------------------------------------------------------------------------------------------------------------------ *)
(* Чтение уставок *)
  if iVlv.nSetsRead then
    dSetsData[sVlv.Idn].Data[i, 01] := ANY_TO_REAL (iVlv.tTimer1)/10.0;                   (* Т01 Срабатывание эл. цепей управления <сек.> *)
    dSetsData[sVlv.Idn].Data[i, 02] := ANY_TO_REAL (iVlv.tTimer2)/10.0;                   (* Т02 Сход с конц. выключателей <сек.> *)
    dSetsData[sVlv.Idn].Data[i, 03] := ANY_TO_REAL (iVlv.tTimer3)/10.0;                   (* Т03 Полное открытие или закрытие <сек.> *)
  end_if;
(* ------------------------------------------------------------------------------------------------------------------ *)
(* Запись уставок *)
  if iVlv.nSetsWrite then
    iVlv.tTimer1                    := ANY_TO_WORD (dSetsData[sVlv.Idn].Data[i, 01]*10.0);(* Т01 Срабатывание эл. цепей управления <сек.> *)
    iVlv.tTimer2                    := ANY_TO_WORD (dSetsData[sVlv.Idn].Data[i, 02]*10.0);(* Т02 Сход с конц. выключателей <сек.> *)
    iVlv.tTimer3                    := ANY_TO_WORD (dSetsData[sVlv.Idn].Data[i, 03]*10.0);(* Т03 Полное открытие или закрытие <сек.> *)
  end_if;
(* ------------------------------------------------------------------------------------------------------------------ *)
(* Передача из Рабочего объекта *)
  dVlv[i]:= iVlv;
(* ------------------------------------------------------------------------------------------------------------------ *)
(* Отключение резевных объектов *)
end_if;
i:= i+1; end_while;
END_FUNCTION
]]></PouBody>
  <PouUIProperties>
    <Root Version="7">
  <LanguageContainerStyle CommentTextColor="Green" CommentFont="Courier New, 10pt" PonctuationTextColor="Black" PonctuationFont="Courier New, 10pt" IdentifierTextColor="Black" IdentifierFont="Courier New, 10pt" OperatorTextColor="Black" OperatorFont="Courier New, 10pt" ReservedWordTextColor="Fuchsia" ReservedWordFont="Courier New, 10pt" PouTextColor="BlueViolet" PouFont="Courier New, 10pt" NumberTextColor="Firebrick" NumberFont="Courier New, 10pt" StringTextColor="Gray" StringFont="Courier New, 10pt" EditorTextAreaBackgroundColor="White" EditorFont="Courier New, 10pt" Index="0" />
</Root>
  </PouUIProperties>
</Pou>