__TMPI1 := SSAFE [ __CDINT00000008 ]
PROCSETSSAFE := __TMPI1 
__TMPI1 := SSAFE [ __CDINT00000008 ]
__TMPI2 := SSAFE [ __CDINT00000004 ]
__TMPB1 := __TMPI1 > __TMPI2 
_IF _NOT __TMPB1 _GOTO __LAB1 
__TMPI3 := SSAFE [ __CDINT00000008 ]
__TMPI3 := - __TMPI3 
PROCSETSSAFE := __TMPI3 
_RET
_GOTO __LAB2 
__LAB1 : 
__LAB2 : 
I := __CDINT00000001 
__LAB3 : 
__TMPI1 := SSAFE [ __CDINT00000008 ]
__TMPB1 := I <= __TMPI1 
_IF _NOT __TMPB1 _GOTO __LAB4 
__TMPI2 := I - __CDINT00000001 
__TMPI2 := __TMPI2 * __CDINT000000B4 
__TMPI3 := __TMPI2 + __CDINT00000089 
__TMPB2 := DSAFE [ __TMPI3 ]
__TMPB2 := _NOT __TMPB2 
_IF _NOT __TMPB2 _GOTO __LAB5 
__TMPI4 := I - __CDINT00000001 
__TMPI4 := __TMPI4 * __CDINT000000B4 
__TMPV1 := DSAFE [ __TMPI4 ]
__TMPV2 := ISAFE [ __DINT_NULL ]
__TMPV2 [ __TMPV1 ] := __TMPV1 
__TMPB1 := ISAFE [ __CDINT00000086 ]
_IF _NOT __TMPB1 _GOTO __LAB6 
__TMPI1 := SSAFE [ __DINT_NULL ]
__TMPI2 := __TMPI1 - __DINT_NULL 
__TMPI2 := __TMPI2 * __CDINT0000FA00 
__TMPI3 := __CDINT00000001 - __CDINT00000001 
__TMPI4 := I - __CDINT00000001 
__TMPI4 := __TMPI4 * __CDINT00000020 
__TMPI4 := __TMPI4 + __TMPI3 
__TMPI4 := __TMPI4 * __CDINT00000004 
__TMPI2 := __TMPI2 + __TMPI4 
__TMPUIN1 := ISAFE [ __CDINT0000009A ]
_PUSH_PAR __TMPUIN1 
__TMPR1 := _CALL ANY_TO_UINT 
__TMPR1 := __TMPR1 / __TMPR2 
DSETSDATA [ __TMPI2 ] := __TMPR1 
__TMPI1 := SSAFE [ __DINT_NULL ]
__TMPI2 := __TMPI1 - __DINT_NULL 
__TMPI2 := __TMPI2 * __CDINT0000FA00 
__TMPI3 := __CDINT00000002 - __CDINT00000001 
__TMPI4 := I - __CDINT00000001 
__TMPI4 := __TMPI4 * __CDINT00000020 
__TMPI4 := __TMPI4 + __TMPI3 
__TMPI4 := __TMPI4 * __CDINT00000004 
__TMPI2 := __TMPI2 + __TMPI4 
__TMPUIN1 := ISAFE [ __CDINT0000009C ]
_PUSH_PAR __TMPUIN1 
__TMPR1 := _CALL ANY_TO_UINT 
__TMPR1 := __TMPR1 / __TMPR2 
DSETSDATA [ __TMPI2 ] := __TMPR1 
__TMPI1 := SSAFE [ __DINT_NULL ]
__TMPI2 := __TMPI1 - __DINT_NULL 
__TMPI2 := __TMPI2 * __CDINT0000FA00 
__TMPI3 := __CDINT00000003 - __CDINT00000001 
__TMPI4 := I - __CDINT00000001 
__TMPI4 := __TMPI4 * __CDINT00000020 
__TMPI4 := __TMPI4 + __TMPI3 
__TMPI4 := __TMPI4 * __CDINT00000004 
__TMPI2 := __TMPI2 + __TMPI4 
__TMPUIN1 := ISAFE [ __CDINT0000009E ]
_PUSH_PAR __TMPUIN1 
__TMPR1 := _CALL ANY_TO_UINT 
__TMPR1 := __TMPR1 / __TMPR2 
DSETSDATA [ __TMPI2 ] := __TMPR1 
__TMPI1 := SSAFE [ __DINT_NULL ]
__TMPI2 := __TMPI1 - __DINT_NULL 
__TMPI2 := __TMPI2 * __CDINT0000FA00 
__TMPI3 := __CDINT00000004 - __CDINT00000001 
__TMPI4 := I - __CDINT00000001 
__TMPI4 := __TMPI4 * __CDINT00000020 
__TMPI4 := __TMPI4 + __TMPI3 
__TMPI4 := __TMPI4 * __CDINT00000004 
__TMPI2 := __TMPI2 + __TMPI4 
__TMPUIN1 := ISAFE [ __CDINT000000A0 ]
_PUSH_PAR __TMPUIN1 
__TMPR1 := _CALL ANY_TO_UINT 
__TMPR1 := __TMPR1 / __TMPR2 
DSETSDATA [ __TMPI2 ] := __TMPR1 
__TMPI1 := SSAFE [ __DINT_NULL ]
__TMPI2 := __TMPI1 - __DINT_NULL 
__TMPI2 := __TMPI2 * __CDINT0000FA00 
__TMPI3 := __CDINT00000005 - __CDINT00000001 
__TMPI4 := I - __CDINT00000001 
__TMPI4 := __TMPI4 * __CDINT00000020 
__TMPI4 := __TMPI4 + __TMPI3 
__TMPI4 := __TMPI4 * __CDINT00000004 
__TMPI2 := __TMPI2 + __TMPI4 
__TMPUIN1 := ISAFE [ __CDINT000000A2 ]
_PUSH_PAR __TMPUIN1 
__TMPR1 := _CALL ANY_TO_UINT 
__TMPR1 := __TMPR1 / __TMPR2 
DSETSDATA [ __TMPI2 ] := __TMPR1 
__TMPI1 := SSAFE [ __DINT_NULL ]
__TMPI2 := __TMPI1 - __DINT_NULL 
__TMPI2 := __TMPI2 * __CDINT0000FA00 
__TMPI3 := __CDINT00000006 - __CDINT00000001 
__TMPI4 := I - __CDINT00000001 
__TMPI4 := __TMPI4 * __CDINT00000020 
__TMPI4 := __TMPI4 + __TMPI3 
__TMPI4 := __TMPI4 * __CDINT00000004 
__TMPI2 := __TMPI2 + __TMPI4 
__TMPUIN1 := ISAFE [ __CDINT000000A4 ]
_PUSH_PAR __TMPUIN1 
__TMPR1 := _CALL ANY_TO_UINT 
__TMPR1 := __TMPR1 / __TMPR2 
DSETSDATA [ __TMPI2 ] := __TMPR1 
__TMPI1 := SSAFE [ __DINT_NULL ]
__TMPI2 := __TMPI1 - __DINT_NULL 
__TMPI2 := __TMPI2 * __CDINT0000FA00 
__TMPI3 := __CDINT00000007 - __CDINT00000001 
__TMPI4 := I - __CDINT00000001 
__TMPI4 := __TMPI4 * __CDINT00000020 
__TMPI4 := __TMPI4 + __TMPI3 
__TMPI4 := __TMPI4 * __CDINT00000004 
__TMPI2 := __TMPI2 + __TMPI4 
__TMPUIN1 := ISAFE [ __CDINT000000A6 ]
_PUSH_PAR __TMPUIN1 
__TMPR1 := _CALL ANY_TO_UINT 
__TMPR1 := __TMPR1 / __TMPR2 
DSETSDATA [ __TMPI2 ] := __TMPR1 
__TMPI1 := SSAFE [ __DINT_NULL ]
__TMPI2 := __TMPI1 - __DINT_NULL 
__TMPI2 := __TMPI2 * __CDINT0000FA00 
__TMPI3 := __CDINT00000008 - __CDINT00000001 
__TMPI4 := I - __CDINT00000001 
__TMPI4 := __TMPI4 * __CDINT00000020 
__TMPI4 := __TMPI4 + __TMPI3 
__TMPI4 := __TMPI4 * __CDINT00000004 
__TMPI2 := __TMPI2 + __TMPI4 
__TMPUIN1 := ISAFE [ __CDINT000000A8 ]
_PUSH_PAR __TMPUIN1 
__TMPR1 := _CALL ANY_TO_UINT 
__TMPR1 := __TMPR1 / __TMPR2 
DSETSDATA [ __TMPI2 ] := __TMPR1 
__TMPI1 := SSAFE [ __DINT_NULL ]
__TMPI2 := __TMPI1 - __DINT_NULL 
__TMPI2 := __TMPI2 * __CDINT0000FA00 
__TMPI3 := __CDINT00000009 - __CDINT00000001 
__TMPI4 := I - __CDINT00000001 
__TMPI4 := __TMPI4 * __CDINT00000020 
__TMPI4 := __TMPI4 + __TMPI3 
__TMPI4 := __TMPI4 * __CDINT00000004 
__TMPI2 := __TMPI2 + __TMPI4 
__TMPUIN1 := ISAFE [ __CDINT000000AA ]
_PUSH_PAR __TMPUIN1 
__TMPR1 := _CALL ANY_TO_UINT 
__TMPR1 := __TMPR1 / __TMPR2 
DSETSDATA [ __TMPI2 ] := __TMPR1 
_GOTO __LAB7 
__LAB6 : 
__LAB7 : 
__TMPB1 := ISAFE [ __CDINT00000087 ]
_IF _NOT __TMPB1 _GOTO __LAB8 
__TMPI1 := SSAFE [ __DINT_NULL ]
__TMPI2 := __TMPI1 - __DINT_NULL 
__TMPI2 := __TMPI2 * __CDINT0000FA00 
__TMPI3 := __CDINT00000001 - __CDINT00000001 
__TMPI4 := I - __CDINT00000001 
__TMPI4 := __TMPI4 * __CDINT00000020 
__TMPI4 := __TMPI4 + __TMPI3 
__TMPI4 := __TMPI4 * __CDINT00000004 
__TMPI2 := __TMPI2 + __TMPI4 
__TMPR1 := DSETSDATA [ __TMPI2 ]
__TMPR1 := __TMPR1 * __TMPR2 
_PUSH_PAR __TMPR1 
__TMPUIN1 := _CALL ANY_TO_REAL 
ISAFE [ __CDINT0000009A ] := __TMPUIN1 
__TMPI1 := SSAFE [ __DINT_NULL ]
__TMPI2 := __TMPI1 - __DINT_NULL 
__TMPI2 := __TMPI2 * __CDINT0000FA00 
__TMPI3 := __CDINT00000002 - __CDINT00000001 
__TMPI4 := I - __CDINT00000001 
__TMPI4 := __TMPI4 * __CDINT00000020 
__TMPI4 := __TMPI4 + __TMPI3 
__TMPI4 := __TMPI4 * __CDINT00000004 
__TMPI2 := __TMPI2 + __TMPI4 
__TMPR1 := DSETSDATA [ __TMPI2 ]
__TMPR1 := __TMPR1 * __TMPR2 
_PUSH_PAR __TMPR1 
__TMPUIN1 := _CALL ANY_TO_REAL 
ISAFE [ __CDINT0000009C ] := __TMPUIN1 
__TMPI1 := SSAFE [ __DINT_NULL ]
__TMPI2 := __TMPI1 - __DINT_NULL 
__TMPI2 := __TMPI2 * __CDINT0000FA00 
__TMPI3 := __CDINT00000003 - __CDINT00000001 
__TMPI4 := I - __CDINT00000001 
__TMPI4 := __TMPI4 * __CDINT00000020 
__TMPI4 := __TMPI4 + __TMPI3 
__TMPI4 := __TMPI4 * __CDINT00000004 
__TMPI2 := __TMPI2 + __TMPI4 
__TMPR1 := DSETSDATA [ __TMPI2 ]
__TMPR1 := __TMPR1 * __TMPR2 
_PUSH_PAR __TMPR1 
__TMPUIN1 := _CALL ANY_TO_REAL 
ISAFE [ __CDINT0000009E ] := __TMPUIN1 
__TMPI1 := SSAFE [ __DINT_NULL ]
__TMPI2 := __TMPI1 - __DINT_NULL 
__TMPI2 := __TMPI2 * __CDINT0000FA00 
__TMPI3 := __CDINT00000004 - __CDINT00000001 
__TMPI4 := I - __CDINT00000001 
__TMPI4 := __TMPI4 * __CDINT00000020 
__TMPI4 := __TMPI4 + __TMPI3 
__TMPI4 := __TMPI4 * __CDINT00000004 
__TMPI2 := __TMPI2 + __TMPI4 
__TMPR1 := DSETSDATA [ __TMPI2 ]
__TMPR1 := __TMPR1 * __TMPR2 
_PUSH_PAR __TMPR1 
__TMPUIN1 := _CALL ANY_TO_REAL 
ISAFE [ __CDINT000000A0 ] := __TMPUIN1 
__TMPI1 := SSAFE [ __DINT_NULL ]
__TMPI2 := __TMPI1 - __DINT_NULL 
__TMPI2 := __TMPI2 * __CDINT0000FA00 
__TMPI3 := __CDINT00000005 - __CDINT00000001 
__TMPI4 := I - __CDINT00000001 
__TMPI4 := __TMPI4 * __CDINT00000020 
__TMPI4 := __TMPI4 + __TMPI3 
__TMPI4 := __TMPI4 * __CDINT00000004 
__TMPI2 := __TMPI2 + __TMPI4 
__TMPR1 := DSETSDATA [ __TMPI2 ]
__TMPR1 := __TMPR1 * __TMPR2 
_PUSH_PAR __TMPR1 
__TMPUIN1 := _CALL ANY_TO_REAL 
ISAFE [ __CDINT000000A2 ] := __TMPUIN1 
__TMPI1 := SSAFE [ __DINT_NULL ]
__TMPI2 := __TMPI1 - __DINT_NULL 
__TMPI2 := __TMPI2 * __CDINT0000FA00 
__TMPI3 := __CDINT00000006 - __CDINT00000001 
__TMPI4 := I - __CDINT00000001 
__TMPI4 := __TMPI4 * __CDINT00000020 
__TMPI4 := __TMPI4 + __TMPI3 
__TMPI4 := __TMPI4 * __CDINT00000004 
__TMPI2 := __TMPI2 + __TMPI4 
__TMPR1 := DSETSDATA [ __TMPI2 ]
__TMPR1 := __TMPR1 * __TMPR2 
_PUSH_PAR __TMPR1 
__TMPUIN1 := _CALL ANY_TO_REAL 
ISAFE [ __CDINT000000A4 ] := __TMPUIN1 
__TMPI1 := SSAFE [ __DINT_NULL ]
__TMPI2 := __TMPI1 - __DINT_NULL 
__TMPI2 := __TMPI2 * __CDINT0000FA00 
__TMPI3 := __CDINT00000007 - __CDINT00000001 
__TMPI4 := I - __CDINT00000001 
__TMPI4 := __TMPI4 * __CDINT00000020 
__TMPI4 := __TMPI4 + __TMPI3 
__TMPI4 := __TMPI4 * __CDINT00000004 
__TMPI2 := __TMPI2 + __TMPI4 
__TMPR1 := DSETSDATA [ __TMPI2 ]
__TMPR1 := __TMPR1 * __TMPR2 
_PUSH_PAR __TMPR1 
__TMPUIN1 := _CALL ANY_TO_REAL 
ISAFE [ __CDINT000000A6 ] := __TMPUIN1 
__TMPI1 := SSAFE [ __DINT_NULL ]
__TMPI2 := __TMPI1 - __DINT_NULL 
__TMPI2 := __TMPI2 * __CDINT0000FA00 
__TMPI3 := __CDINT00000008 - __CDINT00000001 
__TMPI4 := I - __CDINT00000001 
__TMPI4 := __TMPI4 * __CDINT00000020 
__TMPI4 := __TMPI4 + __TMPI3 
__TMPI4 := __TMPI4 * __CDINT00000004 
__TMPI2 := __TMPI2 + __TMPI4 
__TMPR1 := DSETSDATA [ __TMPI2 ]
__TMPR1 := __TMPR1 * __TMPR2 
_PUSH_PAR __TMPR1 
__TMPUIN1 := _CALL ANY_TO_REAL 
ISAFE [ __CDINT000000A8 ] := __TMPUIN1 
__TMPI1 := SSAFE [ __DINT_NULL ]
__TMPI2 := __TMPI1 - __DINT_NULL 
__TMPI2 := __TMPI2 * __CDINT0000FA00 
__TMPI3 := __CDINT00000009 - __CDINT00000001 
__TMPI4 := I - __CDINT00000001 
__TMPI4 := __TMPI4 * __CDINT00000020 
__TMPI4 := __TMPI4 + __TMPI3 
__TMPI4 := __TMPI4 * __CDINT00000004 
__TMPI2 := __TMPI2 + __TMPI4 
__TMPR1 := DSETSDATA [ __TMPI2 ]
__TMPR1 := __TMPR1 * __TMPR2 
_PUSH_PAR __TMPR1 
__TMPUIN1 := _CALL ANY_TO_REAL 
ISAFE [ __CDINT000000AA ] := __TMPUIN1 
_GOTO __LAB9 
__LAB8 : 
__LAB9 : 
__TMPI1 := I - __CDINT00000001 
__TMPI1 := __TMPI1 * __CDINT000000B4 
__TMPV1 := ISAFE [ __DINT_NULL ]
__TMPV2 := DSAFE [ __TMPI1 ]
__TMPV2 [ __TMPV1 ] := __TMPV1 
_GOTO __LABa 
__LAB5 : 
__LABa : 
__TMPI1 := I + __CDINT00000001 
I := __TMPI1 
_GOTO __LAB3 
__LAB4 : 
