__TMPI1 := SDTTM [ __CDINT00000008 ]
PROCESSDTTM := __TMPI1 
__TMPI1 := SDTTM [ __CDINT00000008 ]
__TMPI2 := SDTTM [ __CDINT00000004 ]
__TMPB1 := __TMPI1 > __TMPI2 
_IF _NOT __TMPB1 _GOTO __LAB1 
__TMPI3 := SDTTM [ __CDINT00000008 ]
__TMPI3 := - __TMPI3 
PROCESSDTTM := __TMPI3 
_RET
_GOTO __LAB2 
__LAB1 : 
__LAB2 : 
I := __CDINT00000001 
__LAB3 : 
__TMPI1 := SDTTM [ __CDINT00000008 ]
__TMPB1 := I <= __TMPI1 
_IF _NOT __TMPB1 _GOTO __LAB4 
__TMPI2 := I - __CDINT00000001 
__TMPI2 := __TMPI2 * __CDINT00000210 
__TMPV1 := DDTTM [ __TMPI2 ]
__TMPV2 := IDTTM [ __DINT_NULL ]
__TMPV2 [ __TMPV1 ] := __TMPV1 
_IF _NOT IPRGMODIFY _GOTO __LAB5 
__TMPI1 := I - __CDINT00000001 
__TMPI1 := __TMPI1 * __CDINT00000004 
__TMPI2 := RDTTM [ __TMPI1 ]
IDTTM [ __CDINT000001FC ] := __TMPI2 
_GOTO __LAB6 
__LAB5 : 
__LAB6 : 
__TMPI1 := __CDINT00000020 + __CDINT00000004 
__TMPI2 := IDTTM [ __TMPI1 ]
_PUSH_PAR __TMPI2 
__TMPLRE1 := _CALL ANY_TO_DINT 
__TMPI3 := __CDINT00000020 + __CDINT0000000C 
__TMPI4 := IDTTM [ __TMPI3 ]
_PUSH_PAR __TMPI4 
__TMPLRE2 := _CALL ANY_TO_DINT 
__TMPLRE2 := __TMPLRE2 * __TMPLRE3 
__TMPLRE1 := __TMPLRE1 + __TMPLRE2 
IDTTM [ __CDINT000001D8 ] := __TMPLRE1 
__TMPLRE1 := IDTTM [ __CDINT000001E0 ]
__TMPLRE2 := IDTTM [ __CDINT000001D8 ]
__TMPB1 := __TMPLRE1 >= __TMPLRE2 
__TMPB2 := TRUE 
_IF __TMPB1 _GOTO __LAB7 
__TMPLRE4 := IDTTM [ __CDINT000001E0 ]
__TMPB3 := __TMPLRE4 = __TMPLRE5 
_IF __TMPB3 _GOTO __LAB7 
__TMPB2 := FALSE 
__LAB7 : 
_IF _NOT __TMPB2 _GOTO __LAB8 
IDTTM [ __CDINT00000018 ] := __TMPR2 
_GOTO __LAB9 
__LAB8 : 
__TMPLRE1 := IDTTM [ __CDINT000001D8 ]
__TMPLRE2 := IDTTM [ __CDINT000001E0 ]
__TMPLRE1 := __TMPLRE1 - __TMPLRE2 
_PUSH_PAR __TMPLRE1 
__TMPR3 := _CALL ANY_TO_LREAL 
IDTTM [ __CDINT00000018 ] := __TMPR3 
__LAB9 : 
__TMPLRE1 := IDTTM [ __CDINT000001D8 ]
IDTTM [ __CDINT000001E0 ] := __TMPLRE1 
__TMPI1 := __CDINT00000020 + __DINT_NULL 
__TMPI2 := IDTTM [ __TMPI1 ]
__TMPI2 := __TMPI2 - __CDINT00004650 
__TMPI3 := __CDINT00000020 + __CDINT0000000C 
__TMPI4 := IDTTM [ __TMPI3 ]
_PUSH_PAR __TMPI2 
_PUSH_PAR __TMPI4 
__TMPM1 := _CALL GET_TIME_STRING 
_STRDT := __TMPM1 
__TMPINT1 := IDTTM [ __CDINT0000000C ]
_PUSH_PAR __TMPINT1 
__TMPI1 := _CALL ANY_TO_INT 
__TMPB1 := __TMPI1 <> __CDINT00000001 
_IF __TMPB1 _GOTO __LABb 
_GOTO __LABa 
__LABb : 
__TMPB1 := __TMPI1 <> __CDINT00000002 
_IF __TMPB1 _GOTO __LABc 
__TMPINT1 := IDTTM [ __DINT_NULL ]
_PUSH_PAR __TMPINT1 
__TMPI2 := _CALL ANY_TO_INT 
__TMPINT2 := IDTTM [ __CDINT00000002 ]
_PUSH_PAR __TMPINT2 
__TMPI3 := _CALL ANY_TO_INT 
__TMPINT3 := IDTTM [ __CDINT00000004 ]
_PUSH_PAR __TMPINT3 
__TMPI4 := _CALL ANY_TO_INT 
__TMPINT4 := IDTTM [ __CDINT00000006 ]
_PUSH_PAR __TMPINT4 
__TMPI5 := _CALL ANY_TO_INT 
__TMPINT5 := IDTTM [ __CDINT00000008 ]
_PUSH_PAR __TMPINT5 
__TMPI6 := _CALL ANY_TO_INT 
__TMPINT6 := IDTTM [ __CDINT0000000A ]
_PUSH_PAR __TMPINT6 
__TMPI7 := _CALL ANY_TO_INT 
_PUSH_PAR __TMPI2 
_PUSH_PAR __TMPI3 
_PUSH_PAR __TMPI4 
_PUSH_PAR __TMPI5 
_PUSH_PAR __TMPI6 
_PUSH_PAR __TMPI7 
__TMPB2 := _CALL SETDATETIME 
_BRES := __TMPB2 
IDTTM [ __CDINT0000000C ] := __INT_NULL 
__TMPB1 := _NOT _BRES 
_IF _NOT __TMPB1 _GOTO __LABd 
__TMPI2 := - __CDINT00000001 
_PUSH_PAR __TMPI2 
__TMPINT1 := _CALL ANY_TO_DINT 
IDTTM [ __CDINT0000000C ] := __TMPINT1 
_GOTO __LABe 
__LABd : 
__LABe : 
_GOTO __LABa 
__LABc : 
_PUSH_PAR _STRDT 
_PUSH_PAR __CDINT00000004 
_PUSH_PAR __CDINT00000001 
__TMPM1 := _CALL MID 
_PUSH_PAR __TMPM1 
__TMPINT1 := _CALL ANY_TO_STRING 
IDTTM [ __DINT_NULL ] := __TMPINT1 
_PUSH_PAR _STRDT 
_PUSH_PAR __CDINT00000002 
_PUSH_PAR __CDINT00000006 
__TMPM1 := _CALL MID 
_PUSH_PAR __TMPM1 
__TMPINT1 := _CALL ANY_TO_STRING 
IDTTM [ __CDINT00000002 ] := __TMPINT1 
_PUSH_PAR _STRDT 
_PUSH_PAR __CDINT00000002 
_PUSH_PAR __CDINT00000009 
__TMPM1 := _CALL MID 
_PUSH_PAR __TMPM1 
__TMPINT1 := _CALL ANY_TO_STRING 
IDTTM [ __CDINT00000004 ] := __TMPINT1 
_PUSH_PAR _STRDT 
_PUSH_PAR __CDINT00000004 
_PUSH_PAR __CDINT0000000C 
__TMPM1 := _CALL MID 
_PUSH_PAR __TMPM1 
__TMPINT1 := _CALL ANY_TO_STRING 
IDTTM [ __CDINT00000006 ] := __TMPINT1 
_PUSH_PAR _STRDT 
_PUSH_PAR __CDINT00000002 
_PUSH_PAR __CDINT0000000F 
__TMPM1 := _CALL MID 
_PUSH_PAR __TMPM1 
__TMPINT1 := _CALL ANY_TO_STRING 
IDTTM [ __CDINT00000008 ] := __TMPINT1 
_PUSH_PAR _STRDT 
_PUSH_PAR __CDINT00000002 
_PUSH_PAR __CDINT00000012 
__TMPM1 := _CALL MID 
_PUSH_PAR __TMPM1 
__TMPINT1 := _CALL ANY_TO_STRING 
IDTTM [ __CDINT0000000A ] := __TMPINT1 
__LABa : 
__TMPINT1 := IDTTM [ __CDINT0000000A ]
__TMPI1 := I - __CDINT00000001 
__TMPI1 := __TMPI1 * __CDINT00000210 
__TMPI2 := __TMPI1 + __CDINT0000000A 
__TMPINT2 := DDTTM [ __TMPI2 ]
__TMPB1 := __TMPINT1 >= __TMPINT2 
_IF _NOT __TMPB1 _GOTO __LABf 
__TMPINT3 := IDTTM [ __CDINT0000000A ]
__TMPI3 := I - __CDINT00000001 
__TMPI3 := __TMPI3 * __CDINT00000210 
__TMPI4 := __TMPI3 + __CDINT0000000A 
__TMPINT4 := DDTTM [ __TMPI4 ]
__TMPINT3 := __TMPINT3 - __TMPINT4 
IDTTM [ __CDINT00000200 ] := __TMPINT3 
_GOTO __LAB10 
__LABf : 
__TMPI1 := I - __CDINT00000001 
__TMPI1 := __TMPI1 * __CDINT00000210 
__TMPI2 := __TMPI1 + __CDINT0000000A 
__TMPINT1 := DDTTM [ __TMPI2 ]
__TMPINT2 := __CINT0000003C - __TMPINT1 
__TMPINT3 := IDTTM [ __CDINT0000000A ]
__TMPINT2 := __TMPINT2 + __TMPINT3 
IDTTM [ __CDINT00000200 ] := __TMPINT2 
__LAB10 : 
__TMPINT1 := IDTTM [ __DINT_NULL ]
_PUSH_PAR __TMPINT1 
__TMPUIN1 := _CALL ANY_TO_INT 
IDTTM [ __CDINT0000000E ] := __TMPUIN1 
__TMPINT1 := IDTTM [ __CDINT00000002 ]
__TMPINT1 := __TMPINT1 * __CINT00000064 
__TMPINT2 := IDTTM [ __CDINT00000004 ]
__TMPINT1 := __TMPINT1 + __TMPINT2 
_PUSH_PAR __TMPINT1 
__TMPUIN1 := _CALL ANY_TO_INT 
IDTTM [ __CDINT00000010 ] := __TMPUIN1 
__TMPINT1 := IDTTM [ __CDINT00000006 ]
__TMPINT1 := __TMPINT1 * __CINT00000064 
__TMPINT2 := IDTTM [ __CDINT00000008 ]
__TMPINT1 := __TMPINT1 + __TMPINT2 
_PUSH_PAR __TMPINT1 
__TMPUIN1 := _CALL ANY_TO_INT 
IDTTM [ __CDINT00000012 ] := __TMPUIN1 
__TMPINT1 := IDTTM [ __CDINT0000000A ]
__TMPINT1 := __TMPINT1 * __CINT000003E8 
__TMPI1 := __CDINT00000020 + __CDINT00000008 
__TMPI2 := IDTTM [ __TMPI1 ]
_PUSH_PAR __TMPI2 
__TMPINT2 := _CALL ANY_TO_DINT 
__TMPINT1 := __TMPINT1 + __TMPINT2 
_PUSH_PAR __TMPINT1 
__TMPUIN1 := _CALL ANY_TO_INT 
IDTTM [ __CDINT00000014 ] := __TMPUIN1 
IDTTM [ __CDINT0000001C ] := __UINT_NULL 
__TMPI1 := IDTTM [ __CDINT000001C8 ]
__TMPB1 := __TMPI1 > __DINT_NULL 
__TMPB2 := FALSE 
_IF _NOT __TMPB1 _GOTO __LAB11 
__TMPI2 := IDTTM [ __CDINT000001C8 ]
__TMPI3 := SDIOCPU [ __CDINT00000008 ]
__TMPB3 := __TMPI2 <= __TMPI3 
_IF _NOT __TMPB3 _GOTO __LAB11 
__TMPB2 := TRUE 
__LAB11 : 
_IF _NOT __TMPB2 _GOTO __LAB12 
__TMPI1 := IDTTM [ __CDINT000001C8 ]
__TMPI2 := __TMPI1 - __CDINT00000001 
__TMPI2 := __TMPI2 * __CDINT0000023C 
__TMPI3 := __TMPI2 + __CDINT00000004 
__TMPB1 := DDIOCPU [ __TMPI3 ]
__TMPB2 := TRUE 
_IF __TMPB1 _GOTO __LAB13 
__TMPI4 := IDTTM [ __CDINT000001C8 ]
__TMPI5 := __TMPI4 - __CDINT00000001 
__TMPI5 := __TMPI5 * __CDINT0000023C 
__TMPI6 := __TMPI5 + __CDINT00000005 
__TMPB3 := DDIOCPU [ __TMPI6 ]
_IF __TMPB3 _GOTO __LAB13 
__TMPB2 := FALSE 
__LAB13 : 
_PUSH_PAR __TMPB2 
_PUSH_PAR IDTTM 
_PUSH_PAR __UINT_NULL 
_PUSH_PAR __CDINT0000001C 
_PUSH_PAR __DINT_NULL 
__TMPN1 := _CALL __ANAWBIT_OFF 
__TMPI1 := IDTTM [ __CDINT000001C8 ]
__TMPI2 := __TMPI1 - __CDINT00000001 
__TMPI2 := __TMPI2 * __CDINT0000023C 
__TMPI3 := __TMPI2 + __CDINT00000004 
__TMPB1 := DDIOCPU [ __TMPI3 ]
_PUSH_PAR __TMPB1 
_PUSH_PAR IDTTM 
_PUSH_PAR __UINT_NULL 
_PUSH_PAR __CDINT0000001C 
_PUSH_PAR __CDINT00000001 
__TMPN1 := _CALL __ANAWBIT_OFF 
_GOTO __LAB14 
__LAB12 : 
__LAB14 : 
__TMPI1 := IDTTM [ __CDINT000001CC ]
__TMPB1 := __TMPI1 > __DINT_NULL 
__TMPB2 := FALSE 
_IF _NOT __TMPB1 _GOTO __LAB15 
__TMPI2 := IDTTM [ __CDINT000001CC ]
__TMPI3 := SDIOCPU [ __CDINT00000008 ]
__TMPB3 := __TMPI2 <= __TMPI3 
_IF _NOT __TMPB3 _GOTO __LAB15 
__TMPB2 := TRUE 
__LAB15 : 
_IF _NOT __TMPB2 _GOTO __LAB16 
__TMPI4 := IDTTM [ __CDINT000001CC ]
__TMPI5 := __TMPI4 - __CDINT00000001 
__TMPI5 := __TMPI5 * __CDINT0000023C 
__TMPI6 := __TMPI5 + __CDINT00000004 
__TMPB4 := DDIOCPU [ __TMPI6 ]
__TMPB5 := TRUE 
_IF __TMPB4 _GOTO __LAB17 
__TMPI7 := IDTTM [ __CDINT000001CC ]
__TMPI8 := __TMPI7 - __CDINT00000001 
__TMPI8 := __TMPI8 * __CDINT0000023C 
__TMPI9 := __TMPI8 + __CDINT00000005 
__TMPB6 := DDIOCPU [ __TMPI9 ]
_IF __TMPB6 _GOTO __LAB17 
__TMPB5 := FALSE 
__LAB17 : 
_PUSH_PAR __TMPB5 
_PUSH_PAR IDTTM 
_PUSH_PAR __UINT_NULL 
_PUSH_PAR __CDINT0000001C 
_PUSH_PAR __CDINT00000002 
__TMPN1 := _CALL __ANAWBIT_OFF 
__TMPI1 := IDTTM [ __CDINT000001CC ]
__TMPI2 := __TMPI1 - __CDINT00000001 
__TMPI2 := __TMPI2 * __CDINT0000023C 
__TMPI3 := __TMPI2 + __CDINT00000004 
__TMPB1 := DDIOCPU [ __TMPI3 ]
_PUSH_PAR __TMPB1 
_PUSH_PAR IDTTM 
_PUSH_PAR __UINT_NULL 
_PUSH_PAR __CDINT0000001C 
_PUSH_PAR __CDINT00000003 
__TMPN1 := _CALL __ANAWBIT_OFF 
_GOTO __LAB18 
__LAB16 : 
__LAB18 : 
__TMPI1 := __CDINT0000003C + __DINT_NULL 
__TMPI2 := IDTTM [ __TMPI1 ]
__TMPB1 := __TMPI2 <= __CDINT00000001 
IDTTM [ __CDINT000001E8 ] := __TMPB1 
__TMPB1 := IDTTM [ __CDINT000001E8 ]
_IF _NOT __TMPB1 _GOTO __LAB19 
__TMPINT1 := IDTTM [ __CDINT00000004 ]
_PUSH_PAR __TMPINT1 
__TMPI1 := _CALL ANY_TO_INT 
__TMPI1 := __TMPI1 * __CDINT000F4240 
__TMPINT2 := IDTTM [ __CDINT00000002 ]
_PUSH_PAR __TMPINT2 
__TMPI2 := _CALL ANY_TO_INT 
__TMPI2 := __TMPI2 * __CDINT00002710 
__TMPI1 := __TMPI1 + __TMPI2 
__TMPINT3 := IDTTM [ __DINT_NULL ]
_PUSH_PAR __TMPINT3 
__TMPI3 := _CALL ANY_TO_INT 
__TMPI1 := __TMPI1 + __TMPI3 
_PUSH_PAR __TMPI1 
__TMPUDI1 := _CALL ANY_TO_DINT 
IDTTM [ __CDINT000001EC ] := __TMPUDI1 
__TMPINT1 := IDTTM [ __CDINT00000006 ]
_PUSH_PAR __TMPINT1 
__TMPI1 := _CALL ANY_TO_INT 
__TMPI1 := __TMPI1 * __CDINT00002710 
__TMPINT2 := IDTTM [ __CDINT00000008 ]
_PUSH_PAR __TMPINT2 
__TMPI2 := _CALL ANY_TO_INT 
__TMPI2 := __TMPI2 * __CDINT00000064 
__TMPI1 := __TMPI1 + __TMPI2 
__TMPINT3 := IDTTM [ __CDINT0000000A ]
_PUSH_PAR __TMPINT3 
__TMPI3 := _CALL ANY_TO_INT 
__TMPI1 := __TMPI1 + __TMPI3 
_PUSH_PAR __TMPI1 
__TMPUDI1 := _CALL ANY_TO_DINT 
IDTTM [ __CDINT000001F0 ] := __TMPUDI1 
_GOTO __LAB1a 
__LAB19 : 
__LAB1a : 
__TMPB1 := IDTTM [ __CDINT000001E8 ]
__TMPB2 := TRUE 
_IF __TMPB1 _GOTO __LAB1b 
__TMPB3 := IDTTM [ __CDINT000001EA ]
_IF __TMPB3 _GOTO __LAB1b 
__TMPB2 := FALSE 
__LAB1b : 
IDTTM [ __CDINT000001E8 ] := __TMPB2 
__TMPI1 := __CDINT0000001C + __CDINT00000150 
__TMPI2 := __CDINT0000003C + __TMPI1 
__TMPUDI1 := IDTTM [ __TMPI2 ]
_PUSH_PAR __TMPUDI1 
__TMPI3 := _CALL ANY_TO_UDINT 
__TMPI4 := IDTTM [ __CDINT000001FC ]
__TMPB1 := __TMPI3 <> __TMPI4 
__TMPB2 := TRUE 
_IF __TMPB1 _GOTO __LAB1c 
__TMPB3 := IDTTM [ __CDINT000001E8 ]
_IF __TMPB3 _GOTO __LAB1c 
__TMPB2 := FALSE 
__LAB1c : 
IDTTM [ __CDINT000001E9 ] := __TMPB2 
__TMPI1 := __CDINT0000001C + __CDINT00000150 
__TMPI2 := __CDINT0000003C + __TMPI1 
__TMPUDI1 := IDTTM [ __TMPI2 ]
_PUSH_PAR __TMPUDI1 
__TMPI3 := _CALL ANY_TO_UDINT 
IDTTM [ __CDINT000001FC ] := __TMPI3 
__TMPB1 := IDTTM [ __CDINT000001E9 ]
_IF _NOT __TMPB1 _GOTO __LAB1d 
__TMPINT1 := IDTTM [ __CDINT00000004 ]
_PUSH_PAR __TMPINT1 
__TMPI1 := _CALL ANY_TO_INT 
__TMPI1 := __TMPI1 * __CDINT000F4240 
__TMPINT2 := IDTTM [ __CDINT00000002 ]
_PUSH_PAR __TMPINT2 
__TMPI2 := _CALL ANY_TO_INT 
__TMPI2 := __TMPI2 * __CDINT00002710 
__TMPI1 := __TMPI1 + __TMPI2 
__TMPINT3 := IDTTM [ __DINT_NULL ]
_PUSH_PAR __TMPINT3 
__TMPI3 := _CALL ANY_TO_INT 
__TMPI1 := __TMPI1 + __TMPI3 
_PUSH_PAR __TMPI1 
__TMPUDI1 := _CALL ANY_TO_DINT 
IDTTM [ __CDINT000001F4 ] := __TMPUDI1 
__TMPINT1 := IDTTM [ __CDINT00000006 ]
_PUSH_PAR __TMPINT1 
__TMPI1 := _CALL ANY_TO_INT 
__TMPI1 := __TMPI1 * __CDINT00002710 
__TMPINT2 := IDTTM [ __CDINT00000008 ]
_PUSH_PAR __TMPINT2 
__TMPI2 := _CALL ANY_TO_INT 
__TMPI2 := __TMPI2 * __CDINT00000064 
__TMPI1 := __TMPI1 + __TMPI2 
__TMPINT3 := IDTTM [ __CDINT0000000A ]
_PUSH_PAR __TMPINT3 
__TMPI3 := _CALL ANY_TO_INT 
__TMPI1 := __TMPI1 + __TMPI3 
_PUSH_PAR __TMPI1 
__TMPUDI1 := _CALL ANY_TO_DINT 
IDTTM [ __CDINT000001F8 ] := __TMPUDI1 
_GOTO __LAB1e 
__LAB1d : 
__LAB1e : 
__TMPB1 := IDTTM [ __CDINT000001E9 ]
__TMPB2 := TRUE 
_IF __TMPB1 _GOTO __LAB1f 
__TMPB3 := IDTTM [ __CDINT000001EB ]
_IF __TMPB3 _GOTO __LAB1f 
__TMPB2 := FALSE 
__LAB1f : 
IDTTM [ __CDINT000001E9 ] := __TMPB2 
IDTTM [ __CDINT000001EA ] := FALSE 
IDTTM [ __CDINT000001EB ] := FALSE 
__TMPI1 := I - __CDINT00000001 
__TMPI1 := __TMPI1 * __CDINT00000004 
__TMPI2 := IDTTM [ __CDINT000001FC ]
RDTTM [ __TMPI1 ] := __TMPI2 
__TMPI1 := I - __CDINT00000001 
__TMPI1 := __TMPI1 * __CDINT00000210 
__TMPV1 := IDTTM [ __DINT_NULL ]
__TMPV2 := DDTTM [ __TMPI1 ]
__TMPV2 [ __TMPV1 ] := __TMPV1 
__TMPI1 := I + __CDINT00000001 
I := __TMPI1 
_GOTO __LAB3 
__LAB4 : 
