__TMPI1 := SANA [ __CDINT00000008 ]
PROCSETSANA := __TMPI1 
__TMPI1 := SANA [ __CDINT00000008 ]
__TMPI2 := SANA [ __CDINT00000004 ]
__TMPB1 := __TMPI1 > __TMPI2 
_IF _NOT __TMPB1 _GOTO __LAB1 
__TMPI3 := SANA [ __CDINT00000008 ]
__TMPI3 := - __TMPI3 
PROCSETSANA := __TMPI3 
_RET
_GOTO __LAB2 
__LAB1 : 
__LAB2 : 
I := __CDINT00000001 
__LAB3 : 
__TMPI1 := SANA [ __CDINT00000008 ]
__TMPB1 := I <= __TMPI1 
_IF _NOT __TMPB1 _GOTO __LAB4 
__TMPI2 := I - __CDINT00000001 
__TMPI2 := __TMPI2 * __CDINT000000CC 
__TMPI3 := __TMPI2 + __CDINT00000075 
__TMPB2 := DANA [ __TMPI3 ]
__TMPB2 := _NOT __TMPB2 
_IF _NOT __TMPB2 _GOTO __LAB5 
__TMPI4 := I - __CDINT00000001 
__TMPI4 := __TMPI4 * __CDINT000000CC 
__TMPV1 := DANA [ __TMPI4 ]
__TMPV2 := IANA [ __DINT_NULL ]
__TMPV2 [ __TMPV1 ] := __TMPV1 
__TMPB1 := IANA [ __CDINT00000072 ]
_IF _NOT __TMPB1 _GOTO __LAB6 
__TMPI1 := SANA [ __DINT_NULL ]
__TMPI2 := __TMPI1 - __DINT_NULL 
__TMPI2 := __TMPI2 * __CDINT0000FA00 
__TMPI3 := __CDINT00000001 - __CDINT00000001 
__TMPI4 := I - __CDINT00000001 
__TMPI4 := __TMPI4 * __CDINT00000020 
__TMPI4 := __TMPI4 + __TMPI3 
__TMPI4 := __TMPI4 * __CDINT00000004 
__TMPI2 := __TMPI2 + __TMPI4 
__TMPUIN1 := IANA [ __CDINT00000086 ]
_PUSH_PAR __TMPUIN1 
__TMPR1 := _CALL ANY_TO_UINT 
DSETSDATA [ __TMPI2 ] := __TMPR1 
__TMPI1 := SANA [ __DINT_NULL ]
__TMPI2 := __TMPI1 - __DINT_NULL 
__TMPI2 := __TMPI2 * __CDINT0000FA00 
__TMPI3 := __CDINT00000002 - __CDINT00000001 
__TMPI4 := I - __CDINT00000001 
__TMPI4 := __TMPI4 * __CDINT00000020 
__TMPI4 := __TMPI4 + __TMPI3 
__TMPI4 := __TMPI4 * __CDINT00000004 
__TMPI2 := __TMPI2 + __TMPI4 
__TMPUIN1 := IANA [ __CDINT00000088 ]
_PUSH_PAR __TMPUIN1 
__TMPR1 := _CALL ANY_TO_UINT 
DSETSDATA [ __TMPI2 ] := __TMPR1 
__TMPI1 := SANA [ __DINT_NULL ]
__TMPI2 := __TMPI1 - __DINT_NULL 
__TMPI2 := __TMPI2 * __CDINT0000FA00 
__TMPI3 := __CDINT00000003 - __CDINT00000001 
__TMPI4 := I - __CDINT00000001 
__TMPI4 := __TMPI4 * __CDINT00000020 
__TMPI4 := __TMPI4 + __TMPI3 
__TMPI4 := __TMPI4 * __CDINT00000004 
__TMPI2 := __TMPI2 + __TMPI4 
__TMPUIN1 := IANA [ __CDINT0000008A ]
_PUSH_PAR __TMPUIN1 
__TMPR1 := _CALL ANY_TO_UINT 
DSETSDATA [ __TMPI2 ] := __TMPR1 
__TMPI1 := SANA [ __DINT_NULL ]
__TMPI2 := __TMPI1 - __DINT_NULL 
__TMPI2 := __TMPI2 * __CDINT0000FA00 
__TMPI3 := __CDINT00000004 - __CDINT00000001 
__TMPI4 := I - __CDINT00000001 
__TMPI4 := __TMPI4 * __CDINT00000020 
__TMPI4 := __TMPI4 + __TMPI3 
__TMPI4 := __TMPI4 * __CDINT00000004 
__TMPI2 := __TMPI2 + __TMPI4 
__TMPR1 := IANA [ __CDINT0000008C ]
DSETSDATA [ __TMPI2 ] := __TMPR1 
__TMPI1 := SANA [ __DINT_NULL ]
__TMPI2 := __TMPI1 - __DINT_NULL 
__TMPI2 := __TMPI2 * __CDINT0000FA00 
__TMPI3 := __CDINT00000005 - __CDINT00000001 
__TMPI4 := I - __CDINT00000001 
__TMPI4 := __TMPI4 * __CDINT00000020 
__TMPI4 := __TMPI4 + __TMPI3 
__TMPI4 := __TMPI4 * __CDINT00000004 
__TMPI2 := __TMPI2 + __TMPI4 
__TMPR1 := IANA [ __CDINT00000090 ]
DSETSDATA [ __TMPI2 ] := __TMPR1 
__TMPI1 := SANA [ __DINT_NULL ]
__TMPI2 := __TMPI1 - __DINT_NULL 
__TMPI2 := __TMPI2 * __CDINT0000FA00 
__TMPI3 := __CDINT00000006 - __CDINT00000001 
__TMPI4 := I - __CDINT00000001 
__TMPI4 := __TMPI4 * __CDINT00000020 
__TMPI4 := __TMPI4 + __TMPI3 
__TMPI4 := __TMPI4 * __CDINT00000004 
__TMPI2 := __TMPI2 + __TMPI4 
__TMPR1 := IANA [ __CDINT00000094 ]
DSETSDATA [ __TMPI2 ] := __TMPR1 
__TMPI1 := SANA [ __DINT_NULL ]
__TMPI2 := __TMPI1 - __DINT_NULL 
__TMPI2 := __TMPI2 * __CDINT0000FA00 
__TMPI3 := __CDINT00000007 - __CDINT00000001 
__TMPI4 := I - __CDINT00000001 
__TMPI4 := __TMPI4 * __CDINT00000020 
__TMPI4 := __TMPI4 + __TMPI3 
__TMPI4 := __TMPI4 * __CDINT00000004 
__TMPI2 := __TMPI2 + __TMPI4 
__TMPR1 := IANA [ __CDINT00000098 ]
DSETSDATA [ __TMPI2 ] := __TMPR1 
__TMPI1 := SANA [ __DINT_NULL ]
__TMPI2 := __TMPI1 - __DINT_NULL 
__TMPI2 := __TMPI2 * __CDINT0000FA00 
__TMPI3 := __CDINT00000008 - __CDINT00000001 
__TMPI4 := I - __CDINT00000001 
__TMPI4 := __TMPI4 * __CDINT00000020 
__TMPI4 := __TMPI4 + __TMPI3 
__TMPI4 := __TMPI4 * __CDINT00000004 
__TMPI2 := __TMPI2 + __TMPI4 
__TMPR1 := IANA [ __CDINT0000009C ]
DSETSDATA [ __TMPI2 ] := __TMPR1 
__TMPI1 := SANA [ __DINT_NULL ]
__TMPI2 := __TMPI1 - __DINT_NULL 
__TMPI2 := __TMPI2 * __CDINT0000FA00 
__TMPI3 := __CDINT00000009 - __CDINT00000001 
__TMPI4 := I - __CDINT00000001 
__TMPI4 := __TMPI4 * __CDINT00000020 
__TMPI4 := __TMPI4 + __TMPI3 
__TMPI4 := __TMPI4 * __CDINT00000004 
__TMPI2 := __TMPI2 + __TMPI4 
__TMPR1 := IANA [ __CDINT000000A0 ]
DSETSDATA [ __TMPI2 ] := __TMPR1 
__TMPI1 := SANA [ __DINT_NULL ]
__TMPI2 := __TMPI1 - __DINT_NULL 
__TMPI2 := __TMPI2 * __CDINT0000FA00 
__TMPI3 := __CDINT0000000A - __CDINT00000001 
__TMPI4 := I - __CDINT00000001 
__TMPI4 := __TMPI4 * __CDINT00000020 
__TMPI4 := __TMPI4 + __TMPI3 
__TMPI4 := __TMPI4 * __CDINT00000004 
__TMPI2 := __TMPI2 + __TMPI4 
__TMPR1 := IANA [ __CDINT000000A4 ]
DSETSDATA [ __TMPI2 ] := __TMPR1 
__TMPI1 := SANA [ __DINT_NULL ]
__TMPI2 := __TMPI1 - __DINT_NULL 
__TMPI2 := __TMPI2 * __CDINT0000FA00 
__TMPI3 := __CDINT0000000B - __CDINT00000001 
__TMPI4 := I - __CDINT00000001 
__TMPI4 := __TMPI4 * __CDINT00000020 
__TMPI4 := __TMPI4 + __TMPI3 
__TMPI4 := __TMPI4 * __CDINT00000004 
__TMPI2 := __TMPI2 + __TMPI4 
__TMPR1 := IANA [ __CDINT000000A8 ]
DSETSDATA [ __TMPI2 ] := __TMPR1 
__TMPI1 := SANA [ __DINT_NULL ]
__TMPI2 := __TMPI1 - __DINT_NULL 
__TMPI2 := __TMPI2 * __CDINT0000FA00 
__TMPI3 := __CDINT0000000C - __CDINT00000001 
__TMPI4 := I - __CDINT00000001 
__TMPI4 := __TMPI4 * __CDINT00000020 
__TMPI4 := __TMPI4 + __TMPI3 
__TMPI4 := __TMPI4 * __CDINT00000004 
__TMPI2 := __TMPI2 + __TMPI4 
__TMPR1 := IANA [ __CDINT000000AC ]
DSETSDATA [ __TMPI2 ] := __TMPR1 
__TMPI1 := SANA [ __DINT_NULL ]
__TMPI2 := __TMPI1 - __DINT_NULL 
__TMPI2 := __TMPI2 * __CDINT0000FA00 
__TMPI3 := __CDINT0000000D - __CDINT00000001 
__TMPI4 := I - __CDINT00000001 
__TMPI4 := __TMPI4 * __CDINT00000020 
__TMPI4 := __TMPI4 + __TMPI3 
__TMPI4 := __TMPI4 * __CDINT00000004 
__TMPI2 := __TMPI2 + __TMPI4 
__TMPR1 := IANA [ __CDINT000000B0 ]
DSETSDATA [ __TMPI2 ] := __TMPR1 
__TMPI1 := SANA [ __DINT_NULL ]
__TMPI2 := __TMPI1 - __DINT_NULL 
__TMPI2 := __TMPI2 * __CDINT0000FA00 
__TMPI3 := __CDINT0000000E - __CDINT00000001 
__TMPI4 := I - __CDINT00000001 
__TMPI4 := __TMPI4 * __CDINT00000020 
__TMPI4 := __TMPI4 + __TMPI3 
__TMPI4 := __TMPI4 * __CDINT00000004 
__TMPI2 := __TMPI2 + __TMPI4 
__TMPR1 := IANA [ __CDINT000000B4 ]
DSETSDATA [ __TMPI2 ] := __TMPR1 
__TMPI1 := SANA [ __DINT_NULL ]
__TMPI2 := __TMPI1 - __DINT_NULL 
__TMPI2 := __TMPI2 * __CDINT0000FA00 
__TMPI3 := __CDINT0000000F - __CDINT00000001 
__TMPI4 := I - __CDINT00000001 
__TMPI4 := __TMPI4 * __CDINT00000020 
__TMPI4 := __TMPI4 + __TMPI3 
__TMPI4 := __TMPI4 * __CDINT00000004 
__TMPI2 := __TMPI2 + __TMPI4 
__TMPUIN1 := IANA [ __CDINT000000B8 ]
_PUSH_PAR __TMPUIN1 
__TMPR1 := _CALL ANY_TO_UINT 
__TMPR1 := __TMPR1 / __TMPR2 
DSETSDATA [ __TMPI2 ] := __TMPR1 
__TMPI1 := SANA [ __DINT_NULL ]
__TMPI2 := __TMPI1 - __DINT_NULL 
__TMPI2 := __TMPI2 * __CDINT0000FA00 
__TMPI3 := __CDINT00000010 - __CDINT00000001 
__TMPI4 := I - __CDINT00000001 
__TMPI4 := __TMPI4 * __CDINT00000020 
__TMPI4 := __TMPI4 + __TMPI3 
__TMPI4 := __TMPI4 * __CDINT00000004 
__TMPI2 := __TMPI2 + __TMPI4 
__TMPUDI1 := IANA [ __CDINT000000BC ]
_PUSH_PAR __TMPUDI1 
__TMPR1 := _CALL ANY_TO_UDINT 
DSETSDATA [ __TMPI2 ] := __TMPR1 
__TMPI1 := SANA [ __DINT_NULL ]
__TMPI2 := __TMPI1 - __DINT_NULL 
__TMPI2 := __TMPI2 * __CDINT0000FA00 
__TMPI3 := __CDINT00000011 - __CDINT00000001 
__TMPI4 := I - __CDINT00000001 
__TMPI4 := __TMPI4 * __CDINT00000020 
__TMPI4 := __TMPI4 + __TMPI3 
__TMPI4 := __TMPI4 * __CDINT00000004 
__TMPI2 := __TMPI2 + __TMPI4 
__TMPUIN1 := IANA [ __CDINT000000C0 ]
_PUSH_PAR __TMPUIN1 
__TMPR1 := _CALL ANY_TO_UINT 
DSETSDATA [ __TMPI2 ] := __TMPR1 
__TMPI1 := SANA [ __DINT_NULL ]
__TMPI2 := __TMPI1 - __DINT_NULL 
__TMPI2 := __TMPI2 * __CDINT0000FA00 
__TMPI3 := __CDINT00000012 - __CDINT00000001 
__TMPI4 := I - __CDINT00000001 
__TMPI4 := __TMPI4 * __CDINT00000020 
__TMPI4 := __TMPI4 + __TMPI3 
__TMPI4 := __TMPI4 * __CDINT00000004 
__TMPI2 := __TMPI2 + __TMPI4 
__TMPUIN1 := IANA [ __CDINT000000C2 ]
_PUSH_PAR __TMPUIN1 
__TMPR1 := _CALL ANY_TO_UINT 
__TMPR1 := __TMPR1 / __TMPR2 
DSETSDATA [ __TMPI2 ] := __TMPR1 
_GOTO __LAB7 
__LAB6 : 
__LAB7 : 
__TMPB1 := IANA [ __CDINT00000073 ]
_IF _NOT __TMPB1 _GOTO __LAB8 
__TMPI1 := SANA [ __DINT_NULL ]
__TMPI2 := __TMPI1 - __DINT_NULL 
__TMPI2 := __TMPI2 * __CDINT0000FA00 
__TMPI3 := __CDINT00000001 - __CDINT00000001 
__TMPI4 := I - __CDINT00000001 
__TMPI4 := __TMPI4 * __CDINT00000020 
__TMPI4 := __TMPI4 + __TMPI3 
__TMPI4 := __TMPI4 * __CDINT00000004 
__TMPI2 := __TMPI2 + __TMPI4 
__TMPR1 := DSETSDATA [ __TMPI2 ]
_PUSH_PAR __TMPR1 
__TMPUIN1 := _CALL ANY_TO_REAL 
IANA [ __CDINT00000086 ] := __TMPUIN1 
__TMPI1 := SANA [ __DINT_NULL ]
__TMPI2 := __TMPI1 - __DINT_NULL 
__TMPI2 := __TMPI2 * __CDINT0000FA00 
__TMPI3 := __CDINT00000002 - __CDINT00000001 
__TMPI4 := I - __CDINT00000001 
__TMPI4 := __TMPI4 * __CDINT00000020 
__TMPI4 := __TMPI4 + __TMPI3 
__TMPI4 := __TMPI4 * __CDINT00000004 
__TMPI2 := __TMPI2 + __TMPI4 
__TMPR1 := DSETSDATA [ __TMPI2 ]
_PUSH_PAR __TMPR1 
__TMPUIN1 := _CALL ANY_TO_REAL 
IANA [ __CDINT00000088 ] := __TMPUIN1 
__TMPI1 := SANA [ __DINT_NULL ]
__TMPI2 := __TMPI1 - __DINT_NULL 
__TMPI2 := __TMPI2 * __CDINT0000FA00 
__TMPI3 := __CDINT00000003 - __CDINT00000001 
__TMPI4 := I - __CDINT00000001 
__TMPI4 := __TMPI4 * __CDINT00000020 
__TMPI4 := __TMPI4 + __TMPI3 
__TMPI4 := __TMPI4 * __CDINT00000004 
__TMPI2 := __TMPI2 + __TMPI4 
__TMPR1 := DSETSDATA [ __TMPI2 ]
_PUSH_PAR __TMPR1 
__TMPUIN1 := _CALL ANY_TO_REAL 
IANA [ __CDINT0000008A ] := __TMPUIN1 
__TMPI1 := SANA [ __DINT_NULL ]
__TMPI2 := __TMPI1 - __DINT_NULL 
__TMPI2 := __TMPI2 * __CDINT0000FA00 
__TMPI3 := __CDINT00000004 - __CDINT00000001 
__TMPI4 := I - __CDINT00000001 
__TMPI4 := __TMPI4 * __CDINT00000020 
__TMPI4 := __TMPI4 + __TMPI3 
__TMPI4 := __TMPI4 * __CDINT00000004 
__TMPI2 := __TMPI2 + __TMPI4 
__TMPR1 := DSETSDATA [ __TMPI2 ]
IANA [ __CDINT0000008C ] := __TMPR1 
__TMPI1 := SANA [ __DINT_NULL ]
__TMPI2 := __TMPI1 - __DINT_NULL 
__TMPI2 := __TMPI2 * __CDINT0000FA00 
__TMPI3 := __CDINT00000005 - __CDINT00000001 
__TMPI4 := I - __CDINT00000001 
__TMPI4 := __TMPI4 * __CDINT00000020 
__TMPI4 := __TMPI4 + __TMPI3 
__TMPI4 := __TMPI4 * __CDINT00000004 
__TMPI2 := __TMPI2 + __TMPI4 
__TMPR1 := DSETSDATA [ __TMPI2 ]
IANA [ __CDINT00000090 ] := __TMPR1 
__TMPI1 := SANA [ __DINT_NULL ]
__TMPI2 := __TMPI1 - __DINT_NULL 
__TMPI2 := __TMPI2 * __CDINT0000FA00 
__TMPI3 := __CDINT00000006 - __CDINT00000001 
__TMPI4 := I - __CDINT00000001 
__TMPI4 := __TMPI4 * __CDINT00000020 
__TMPI4 := __TMPI4 + __TMPI3 
__TMPI4 := __TMPI4 * __CDINT00000004 
__TMPI2 := __TMPI2 + __TMPI4 
__TMPR1 := DSETSDATA [ __TMPI2 ]
IANA [ __CDINT00000094 ] := __TMPR1 
__TMPI1 := SANA [ __DINT_NULL ]
__TMPI2 := __TMPI1 - __DINT_NULL 
__TMPI2 := __TMPI2 * __CDINT0000FA00 
__TMPI3 := __CDINT00000007 - __CDINT00000001 
__TMPI4 := I - __CDINT00000001 
__TMPI4 := __TMPI4 * __CDINT00000020 
__TMPI4 := __TMPI4 + __TMPI3 
__TMPI4 := __TMPI4 * __CDINT00000004 
__TMPI2 := __TMPI2 + __TMPI4 
__TMPR1 := DSETSDATA [ __TMPI2 ]
IANA [ __CDINT00000098 ] := __TMPR1 
__TMPI1 := SANA [ __DINT_NULL ]
__TMPI2 := __TMPI1 - __DINT_NULL 
__TMPI2 := __TMPI2 * __CDINT0000FA00 
__TMPI3 := __CDINT00000008 - __CDINT00000001 
__TMPI4 := I - __CDINT00000001 
__TMPI4 := __TMPI4 * __CDINT00000020 
__TMPI4 := __TMPI4 + __TMPI3 
__TMPI4 := __TMPI4 * __CDINT00000004 
__TMPI2 := __TMPI2 + __TMPI4 
__TMPR1 := DSETSDATA [ __TMPI2 ]
IANA [ __CDINT0000009C ] := __TMPR1 
__TMPI1 := SANA [ __DINT_NULL ]
__TMPI2 := __TMPI1 - __DINT_NULL 
__TMPI2 := __TMPI2 * __CDINT0000FA00 
__TMPI3 := __CDINT00000009 - __CDINT00000001 
__TMPI4 := I - __CDINT00000001 
__TMPI4 := __TMPI4 * __CDINT00000020 
__TMPI4 := __TMPI4 + __TMPI3 
__TMPI4 := __TMPI4 * __CDINT00000004 
__TMPI2 := __TMPI2 + __TMPI4 
__TMPR1 := DSETSDATA [ __TMPI2 ]
IANA [ __CDINT000000A0 ] := __TMPR1 
__TMPI1 := SANA [ __DINT_NULL ]
__TMPI2 := __TMPI1 - __DINT_NULL 
__TMPI2 := __TMPI2 * __CDINT0000FA00 
__TMPI3 := __CDINT0000000A - __CDINT00000001 
__TMPI4 := I - __CDINT00000001 
__TMPI4 := __TMPI4 * __CDINT00000020 
__TMPI4 := __TMPI4 + __TMPI3 
__TMPI4 := __TMPI4 * __CDINT00000004 
__TMPI2 := __TMPI2 + __TMPI4 
__TMPR1 := DSETSDATA [ __TMPI2 ]
IANA [ __CDINT000000A4 ] := __TMPR1 
__TMPI1 := SANA [ __DINT_NULL ]
__TMPI2 := __TMPI1 - __DINT_NULL 
__TMPI2 := __TMPI2 * __CDINT0000FA00 
__TMPI3 := __CDINT0000000B - __CDINT00000001 
__TMPI4 := I - __CDINT00000001 
__TMPI4 := __TMPI4 * __CDINT00000020 
__TMPI4 := __TMPI4 + __TMPI3 
__TMPI4 := __TMPI4 * __CDINT00000004 
__TMPI2 := __TMPI2 + __TMPI4 
__TMPR1 := DSETSDATA [ __TMPI2 ]
IANA [ __CDINT000000A8 ] := __TMPR1 
__TMPI1 := SANA [ __DINT_NULL ]
__TMPI2 := __TMPI1 - __DINT_NULL 
__TMPI2 := __TMPI2 * __CDINT0000FA00 
__TMPI3 := __CDINT0000000C - __CDINT00000001 
__TMPI4 := I - __CDINT00000001 
__TMPI4 := __TMPI4 * __CDINT00000020 
__TMPI4 := __TMPI4 + __TMPI3 
__TMPI4 := __TMPI4 * __CDINT00000004 
__TMPI2 := __TMPI2 + __TMPI4 
__TMPR1 := DSETSDATA [ __TMPI2 ]
IANA [ __CDINT000000AC ] := __TMPR1 
__TMPI1 := SANA [ __DINT_NULL ]
__TMPI2 := __TMPI1 - __DINT_NULL 
__TMPI2 := __TMPI2 * __CDINT0000FA00 
__TMPI3 := __CDINT0000000D - __CDINT00000001 
__TMPI4 := I - __CDINT00000001 
__TMPI4 := __TMPI4 * __CDINT00000020 
__TMPI4 := __TMPI4 + __TMPI3 
__TMPI4 := __TMPI4 * __CDINT00000004 
__TMPI2 := __TMPI2 + __TMPI4 
__TMPR1 := DSETSDATA [ __TMPI2 ]
IANA [ __CDINT000000B0 ] := __TMPR1 
__TMPI1 := SANA [ __DINT_NULL ]
__TMPI2 := __TMPI1 - __DINT_NULL 
__TMPI2 := __TMPI2 * __CDINT0000FA00 
__TMPI3 := __CDINT0000000E - __CDINT00000001 
__TMPI4 := I - __CDINT00000001 
__TMPI4 := __TMPI4 * __CDINT00000020 
__TMPI4 := __TMPI4 + __TMPI3 
__TMPI4 := __TMPI4 * __CDINT00000004 
__TMPI2 := __TMPI2 + __TMPI4 
__TMPR1 := DSETSDATA [ __TMPI2 ]
IANA [ __CDINT000000B4 ] := __TMPR1 
__TMPI1 := SANA [ __DINT_NULL ]
__TMPI2 := __TMPI1 - __DINT_NULL 
__TMPI2 := __TMPI2 * __CDINT0000FA00 
__TMPI3 := __CDINT0000000F - __CDINT00000001 
__TMPI4 := I - __CDINT00000001 
__TMPI4 := __TMPI4 * __CDINT00000020 
__TMPI4 := __TMPI4 + __TMPI3 
__TMPI4 := __TMPI4 * __CDINT00000004 
__TMPI2 := __TMPI2 + __TMPI4 
__TMPR1 := DSETSDATA [ __TMPI2 ]
__TMPR1 := __TMPR1 * __TMPR2 
_PUSH_PAR __TMPR1 
__TMPUIN1 := _CALL ANY_TO_REAL 
IANA [ __CDINT000000B8 ] := __TMPUIN1 
__TMPI1 := SANA [ __DINT_NULL ]
__TMPI2 := __TMPI1 - __DINT_NULL 
__TMPI2 := __TMPI2 * __CDINT0000FA00 
__TMPI3 := __CDINT00000010 - __CDINT00000001 
__TMPI4 := I - __CDINT00000001 
__TMPI4 := __TMPI4 * __CDINT00000020 
__TMPI4 := __TMPI4 + __TMPI3 
__TMPI4 := __TMPI4 * __CDINT00000004 
__TMPI2 := __TMPI2 + __TMPI4 
__TMPR1 := DSETSDATA [ __TMPI2 ]
_PUSH_PAR __TMPR1 
__TMPUDI1 := _CALL ANY_TO_REAL 
IANA [ __CDINT000000BC ] := __TMPUDI1 
__TMPI1 := SANA [ __DINT_NULL ]
__TMPI2 := __TMPI1 - __DINT_NULL 
__TMPI2 := __TMPI2 * __CDINT0000FA00 
__TMPI3 := __CDINT00000011 - __CDINT00000001 
__TMPI4 := I - __CDINT00000001 
__TMPI4 := __TMPI4 * __CDINT00000020 
__TMPI4 := __TMPI4 + __TMPI3 
__TMPI4 := __TMPI4 * __CDINT00000004 
__TMPI2 := __TMPI2 + __TMPI4 
__TMPR1 := DSETSDATA [ __TMPI2 ]
_PUSH_PAR __TMPR1 
__TMPUIN1 := _CALL ANY_TO_REAL 
IANA [ __CDINT000000C0 ] := __TMPUIN1 
__TMPI1 := SANA [ __DINT_NULL ]
__TMPI2 := __TMPI1 - __DINT_NULL 
__TMPI2 := __TMPI2 * __CDINT0000FA00 
__TMPI3 := __CDINT00000012 - __CDINT00000001 
__TMPI4 := I - __CDINT00000001 
__TMPI4 := __TMPI4 * __CDINT00000020 
__TMPI4 := __TMPI4 + __TMPI3 
__TMPI4 := __TMPI4 * __CDINT00000004 
__TMPI2 := __TMPI2 + __TMPI4 
__TMPR1 := DSETSDATA [ __TMPI2 ]
__TMPR1 := __TMPR1 * __TMPR2 
_PUSH_PAR __TMPR1 
__TMPUIN1 := _CALL ANY_TO_REAL 
IANA [ __CDINT000000C2 ] := __TMPUIN1 
_GOTO __LAB9 
__LAB8 : 
__LAB9 : 
__TMPI1 := I - __CDINT00000001 
__TMPI1 := __TMPI1 * __CDINT000000CC 
__TMPV1 := IANA [ __DINT_NULL ]
__TMPV2 := DANA [ __TMPI1 ]
__TMPV2 [ __TMPV1 ] := __TMPV1 
_GOTO __LABa 
__LAB5 : 
__LABa : 
__TMPI1 := I + __CDINT00000001 
I := __TMPI1 
_GOTO __LAB3 
__LAB4 : 
