__TMPI1 := SANA [ __CDINT00000008 ]
PROCIOMBANA := __TMPI1 
__TMPI1 := SANA [ __CDINT00000008 ]
__TMPI2 := SANA [ __CDINT00000004 ]
__TMPB1 := __TMPI1 > __TMPI2 
_IF _NOT __TMPB1 _GOTO __LAB1 
__TMPI3 := SANA [ __CDINT00000008 ]
__TMPI3 := - __TMPI3 
PROCIOMBANA := __TMPI3 
_RET
_GOTO __LAB2 
__LAB1 : 
__LAB2 : 
I := __CDINT00000001 
__LAB3 : 
__TMPI1 := SANA [ __CDINT00000008 ]
__TMPB1 := I <= __TMPI1 
_IF _NOT __TMPB1 _GOTO __LAB4 
__TMPI2 := I - __CDINT00000001 
__TMPI2 := __TMPI2 * __CDINT000000CC 
__TMPV1 := DANA [ __TMPI2 ]
__TMPV2 := IANA [ __DINT_NULL ]
__TMPV2 [ __TMPV1 ] := __TMPV1 
__TMPI1 := SANA [ __CDINT0000002C ]
__TMPB1 := __TMPI1 <= __DINT_NULL 
__TMPB2 := TRUE 
_IF __TMPB1 _GOTO __LAB5 
__TMPI2 := __DINT_NULL - __DINT_NULL 
__TMPI3 := I - __CDINT00000001 
__TMPI3 := __TMPI3 * __CDINT00000002 
__TMPI3 := __TMPI3 + __TMPI2 
__TMPI3 := __TMPI3 * __CDINT00000002 
__TMPUIN1 := MBANA [ __TMPI3 ]
__TMPB3 := __TMPUIN1 < __UINT_NULL 
_IF __TMPB3 _GOTO __LAB5 
__TMPI4 := __DINT_NULL - __DINT_NULL 
__TMPI5 := I - __CDINT00000001 
__TMPI5 := __TMPI5 * __CDINT00000002 
__TMPI5 := __TMPI5 + __TMPI4 
__TMPI5 := __TMPI5 * __CDINT00000002 
__TMPUIN2 := MBANA [ __TMPI5 ]
__TMPB4 := __TMPUIN2 > __CUINT00000040 
_IF __TMPB4 _GOTO __LAB5 
__TMPI6 := __CDINT00000001 - __DINT_NULL 
__TMPI7 := I - __CDINT00000001 
__TMPI7 := __TMPI7 * __CDINT00000002 
__TMPI7 := __TMPI7 + __TMPI6 
__TMPI7 := __TMPI7 * __CDINT00000002 
__TMPUIN3 := MBANA [ __TMPI7 ]
__TMPB5 := __TMPUIN3 < __CUINT00000001 
_IF __TMPB5 _GOTO __LAB5 
__TMPI8 := __CDINT00000001 - __DINT_NULL 
__TMPI9 := I - __CDINT00000001 
__TMPI9 := __TMPI9 * __CDINT00000002 
__TMPI9 := __TMPI9 + __TMPI8 
__TMPI9 := __TMPI9 * __CDINT00000002 
__TMPUIN4 := MBANA [ __TMPI9 ]
__TMPB6 := __TMPUIN4 > __CUINT00000400 
_IF __TMPB6 _GOTO __LAB5 
__TMPB2 := FALSE 
__LAB5 : 
_IF _NOT __TMPB2 _GOTO __LAB6 
__TMPI10 := - __CDINT00000002 
PROCIOMBANA := __TMPI10 
_GOTO __LAB7 
__LAB6 : 
__LAB7 : 
__TMPI1 := __DINT_NULL - __DINT_NULL 
__TMPI2 := I - __CDINT00000001 
__TMPI2 := __TMPI2 * __CDINT00000002 
__TMPI2 := __TMPI2 + __TMPI1 
__TMPI2 := __TMPI2 * __CDINT00000002 
__TMPUIN1 := MBANA [ __TMPI2 ]
_PUSH_PAR __TMPUIN1 
__TMPI3 := _CALL ANY_TO_UINT 
M := __TMPI3 
__TMPI1 := __CDINT00000001 - __DINT_NULL 
__TMPI2 := I - __CDINT00000001 
__TMPI2 := __TMPI2 * __CDINT00000002 
__TMPI2 := __TMPI2 + __TMPI1 
__TMPI2 := __TMPI2 * __CDINT00000002 
__TMPUIN1 := MBANA [ __TMPI2 ]
_PUSH_PAR __TMPUIN1 
__TMPI3 := _CALL ANY_TO_UINT 
N := __TMPI3 
_IF _NOT NWR _GOTO __LAB8 
__TMPV1 := IODMBP_4X [ __DINT_NULL ]
__TMPI1 := SANA [ __CDINT0000002C ]
_PUSH_PAR __TMPV1 
_PUSH_PAR M 
_PUSH_PAR N 
_PUSH_PAR __TMPI1 
_PUSH_PAR __ADI__PROCIOMBANA_0_0 
__TMPUIN1 := _CALL CRC16FORMODBUSREGS 
IANA [ __CDINT00000076 ] := __TMPUIN1 
__TMPUIN1 := IANA [ __CDINT00000076 ]
__TMPUIN2 := IANA [ __CDINT00000078 ]
__TMPB1 := __TMPUIN1 <> __TMPUIN2 
_IF _NOT __TMPB1 _GOTO __LAB9 
__TMPI1 := IANA [ __CDINT0000007C ]
__TMPI1 := __TMPI1 + __CDINT00000001 
IANA [ __CDINT0000007C ] := __TMPI1 
__TMPI1 := IANA [ __CDINT0000007C ]
__TMPB1 := __TMPI1 > __CDINT000F4240 
_IF _NOT __TMPB1 _GOTO __LABa 
IANA [ __CDINT0000007C ] := __CDINT00000001 
_GOTO __LABb 
__LABa : 
__LABb : 
__TMPV1 := IODMBP_4X [ __DINT_NULL ]
__TMPV3 := IDATA [ __DINT_NULL ]
__TMPI1 := SANA [ __CDINT0000002C ]
_PUSH_PAR __TMPV1 
_PUSH_PAR __TMPV3 
_PUSH_PAR M 
_PUSH_PAR N 
_PUSH_PAR __DINT_NULL 
_PUSH_PAR __DINT_NULL 
_PUSH_PAR __TMPI1 
_PUSH_PAR __ADI__PROCIOMBANA_0_1 
_PUSH_PAR __ADI__PROCIOMBANA_0_2 
__TMPI2 := _CALL SAFECOPYFROMMODBUSREGSARRAY 
_DRES := __TMPI2 
__TMPI1 := __CDINT00000002 - __DINT_NULL 
__TMPI2 := __DINT_NULL - __DINT_NULL 
__TMPI2 := __TMPI2 * __CDINT00000064 
__TMPI2 := __TMPI2 + __TMPI1 
__TMPI2 := __TMPI2 * __CDINT00000002 
__TMPUIN1 := IDATA [ __TMPI2 ]
__TMPI3 := __CDINT00000001 - __DINT_NULL 
__TMPI4 := __DINT_NULL - __DINT_NULL 
__TMPI4 := __TMPI4 * __CDINT00000064 
__TMPI4 := __TMPI4 + __TMPI3 
__TMPI4 := __TMPI4 * __CDINT00000002 
__TMPUIN2 := IDATA [ __TMPI4 ]
_PUSH_PAR __TMPUIN2 
_PUSH_PAR __DINT_NULL 
_PUSH_PAR __UDINT_NULL 
__TMPUDI1 := _CALL SETWORDTODWORD 
_PUSH_PAR __TMPUIN1 
_PUSH_PAR __CDINT00000001 
_PUSH_PAR __TMPUDI1 
__TMPUDI2 := _CALL SETWORDTODWORD 
_PUSH_PAR __TMPUDI2 
__TMPR1 := _CALL DWORDTOREAL 
IANA [ __CDINT00000004 ] := __TMPR1 
__TMPI1 := __CDINT00000003 - __DINT_NULL 
__TMPI2 := __DINT_NULL - __DINT_NULL 
__TMPI2 := __TMPI2 * __CDINT00000064 
__TMPI2 := __TMPI2 + __TMPI1 
__TMPI2 := __TMPI2 * __CDINT00000002 
__TMPUIN1 := IDATA [ __TMPI2 ]
__TMPUDI1 := IANA [ __CDINT00000008 ]
_PUSH_PAR __TMPUIN1 
_PUSH_PAR __DINT_NULL 
_PUSH_PAR __TMPUDI1 
__TMPUDI2 := _CALL SETWORDTODWORD 
IANA [ __CDINT00000008 ] := __TMPUDI2 
__TMPI1 := __CDINT00000004 - __DINT_NULL 
__TMPI2 := __DINT_NULL - __DINT_NULL 
__TMPI2 := __TMPI2 * __CDINT00000064 
__TMPI2 := __TMPI2 + __TMPI1 
__TMPI2 := __TMPI2 * __CDINT00000002 
__TMPUIN1 := IDATA [ __TMPI2 ]
__TMPUDI1 := IANA [ __CDINT00000008 ]
_PUSH_PAR __TMPUIN1 
_PUSH_PAR __CDINT00000001 
_PUSH_PAR __TMPUDI1 
__TMPUDI2 := _CALL SETWORDTODWORD 
IANA [ __CDINT00000008 ] := __TMPUDI2 
__TMPI1 := __CDINT00000006 - __DINT_NULL 
__TMPI2 := __DINT_NULL - __DINT_NULL 
__TMPI2 := __TMPI2 * __CDINT00000064 
__TMPI2 := __TMPI2 + __TMPI1 
__TMPI2 := __TMPI2 * __CDINT00000002 
__TMPUIN1 := IDATA [ __TMPI2 ]
IANA [ __CDINT00000036 ] := __TMPUIN1 
_PUSH_PAR IANA 
_PUSH_PAR __UINT_NULL 
_PUSH_PAR __CDINT00000036 
_PUSH_PAR __DINT_NULL 
__TMPB1 := _CALL __ANARBIT_OFF 
IANA [ __CDINT00000038 ] := __TMPB1 
_PUSH_PAR IANA 
_PUSH_PAR __UINT_NULL 
_PUSH_PAR __CDINT00000036 
_PUSH_PAR __CDINT00000001 
__TMPB1 := _CALL __ANARBIT_OFF 
IANA [ __CDINT00000039 ] := __TMPB1 
_PUSH_PAR IANA 
_PUSH_PAR __UINT_NULL 
_PUSH_PAR __CDINT00000036 
_PUSH_PAR __CDINT00000002 
__TMPB1 := _CALL __ANARBIT_OFF 
IANA [ __CDINT0000003A ] := __TMPB1 
_PUSH_PAR IANA 
_PUSH_PAR __UINT_NULL 
_PUSH_PAR __CDINT00000036 
_PUSH_PAR __CDINT00000003 
__TMPB1 := _CALL __ANARBIT_OFF 
IANA [ __CDINT0000003B ] := __TMPB1 
_PUSH_PAR IANA 
_PUSH_PAR __UINT_NULL 
_PUSH_PAR __CDINT00000036 
_PUSH_PAR __CDINT00000004 
__TMPB1 := _CALL __ANARBIT_OFF 
IANA [ __CDINT0000003C ] := __TMPB1 
_PUSH_PAR IANA 
_PUSH_PAR __UINT_NULL 
_PUSH_PAR __CDINT00000036 
_PUSH_PAR __CDINT00000005 
__TMPB1 := _CALL __ANARBIT_OFF 
IANA [ __CDINT0000003D ] := __TMPB1 
_PUSH_PAR IANA 
_PUSH_PAR __UINT_NULL 
_PUSH_PAR __CDINT00000036 
_PUSH_PAR __CDINT00000006 
__TMPB1 := _CALL __ANARBIT_OFF 
IANA [ __CDINT0000003E ] := __TMPB1 
_PUSH_PAR IANA 
_PUSH_PAR __UINT_NULL 
_PUSH_PAR __CDINT00000036 
_PUSH_PAR __CDINT00000007 
__TMPB1 := _CALL __ANARBIT_OFF 
IANA [ __CDINT0000003F ] := __TMPB1 
__TMPI1 := __CDINT00000009 - __DINT_NULL 
__TMPI2 := __DINT_NULL - __DINT_NULL 
__TMPI2 := __TMPI2 * __CDINT00000064 
__TMPI2 := __TMPI2 + __TMPI1 
__TMPI2 := __TMPI2 * __CDINT00000002 
__TMPUIN1 := IDATA [ __TMPI2 ]
IANA [ __CDINT00000082 ] := __TMPUIN1 
__TMPI1 := __CDINT0000000B - __DINT_NULL 
__TMPI2 := __DINT_NULL - __DINT_NULL 
__TMPI2 := __TMPI2 * __CDINT00000064 
__TMPI2 := __TMPI2 + __TMPI1 
__TMPI2 := __TMPI2 * __CDINT00000002 
__TMPUIN1 := IDATA [ __TMPI2 ]
IANA [ __CDINT00000086 ] := __TMPUIN1 
__TMPI1 := __CDINT0000000C - __DINT_NULL 
__TMPI2 := __DINT_NULL - __DINT_NULL 
__TMPI2 := __TMPI2 * __CDINT00000064 
__TMPI2 := __TMPI2 + __TMPI1 
__TMPI2 := __TMPI2 * __CDINT00000002 
__TMPUIN1 := IDATA [ __TMPI2 ]
IANA [ __CDINT00000088 ] := __TMPUIN1 
__TMPI1 := __CDINT0000000D - __DINT_NULL 
__TMPI2 := __DINT_NULL - __DINT_NULL 
__TMPI2 := __TMPI2 * __CDINT00000064 
__TMPI2 := __TMPI2 + __TMPI1 
__TMPI2 := __TMPI2 * __CDINT00000002 
__TMPUIN1 := IDATA [ __TMPI2 ]
IANA [ __CDINT0000008A ] := __TMPUIN1 
__TMPI1 := __CDINT0000000F - __DINT_NULL 
__TMPI2 := __DINT_NULL - __DINT_NULL 
__TMPI2 := __TMPI2 * __CDINT00000064 
__TMPI2 := __TMPI2 + __TMPI1 
__TMPI2 := __TMPI2 * __CDINT00000002 
__TMPUIN1 := IDATA [ __TMPI2 ]
__TMPI3 := __CDINT0000000E - __DINT_NULL 
__TMPI4 := __DINT_NULL - __DINT_NULL 
__TMPI4 := __TMPI4 * __CDINT00000064 
__TMPI4 := __TMPI4 + __TMPI3 
__TMPI4 := __TMPI4 * __CDINT00000002 
__TMPUIN2 := IDATA [ __TMPI4 ]
_PUSH_PAR __TMPUIN2 
_PUSH_PAR __DINT_NULL 
_PUSH_PAR __UDINT_NULL 
__TMPUDI1 := _CALL SETWORDTODWORD 
_PUSH_PAR __TMPUIN1 
_PUSH_PAR __CDINT00000001 
_PUSH_PAR __TMPUDI1 
__TMPUDI2 := _CALL SETWORDTODWORD 
_PUSH_PAR __TMPUDI2 
__TMPR1 := _CALL DWORDTOREAL 
IANA [ __CDINT0000008C ] := __TMPR1 
__TMPI1 := __CDINT00000011 - __DINT_NULL 
__TMPI2 := __DINT_NULL - __DINT_NULL 
__TMPI2 := __TMPI2 * __CDINT00000064 
__TMPI2 := __TMPI2 + __TMPI1 
__TMPI2 := __TMPI2 * __CDINT00000002 
__TMPUIN1 := IDATA [ __TMPI2 ]
__TMPI3 := __CDINT00000010 - __DINT_NULL 
__TMPI4 := __DINT_NULL - __DINT_NULL 
__TMPI4 := __TMPI4 * __CDINT00000064 
__TMPI4 := __TMPI4 + __TMPI3 
__TMPI4 := __TMPI4 * __CDINT00000002 
__TMPUIN2 := IDATA [ __TMPI4 ]
_PUSH_PAR __TMPUIN2 
_PUSH_PAR __DINT_NULL 
_PUSH_PAR __UDINT_NULL 
__TMPUDI1 := _CALL SETWORDTODWORD 
_PUSH_PAR __TMPUIN1 
_PUSH_PAR __CDINT00000001 
_PUSH_PAR __TMPUDI1 
__TMPUDI2 := _CALL SETWORDTODWORD 
_PUSH_PAR __TMPUDI2 
__TMPR1 := _CALL DWORDTOREAL 
IANA [ __CDINT00000090 ] := __TMPR1 
__TMPI1 := __CDINT00000013 - __DINT_NULL 
__TMPI2 := __DINT_NULL - __DINT_NULL 
__TMPI2 := __TMPI2 * __CDINT00000064 
__TMPI2 := __TMPI2 + __TMPI1 
__TMPI2 := __TMPI2 * __CDINT00000002 
__TMPUIN1 := IDATA [ __TMPI2 ]
__TMPI3 := __CDINT00000012 - __DINT_NULL 
__TMPI4 := __DINT_NULL - __DINT_NULL 
__TMPI4 := __TMPI4 * __CDINT00000064 
__TMPI4 := __TMPI4 + __TMPI3 
__TMPI4 := __TMPI4 * __CDINT00000002 
__TMPUIN2 := IDATA [ __TMPI4 ]
_PUSH_PAR __TMPUIN2 
_PUSH_PAR __DINT_NULL 
_PUSH_PAR __UDINT_NULL 
__TMPUDI1 := _CALL SETWORDTODWORD 
_PUSH_PAR __TMPUIN1 
_PUSH_PAR __CDINT00000001 
_PUSH_PAR __TMPUDI1 
__TMPUDI2 := _CALL SETWORDTODWORD 
_PUSH_PAR __TMPUDI2 
__TMPR1 := _CALL DWORDTOREAL 
IANA [ __CDINT00000094 ] := __TMPR1 
__TMPI1 := __CDINT00000015 - __DINT_NULL 
__TMPI2 := __DINT_NULL - __DINT_NULL 
__TMPI2 := __TMPI2 * __CDINT00000064 
__TMPI2 := __TMPI2 + __TMPI1 
__TMPI2 := __TMPI2 * __CDINT00000002 
__TMPUIN1 := IDATA [ __TMPI2 ]
__TMPI3 := __CDINT00000014 - __DINT_NULL 
__TMPI4 := __DINT_NULL - __DINT_NULL 
__TMPI4 := __TMPI4 * __CDINT00000064 
__TMPI4 := __TMPI4 + __TMPI3 
__TMPI4 := __TMPI4 * __CDINT00000002 
__TMPUIN2 := IDATA [ __TMPI4 ]
_PUSH_PAR __TMPUIN2 
_PUSH_PAR __DINT_NULL 
_PUSH_PAR __UDINT_NULL 
__TMPUDI1 := _CALL SETWORDTODWORD 
_PUSH_PAR __TMPUIN1 
_PUSH_PAR __CDINT00000001 
_PUSH_PAR __TMPUDI1 
__TMPUDI2 := _CALL SETWORDTODWORD 
_PUSH_PAR __TMPUDI2 
__TMPR1 := _CALL DWORDTOREAL 
IANA [ __CDINT00000098 ] := __TMPR1 
__TMPI1 := __CDINT00000017 - __DINT_NULL 
__TMPI2 := __DINT_NULL - __DINT_NULL 
__TMPI2 := __TMPI2 * __CDINT00000064 
__TMPI2 := __TMPI2 + __TMPI1 
__TMPI2 := __TMPI2 * __CDINT00000002 
__TMPUIN1 := IDATA [ __TMPI2 ]
__TMPI3 := __CDINT00000016 - __DINT_NULL 
__TMPI4 := __DINT_NULL - __DINT_NULL 
__TMPI4 := __TMPI4 * __CDINT00000064 
__TMPI4 := __TMPI4 + __TMPI3 
__TMPI4 := __TMPI4 * __CDINT00000002 
__TMPUIN2 := IDATA [ __TMPI4 ]
_PUSH_PAR __TMPUIN2 
_PUSH_PAR __DINT_NULL 
_PUSH_PAR __UDINT_NULL 
__TMPUDI1 := _CALL SETWORDTODWORD 
_PUSH_PAR __TMPUIN1 
_PUSH_PAR __CDINT00000001 
_PUSH_PAR __TMPUDI1 
__TMPUDI2 := _CALL SETWORDTODWORD 
_PUSH_PAR __TMPUDI2 
__TMPR1 := _CALL DWORDTOREAL 
IANA [ __CDINT0000009C ] := __TMPR1 
__TMPI1 := __CDINT00000019 - __DINT_NULL 
__TMPI2 := __DINT_NULL - __DINT_NULL 
__TMPI2 := __TMPI2 * __CDINT00000064 
__TMPI2 := __TMPI2 + __TMPI1 
__TMPI2 := __TMPI2 * __CDINT00000002 
__TMPUIN1 := IDATA [ __TMPI2 ]
__TMPI3 := __CDINT00000018 - __DINT_NULL 
__TMPI4 := __DINT_NULL - __DINT_NULL 
__TMPI4 := __TMPI4 * __CDINT00000064 
__TMPI4 := __TMPI4 + __TMPI3 
__TMPI4 := __TMPI4 * __CDINT00000002 
__TMPUIN2 := IDATA [ __TMPI4 ]
_PUSH_PAR __TMPUIN2 
_PUSH_PAR __DINT_NULL 
_PUSH_PAR __UDINT_NULL 
__TMPUDI1 := _CALL SETWORDTODWORD 
_PUSH_PAR __TMPUIN1 
_PUSH_PAR __CDINT00000001 
_PUSH_PAR __TMPUDI1 
__TMPUDI2 := _CALL SETWORDTODWORD 
_PUSH_PAR __TMPUDI2 
__TMPR1 := _CALL DWORDTOREAL 
IANA [ __CDINT000000A0 ] := __TMPR1 
__TMPI1 := __CDINT0000001B - __DINT_NULL 
__TMPI2 := __DINT_NULL - __DINT_NULL 
__TMPI2 := __TMPI2 * __CDINT00000064 
__TMPI2 := __TMPI2 + __TMPI1 
__TMPI2 := __TMPI2 * __CDINT00000002 
__TMPUIN1 := IDATA [ __TMPI2 ]
__TMPI3 := __CDINT0000001A - __DINT_NULL 
__TMPI4 := __DINT_NULL - __DINT_NULL 
__TMPI4 := __TMPI4 * __CDINT00000064 
__TMPI4 := __TMPI4 + __TMPI3 
__TMPI4 := __TMPI4 * __CDINT00000002 
__TMPUIN2 := IDATA [ __TMPI4 ]
_PUSH_PAR __TMPUIN2 
_PUSH_PAR __DINT_NULL 
_PUSH_PAR __UDINT_NULL 
__TMPUDI1 := _CALL SETWORDTODWORD 
_PUSH_PAR __TMPUIN1 
_PUSH_PAR __CDINT00000001 
_PUSH_PAR __TMPUDI1 
__TMPUDI2 := _CALL SETWORDTODWORD 
_PUSH_PAR __TMPUDI2 
__TMPR1 := _CALL DWORDTOREAL 
IANA [ __CDINT000000A4 ] := __TMPR1 
__TMPI1 := __CDINT0000001D - __DINT_NULL 
__TMPI2 := __DINT_NULL - __DINT_NULL 
__TMPI2 := __TMPI2 * __CDINT00000064 
__TMPI2 := __TMPI2 + __TMPI1 
__TMPI2 := __TMPI2 * __CDINT00000002 
__TMPUIN1 := IDATA [ __TMPI2 ]
__TMPI3 := __CDINT0000001C - __DINT_NULL 
__TMPI4 := __DINT_NULL - __DINT_NULL 
__TMPI4 := __TMPI4 * __CDINT00000064 
__TMPI4 := __TMPI4 + __TMPI3 
__TMPI4 := __TMPI4 * __CDINT00000002 
__TMPUIN2 := IDATA [ __TMPI4 ]
_PUSH_PAR __TMPUIN2 
_PUSH_PAR __DINT_NULL 
_PUSH_PAR __UDINT_NULL 
__TMPUDI1 := _CALL SETWORDTODWORD 
_PUSH_PAR __TMPUIN1 
_PUSH_PAR __CDINT00000001 
_PUSH_PAR __TMPUDI1 
__TMPUDI2 := _CALL SETWORDTODWORD 
_PUSH_PAR __TMPUDI2 
__TMPR1 := _CALL DWORDTOREAL 
IANA [ __CDINT000000A8 ] := __TMPR1 
__TMPI1 := __CDINT0000001F - __DINT_NULL 
__TMPI2 := __DINT_NULL - __DINT_NULL 
__TMPI2 := __TMPI2 * __CDINT00000064 
__TMPI2 := __TMPI2 + __TMPI1 
__TMPI2 := __TMPI2 * __CDINT00000002 
__TMPUIN1 := IDATA [ __TMPI2 ]
__TMPI3 := __CDINT0000001E - __DINT_NULL 
__TMPI4 := __DINT_NULL - __DINT_NULL 
__TMPI4 := __TMPI4 * __CDINT00000064 
__TMPI4 := __TMPI4 + __TMPI3 
__TMPI4 := __TMPI4 * __CDINT00000002 
__TMPUIN2 := IDATA [ __TMPI4 ]
_PUSH_PAR __TMPUIN2 
_PUSH_PAR __DINT_NULL 
_PUSH_PAR __UDINT_NULL 
__TMPUDI1 := _CALL SETWORDTODWORD 
_PUSH_PAR __TMPUIN1 
_PUSH_PAR __CDINT00000001 
_PUSH_PAR __TMPUDI1 
__TMPUDI2 := _CALL SETWORDTODWORD 
_PUSH_PAR __TMPUDI2 
__TMPR1 := _CALL DWORDTOREAL 
IANA [ __CDINT000000AC ] := __TMPR1 
__TMPI1 := __CDINT00000021 - __DINT_NULL 
__TMPI2 := __DINT_NULL - __DINT_NULL 
__TMPI2 := __TMPI2 * __CDINT00000064 
__TMPI2 := __TMPI2 + __TMPI1 
__TMPI2 := __TMPI2 * __CDINT00000002 
__TMPUIN1 := IDATA [ __TMPI2 ]
__TMPI3 := __CDINT00000020 - __DINT_NULL 
__TMPI4 := __DINT_NULL - __DINT_NULL 
__TMPI4 := __TMPI4 * __CDINT00000064 
__TMPI4 := __TMPI4 + __TMPI3 
__TMPI4 := __TMPI4 * __CDINT00000002 
__TMPUIN2 := IDATA [ __TMPI4 ]
_PUSH_PAR __TMPUIN2 
_PUSH_PAR __DINT_NULL 
_PUSH_PAR __UDINT_NULL 
__TMPUDI1 := _CALL SETWORDTODWORD 
_PUSH_PAR __TMPUIN1 
_PUSH_PAR __CDINT00000001 
_PUSH_PAR __TMPUDI1 
__TMPUDI2 := _CALL SETWORDTODWORD 
_PUSH_PAR __TMPUDI2 
__TMPR1 := _CALL DWORDTOREAL 
IANA [ __CDINT000000B0 ] := __TMPR1 
__TMPI1 := __CDINT00000023 - __DINT_NULL 
__TMPI2 := __DINT_NULL - __DINT_NULL 
__TMPI2 := __TMPI2 * __CDINT00000064 
__TMPI2 := __TMPI2 + __TMPI1 
__TMPI2 := __TMPI2 * __CDINT00000002 
__TMPUIN1 := IDATA [ __TMPI2 ]
__TMPI3 := __CDINT00000022 - __DINT_NULL 
__TMPI4 := __DINT_NULL - __DINT_NULL 
__TMPI4 := __TMPI4 * __CDINT00000064 
__TMPI4 := __TMPI4 + __TMPI3 
__TMPI4 := __TMPI4 * __CDINT00000002 
__TMPUIN2 := IDATA [ __TMPI4 ]
_PUSH_PAR __TMPUIN2 
_PUSH_PAR __DINT_NULL 
_PUSH_PAR __UDINT_NULL 
__TMPUDI1 := _CALL SETWORDTODWORD 
_PUSH_PAR __TMPUIN1 
_PUSH_PAR __CDINT00000001 
_PUSH_PAR __TMPUDI1 
__TMPUDI2 := _CALL SETWORDTODWORD 
_PUSH_PAR __TMPUDI2 
__TMPR1 := _CALL DWORDTOREAL 
IANA [ __CDINT000000B4 ] := __TMPR1 
__TMPI1 := __CDINT00000024 - __DINT_NULL 
__TMPI2 := __DINT_NULL - __DINT_NULL 
__TMPI2 := __TMPI2 * __CDINT00000064 
__TMPI2 := __TMPI2 + __TMPI1 
__TMPI2 := __TMPI2 * __CDINT00000002 
__TMPUIN1 := IDATA [ __TMPI2 ]
IANA [ __CDINT000000B8 ] := __TMPUIN1 
__TMPI1 := __CDINT00000025 - __DINT_NULL 
__TMPI2 := __DINT_NULL - __DINT_NULL 
__TMPI2 := __TMPI2 * __CDINT00000064 
__TMPI2 := __TMPI2 + __TMPI1 
__TMPI2 := __TMPI2 * __CDINT00000002 
__TMPUIN1 := IDATA [ __TMPI2 ]
__TMPUDI1 := IANA [ __CDINT000000BC ]
_PUSH_PAR __TMPUIN1 
_PUSH_PAR __DINT_NULL 
_PUSH_PAR __TMPUDI1 
__TMPUDI2 := _CALL SETWORDTODWORD 
IANA [ __CDINT000000BC ] := __TMPUDI2 
__TMPI1 := __CDINT00000026 - __DINT_NULL 
__TMPI2 := __DINT_NULL - __DINT_NULL 
__TMPI2 := __TMPI2 * __CDINT00000064 
__TMPI2 := __TMPI2 + __TMPI1 
__TMPI2 := __TMPI2 * __CDINT00000002 
__TMPUIN1 := IDATA [ __TMPI2 ]
__TMPUDI1 := IANA [ __CDINT000000BC ]
_PUSH_PAR __TMPUIN1 
_PUSH_PAR __CDINT00000001 
_PUSH_PAR __TMPUDI1 
__TMPUDI2 := _CALL SETWORDTODWORD 
IANA [ __CDINT000000BC ] := __TMPUDI2 
__TMPI1 := __CDINT00000027 - __DINT_NULL 
__TMPI2 := __DINT_NULL - __DINT_NULL 
__TMPI2 := __TMPI2 * __CDINT00000064 
__TMPI2 := __TMPI2 + __TMPI1 
__TMPI2 := __TMPI2 * __CDINT00000002 
__TMPUIN1 := IDATA [ __TMPI2 ]
IANA [ __CDINT000000C0 ] := __TMPUIN1 
__TMPI1 := __CDINT00000028 - __DINT_NULL 
__TMPI2 := __DINT_NULL - __DINT_NULL 
__TMPI2 := __TMPI2 * __CDINT00000064 
__TMPI2 := __TMPI2 + __TMPI1 
__TMPI2 := __TMPI2 * __CDINT00000002 
__TMPUIN1 := IDATA [ __TMPI2 ]
IANA [ __CDINT000000C2 ] := __TMPUIN1 
_GOTO __LABc 
__LAB9 : 
__LABc : 
_GOTO __LABd 
__LAB8 : 
__TMPI1 := __DINT_NULL - __DINT_NULL 
__TMPI2 := __DINT_NULL - __DINT_NULL 
__TMPI2 := __TMPI2 * __CDINT00000064 
__TMPI2 := __TMPI2 + __TMPI1 
__TMPI2 := __TMPI2 * __CDINT00000002 
__TMPINT1 := IANA [ __DINT_NULL ]
_PUSH_PAR __TMPINT1 
__TMPUIN1 := _CALL ANY_TO_INT 
IDATA [ __TMPI2 ] := __TMPUIN1 
__TMPI1 := __CDINT00000001 - __DINT_NULL 
__TMPI2 := __DINT_NULL - __DINT_NULL 
__TMPI2 := __TMPI2 * __CDINT00000064 
__TMPI2 := __TMPI2 + __TMPI1 
__TMPI2 := __TMPI2 * __CDINT00000002 
__TMPR1 := IANA [ __CDINT00000004 ]
_PUSH_PAR __TMPR1 
__TMPUDI1 := _CALL REALTODWORD 
_PUSH_PAR __TMPUDI1 
_PUSH_PAR __DINT_NULL 
__TMPUIN1 := _CALL GETWORDFROMDWORD 
IDATA [ __TMPI2 ] := __TMPUIN1 
__TMPI1 := __CDINT00000002 - __DINT_NULL 
__TMPI2 := __DINT_NULL - __DINT_NULL 
__TMPI2 := __TMPI2 * __CDINT00000064 
__TMPI2 := __TMPI2 + __TMPI1 
__TMPI2 := __TMPI2 * __CDINT00000002 
__TMPR1 := IANA [ __CDINT00000004 ]
_PUSH_PAR __TMPR1 
__TMPUDI1 := _CALL REALTODWORD 
_PUSH_PAR __TMPUDI1 
_PUSH_PAR __CDINT00000001 
__TMPUIN1 := _CALL GETWORDFROMDWORD 
IDATA [ __TMPI2 ] := __TMPUIN1 
__TMPB1 := IANA [ __CDINT0000000C ]
_PUSH_PAR __TMPB1 
_PUSH_PAR IANA 
_PUSH_PAR __UDINT_NULL 
_PUSH_PAR __CDINT00000008 
_PUSH_PAR __DINT_NULL 
__TMPN1 := _CALL __ANAWBIT_OFF 
__TMPB1 := IANA [ __CDINT0000000D ]
_PUSH_PAR __TMPB1 
_PUSH_PAR IANA 
_PUSH_PAR __UDINT_NULL 
_PUSH_PAR __CDINT00000008 
_PUSH_PAR __CDINT00000001 
__TMPN1 := _CALL __ANAWBIT_OFF 
__TMPB1 := IANA [ __CDINT0000000E ]
_PUSH_PAR __TMPB1 
_PUSH_PAR IANA 
_PUSH_PAR __UDINT_NULL 
_PUSH_PAR __CDINT00000008 
_PUSH_PAR __CDINT00000002 
__TMPN1 := _CALL __ANAWBIT_OFF 
__TMPB1 := IANA [ __CDINT0000000F ]
_PUSH_PAR __TMPB1 
_PUSH_PAR IANA 
_PUSH_PAR __UDINT_NULL 
_PUSH_PAR __CDINT00000008 
_PUSH_PAR __CDINT00000003 
__TMPN1 := _CALL __ANAWBIT_OFF 
__TMPB1 := IANA [ __CDINT00000010 ]
_PUSH_PAR __TMPB1 
_PUSH_PAR IANA 
_PUSH_PAR __UDINT_NULL 
_PUSH_PAR __CDINT00000008 
_PUSH_PAR __CDINT00000004 
__TMPN1 := _CALL __ANAWBIT_OFF 
__TMPB1 := IANA [ __CDINT00000011 ]
_PUSH_PAR __TMPB1 
_PUSH_PAR IANA 
_PUSH_PAR __UDINT_NULL 
_PUSH_PAR __CDINT00000008 
_PUSH_PAR __CDINT00000005 
__TMPN1 := _CALL __ANAWBIT_OFF 
__TMPB1 := IANA [ __CDINT00000012 ]
_PUSH_PAR __TMPB1 
_PUSH_PAR IANA 
_PUSH_PAR __UDINT_NULL 
_PUSH_PAR __CDINT00000008 
_PUSH_PAR __CDINT00000006 
__TMPN1 := _CALL __ANAWBIT_OFF 
__TMPB1 := IANA [ __CDINT00000013 ]
_PUSH_PAR __TMPB1 
_PUSH_PAR IANA 
_PUSH_PAR __UDINT_NULL 
_PUSH_PAR __CDINT00000008 
_PUSH_PAR __CDINT00000007 
__TMPN1 := _CALL __ANAWBIT_OFF 
__TMPB1 := IANA [ __CDINT00000014 ]
_PUSH_PAR __TMPB1 
_PUSH_PAR IANA 
_PUSH_PAR __UDINT_NULL 
_PUSH_PAR __CDINT00000008 
_PUSH_PAR __CDINT00000008 
__TMPN1 := _CALL __ANAWBIT_OFF 
__TMPB1 := IANA [ __CDINT00000015 ]
_PUSH_PAR __TMPB1 
_PUSH_PAR IANA 
_PUSH_PAR __UDINT_NULL 
_PUSH_PAR __CDINT00000008 
_PUSH_PAR __CDINT00000009 
__TMPN1 := _CALL __ANAWBIT_OFF 
__TMPB1 := IANA [ __CDINT00000016 ]
_PUSH_PAR __TMPB1 
_PUSH_PAR IANA 
_PUSH_PAR __UDINT_NULL 
_PUSH_PAR __CDINT00000008 
_PUSH_PAR __CDINT0000000A 
__TMPN1 := _CALL __ANAWBIT_OFF 
__TMPB1 := IANA [ __CDINT00000017 ]
_PUSH_PAR __TMPB1 
_PUSH_PAR IANA 
_PUSH_PAR __UDINT_NULL 
_PUSH_PAR __CDINT00000008 
_PUSH_PAR __CDINT0000000B 
__TMPN1 := _CALL __ANAWBIT_OFF 
__TMPB1 := IANA [ __CDINT00000018 ]
_PUSH_PAR __TMPB1 
_PUSH_PAR IANA 
_PUSH_PAR __UDINT_NULL 
_PUSH_PAR __CDINT00000008 
_PUSH_PAR __CDINT0000000C 
__TMPN1 := _CALL __ANAWBIT_OFF 
__TMPB1 := IANA [ __CDINT00000019 ]
_PUSH_PAR __TMPB1 
_PUSH_PAR IANA 
_PUSH_PAR __UDINT_NULL 
_PUSH_PAR __CDINT00000008 
_PUSH_PAR __CDINT0000000D 
__TMPN1 := _CALL __ANAWBIT_OFF 
__TMPB1 := IANA [ __CDINT0000001A ]
_PUSH_PAR __TMPB1 
_PUSH_PAR IANA 
_PUSH_PAR __UDINT_NULL 
_PUSH_PAR __CDINT00000008 
_PUSH_PAR __CDINT0000000E 
__TMPN1 := _CALL __ANAWBIT_OFF 
__TMPB1 := IANA [ __CDINT0000001B ]
_PUSH_PAR __TMPB1 
_PUSH_PAR IANA 
_PUSH_PAR __UDINT_NULL 
_PUSH_PAR __CDINT00000008 
_PUSH_PAR __CDINT0000000F 
__TMPN1 := _CALL __ANAWBIT_OFF 
__TMPB1 := IANA [ __CDINT0000001C ]
_PUSH_PAR __TMPB1 
_PUSH_PAR IANA 
_PUSH_PAR __UDINT_NULL 
_PUSH_PAR __CDINT00000008 
_PUSH_PAR __CDINT00000010 
__TMPN1 := _CALL __ANAWBIT_OFF 
__TMPB1 := IANA [ __CDINT0000001D ]
_PUSH_PAR __TMPB1 
_PUSH_PAR IANA 
_PUSH_PAR __UDINT_NULL 
_PUSH_PAR __CDINT00000008 
_PUSH_PAR __CDINT00000011 
__TMPN1 := _CALL __ANAWBIT_OFF 
__TMPB1 := IANA [ __CDINT0000001E ]
_PUSH_PAR __TMPB1 
_PUSH_PAR IANA 
_PUSH_PAR __UDINT_NULL 
_PUSH_PAR __CDINT00000008 
_PUSH_PAR __CDINT00000012 
__TMPN1 := _CALL __ANAWBIT_OFF 
__TMPB1 := IANA [ __CDINT0000001F ]
_PUSH_PAR __TMPB1 
_PUSH_PAR IANA 
_PUSH_PAR __UDINT_NULL 
_PUSH_PAR __CDINT00000008 
_PUSH_PAR __CDINT00000013 
__TMPN1 := _CALL __ANAWBIT_OFF 
__TMPB1 := IANA [ __CDINT00000020 ]
_PUSH_PAR __TMPB1 
_PUSH_PAR IANA 
_PUSH_PAR __UDINT_NULL 
_PUSH_PAR __CDINT00000008 
_PUSH_PAR __CDINT00000014 
__TMPN1 := _CALL __ANAWBIT_OFF 
__TMPB1 := IANA [ __CDINT00000021 ]
_PUSH_PAR __TMPB1 
_PUSH_PAR IANA 
_PUSH_PAR __UDINT_NULL 
_PUSH_PAR __CDINT00000008 
_PUSH_PAR __CDINT00000015 
__TMPN1 := _CALL __ANAWBIT_OFF 
__TMPB1 := IANA [ __CDINT00000022 ]
_PUSH_PAR __TMPB1 
_PUSH_PAR IANA 
_PUSH_PAR __UDINT_NULL 
_PUSH_PAR __CDINT00000008 
_PUSH_PAR __CDINT00000016 
__TMPN1 := _CALL __ANAWBIT_OFF 
__TMPB1 := IANA [ __CDINT00000023 ]
_PUSH_PAR __TMPB1 
_PUSH_PAR IANA 
_PUSH_PAR __UDINT_NULL 
_PUSH_PAR __CDINT00000008 
_PUSH_PAR __CDINT00000017 
__TMPN1 := _CALL __ANAWBIT_OFF 
__TMPB1 := IANA [ __CDINT00000024 ]
_PUSH_PAR __TMPB1 
_PUSH_PAR IANA 
_PUSH_PAR __UDINT_NULL 
_PUSH_PAR __CDINT00000008 
_PUSH_PAR __CDINT00000018 
__TMPN1 := _CALL __ANAWBIT_OFF 
__TMPB1 := IANA [ __CDINT00000025 ]
_PUSH_PAR __TMPB1 
_PUSH_PAR IANA 
_PUSH_PAR __UDINT_NULL 
_PUSH_PAR __CDINT00000008 
_PUSH_PAR __CDINT00000019 
__TMPN1 := _CALL __ANAWBIT_OFF 
__TMPB1 := IANA [ __CDINT00000026 ]
_PUSH_PAR __TMPB1 
_PUSH_PAR IANA 
_PUSH_PAR __UDINT_NULL 
_PUSH_PAR __CDINT00000008 
_PUSH_PAR __CDINT0000001A 
__TMPN1 := _CALL __ANAWBIT_OFF 
__TMPB1 := IANA [ __CDINT00000027 ]
_PUSH_PAR __TMPB1 
_PUSH_PAR IANA 
_PUSH_PAR __UDINT_NULL 
_PUSH_PAR __CDINT00000008 
_PUSH_PAR __CDINT0000001B 
__TMPN1 := _CALL __ANAWBIT_OFF 
__TMPB1 := IANA [ __CDINT00000028 ]
_PUSH_PAR __TMPB1 
_PUSH_PAR IANA 
_PUSH_PAR __UDINT_NULL 
_PUSH_PAR __CDINT00000008 
_PUSH_PAR __CDINT0000001C 
__TMPN1 := _CALL __ANAWBIT_OFF 
__TMPB1 := IANA [ __CDINT00000029 ]
_PUSH_PAR __TMPB1 
_PUSH_PAR IANA 
_PUSH_PAR __UDINT_NULL 
_PUSH_PAR __CDINT00000008 
_PUSH_PAR __CDINT0000001D 
__TMPN1 := _CALL __ANAWBIT_OFF 
__TMPB1 := IANA [ __CDINT0000002A ]
_PUSH_PAR __TMPB1 
_PUSH_PAR IANA 
_PUSH_PAR __UDINT_NULL 
_PUSH_PAR __CDINT00000008 
_PUSH_PAR __CDINT0000001E 
__TMPN1 := _CALL __ANAWBIT_OFF 
__TMPB1 := IANA [ __CDINT0000002B ]
_PUSH_PAR __TMPB1 
_PUSH_PAR IANA 
_PUSH_PAR __UDINT_NULL 
_PUSH_PAR __CDINT00000008 
_PUSH_PAR __CDINT0000001F 
__TMPN1 := _CALL __ANAWBIT_OFF 
__TMPI1 := __CDINT00000003 - __DINT_NULL 
__TMPI2 := __DINT_NULL - __DINT_NULL 
__TMPI2 := __TMPI2 * __CDINT00000064 
__TMPI2 := __TMPI2 + __TMPI1 
__TMPI2 := __TMPI2 * __CDINT00000002 
__TMPUDI1 := IANA [ __CDINT00000008 ]
_PUSH_PAR __TMPUDI1 
_PUSH_PAR __DINT_NULL 
__TMPUIN1 := _CALL GETWORDFROMDWORD 
IDATA [ __TMPI2 ] := __TMPUIN1 
__TMPI1 := __CDINT00000004 - __DINT_NULL 
__TMPI2 := __DINT_NULL - __DINT_NULL 
__TMPI2 := __TMPI2 * __CDINT00000064 
__TMPI2 := __TMPI2 + __TMPI1 
__TMPI2 := __TMPI2 * __CDINT00000002 
__TMPUDI1 := IANA [ __CDINT00000008 ]
_PUSH_PAR __TMPUDI1 
_PUSH_PAR __CDINT00000001 
__TMPUIN1 := _CALL GETWORDFROMDWORD 
IDATA [ __TMPI2 ] := __TMPUIN1 
__TMPB1 := IANA [ __CDINT0000002E ]
_PUSH_PAR __TMPB1 
_PUSH_PAR IANA 
_PUSH_PAR __UINT_NULL 
_PUSH_PAR __CDINT0000002C 
_PUSH_PAR __DINT_NULL 
__TMPN1 := _CALL __ANAWBIT_OFF 
__TMPB1 := IANA [ __CDINT0000002F ]
_PUSH_PAR __TMPB1 
_PUSH_PAR IANA 
_PUSH_PAR __UINT_NULL 
_PUSH_PAR __CDINT0000002C 
_PUSH_PAR __CDINT00000001 
__TMPN1 := _CALL __ANAWBIT_OFF 
__TMPB1 := IANA [ __CDINT00000030 ]
_PUSH_PAR __TMPB1 
_PUSH_PAR IANA 
_PUSH_PAR __UINT_NULL 
_PUSH_PAR __CDINT0000002C 
_PUSH_PAR __CDINT00000002 
__TMPN1 := _CALL __ANAWBIT_OFF 
__TMPB1 := IANA [ __CDINT00000031 ]
_PUSH_PAR __TMPB1 
_PUSH_PAR IANA 
_PUSH_PAR __UINT_NULL 
_PUSH_PAR __CDINT0000002C 
_PUSH_PAR __CDINT00000003 
__TMPN1 := _CALL __ANAWBIT_OFF 
__TMPB1 := IANA [ __CDINT00000032 ]
_PUSH_PAR __TMPB1 
_PUSH_PAR IANA 
_PUSH_PAR __UINT_NULL 
_PUSH_PAR __CDINT0000002C 
_PUSH_PAR __CDINT00000004 
__TMPN1 := _CALL __ANAWBIT_OFF 
__TMPB1 := IANA [ __CDINT00000033 ]
_PUSH_PAR __TMPB1 
_PUSH_PAR IANA 
_PUSH_PAR __UINT_NULL 
_PUSH_PAR __CDINT0000002C 
_PUSH_PAR __CDINT00000005 
__TMPN1 := _CALL __ANAWBIT_OFF 
__TMPB1 := IANA [ __CDINT00000034 ]
_PUSH_PAR __TMPB1 
_PUSH_PAR IANA 
_PUSH_PAR __UINT_NULL 
_PUSH_PAR __CDINT0000002C 
_PUSH_PAR __CDINT00000006 
__TMPN1 := _CALL __ANAWBIT_OFF 
__TMPB1 := IANA [ __CDINT00000035 ]
_PUSH_PAR __TMPB1 
_PUSH_PAR IANA 
_PUSH_PAR __UINT_NULL 
_PUSH_PAR __CDINT0000002C 
_PUSH_PAR __CDINT00000007 
__TMPN1 := _CALL __ANAWBIT_OFF 
__TMPI1 := __CDINT00000005 - __DINT_NULL 
__TMPI2 := __DINT_NULL - __DINT_NULL 
__TMPI2 := __TMPI2 * __CDINT00000064 
__TMPI2 := __TMPI2 + __TMPI1 
__TMPI2 := __TMPI2 * __CDINT00000002 
__TMPUIN1 := IANA [ __CDINT0000002C ]
IDATA [ __TMPI2 ] := __TMPUIN1 
__TMPB1 := IANA [ __CDINT00000038 ]
_PUSH_PAR __TMPB1 
_PUSH_PAR IANA 
_PUSH_PAR __UINT_NULL 
_PUSH_PAR __CDINT00000036 
_PUSH_PAR __DINT_NULL 
__TMPN1 := _CALL __ANAWBIT_OFF 
__TMPB1 := IANA [ __CDINT00000039 ]
_PUSH_PAR __TMPB1 
_PUSH_PAR IANA 
_PUSH_PAR __UINT_NULL 
_PUSH_PAR __CDINT00000036 
_PUSH_PAR __CDINT00000001 
__TMPN1 := _CALL __ANAWBIT_OFF 
__TMPB1 := IANA [ __CDINT0000003A ]
_PUSH_PAR __TMPB1 
_PUSH_PAR IANA 
_PUSH_PAR __UINT_NULL 
_PUSH_PAR __CDINT00000036 
_PUSH_PAR __CDINT00000002 
__TMPN1 := _CALL __ANAWBIT_OFF 
__TMPB1 := IANA [ __CDINT0000003B ]
_PUSH_PAR __TMPB1 
_PUSH_PAR IANA 
_PUSH_PAR __UINT_NULL 
_PUSH_PAR __CDINT00000036 
_PUSH_PAR __CDINT00000003 
__TMPN1 := _CALL __ANAWBIT_OFF 
__TMPB1 := IANA [ __CDINT0000003C ]
_PUSH_PAR __TMPB1 
_PUSH_PAR IANA 
_PUSH_PAR __UINT_NULL 
_PUSH_PAR __CDINT00000036 
_PUSH_PAR __CDINT00000004 
__TMPN1 := _CALL __ANAWBIT_OFF 
__TMPB1 := IANA [ __CDINT0000003D ]
_PUSH_PAR __TMPB1 
_PUSH_PAR IANA 
_PUSH_PAR __UINT_NULL 
_PUSH_PAR __CDINT00000036 
_PUSH_PAR __CDINT00000005 
__TMPN1 := _CALL __ANAWBIT_OFF 
__TMPB1 := IANA [ __CDINT0000003E ]
_PUSH_PAR __TMPB1 
_PUSH_PAR IANA 
_PUSH_PAR __UINT_NULL 
_PUSH_PAR __CDINT00000036 
_PUSH_PAR __CDINT00000006 
__TMPN1 := _CALL __ANAWBIT_OFF 
__TMPB1 := IANA [ __CDINT0000003F ]
_PUSH_PAR __TMPB1 
_PUSH_PAR IANA 
_PUSH_PAR __UINT_NULL 
_PUSH_PAR __CDINT00000036 
_PUSH_PAR __CDINT00000007 
__TMPN1 := _CALL __ANAWBIT_OFF 
__TMPI1 := __CDINT00000006 - __DINT_NULL 
__TMPI2 := __DINT_NULL - __DINT_NULL 
__TMPI2 := __TMPI2 * __CDINT00000064 
__TMPI2 := __TMPI2 + __TMPI1 
__TMPI2 := __TMPI2 * __CDINT00000002 
__TMPUIN1 := IANA [ __CDINT00000036 ]
IDATA [ __TMPI2 ] := __TMPUIN1 
__TMPI1 := __CDINT00000007 - __DINT_NULL 
__TMPI2 := __DINT_NULL - __DINT_NULL 
__TMPI2 := __TMPI2 * __CDINT00000064 
__TMPI2 := __TMPI2 + __TMPI1 
__TMPI2 := __TMPI2 * __CDINT00000002 
__TMPR1 := IANA [ __CDINT00000050 ]
_PUSH_PAR __TMPR1 
__TMPUDI1 := _CALL REALTODWORD 
_PUSH_PAR __TMPUDI1 
_PUSH_PAR __DINT_NULL 
__TMPUIN1 := _CALL GETWORDFROMDWORD 
IDATA [ __TMPI2 ] := __TMPUIN1 
__TMPI1 := __CDINT00000008 - __DINT_NULL 
__TMPI2 := __DINT_NULL - __DINT_NULL 
__TMPI2 := __TMPI2 * __CDINT00000064 
__TMPI2 := __TMPI2 + __TMPI1 
__TMPI2 := __TMPI2 * __CDINT00000002 
__TMPR1 := IANA [ __CDINT00000050 ]
_PUSH_PAR __TMPR1 
__TMPUDI1 := _CALL REALTODWORD 
_PUSH_PAR __TMPUDI1 
_PUSH_PAR __CDINT00000001 
__TMPUIN1 := _CALL GETWORDFROMDWORD 
IDATA [ __TMPI2 ] := __TMPUIN1 
__TMPI1 := __CDINT00000009 - __DINT_NULL 
__TMPI2 := __DINT_NULL - __DINT_NULL 
__TMPI2 := __TMPI2 * __CDINT00000064 
__TMPI2 := __TMPI2 + __TMPI1 
__TMPI2 := __TMPI2 * __CDINT00000002 
__TMPUIN1 := IANA [ __CDINT00000082 ]
IDATA [ __TMPI2 ] := __TMPUIN1 
__TMPI1 := __CDINT0000000A - __DINT_NULL 
__TMPI2 := __DINT_NULL - __DINT_NULL 
__TMPI2 := __TMPI2 * __CDINT00000064 
__TMPI2 := __TMPI2 + __TMPI1 
__TMPI2 := __TMPI2 * __CDINT00000002 
__TMPUIN1 := IANA [ __CDINT00000084 ]
IDATA [ __TMPI2 ] := __TMPUIN1 
__TMPI1 := __CDINT0000000B - __DINT_NULL 
__TMPI2 := __DINT_NULL - __DINT_NULL 
__TMPI2 := __TMPI2 * __CDINT00000064 
__TMPI2 := __TMPI2 + __TMPI1 
__TMPI2 := __TMPI2 * __CDINT00000002 
__TMPUIN1 := IANA [ __CDINT00000086 ]
IDATA [ __TMPI2 ] := __TMPUIN1 
__TMPI1 := __CDINT0000000C - __DINT_NULL 
__TMPI2 := __DINT_NULL - __DINT_NULL 
__TMPI2 := __TMPI2 * __CDINT00000064 
__TMPI2 := __TMPI2 + __TMPI1 
__TMPI2 := __TMPI2 * __CDINT00000002 
__TMPUIN1 := IANA [ __CDINT00000088 ]
IDATA [ __TMPI2 ] := __TMPUIN1 
__TMPI1 := __CDINT0000000D - __DINT_NULL 
__TMPI2 := __DINT_NULL - __DINT_NULL 
__TMPI2 := __TMPI2 * __CDINT00000064 
__TMPI2 := __TMPI2 + __TMPI1 
__TMPI2 := __TMPI2 * __CDINT00000002 
__TMPUIN1 := IANA [ __CDINT0000008A ]
IDATA [ __TMPI2 ] := __TMPUIN1 
__TMPI1 := __CDINT0000000E - __DINT_NULL 
__TMPI2 := __DINT_NULL - __DINT_NULL 
__TMPI2 := __TMPI2 * __CDINT00000064 
__TMPI2 := __TMPI2 + __TMPI1 
__TMPI2 := __TMPI2 * __CDINT00000002 
__TMPR1 := IANA [ __CDINT0000008C ]
_PUSH_PAR __TMPR1 
__TMPUDI1 := _CALL REALTODWORD 
_PUSH_PAR __TMPUDI1 
_PUSH_PAR __DINT_NULL 
__TMPUIN1 := _CALL GETWORDFROMDWORD 
IDATA [ __TMPI2 ] := __TMPUIN1 
__TMPI1 := __CDINT0000000F - __DINT_NULL 
__TMPI2 := __DINT_NULL - __DINT_NULL 
__TMPI2 := __TMPI2 * __CDINT00000064 
__TMPI2 := __TMPI2 + __TMPI1 
__TMPI2 := __TMPI2 * __CDINT00000002 
__TMPR1 := IANA [ __CDINT0000008C ]
_PUSH_PAR __TMPR1 
__TMPUDI1 := _CALL REALTODWORD 
_PUSH_PAR __TMPUDI1 
_PUSH_PAR __CDINT00000001 
__TMPUIN1 := _CALL GETWORDFROMDWORD 
IDATA [ __TMPI2 ] := __TMPUIN1 
__TMPI1 := __CDINT00000010 - __DINT_NULL 
__TMPI2 := __DINT_NULL - __DINT_NULL 
__TMPI2 := __TMPI2 * __CDINT00000064 
__TMPI2 := __TMPI2 + __TMPI1 
__TMPI2 := __TMPI2 * __CDINT00000002 
__TMPR1 := IANA [ __CDINT00000090 ]
_PUSH_PAR __TMPR1 
__TMPUDI1 := _CALL REALTODWORD 
_PUSH_PAR __TMPUDI1 
_PUSH_PAR __DINT_NULL 
__TMPUIN1 := _CALL GETWORDFROMDWORD 
IDATA [ __TMPI2 ] := __TMPUIN1 
__TMPI1 := __CDINT00000011 - __DINT_NULL 
__TMPI2 := __DINT_NULL - __DINT_NULL 
__TMPI2 := __TMPI2 * __CDINT00000064 
__TMPI2 := __TMPI2 + __TMPI1 
__TMPI2 := __TMPI2 * __CDINT00000002 
__TMPR1 := IANA [ __CDINT00000090 ]
_PUSH_PAR __TMPR1 
__TMPUDI1 := _CALL REALTODWORD 
_PUSH_PAR __TMPUDI1 
_PUSH_PAR __CDINT00000001 
__TMPUIN1 := _CALL GETWORDFROMDWORD 
IDATA [ __TMPI2 ] := __TMPUIN1 
__TMPI1 := __CDINT00000012 - __DINT_NULL 
__TMPI2 := __DINT_NULL - __DINT_NULL 
__TMPI2 := __TMPI2 * __CDINT00000064 
__TMPI2 := __TMPI2 + __TMPI1 
__TMPI2 := __TMPI2 * __CDINT00000002 
__TMPR1 := IANA [ __CDINT00000094 ]
_PUSH_PAR __TMPR1 
__TMPUDI1 := _CALL REALTODWORD 
_PUSH_PAR __TMPUDI1 
_PUSH_PAR __DINT_NULL 
__TMPUIN1 := _CALL GETWORDFROMDWORD 
IDATA [ __TMPI2 ] := __TMPUIN1 
__TMPI1 := __CDINT00000013 - __DINT_NULL 
__TMPI2 := __DINT_NULL - __DINT_NULL 
__TMPI2 := __TMPI2 * __CDINT00000064 
__TMPI2 := __TMPI2 + __TMPI1 
__TMPI2 := __TMPI2 * __CDINT00000002 
__TMPR1 := IANA [ __CDINT00000094 ]
_PUSH_PAR __TMPR1 
__TMPUDI1 := _CALL REALTODWORD 
_PUSH_PAR __TMPUDI1 
_PUSH_PAR __CDINT00000001 
__TMPUIN1 := _CALL GETWORDFROMDWORD 
IDATA [ __TMPI2 ] := __TMPUIN1 
__TMPI1 := __CDINT00000014 - __DINT_NULL 
__TMPI2 := __DINT_NULL - __DINT_NULL 
__TMPI2 := __TMPI2 * __CDINT00000064 
__TMPI2 := __TMPI2 + __TMPI1 
__TMPI2 := __TMPI2 * __CDINT00000002 
__TMPR1 := IANA [ __CDINT00000098 ]
_PUSH_PAR __TMPR1 
__TMPUDI1 := _CALL REALTODWORD 
_PUSH_PAR __TMPUDI1 
_PUSH_PAR __DINT_NULL 
__TMPUIN1 := _CALL GETWORDFROMDWORD 
IDATA [ __TMPI2 ] := __TMPUIN1 
__TMPI1 := __CDINT00000015 - __DINT_NULL 
__TMPI2 := __DINT_NULL - __DINT_NULL 
__TMPI2 := __TMPI2 * __CDINT00000064 
__TMPI2 := __TMPI2 + __TMPI1 
__TMPI2 := __TMPI2 * __CDINT00000002 
__TMPR1 := IANA [ __CDINT00000098 ]
_PUSH_PAR __TMPR1 
__TMPUDI1 := _CALL REALTODWORD 
_PUSH_PAR __TMPUDI1 
_PUSH_PAR __CDINT00000001 
__TMPUIN1 := _CALL GETWORDFROMDWORD 
IDATA [ __TMPI2 ] := __TMPUIN1 
__TMPI1 := __CDINT00000016 - __DINT_NULL 
__TMPI2 := __DINT_NULL - __DINT_NULL 
__TMPI2 := __TMPI2 * __CDINT00000064 
__TMPI2 := __TMPI2 + __TMPI1 
__TMPI2 := __TMPI2 * __CDINT00000002 
__TMPR1 := IANA [ __CDINT0000009C ]
_PUSH_PAR __TMPR1 
__TMPUDI1 := _CALL REALTODWORD 
_PUSH_PAR __TMPUDI1 
_PUSH_PAR __DINT_NULL 
__TMPUIN1 := _CALL GETWORDFROMDWORD 
IDATA [ __TMPI2 ] := __TMPUIN1 
__TMPI1 := __CDINT00000017 - __DINT_NULL 
__TMPI2 := __DINT_NULL - __DINT_NULL 
__TMPI2 := __TMPI2 * __CDINT00000064 
__TMPI2 := __TMPI2 + __TMPI1 
__TMPI2 := __TMPI2 * __CDINT00000002 
__TMPR1 := IANA [ __CDINT0000009C ]
_PUSH_PAR __TMPR1 
__TMPUDI1 := _CALL REALTODWORD 
_PUSH_PAR __TMPUDI1 
_PUSH_PAR __CDINT00000001 
__TMPUIN1 := _CALL GETWORDFROMDWORD 
IDATA [ __TMPI2 ] := __TMPUIN1 
__TMPI1 := __CDINT00000018 - __DINT_NULL 
__TMPI2 := __DINT_NULL - __DINT_NULL 
__TMPI2 := __TMPI2 * __CDINT00000064 
__TMPI2 := __TMPI2 + __TMPI1 
__TMPI2 := __TMPI2 * __CDINT00000002 
__TMPR1 := IANA [ __CDINT000000A0 ]
_PUSH_PAR __TMPR1 
__TMPUDI1 := _CALL REALTODWORD 
_PUSH_PAR __TMPUDI1 
_PUSH_PAR __DINT_NULL 
__TMPUIN1 := _CALL GETWORDFROMDWORD 
IDATA [ __TMPI2 ] := __TMPUIN1 
__TMPI1 := __CDINT00000019 - __DINT_NULL 
__TMPI2 := __DINT_NULL - __DINT_NULL 
__TMPI2 := __TMPI2 * __CDINT00000064 
__TMPI2 := __TMPI2 + __TMPI1 
__TMPI2 := __TMPI2 * __CDINT00000002 
__TMPR1 := IANA [ __CDINT000000A0 ]
_PUSH_PAR __TMPR1 
__TMPUDI1 := _CALL REALTODWORD 
_PUSH_PAR __TMPUDI1 
_PUSH_PAR __CDINT00000001 
__TMPUIN1 := _CALL GETWORDFROMDWORD 
IDATA [ __TMPI2 ] := __TMPUIN1 
__TMPI1 := __CDINT0000001A - __DINT_NULL 
__TMPI2 := __DINT_NULL - __DINT_NULL 
__TMPI2 := __TMPI2 * __CDINT00000064 
__TMPI2 := __TMPI2 + __TMPI1 
__TMPI2 := __TMPI2 * __CDINT00000002 
__TMPR1 := IANA [ __CDINT000000A4 ]
_PUSH_PAR __TMPR1 
__TMPUDI1 := _CALL REALTODWORD 
_PUSH_PAR __TMPUDI1 
_PUSH_PAR __DINT_NULL 
__TMPUIN1 := _CALL GETWORDFROMDWORD 
IDATA [ __TMPI2 ] := __TMPUIN1 
__TMPI1 := __CDINT0000001B - __DINT_NULL 
__TMPI2 := __DINT_NULL - __DINT_NULL 
__TMPI2 := __TMPI2 * __CDINT00000064 
__TMPI2 := __TMPI2 + __TMPI1 
__TMPI2 := __TMPI2 * __CDINT00000002 
__TMPR1 := IANA [ __CDINT000000A4 ]
_PUSH_PAR __TMPR1 
__TMPUDI1 := _CALL REALTODWORD 
_PUSH_PAR __TMPUDI1 
_PUSH_PAR __CDINT00000001 
__TMPUIN1 := _CALL GETWORDFROMDWORD 
IDATA [ __TMPI2 ] := __TMPUIN1 
__TMPI1 := __CDINT0000001C - __DINT_NULL 
__TMPI2 := __DINT_NULL - __DINT_NULL 
__TMPI2 := __TMPI2 * __CDINT00000064 
__TMPI2 := __TMPI2 + __TMPI1 
__TMPI2 := __TMPI2 * __CDINT00000002 
__TMPR1 := IANA [ __CDINT000000A8 ]
_PUSH_PAR __TMPR1 
__TMPUDI1 := _CALL REALTODWORD 
_PUSH_PAR __TMPUDI1 
_PUSH_PAR __DINT_NULL 
__TMPUIN1 := _CALL GETWORDFROMDWORD 
IDATA [ __TMPI2 ] := __TMPUIN1 
__TMPI1 := __CDINT0000001D - __DINT_NULL 
__TMPI2 := __DINT_NULL - __DINT_NULL 
__TMPI2 := __TMPI2 * __CDINT00000064 
__TMPI2 := __TMPI2 + __TMPI1 
__TMPI2 := __TMPI2 * __CDINT00000002 
__TMPR1 := IANA [ __CDINT000000A8 ]
_PUSH_PAR __TMPR1 
__TMPUDI1 := _CALL REALTODWORD 
_PUSH_PAR __TMPUDI1 
_PUSH_PAR __CDINT00000001 
__TMPUIN1 := _CALL GETWORDFROMDWORD 
IDATA [ __TMPI2 ] := __TMPUIN1 
__TMPI1 := __CDINT0000001E - __DINT_NULL 
__TMPI2 := __DINT_NULL - __DINT_NULL 
__TMPI2 := __TMPI2 * __CDINT00000064 
__TMPI2 := __TMPI2 + __TMPI1 
__TMPI2 := __TMPI2 * __CDINT00000002 
__TMPR1 := IANA [ __CDINT000000AC ]
_PUSH_PAR __TMPR1 
__TMPUDI1 := _CALL REALTODWORD 
_PUSH_PAR __TMPUDI1 
_PUSH_PAR __DINT_NULL 
__TMPUIN1 := _CALL GETWORDFROMDWORD 
IDATA [ __TMPI2 ] := __TMPUIN1 
__TMPI1 := __CDINT0000001F - __DINT_NULL 
__TMPI2 := __DINT_NULL - __DINT_NULL 
__TMPI2 := __TMPI2 * __CDINT00000064 
__TMPI2 := __TMPI2 + __TMPI1 
__TMPI2 := __TMPI2 * __CDINT00000002 
__TMPR1 := IANA [ __CDINT000000AC ]
_PUSH_PAR __TMPR1 
__TMPUDI1 := _CALL REALTODWORD 
_PUSH_PAR __TMPUDI1 
_PUSH_PAR __CDINT00000001 
__TMPUIN1 := _CALL GETWORDFROMDWORD 
IDATA [ __TMPI2 ] := __TMPUIN1 
__TMPI1 := __CDINT00000020 - __DINT_NULL 
__TMPI2 := __DINT_NULL - __DINT_NULL 
__TMPI2 := __TMPI2 * __CDINT00000064 
__TMPI2 := __TMPI2 + __TMPI1 
__TMPI2 := __TMPI2 * __CDINT00000002 
__TMPR1 := IANA [ __CDINT000000B0 ]
_PUSH_PAR __TMPR1 
__TMPUDI1 := _CALL REALTODWORD 
_PUSH_PAR __TMPUDI1 
_PUSH_PAR __DINT_NULL 
__TMPUIN1 := _CALL GETWORDFROMDWORD 
IDATA [ __TMPI2 ] := __TMPUIN1 
__TMPI1 := __CDINT00000021 - __DINT_NULL 
__TMPI2 := __DINT_NULL - __DINT_NULL 
__TMPI2 := __TMPI2 * __CDINT00000064 
__TMPI2 := __TMPI2 + __TMPI1 
__TMPI2 := __TMPI2 * __CDINT00000002 
__TMPR1 := IANA [ __CDINT000000B0 ]
_PUSH_PAR __TMPR1 
__TMPUDI1 := _CALL REALTODWORD 
_PUSH_PAR __TMPUDI1 
_PUSH_PAR __CDINT00000001 
__TMPUIN1 := _CALL GETWORDFROMDWORD 
IDATA [ __TMPI2 ] := __TMPUIN1 
__TMPI1 := __CDINT00000022 - __DINT_NULL 
__TMPI2 := __DINT_NULL - __DINT_NULL 
__TMPI2 := __TMPI2 * __CDINT00000064 
__TMPI2 := __TMPI2 + __TMPI1 
__TMPI2 := __TMPI2 * __CDINT00000002 
__TMPR1 := IANA [ __CDINT000000B4 ]
_PUSH_PAR __TMPR1 
__TMPUDI1 := _CALL REALTODWORD 
_PUSH_PAR __TMPUDI1 
_PUSH_PAR __DINT_NULL 
__TMPUIN1 := _CALL GETWORDFROMDWORD 
IDATA [ __TMPI2 ] := __TMPUIN1 
__TMPI1 := __CDINT00000023 - __DINT_NULL 
__TMPI2 := __DINT_NULL - __DINT_NULL 
__TMPI2 := __TMPI2 * __CDINT00000064 
__TMPI2 := __TMPI2 + __TMPI1 
__TMPI2 := __TMPI2 * __CDINT00000002 
__TMPR1 := IANA [ __CDINT000000B4 ]
_PUSH_PAR __TMPR1 
__TMPUDI1 := _CALL REALTODWORD 
_PUSH_PAR __TMPUDI1 
_PUSH_PAR __CDINT00000001 
__TMPUIN1 := _CALL GETWORDFROMDWORD 
IDATA [ __TMPI2 ] := __TMPUIN1 
__TMPI1 := __CDINT00000024 - __DINT_NULL 
__TMPI2 := __DINT_NULL - __DINT_NULL 
__TMPI2 := __TMPI2 * __CDINT00000064 
__TMPI2 := __TMPI2 + __TMPI1 
__TMPI2 := __TMPI2 * __CDINT00000002 
__TMPUIN1 := IANA [ __CDINT000000B8 ]
IDATA [ __TMPI2 ] := __TMPUIN1 
__TMPI1 := __CDINT00000025 - __DINT_NULL 
__TMPI2 := __DINT_NULL - __DINT_NULL 
__TMPI2 := __TMPI2 * __CDINT00000064 
__TMPI2 := __TMPI2 + __TMPI1 
__TMPI2 := __TMPI2 * __CDINT00000002 
__TMPUDI1 := IANA [ __CDINT000000BC ]
_PUSH_PAR __TMPUDI1 
_PUSH_PAR __DINT_NULL 
__TMPUIN1 := _CALL GETWORDFROMDWORD 
IDATA [ __TMPI2 ] := __TMPUIN1 
__TMPI1 := __CDINT00000026 - __DINT_NULL 
__TMPI2 := __DINT_NULL - __DINT_NULL 
__TMPI2 := __TMPI2 * __CDINT00000064 
__TMPI2 := __TMPI2 + __TMPI1 
__TMPI2 := __TMPI2 * __CDINT00000002 
__TMPUDI1 := IANA [ __CDINT000000BC ]
_PUSH_PAR __TMPUDI1 
_PUSH_PAR __CDINT00000001 
__TMPUIN1 := _CALL GETWORDFROMDWORD 
IDATA [ __TMPI2 ] := __TMPUIN1 
__TMPI1 := __CDINT00000027 - __DINT_NULL 
__TMPI2 := __DINT_NULL - __DINT_NULL 
__TMPI2 := __TMPI2 * __CDINT00000064 
__TMPI2 := __TMPI2 + __TMPI1 
__TMPI2 := __TMPI2 * __CDINT00000002 
__TMPUIN1 := IANA [ __CDINT000000C0 ]
IDATA [ __TMPI2 ] := __TMPUIN1 
__TMPI1 := __CDINT00000028 - __DINT_NULL 
__TMPI2 := __DINT_NULL - __DINT_NULL 
__TMPI2 := __TMPI2 * __CDINT00000064 
__TMPI2 := __TMPI2 + __TMPI1 
__TMPI2 := __TMPI2 * __CDINT00000002 
__TMPUIN1 := IANA [ __CDINT000000C2 ]
IDATA [ __TMPI2 ] := __TMPUIN1 
__TMPV1 := IDATA [ __DINT_NULL ]
__TMPV3 := IODMBP_4X [ __DINT_NULL ]
__TMPI1 := SANA [ __CDINT0000002C ]
_PUSH_PAR __TMPV1 
_PUSH_PAR __TMPV3 
_PUSH_PAR __DINT_NULL 
_PUSH_PAR __DINT_NULL 
_PUSH_PAR M 
_PUSH_PAR N 
_PUSH_PAR __TMPI1 
_PUSH_PAR __ADI__PROCIOMBANA_0_3 
_PUSH_PAR __ADI__PROCIOMBANA_0_4 
__TMPI2 := _CALL SAFECOPYTOMODBUSREGSARRAY 
_DRES := __TMPI2 
__TMPV1 := IODMBP_4X [ __DINT_NULL ]
__TMPI1 := SANA [ __CDINT0000002C ]
_PUSH_PAR __TMPV1 
_PUSH_PAR M 
_PUSH_PAR N 
_PUSH_PAR __TMPI1 
_PUSH_PAR __ADI__PROCIOMBANA_0_5 
__TMPUIN1 := _CALL CRC16FORMODBUSREGS 
IANA [ __CDINT00000078 ] := __TMPUIN1 
__LABd : 
__TMPI1 := I - __CDINT00000001 
__TMPI1 := __TMPI1 * __CDINT000000CC 
__TMPV1 := IANA [ __DINT_NULL ]
__TMPV2 := DANA [ __TMPI1 ]
__TMPV2 [ __TMPV1 ] := __TMPV1 
__TMPI1 := I + __CDINT00000001 
I := __TMPI1 
_GOTO __LAB3 
__LAB4 : 
