__TMPI1 := SDIOCPU [ __CDINT00000008 ]
PROCESSDIOCPU_502 := __TMPI1 
__TMPI1 := SDIOCPU [ __CDINT00000008 ]
__TMPI2 := SDIOCPU [ __CDINT00000004 ]
__TMPB1 := __TMPI1 > __TMPI2 
_IF _NOT __TMPB1 _GOTO __LAB1 
__TMPI3 := SDIOCPU [ __CDINT00000008 ]
__TMPI3 := - __TMPI3 
PROCESSDIOCPU_502 := __TMPI3 
_RET
_GOTO __LAB2 
__LAB1 : 
__LAB2 : 
_SMAIN := FALSE 
I := __CDINT00000001 
__LAB3 : 
__TMPI1 := SDIOCPU [ __CDINT00000008 ]
__TMPB1 := I <= __TMPI1 
_IF _NOT __TMPB1 _GOTO __LAB4 
__TMPB2 := TRUE 
_IF _SMAIN _GOTO __LAB5 
__TMPI2 := I - __CDINT00000001 
__TMPI2 := __TMPI2 * __CDINT0000023C 
__TMPI3 := __TMPI2 + __CDINT00000004 
__TMPB3 := DDIOCPU [ __TMPI3 ]
_IF __TMPB3 _GOTO __LAB5 
__TMPB2 := FALSE 
__LAB5 : 
_SMAIN := __TMPB2 
__TMPI1 := I + __CDINT00000001 
I := __TMPI1 
_GOTO __LAB3 
__LAB4 : 
I := __CDINT00000001 
__LAB6 : 
__TMPI1 := SDIOCPU [ __CDINT00000008 ]
__TMPB1 := I <= __TMPI1 
_IF _NOT __TMPB1 _GOTO __LAB7 
__TMPI2 := I - __CDINT00000001 
__TMPI2 := __TMPI2 * __CDINT0000023C 
__TMPI3 := __TMPI2 + __CDINT0000022D 
__TMPB2 := DDIOCPU [ __TMPI3 ]
__TMPB2 := _NOT __TMPB2 
_IF _NOT __TMPB2 _GOTO __LAB8 
__TMPI4 := I - __CDINT00000001 
__TMPI4 := __TMPI4 * __CDINT0000023C 
__TMPV1 := DDIOCPU [ __TMPI4 ]
__TMPV2 := IDIOCPU [ __DINT_NULL ]
__TMPV2 [ __TMPV1 ] := __TMPV1 
_IF _NOT NPRGMODIFY _GOTO __LAB9 
__TMPI1 := I - __CDINT00000001 
__TMPI1 := __TMPI1 * __CDINT00000004 
__TMPUDI1 := RDIOCPU [ __TMPI1 ]
IDIOCPU [ __CDINT00000228 ] := __TMPUDI1 
_GOTO __LABa 
__LAB9 : 
__LABa : 
__TMPI1 := IDIOCPU [ __CDINT00000050 ]
__TMPB1 := __TMPI1 >= __CDINT00000001 
__TMPB2 := FALSE 
_IF _NOT __TMPB1 _GOTO __LABb 
__TMPI2 := IDIOCPU [ __CDINT00000050 ]
__TMPI3 := SDIO [ __CDINT00000008 ]
__TMPB3 := __TMPI2 <= __TMPI3 
_IF _NOT __TMPB3 _GOTO __LABb 
__TMPB2 := TRUE 
__LABb : 
_IF _NOT __TMPB2 _GOTO __LABc 
__TMPI4 := IDIOCPU [ __CDINT00000050 ]
__TMPI5 := __TMPI4 - __CDINT00000001 
__TMPI5 := __TMPI5 * __CDINT00000390 
__TMPV1 := DDIO [ __TMPI5 ]
__TMPV3 := IDIO [ __DINT_NULL ]
__TMPV3 [ __TMPV1 ] := __TMPV1 
__TMPUDI1 := IDIO [ __CDINT00000358 ]
__TMPB1 := __TMPUDI1 = __CUDINT05FD861E 
__TMPB2 := TRUE 
_IF __TMPB1 _GOTO __LABd 
__TMPUDI2 := IDIO [ __CDINT00000358 ]
__TMPB3 := __TMPUDI2 = __CUDINT05FD8A7E 
_IF __TMPB3 _GOTO __LABd 
__TMPUDI3 := IDIO [ __CDINT00000358 ]
__TMPB4 := __TMPUDI3 = __CUDINT05FD8E50 
_IF __TMPB4 _GOTO __LABd 
__TMPB2 := FALSE 
__LABd : 
_IF _NOT __TMPB2 _GOTO __LABe 
_PUSH_PAR CINIT 
__TMPUIN1 := _CALL ANY_TO_BOOL 
IDIOCPU [ __CDINT0000023A ] := __TMPUIN1 
_PUSH_PAR CINIT 
__TMPUIN1 := _CALL ANY_TO_BOOL 
IDIO [ __CDINT00000376 ] := __TMPUIN1 
__TMPUDI1 := IDIO [ __CDINT0000035C ]
__TMPUDI1 := __TMPUDI1 / __CUDINT00002710 
_PUSH_PAR __TMPUDI1 
__TMPINT1 := _CALL ANY_TO_UDINT 
_PWL_ID := __TMPINT1 
__TMPUDI1 := IDIO [ __CDINT0000035C ]
__TMPUDI1 := __TMPUDI1 / __CUDINT00000064 
__TMPUDI2 := IDIO [ __CDINT0000035C ]
__TMPUDI2 := __TMPUDI2 / __CUDINT00002710 
__TMPUDI2 := __TMPUDI2 * __CUDINT00000064 
__TMPUDI1 := __TMPUDI1 - __TMPUDI2 
_PUSH_PAR __TMPUDI1 
__TMPINT1 := _CALL ANY_TO_UDINT 
_RACK := __TMPINT1 
__TMPUDI1 := IDIO [ __CDINT0000035C ]
__TMPUDI2 := IDIO [ __CDINT0000035C ]
__TMPUDI2 := __TMPUDI2 / __CUDINT00000064 
__TMPUDI2 := __TMPUDI2 * __CUDINT00000064 
__TMPUDI1 := __TMPUDI1 - __TMPUDI2 
_PUSH_PAR __TMPUDI1 
__TMPINT1 := _CALL ANY_TO_UDINT 
_SLOT := __TMPINT1 
__TMPI1 := __CDINT00000060 + __DINT_NULL 
__TMPR1 := IDIOCPU [ __TMPI1 ]
__TMPR1 := __TMPR1 * __TMPR2 
_PUSH_PAR __TMPR1 
__TMPINT1 := _CALL ANY_TO_REAL 
IDIOCPU [ __CDINT00000022 ] := __TMPINT1 
__TMPI1 := __CDINT00000060 + __CDINT00000004 
__TMPUIN1 := IDIOCPU [ __TMPI1 ]
_PUSH_PAR __TMPUIN1 
__TMPINT1 := _CALL ANY_TO_UINT 
IDIOCPU [ __CDINT00000024 ] := __TMPINT1 
__TMPI1 := __CDINT00000098 + __CDINT00000010 
__TMPUDI1 := IDIOCPU [ __TMPI1 ]
_PUSH_PAR __TMPUDI1 
__TMPUIN1 := _CALL ANY_TO_UDINT 
IDIOCPU [ __CDINT00000026 ] := __TMPUIN1 
__TMPI1 := __CDINT00000098 + __CDINT00000014 
__TMPT1 := IDIOCPU [ __TMPI1 ]
_PUSH_PAR __TMPT1 
__TMPUIN1 := _CALL ANY_TO_TIME 
IDIOCPU [ __CDINT00000028 ] := __TMPUIN1 
__TMPI1 := __CDINT00000098 + __CDINT00000018 
__TMPI2 := IDIOCPU [ __TMPI1 ]
IDIOCPU [ __CDINT0000002C ] := __TMPI2 
__TMPI1 := __CDINT00000170 + __CDINT00000004 
__TMPI2 := __CDINT00000098 + __TMPI1 
__TMPUDI1 := IDIOCPU [ __TMPI2 ]
IDIOCPU [ __CDINT00000030 ] := __TMPUDI1 
__TMPI1 := __CDINT00000170 + __CDINT00000008 
__TMPI2 := __CDINT00000098 + __TMPI1 
__TMPUDI1 := IDIOCPU [ __TMPI2 ]
_PUSH_PAR __TMPUDI1 
__TMPINT1 := _CALL ANY_TO_UDINT 
IDIOCPU [ __CDINT00000034 ] := __TMPINT1 
__TMPI1 := __CDINT0000001C + __CDINT00000102 
__TMPI2 := __CDINT00000098 + __TMPI1 
__TMPS1 := IDIOCPU [ __TMPI2 ]
_PUSH_PAR __TMPS1 
__TMPINT1 := _CALL ANY_TO_SINT 
IDIOCPU [ __CDINT00000036 ] := __TMPINT1 
__TMPI1 := __CDINT0000001C + __CDINT00000104 
__TMPI2 := __CDINT00000098 + __TMPI1 
__TMPUDI1 := IDIOCPU [ __TMPI2 ]
IDIOCPU [ __CDINT00000038 ] := __TMPUDI1 
__TMPB1 := IDIO [ __CDINT00000006 ]
__TMPB2 := TRUE 
_IF __TMPB1 _GOTO __LABf 
__TMPB3 := IDIO [ __CDINT00000007 ]
_IF __TMPB3 _GOTO __LABf 
__TMPB2 := FALSE 
__LABf : 
__TMPB2 := _NOT __TMPB2 
__TMPB4 := FALSE 
_IF _NOT __TMPB2 _GOTO __LAB10 
__TMPI1 := __CDINT00000170 + __DINT_NULL 
__TMPI2 := __CDINT00000098 + __TMPI1 
__TMPB5 := IDIOCPU [ __TMPI2 ]
__TMPB6 := TRUE 
_IF __TMPB5 _GOTO __LAB11 
__TMPI3 := __CDINT00000170 + __DINT_NULL 
__TMPI4 := __CDINT00000098 + __TMPI3 
__TMPB7 := IDIOCPU [ __TMPI4 ]
__TMPB7 := _NOT __TMPB7 
__TMPB8 := FALSE 
_IF _NOT __TMPB7 _GOTO __LAB12 
__TMPI5 := __CDINT00000170 + __CDINT00000002 
__TMPI6 := __CDINT00000098 + __TMPI5 
__TMPB9 := IDIOCPU [ __TMPI6 ]
__TMPB9 := _NOT __TMPB9 
_IF _NOT __TMPB9 _GOTO __LAB12 
__TMPB8 := TRUE 
__LAB12 : 
_IF __TMPB8 _GOTO __LAB11 
__TMPB6 := FALSE 
__LAB11 : 
_IF _NOT __TMPB6 _GOTO __LAB10 
__TMPI7 := __CDINT00000170 + __CDINT00000014 
__TMPI8 := __CDINT00000098 + __TMPI7 
__TMPINT1 := IDIOCPU [ __TMPI8 ]
__TMPB10 := __TMPINT1 = _RACK 
_IF _NOT __TMPB10 _GOTO __LAB10 
__TMPI9 := __CDINT00000170 + __CDINT00000016 
__TMPI10 := __CDINT00000098 + __TMPI9 
__TMPINT2 := IDIOCPU [ __TMPI10 ]
__TMPB11 := __TMPINT2 = _SLOT 
_IF _NOT __TMPB11 _GOTO __LAB10 
__TMPB4 := TRUE 
__LAB10 : 
IDIOCPU [ __CDINT00000004 ] := __TMPB4 
__TMPB1 := IDIO [ __CDINT00000006 ]
__TMPB2 := TRUE 
_IF __TMPB1 _GOTO __LAB13 
__TMPB3 := IDIO [ __CDINT00000007 ]
_IF __TMPB3 _GOTO __LAB13 
__TMPB2 := FALSE 
__LAB13 : 
__TMPB2 := _NOT __TMPB2 
__TMPB4 := FALSE 
_IF _NOT __TMPB2 _GOTO __LAB14 
__TMPI1 := __CDINT00000170 + __DINT_NULL 
__TMPI2 := __CDINT00000098 + __TMPI1 
__TMPB5 := IDIOCPU [ __TMPI2 ]
_IF _NOT __TMPB5 _GOTO __LAB14 
__TMPI3 := __CDINT00000170 + __CDINT00000014 
__TMPI4 := __CDINT00000098 + __TMPI3 
__TMPINT1 := IDIOCPU [ __TMPI4 ]
__TMPB6 := __TMPINT1 <> _RACK 
__TMPB7 := TRUE 
_IF __TMPB6 _GOTO __LAB15 
__TMPI5 := __CDINT00000170 + __CDINT00000016 
__TMPI6 := __CDINT00000098 + __TMPI5 
__TMPINT2 := IDIOCPU [ __TMPI6 ]
__TMPB8 := __TMPINT2 <> _SLOT 
_IF __TMPB8 _GOTO __LAB15 
__TMPB7 := FALSE 
__LAB15 : 
_IF _NOT __TMPB7 _GOTO __LAB14 
__TMPI7 := __CDINT00000170 + __CDINT00000014 
__TMPI8 := __CDINT00000098 + __TMPI7 
__TMPINT3 := IDIOCPU [ __TMPI8 ]
__TMPB9 := __TMPINT3 <> __INT_NULL 
_IF _NOT __TMPB9 _GOTO __LAB14 
__TMPI9 := __CDINT00000170 + __CDINT00000016 
__TMPI10 := __CDINT00000098 + __TMPI9 
__TMPINT4 := IDIOCPU [ __TMPI10 ]
__TMPB10 := __TMPINT4 <> __INT_NULL 
_IF _NOT __TMPB10 _GOTO __LAB14 
_IF _NOT _SMAIN _GOTO __LAB14 
__TMPB4 := TRUE 
__LAB14 : 
IDIOCPU [ __CDINT00000005 ] := __TMPB4 
__TMPB1 := IDIO [ __CDINT00000006 ]
__TMPB2 := TRUE 
_IF __TMPB1 _GOTO __LAB16 
__TMPB3 := IDIO [ __CDINT00000007 ]
_IF __TMPB3 _GOTO __LAB16 
__TMPB2 := FALSE 
__LAB16 : 
__TMPB2 := _NOT __TMPB2 
__TMPB4 := FALSE 
_IF _NOT __TMPB2 _GOTO __LAB17 
__TMPI1 := __CDINT00000170 + __DINT_NULL 
__TMPI2 := __CDINT00000098 + __TMPI1 
__TMPB5 := IDIOCPU [ __TMPI2 ]
_IF _NOT __TMPB5 _GOTO __LAB17 
__TMPUDI1 := IDIOCPU [ __CDINT00000030 ]
__TMPB6 := __TMPUDI1 <> __UDINT_NULL 
_IF _NOT __TMPB6 _GOTO __LAB17 
__TMPB4 := TRUE 
__LAB17 : 
IDIOCPU [ __CDINT00000006 ] := __TMPB4 
__TMPB1 := IDIOCPU [ __CDINT00000004 ]
__TMPB2 := FALSE 
_IF _NOT __TMPB1 _GOTO __LAB18 
_IF _NOT __SYSVA_FO_ISENABLE _GOTO __LAB18 
__TMPB2 := TRUE 
__LAB18 : 
IDIOCPU [ __CDINT00000004 ] := __TMPB2 
__TMPB1 := IDIOCPU [ __CDINT00000005 ]
__TMPB2 := FALSE 
_IF _NOT __TMPB1 _GOTO __LAB19 
_IF _NOT __SYSVA_FO_ISENABLE _GOTO __LAB19 
__TMPB2 := TRUE 
__LAB19 : 
IDIOCPU [ __CDINT00000005 ] := __TMPB2 
__TMPB1 := IDIOCPU [ __CDINT00000006 ]
__TMPB2 := FALSE 
_IF _NOT __TMPB1 _GOTO __LAB1a 
_IF _NOT __SYSVA_FO_ISENABLE _GOTO __LAB1a 
__TMPB2 := TRUE 
__LAB1a : 
IDIOCPU [ __CDINT00000006 ] := __TMPB2 
__TMPB1 := IDIO [ __CDINT00000006 ]
__TMPB2 := TRUE 
_IF __TMPB1 _GOTO __LAB1b 
__TMPB3 := IDIO [ __CDINT00000007 ]
_IF __TMPB3 _GOTO __LAB1b 
__TMPB2 := FALSE 
__LAB1b : 
__TMPB2 := _NOT __TMPB2 
__TMPB4 := FALSE 
_IF _NOT __TMPB2 _GOTO __LAB1c 
__TMPI1 := IDIOCPU [ __CDINT0000002C ]
__TMPI2 := IDIOCPU [ __CDINT00000224 ]
__TMPB5 := __TMPI1 <> __TMPI2 
_IF _NOT __TMPB5 _GOTO __LAB1c 
__TMPB4 := TRUE 
__LAB1c : 
_IF _NOT __TMPB4 _GOTO __LAB1d 
__TMPI3 := IDIOCPU [ __CDINT00000058 ]
__TMPI3 := __TMPI3 + __CDINT00000001 
IDIOCPU [ __CDINT00000058 ] := __TMPI3 
_GOTO __LAB1e 
__LAB1d : 
IDIOCPU [ __CDINT00000058 ] := __DINT_NULL 
__LAB1e : 
__TMPI1 := IDIOCPU [ __CDINT00000058 ]
__TMPB1 := __TMPI1 >= __CDINT00000005 
IDIOCPU [ __CDINT00000007 ] := __TMPB1 
__TMPB1 := IDIO [ __CDINT00000006 ]
__TMPB2 := TRUE 
_IF __TMPB1 _GOTO __LAB1f 
__TMPB3 := IDIO [ __CDINT00000007 ]
_IF __TMPB3 _GOTO __LAB1f 
__TMPB2 := FALSE 
__LAB1f : 
__TMPB2 := _NOT __TMPB2 
__TMPB4 := FALSE 
_IF _NOT __TMPB2 _GOTO __LAB20 
__TMPINT1 := IDIOCPU [ __CDINT00000022 ]
__TMPB5 := __TMPINT1 > __CINT00002328 
_IF _NOT __TMPB5 _GOTO __LAB20 
__TMPB4 := TRUE 
__LAB20 : 
IDIOCPU [ __CDINT00000008 ] := __TMPB4 
__TMPB1 := IDIO [ __CDINT00000006 ]
__TMPB2 := TRUE 
_IF __TMPB1 _GOTO __LAB21 
__TMPB3 := IDIO [ __CDINT00000007 ]
_IF __TMPB3 _GOTO __LAB21 
__TMPB2 := FALSE 
__LAB21 : 
__TMPB2 := _NOT __TMPB2 
__TMPB4 := FALSE 
_IF _NOT __TMPB2 _GOTO __LAB22 
__TMPUDI1 := IDIOCPU [ __CDINT00000038 ]
__TMPUDI2 := IDIOCPU [ __CDINT00000228 ]
__TMPB5 := __TMPUDI1 <> __TMPUDI2 
_IF _NOT __TMPB5 _GOTO __LAB22 
__TMPB4 := TRUE 
__LAB22 : 
_IF _NOT __TMPB4 _GOTO __LAB23 
__TMPB6 := IDIOCPU [ __CDINT00000004 ]
IDIOCPU [ __CDINT00000009 ] := __TMPB6 
_GOTO __LAB24 
__LAB23 : 
__LAB24 : 
__TMPUIN1 := IDIO [ __CDINT00000376 ]
__TMPUIN2 := IDIO [ __CDINT00000374 ]
__TMPB1 := __TMPUIN1 > __TMPUIN2 
_IF _NOT __TMPB1 _GOTO __LAB25 
IDIOCPU [ __CDINT00000009 ] := FALSE 
_GOTO __LAB26 
__LAB25 : 
__LAB26 : 
__TMPI1 := IDIOCPU [ __CDINT0000005C ]
__TMPB1 := __TMPI1 > __DINT_NULL 
__TMPB2 := FALSE 
_IF _NOT __TMPB1 _GOTO __LAB27 
__TMPI2 := IDIOCPU [ __CDINT0000005C ]
__TMPI3 := SDTTM [ __CDINT00000008 ]
__TMPB3 := __TMPI2 <= __TMPI3 
_IF _NOT __TMPB3 _GOTO __LAB27 
__TMPB4 := IDIO [ __CDINT00000006 ]
__TMPB5 := TRUE 
_IF __TMPB4 _GOTO __LAB28 
__TMPB6 := IDIO [ __CDINT00000007 ]
_IF __TMPB6 _GOTO __LAB28 
__TMPB5 := FALSE 
__LAB28 : 
__TMPB5 := _NOT __TMPB5 
_IF _NOT __TMPB5 _GOTO __LAB27 
__TMPB2 := TRUE 
__LAB27 : 
_IF _NOT __TMPB2 _GOTO __LAB29 
__TMPB7 := IDIOCPU [ __CDINT0000000B ]
__TMPB7 := _NOT __TMPB7 
__TMPB8 := FALSE 
_IF _NOT __TMPB7 _GOTO __LAB2a 
__TMPI4 := IDIOCPU [ __CDINT0000005C ]
__TMPI5 := __TMPI4 - __CDINT00000001 
__TMPI5 := __TMPI5 * __CDINT00000210 
__TMPI6 := __TMPI5 + __CDINT000001E8 
__TMPB9 := DDTTM [ __TMPI6 ]
_IF _NOT __TMPB9 _GOTO __LAB2a 
__TMPB8 := TRUE 
__LAB2a : 
_IF _NOT __TMPB8 _GOTO __LAB2b 
__TMPB10 := IDIOCPU [ __CDINT00000004 ]
IDIOCPU [ __CDINT0000000B ] := __TMPB10 
_GOTO __LAB2c 
__LAB2b : 
__LAB2c : 
__TMPUIN1 := IDIO [ __CDINT00000376 ]
__TMPUIN2 := IDIO [ __CDINT00000374 ]
__TMPB1 := __TMPUIN1 > __TMPUIN2 
_IF _NOT __TMPB1 _GOTO __LAB2d 
IDIOCPU [ __CDINT0000000B ] := FALSE 
_GOTO __LAB2e 
__LAB2d : 
__LAB2e : 
__TMPI1 := IDIOCPU [ __CDINT0000005C ]
__TMPI2 := __TMPI1 - __CDINT00000001 
__TMPI2 := __TMPI2 * __CDINT00000210 
__TMPI3 := __TMPI2 + __CDINT000001EC 
__TMPUDI1 := DDTTM [ __TMPI3 ]
IDIOCPU [ __CDINT0000003C ] := __TMPUDI1 
__TMPI1 := IDIOCPU [ __CDINT0000005C ]
__TMPI2 := __TMPI1 - __CDINT00000001 
__TMPI2 := __TMPI2 * __CDINT00000210 
__TMPI3 := __TMPI2 + __CDINT000001F0 
__TMPUDI1 := DDTTM [ __TMPI3 ]
IDIOCPU [ __CDINT00000040 ] := __TMPUDI1 
__TMPB1 := IDIOCPU [ __CDINT0000000A ]
__TMPB1 := _NOT __TMPB1 
__TMPB2 := FALSE 
_IF _NOT __TMPB1 _GOTO __LAB2f 
__TMPI1 := IDIOCPU [ __CDINT0000005C ]
__TMPI2 := __TMPI1 - __CDINT00000001 
__TMPI2 := __TMPI2 * __CDINT00000210 
__TMPI3 := __TMPI2 + __CDINT000001E9 
__TMPB3 := DDTTM [ __TMPI3 ]
_IF _NOT __TMPB3 _GOTO __LAB2f 
__TMPB2 := TRUE 
__LAB2f : 
_IF _NOT __TMPB2 _GOTO __LAB30 
__TMPB4 := IDIOCPU [ __CDINT00000004 ]
IDIOCPU [ __CDINT0000000A ] := __TMPB4 
_GOTO __LAB31 
__LAB30 : 
__LAB31 : 
__TMPUIN1 := IDIO [ __CDINT00000376 ]
__TMPUIN2 := IDIO [ __CDINT00000374 ]
__TMPB1 := __TMPUIN1 > __TMPUIN2 
_IF _NOT __TMPB1 _GOTO __LAB32 
IDIOCPU [ __CDINT0000000A ] := FALSE 
_GOTO __LAB33 
__LAB32 : 
__LAB33 : 
__TMPI1 := IDIOCPU [ __CDINT0000005C ]
__TMPI2 := __TMPI1 - __CDINT00000001 
__TMPI2 := __TMPI2 * __CDINT00000210 
__TMPI3 := __TMPI2 + __CDINT000001F4 
__TMPUDI1 := DDTTM [ __TMPI3 ]
IDIOCPU [ __CDINT00000044 ] := __TMPUDI1 
__TMPI1 := IDIOCPU [ __CDINT0000005C ]
__TMPI2 := __TMPI1 - __CDINT00000001 
__TMPI2 := __TMPI2 * __CDINT00000210 
__TMPI3 := __TMPI2 + __CDINT000001F8 
__TMPUDI1 := DDTTM [ __TMPI3 ]
IDIOCPU [ __CDINT00000048 ] := __TMPUDI1 
__TMPI1 := IDIOCPU [ __CDINT0000005C ]
__TMPI2 := __TMPI1 - __CDINT00000001 
__TMPI2 := __TMPI2 * __CDINT00000210 
__TMPI3 := __TMPI2 + __CDINT000001FC 
__TMPI4 := DDTTM [ __TMPI3 ]
IDIOCPU [ __CDINT0000004C ] := __TMPI4 
_GOTO __LAB34 
__LAB29 : 
__LAB34 : 
__TMPB1 := IDIOCPU [ __CDINT00000004 ]
__TMPB2 := TRUE 
_IF __TMPB1 _GOTO __LAB35 
__TMPB3 := IDIOCPU [ __CDINT00000005 ]
_IF __TMPB3 _GOTO __LAB35 
__TMPB2 := FALSE 
__LAB35 : 
IDIOCPU [ __CDINT0000000E ] := __TMPB2 
__TMPB1 := IDIOCPU [ __CDINT00000005 ]
IDIOCPU [ __CDINT0000000F ] := __TMPB1 
__TMPB1 := IDIO [ __CDINT00000006 ]
__TMPB2 := TRUE 
_IF __TMPB1 _GOTO __LAB36 
__TMPB3 := IDIO [ __CDINT00000007 ]
_IF __TMPB3 _GOTO __LAB36 
__TMPB2 := FALSE 
__LAB36 : 
__TMPB2 := _NOT __TMPB2 
IDIOCPU [ __CDINT00000010 ] := __TMPB2 
__TMPB1 := IDIOCPU [ __CDINT00000007 ]
__TMPB2 := TRUE 
_IF __TMPB1 _GOTO __LAB37 
__TMPB3 := IDIOCPU [ __CDINT00000008 ]
_IF __TMPB3 _GOTO __LAB37 
__TMPB2 := FALSE 
__LAB37 : 
IDIOCPU [ __CDINT00000011 ] := __TMPB2 
__TMPB1 := IDIOCPU [ __CDINT00000006 ]
IDIOCPU [ __CDINT0000000D ] := __TMPB1 
__TMPI1 := IDIOCPU [ __CDINT0000002C ]
IDIOCPU [ __CDINT00000224 ] := __TMPI1 
__TMPUDI1 := IDIOCPU [ __CDINT00000038 ]
IDIOCPU [ __CDINT00000228 ] := __TMPUDI1 
J := __CDINT00000001 
__LAB38 : 
__TMPB1 := J <= __CDINT00000007 
_IF _NOT __TMPB1 _GOTO __LAB39 
__TMPB2 := IDIO [ __CDINT00000007 ]
__TMPB2 := _NOT __TMPB2 
__TMPB3 := FALSE 
_IF _NOT __TMPB2 _GOTO __LAB3a 
__TMPI1 := J - __CDINT00000001 
__TMPI1 := __TMPI1 * __CDINT00000002 
__TMPI2 := __CDINT0000000C + __TMPI1 
__TMPI3 := __CDINT00000060 + __TMPI2 
__TMPB4 := IDIOCPU [ __TMPI3 ]
_IF _NOT __TMPB4 _GOTO __LAB3a 
__TMPB3 := TRUE 
__LAB3a : 
_PETHPRESENT := __TMPB3 
__TMPB1 := J <> __CDINT00000006 
_IF __TMPB1 _GOTO __LAB3c 
__TMPB2 := IDIOCPU [ __CDINT0000001A ]
__TMPB3 := FALSE 
_IF _NOT __TMPB2 _GOTO __LAB3d 
_IF _NOT _PETHPRESENT _GOTO __LAB3d 
__TMPB3 := TRUE 
__LAB3d : 
IDIOCPU [ __CDINT0000001A ] := __TMPB3 
_GOTO __LAB3b 
__LAB3c : 
__TMPB1 := J <> __CDINT00000007 
_IF __TMPB1 _GOTO __LAB3e 
__TMPB2 := IDIOCPU [ __CDINT0000001B ]
__TMPB3 := FALSE 
_IF _NOT __TMPB2 _GOTO __LAB3f 
_IF _NOT _PETHPRESENT _GOTO __LAB3f 
__TMPB3 := TRUE 
__LAB3f : 
IDIOCPU [ __CDINT0000001B ] := __TMPB3 
_GOTO __LAB3b 
__LAB3e : 
__TMPB1 := J <> __CDINT00000001 
_IF __TMPB1 _GOTO __LAB40 
__TMPB2 := IDIOCPU [ __CDINT0000001C ]
__TMPB3 := FALSE 
_IF _NOT __TMPB2 _GOTO __LAB41 
_IF _NOT _PETHPRESENT _GOTO __LAB41 
__TMPB3 := TRUE 
__LAB41 : 
IDIOCPU [ __CDINT0000001C ] := __TMPB3 
_GOTO __LAB3b 
__LAB40 : 
__TMPB1 := J <> __CDINT00000002 
_IF __TMPB1 _GOTO __LAB42 
__TMPB2 := IDIOCPU [ __CDINT0000001D ]
__TMPB3 := FALSE 
_IF _NOT __TMPB2 _GOTO __LAB43 
_IF _NOT _PETHPRESENT _GOTO __LAB43 
__TMPB3 := TRUE 
__LAB43 : 
IDIOCPU [ __CDINT0000001D ] := __TMPB3 
_GOTO __LAB3b 
__LAB42 : 
__TMPB1 := J <> __CDINT00000003 
_IF __TMPB1 _GOTO __LAB44 
__TMPB2 := IDIOCPU [ __CDINT0000001E ]
__TMPB3 := FALSE 
_IF _NOT __TMPB2 _GOTO __LAB45 
_IF _NOT _PETHPRESENT _GOTO __LAB45 
__TMPB3 := TRUE 
__LAB45 : 
IDIOCPU [ __CDINT0000001E ] := __TMPB3 
_GOTO __LAB3b 
__LAB44 : 
__TMPB1 := J <> __CDINT00000004 
_IF __TMPB1 _GOTO __LAB46 
__TMPB2 := IDIOCPU [ __CDINT0000001F ]
__TMPB3 := FALSE 
_IF _NOT __TMPB2 _GOTO __LAB47 
_IF _NOT _PETHPRESENT _GOTO __LAB47 
__TMPB3 := TRUE 
__LAB47 : 
IDIOCPU [ __CDINT0000001F ] := __TMPB3 
_GOTO __LAB3b 
__LAB46 : 
__TMPB1 := J <> __CDINT00000005 
_IF __TMPB1 _GOTO __LAB48 
__TMPB2 := IDIOCPU [ __CDINT00000020 ]
__TMPB3 := FALSE 
_IF _NOT __TMPB2 _GOTO __LAB49 
_IF _NOT _PETHPRESENT _GOTO __LAB49 
__TMPB3 := TRUE 
__LAB49 : 
IDIOCPU [ __CDINT00000020 ] := __TMPB3 
_GOTO __LAB3b 
__LAB48 : 
__LAB3b : 
__TMPI1 := J - __CDINT00000001 
__TMPI1 := __TMPI1 * __CDINT00000002 
__TMPI2 := __TMPI1 + __CDINT00000001 
__TMPI3 := __CDINT0000000C + __TMPI2 
__TMPI4 := __CDINT00000060 + __TMPI3 
__TMPB1 := IDIOCPU [ __TMPI4 ]
_PETHUPLINK := __TMPB1 
__TMPB1 := J <> __CDINT00000006 
_IF __TMPB1 _GOTO __LAB4b 
__TMPB2 := IDIOCPU [ __CDINT0000001A ]
__TMPB3 := FALSE 
_IF _NOT __TMPB2 _GOTO __LAB4c 
__TMPB4 := _NOT _PETHUPLINK 
_IF _NOT __TMPB4 _GOTO __LAB4c 
__TMPB3 := TRUE 
__LAB4c : 
IDIOCPU [ __CDINT00000012 ] := __TMPB3 
_GOTO __LAB4a 
__LAB4b : 
__TMPB1 := J <> __CDINT00000007 
_IF __TMPB1 _GOTO __LAB4d 
__TMPB2 := IDIOCPU [ __CDINT0000001B ]
__TMPB3 := FALSE 
_IF _NOT __TMPB2 _GOTO __LAB4e 
__TMPB4 := _NOT _PETHUPLINK 
_IF _NOT __TMPB4 _GOTO __LAB4e 
__TMPB3 := TRUE 
__LAB4e : 
IDIOCPU [ __CDINT00000013 ] := __TMPB3 
_GOTO __LAB4a 
__LAB4d : 
__TMPB1 := J <> __CDINT00000001 
_IF __TMPB1 _GOTO __LAB4f 
__TMPB2 := IDIOCPU [ __CDINT0000001C ]
__TMPB3 := FALSE 
_IF _NOT __TMPB2 _GOTO __LAB50 
__TMPB4 := _NOT _PETHUPLINK 
_IF _NOT __TMPB4 _GOTO __LAB50 
__TMPB3 := TRUE 
__LAB50 : 
IDIOCPU [ __CDINT00000014 ] := __TMPB3 
_GOTO __LAB4a 
__LAB4f : 
__TMPB1 := J <> __CDINT00000002 
_IF __TMPB1 _GOTO __LAB51 
__TMPB2 := IDIOCPU [ __CDINT0000001D ]
__TMPB3 := FALSE 
_IF _NOT __TMPB2 _GOTO __LAB52 
__TMPB4 := _NOT _PETHUPLINK 
_IF _NOT __TMPB4 _GOTO __LAB52 
__TMPB3 := TRUE 
__LAB52 : 
IDIOCPU [ __CDINT00000015 ] := __TMPB3 
_GOTO __LAB4a 
__LAB51 : 
__TMPB1 := J <> __CDINT00000003 
_IF __TMPB1 _GOTO __LAB53 
__TMPB2 := IDIOCPU [ __CDINT0000001E ]
__TMPB3 := FALSE 
_IF _NOT __TMPB2 _GOTO __LAB54 
__TMPB4 := _NOT _PETHUPLINK 
_IF _NOT __TMPB4 _GOTO __LAB54 
__TMPB3 := TRUE 
__LAB54 : 
IDIOCPU [ __CDINT00000016 ] := __TMPB3 
_GOTO __LAB4a 
__LAB53 : 
__TMPB1 := J <> __CDINT00000004 
_IF __TMPB1 _GOTO __LAB55 
__TMPB2 := IDIOCPU [ __CDINT0000001F ]
__TMPB3 := FALSE 
_IF _NOT __TMPB2 _GOTO __LAB56 
__TMPB4 := _NOT _PETHUPLINK 
_IF _NOT __TMPB4 _GOTO __LAB56 
__TMPB3 := TRUE 
__LAB56 : 
IDIOCPU [ __CDINT00000017 ] := __TMPB3 
_GOTO __LAB4a 
__LAB55 : 
__TMPB1 := J <> __CDINT00000005 
_IF __TMPB1 _GOTO __LAB57 
__TMPB2 := IDIOCPU [ __CDINT00000020 ]
__TMPB3 := FALSE 
_IF _NOT __TMPB2 _GOTO __LAB58 
__TMPB4 := _NOT _PETHUPLINK 
_IF _NOT __TMPB4 _GOTO __LAB58 
__TMPB3 := TRUE 
__LAB58 : 
IDIOCPU [ __CDINT00000018 ] := __TMPB3 
_GOTO __LAB4a 
__LAB57 : 
__LAB4a : 
__TMPI1 := J + __CDINT00000001 
J := __TMPI1 
_GOTO __LAB38 
__LAB39 : 
__TMPB1 := IDIOCPU [ __CDINT00000014 ]
IDIO [ __CDINT00000018 ] := __TMPB1 
__TMPB1 := IDIOCPU [ __CDINT00000015 ]
IDIO [ __CDINT00000019 ] := __TMPB1 
__TMPB1 := IDIOCPU [ __CDINT00000016 ]
IDIO [ __CDINT0000001A ] := __TMPB1 
__TMPB1 := IDIOCPU [ __CDINT00000017 ]
IDIO [ __CDINT0000001B ] := __TMPB1 
__TMPB1 := IDIOCPU [ __CDINT00000018 ]
IDIO [ __CDINT0000001C ] := __TMPB1 
__TMPB1 := IDIO [ __CDINT00000018 ]
__TMPB1 := _NOT __TMPB1 
__TMPB2 := FALSE 
_IF _NOT __TMPB1 _GOTO __LAB59 
__TMPB3 := IDIOCPU [ __CDINT0000001C ]
_IF _NOT __TMPB3 _GOTO __LAB59 
__TMPB2 := TRUE 
__LAB59 : 
IDIO [ __CDINT0000001D ] := __TMPB2 
__TMPB1 := IDIO [ __CDINT00000019 ]
__TMPB1 := _NOT __TMPB1 
__TMPB2 := FALSE 
_IF _NOT __TMPB1 _GOTO __LAB5a 
__TMPB3 := IDIOCPU [ __CDINT0000001D ]
_IF _NOT __TMPB3 _GOTO __LAB5a 
__TMPB2 := TRUE 
__LAB5a : 
IDIO [ __CDINT0000001E ] := __TMPB2 
__TMPB1 := IDIO [ __CDINT0000001A ]
__TMPB1 := _NOT __TMPB1 
__TMPB2 := FALSE 
_IF _NOT __TMPB1 _GOTO __LAB5b 
__TMPB3 := IDIOCPU [ __CDINT0000001E ]
_IF _NOT __TMPB3 _GOTO __LAB5b 
__TMPB2 := TRUE 
__LAB5b : 
IDIO [ __CDINT0000001F ] := __TMPB2 
__TMPB1 := IDIO [ __CDINT0000001B ]
__TMPB1 := _NOT __TMPB1 
__TMPB2 := FALSE 
_IF _NOT __TMPB1 _GOTO __LAB5c 
__TMPB3 := IDIOCPU [ __CDINT0000001F ]
_IF _NOT __TMPB3 _GOTO __LAB5c 
__TMPB2 := TRUE 
__LAB5c : 
IDIO [ __CDINT00000020 ] := __TMPB2 
__TMPB1 := IDIO [ __CDINT0000001C ]
__TMPB1 := _NOT __TMPB1 
__TMPB2 := FALSE 
_IF _NOT __TMPB1 _GOTO __LAB5d 
__TMPB3 := IDIOCPU [ __CDINT00000020 ]
_IF _NOT __TMPB3 _GOTO __LAB5d 
__TMPB2 := TRUE 
__LAB5d : 
IDIO [ __CDINT00000021 ] := __TMPB2 
__TMPI1 := IDIOCPU [ __CDINT00000050 ]
__TMPI2 := __TMPI1 - __CDINT00000001 
__TMPI2 := __TMPI2 * __CDINT00000390 
__TMPV1 := IDIO [ __DINT_NULL ]
__TMPV3 := DDIO [ __TMPI2 ]
__TMPV3 [ __TMPV1 ] := __TMPV1 
_GOTO __LAB5e 
__LABe : 
__LAB5e : 
_GOTO __LAB5f 
__LABc : 
__LAB5f : 
__TMPUIN1 := IDIOCPU [ __CDINT0000023A ]
IDIOCPU [ __CDINT00000238 ] := __TMPUIN1 
__TMPI1 := I - __CDINT00000001 
__TMPI1 := __TMPI1 * __CDINT00000004 
__TMPUDI1 := IDIOCPU [ __CDINT00000228 ]
RDIOCPU [ __TMPI1 ] := __TMPUDI1 
__TMPI1 := I - __CDINT00000001 
__TMPI1 := __TMPI1 * __CDINT0000023C 
__TMPV1 := IDIOCPU [ __DINT_NULL ]
__TMPV2 := DDIOCPU [ __TMPI1 ]
__TMPV2 [ __TMPV1 ] := __TMPV1 
_GOTO __LAB60 
__LAB8 : 
__LAB60 : 
__TMPI1 := I - __CDINT00000001 
__TMPI1 := __TMPI1 * __CDINT0000023C 
__TMPI2 := __TMPI1 + __CDINT0000022D 
__TMPB1 := DDIOCPU [ __TMPI2 ]
__TMPB2 := FALSE 
_IF _NOT __TMPB1 _GOTO __LAB61 
__TMPI3 := I - __CDINT00000001 
__TMPI3 := __TMPI3 * __CDINT0000023C 
__TMPI4 := __TMPI3 + __CDINT0000022C 
__TMPB3 := DDIOCPU [ __TMPI4 ]
__TMPB3 := _NOT __TMPB3 
_IF _NOT __TMPB3 _GOTO __LAB61 
__TMPB2 := TRUE 
__LAB61 : 
_IF _NOT __TMPB2 _GOTO __LAB62 
__TMPI5 := I - __CDINT00000001 
__TMPI5 := __TMPI5 * __CDINT0000023C 
__TMPI6 := __TMPI5 + __CDINT00000004 
DDIOCPU [ __TMPI6 ] := FALSE 
__TMPI1 := I - __CDINT00000001 
__TMPI1 := __TMPI1 * __CDINT0000023C 
__TMPI2 := __TMPI1 + __CDINT00000005 
DDIOCPU [ __TMPI2 ] := FALSE 
__TMPI1 := I - __CDINT00000001 
__TMPI1 := __TMPI1 * __CDINT0000023C 
__TMPI2 := __TMPI1 + __CDINT00000009 
DDIOCPU [ __TMPI2 ] := FALSE 
__TMPI1 := I - __CDINT00000001 
__TMPI1 := __TMPI1 * __CDINT0000023C 
__TMPI2 := __TMPI1 + __CDINT0000000A 
DDIOCPU [ __TMPI2 ] := FALSE 
__TMPI1 := I - __CDINT00000001 
__TMPI1 := __TMPI1 * __CDINT0000023C 
__TMPI2 := __TMPI1 + __CDINT0000000B 
DDIOCPU [ __TMPI2 ] := FALSE 
_GOTO __LAB63 
__LAB62 : 
__LAB63 : 
__TMPI1 := I - __CDINT00000001 
__TMPI1 := __TMPI1 * __CDINT0000023C 
__TMPI2 := __TMPI1 + __CDINT0000022C 
__TMPI3 := I - __CDINT00000001 
__TMPI3 := __TMPI3 * __CDINT0000023C 
__TMPI4 := __TMPI3 + __CDINT0000022D 
__TMPB1 := DDIOCPU [ __TMPI4 ]
DDIOCPU [ __TMPI2 ] := __TMPB1 
__TMPI1 := I + __CDINT00000001 
I := __TMPI1 
_GOTO __LAB6 
__LAB7 : 
