__TMPB1 := _CALL CONTROLINIT 
IINIT_BRES := __TMPB1 
VDEBUGIP := __TMPM1 
NIDNLINK := __CDINT00007530 
_PUSH_PAR VDEBUGMAIN 
_PUSH_PAR __TMPM2 
__TMPB1 := _CALL _UDPDEBUG 
_BRES := __TMPB1 
_PUSH_PAR TRUE 
__TMPI1 := _CALL PROCIOMBDTTM 
IDTTM_IRES := __TMPI1 
_PUSH_PAR NPRGCHANGE 
__TMPB1 := _CALL CONFIGDTTM 
IDTTM_BRES := __TMPB1 
__TMPB1 := _CALL CONTROLDTTM 
IDTTM_BRES := __TMPB1 
_PUSH_PAR NPRGMODIFY 
__TMPI1 := _CALL PROCESSDTTM 
IDTTM_IRES := __TMPI1 
_PUSH_PAR FALSE 
__TMPI1 := _CALL PROCIOMBDTTM 
IDTTM_IRES := __TMPI1 
_PUSH_PAR VDEBUGMAIN 
_PUSH_PAR __TMPM3 
__TMPB1 := _CALL _UDPDEBUG 
_BRES := __TMPB1 
__TMPI1 := SDTTM [ __CDINT00000010 ]
__TMPI2 := __TMPI1 - __CDINT00000001 
__TMPI2 := __TMPI2 * __CDINT00000210 
__TMPI3 := __TMPI2 + __CDINT000001E8 
__TMPB1 := DDTTM [ __TMPI3 ]
NPRGMODIFY := __TMPB1 
__TMPI1 := SDTTM [ __CDINT00000010 ]
__TMPI2 := __TMPI1 - __CDINT00000001 
__TMPI2 := __TMPI2 * __CDINT00000210 
__TMPI3 := __TMPI2 + __CDINT000001E9 
__TMPB1 := DDTTM [ __TMPI3 ]
NPRGCHANGE := __TMPB1 
__TMPB1 := _CALL CONTROLDIO 
IDIO_BRES := __TMPB1 
_PUSH_PAR TRUE 
__TMPI1 := _CALL PROCIOMBDIO 
IDIO_IRES := __TMPI1 
_PUSH_PAR TRUE 
__TMPI1 := _CALL CRUTCHDIO 
IDIO_IRES := __TMPI1 
__TMPB1 := _CALL CONTROLDIO_IN 
IDIO_BRES := __TMPB1 
_PUSH_PAR VDEBUGMAIN 
_PUSH_PAR __TMPM4 
__TMPB1 := _CALL _UDPDEBUG 
_BRES := __TMPB1 
_PUSH_PAR NPRGMODIFY 
__TMPB1 := _CALL CONTROLDIOMK541N_IN 
IDIOMK541N_BRES := __TMPB1 
_PUSH_PAR VDEBUGMAIN 
_PUSH_PAR __TMPM5 
__TMPB1 := _CALL _UDPDEBUG 
_BRES := __TMPB1 
_PUSH_PAR NPRGMODIFY 
__TMPB1 := _CALL CONTROLDMB_IN 
IDMB_BRES := __TMPB1 
_PUSH_PAR VDEBUGMAIN 
_PUSH_PAR __TMPM6 
__TMPB1 := _CALL _UDPDEBUG 
_BRES := __TMPB1 
_PUSH_PAR NPRGCHANGE 
__TMPB1 := _CALL CONFIGMSGRS32 
IMSGRS32_BRES := __TMPB1 
_PUSH_PAR TRUE 
__TMPI1 := _CALL PROCIOMBSETS 
ISETS_IRES := __TMPI1 
_PUSH_PAR TRUE 
__TMPI1 := _CALL CRUTCHSETS 
ISETS_IRES := __TMPI1 
_PUSH_PAR NPRGCHANGE 
__TMPI1 := _CALL PROCESSSETS 
ISETS_IRES := __TMPI1 
_PUSH_PAR FALSE 
__TMPI1 := _CALL CRUTCHSETS 
ISETS_IRES := __TMPI1 
_PUSH_PAR FALSE 
__TMPI1 := _CALL PROCIOMBSETS 
ISETS_IRES := __TMPI1 
_PUSH_PAR VDEBUGMAIN 
_PUSH_PAR __TMPM7 
__TMPB1 := _CALL _UDPDEBUG 
_BRES := __TMPB1 
_PUSH_PAR NPRGCHANGE 
__TMPB1 := _CALL CONFIGDIOCPU 
IDIOCPU_BRES := __TMPB1 
_PUSH_PAR TRUE 
__TMPI1 := _CALL PROCIOMBDIOCPU 
IDIOCPU_IRES := __TMPI1 
__TMPB1 := _CALL CONTROLDIOCPU 
IDIOCPU_BRES := __TMPB1 
_PUSH_PAR NPRGMODIFY 
__TMPI1 := _CALL PROCESSDIOCPU_502 
IDIOCPU_IRES := __TMPI1 
_PUSH_PAR FALSE 
__TMPI1 := _CALL PROCIOMBDIOCPU 
IDIOCPU_IRES := __TMPI1 
_PUSH_PAR VDEBUGMAIN 
_PUSH_PAR __TMPM8 
__TMPB1 := _CALL _UDPDEBUG 
_BRES := __TMPB1 
_PUSH_PAR TRUE 
__TMPI1 := _CALL PROCIOMBDMB 
IDMB_IRES := __TMPI1 
_PUSH_PAR NPRGCHANGE 
__TMPB1 := _CALL CONFIGDMB 
IDMB_BRES := __TMPB1 
__TMPB1 := _CALL CONTROLDMB 
IDMB_BRES := __TMPB1 
_PUSH_PAR NPRGMODIFY 
__TMPI1 := _CALL PROCESSDMB 
IDMB_IRES := __TMPI1 
_PUSH_PAR FALSE 
__TMPI1 := _CALL PROCIOMBDMB 
IDMB_IRES := __TMPI1 
_PUSH_PAR VDEBUGMAIN 
_PUSH_PAR __TMPM9 
__TMPB1 := _CALL _UDPDEBUG 
_BRES := __TMPB1 
_PUSH_PAR NPRGCHANGE 
__TMPB1 := _CALL CONFIGANA 
IANA_BRES := __TMPB1 
_PUSH_PAR TRUE 
__TMPI1 := _CALL PROCIOMBANA 
IANA_IRES := __TMPI1 
_PUSH_PAR TRUE 
__TMPI1 := _CALL CRUTCHANA 
IANA_IRES := __TMPI1 
__TMPB1 := _CALL CONTROLANA 
IANA_BRES := __TMPB1 
_PUSH_PAR NPRGMODIFY 
__TMPI1 := _CALL PROCESSANA 
IANA_IRES := __TMPI1 
__TMPI1 := _CALL PROCSETSANA 
IANA_IRES := __TMPI1 
_PUSH_PAR FALSE 
__TMPI1 := _CALL CRUTCHANA 
IANA_IRES := __TMPI1 
_PUSH_PAR FALSE 
__TMPI1 := _CALL PROCIOMBANA 
IANA_IRES := __TMPI1 
_PUSH_PAR VDEBUGMAIN 
_PUSH_PAR __TMPM10 
__TMPB1 := _CALL _UDPDEBUG 
_BRES := __TMPB1 
_PUSH_PAR NPRGCHANGE 
__TMPB1 := _CALL CONFIGDSC 
IDSC_BRES := __TMPB1 
_PUSH_PAR TRUE 
__TMPI1 := _CALL PROCIOMBDSC 
IDSC_IRES := __TMPI1 
_PUSH_PAR TRUE 
__TMPI1 := _CALL CRUTCHDSC 
IDSC_IRES := __TMPI1 
__TMPB1 := _CALL CONTROLDSC 
IDSC_BRES := __TMPB1 
_PUSH_PAR NPRGMODIFY 
__TMPI1 := _CALL PROCESSDSC 
IDSC_IRES := __TMPI1 
__TMPI1 := _CALL PROCSETSDSC 
IDSC_IRES := __TMPI1 
_PUSH_PAR FALSE 
__TMPI1 := _CALL CRUTCHDSC 
IDSC_IRES := __TMPI1 
_PUSH_PAR FALSE 
__TMPI1 := _CALL PROCIOMBDSC 
IDSC_IRES := __TMPI1 
_PUSH_PAR VDEBUGMAIN 
_PUSH_PAR __TMPM11 
__TMPB1 := _CALL _UDPDEBUG 
_BRES := __TMPB1 
_PUSH_PAR NPRGCHANGE 
__TMPB1 := _CALL CONFIGSAFE 
ISAFE_BRES := __TMPB1 
_PUSH_PAR TRUE 
__TMPI1 := _CALL PROCIOMBSAFE 
ISAFE_IRES := __TMPI1 
__TMPB1 := _CALL CONTROLSAFE 
ISAFE_BRES := __TMPB1 
_PUSH_PAR NPRGMODIFY 
__TMPI1 := _CALL PROCESSSAFE 
ISAFE_IRES := __TMPI1 
__TMPI1 := _CALL PROCSETSSAFE 
ISAFE_IRES := __TMPI1 
_PUSH_PAR FALSE 
__TMPI1 := _CALL PROCIOMBSAFE 
ISAFE_IRES := __TMPI1 
_PUSH_PAR VDEBUGMAIN 
_PUSH_PAR __TMPM12 
__TMPB1 := _CALL _UDPDEBUG 
_BRES := __TMPB1 
_PUSH_PAR NPRGCHANGE 
__TMPB1 := _CALL CONFIGDSO 
IDSO_BRES := __TMPB1 
__TMPB1 := _CALL CONTROLDSO 
IDSO_BRES := __TMPB1 
_PUSH_PAR NPRGMODIFY 
__TMPI1 := _CALL PROCESSDSO 
IDSO_IRES := __TMPI1 
__TMPI1 := _CALL PROCSETSDSO 
IDSO_IRES := __TMPI1 
_PUSH_PAR VDEBUGMAIN 
_PUSH_PAR __TMPM13 
__TMPB1 := _CALL _UDPDEBUG 
_BRES := __TMPB1 
_PUSH_PAR NPRGCHANGE 
__TMPB1 := _CALL CONFIGMOT 
IMOT_BRES := __TMPB1 
_PUSH_PAR TRUE 
__TMPI1 := _CALL PROCIOMBMOT 
IMOT_IRES := __TMPI1 
_PUSH_PAR TRUE 
__TMPI1 := _CALL CRUTCHMOT 
IMOT_IRES := __TMPI1 
__TMPB1 := _CALL CONTROLMOT 
IMOT_BRES := __TMPB1 
__TMPI1 := _CALL PROCSETSMOT 
IMOT_IRES := __TMPI1 
_PUSH_PAR FALSE 
__TMPI1 := _CALL CRUTCHMOT 
IMOT_IRES := __TMPI1 
_PUSH_PAR FALSE 
__TMPI1 := _CALL PROCIOMBMOT 
IMOT_IRES := __TMPI1 
_PUSH_PAR VDEBUGMAIN 
_PUSH_PAR __TMPM14 
__TMPB1 := _CALL _UDPDEBUG 
_BRES := __TMPB1 
_PUSH_PAR NPRGCHANGE 
__TMPB1 := _CALL CONFIGVLV 
IVLV_BRES := __TMPB1 
__TMPB1 := _CALL CONTROLVLV 
IVLV_BRES := __TMPB1 
_PUSH_PAR NPRGMODIFY 
__TMPI1 := _CALL PROCESSVLV 
IVLV_IRES := __TMPI1 
__TMPI1 := _CALL PROCSETSVLV 
IVLV_IRES := __TMPI1 
_PUSH_PAR VDEBUGMAIN 
_PUSH_PAR __TMPM15 
__TMPB1 := _CALL _UDPDEBUG 
_BRES := __TMPB1 
_PUSH_PAR VDEBUGMAIN 
_PUSH_PAR __TMPM16 
__TMPB1 := _CALL _UDPDEBUG 
_BRES := __TMPB1 
_PUSH_PAR NPRGCHANGE 
__TMPB1 := _CALL CONFIGDIOMK541N 
IDIOMK541N_BRES := __TMPB1 
_PUSH_PAR TRUE 
__TMPI1 := _CALL PROCIOMBDIOMK541N 
IDIOMK541N_IRES := __TMPI1 
_PUSH_PAR NPRGMODIFY 
__TMPI1 := _CALL PROCESSDIOMK541N 
IDIOMK541N_IRES := __TMPI1 
_PUSH_PAR FALSE 
__TMPI1 := _CALL PROCIOMBDIOMK541N 
IDIOMK541N_IRES := __TMPI1 
_PUSH_PAR VDEBUGMAIN 
_PUSH_PAR __TMPM17 
__TMPB1 := _CALL _UDPDEBUG 
_BRES := __TMPB1 
__TMPB1 := _CALL CONTROLDIO_OUT 
IDIO_BRES := __TMPB1 
_PUSH_PAR VDEBUGMAIN 
_PUSH_PAR __TMPM18 
__TMPB1 := _CALL _UDPDEBUG 
_BRES := __TMPB1 
__TMPB1 := _CALL CONTROLDIOMK541N_OUT 
IDIOMK541N_BRES := __TMPB1 
_PUSH_PAR VDEBUGMAIN 
_PUSH_PAR __TMPM19 
__TMPB1 := _CALL _UDPDEBUG 
_BRES := __TMPB1 
__TMPB1 := _CALL CONTROLDMB_OUT 
IDMB_BRES := __TMPB1 
_PUSH_PAR VDEBUGMAIN 
_PUSH_PAR __TMPM20 
__TMPB1 := _CALL _UDPDEBUG 
_BRES := __TMPB1 
_PUSH_PAR FALSE 
__TMPI1 := _CALL CRUTCHDIO 
IDIO_IRES := __TMPI1 
_PUSH_PAR FALSE 
__TMPI1 := _CALL PROCIOMBDIO 
IDIO_IRES := __TMPI1 
_PUSH_PAR VDEBUGMAIN 
_PUSH_PAR __TMPM21 
__TMPB1 := _CALL _UDPDEBUG 
_BRES := __TMPB1 
_IF _NOT CINIT _GOTO __LAB1 
CINIT := FALSE 
_GOTO __LAB2 
__LAB1 : 
__LAB2 : 
_IF _NOT CINIT_MBREQ _GOTO __LAB3 
CINIT_MBREQ := FALSE 
_GOTO __LAB4 
__LAB3 : 
__LAB4 : 
_IF _NOT CINIT_MBOFF _GOTO __LAB5 
CINIT_MBOFF := FALSE 
_GOTO __LAB6 
__LAB5 : 
__LAB6 : 
_IF _NOT CINIT_MBON _GOTO __LAB7 
CINIT_MBON := FALSE 
_GOTO __LAB8 
__LAB7 : 
__LAB8 : 
_IF _NOT CINIT_MBRES _GOTO __LAB9 
CINIT_MBRES := FALSE 
_GOTO __LABa 
__LAB9 : 
__LABa : 
__TMPUDI1 := IODSYS [ __CDINT00000010 ]
_PUSH_PAR __TMPUDI1 
__TMPM23 := _CALL ANY_TO_UDINT 
__TMPM24 := __TMPM22 + __TMPM23 
__TMPM24 := __TMPM24 + __TMPM25 
_PUSH_PAR VDEBUGMAIN 
_PUSH_PAR __TMPM24 
__TMPB1 := _CALL _UDPDEBUG 
_BRES := __TMPB1 
