__TMPI1 := SSETS [ __CDINT00000008 ]
PROCESSSETS := __TMPI1 
__TMPI1 := SSETS [ __CDINT00000008 ]
__TMPI2 := SSETS [ __CDINT00000004 ]
__TMPB1 := __TMPI1 > __TMPI2 
_IF _NOT __TMPB1 _GOTO __LAB1 
__TMPI3 := SSETS [ __CDINT00000008 ]
__TMPI3 := - __TMPI3 
PROCESSSETS := __TMPI3 
_RET
_GOTO __LAB2 
__LAB1 : 
__LAB2 : 
I := __CDINT00000001 
__LAB3 : 
__TMPI1 := SSETS [ __CDINT00000008 ]
__TMPB1 := I <= __TMPI1 
_IF _NOT __TMPB1 _GOTO __LAB4 
__TMPI2 := I - __CDINT00000001 
__TMPI2 := __TMPI2 * __CDINT00000018 
__TMPI3 := __TMPI2 + __CDINT0000000F 
__TMPB2 := DSETS [ __TMPI3 ]
__TMPB2 := _NOT __TMPB2 
_IF _NOT __TMPB2 _GOTO __LAB5 
__TMPI4 := I - __CDINT00000001 
__TMPI4 := __TMPI4 * __CDINT00000018 
__TMPV1 := DSETS [ __TMPI4 ]
__TMPV2 := ISETS [ __DINT_NULL ]
__TMPV2 [ __TMPV1 ] := __TMPV1 
_SOBJ_IMIN := __CDINT00000001 
__TMPB1 := I <> __CDINT00000001 
_IF __TMPB1 _GOTO __LAB7 
_FILENAME := __TMPM1 
_SOBJ_IMAX := __CDINT00000001 
_SOBJ_ISIZE := __CDINT00000001 
_GOTO __LAB6 
__LAB7 : 
__TMPB1 := I <> __CDINT00000002 
_IF __TMPB1 _GOTO __LAB8 
_PUSH_PAR NIDNLINK 
__TMPM3 := _CALL ANY_TO_DINT 
__TMPM4 := __TMPM2 + __TMPM3 
__TMPM4 := __TMPM4 + __TMPM5 
_FILENAME := __TMPM4 
__TMPI1 := SANA [ __CDINT00000004 ]
_SOBJ_IMAX := __TMPI1 
__TMPI1 := SANA [ __CDINT00000008 ]
_SOBJ_ISIZE := __TMPI1 
_GOTO __LAB6 
__LAB8 : 
__TMPB1 := I <> __CDINT00000003 
_IF __TMPB1 _GOTO __LAB9 
_PUSH_PAR NIDNLINK 
__TMPM3 := _CALL ANY_TO_DINT 
__TMPM4 := __TMPM2 + __TMPM3 
__TMPM4 := __TMPM4 + __TMPM6 
_FILENAME := __TMPM4 
__TMPI1 := SDSC [ __CDINT00000004 ]
_SOBJ_IMAX := __TMPI1 
__TMPI1 := SDSC [ __CDINT00000008 ]
_SOBJ_ISIZE := __TMPI1 
_GOTO __LAB6 
__LAB9 : 
__TMPB1 := I <> __CDINT00000004 
_IF __TMPB1 _GOTO __LABa 
_PUSH_PAR NIDNLINK 
__TMPM3 := _CALL ANY_TO_DINT 
__TMPM4 := __TMPM2 + __TMPM3 
__TMPM4 := __TMPM4 + __TMPM7 
_FILENAME := __TMPM4 
__TMPI1 := SMOT [ __CDINT00000004 ]
_SOBJ_IMAX := __TMPI1 
__TMPI1 := SMOT [ __CDINT00000008 ]
_SOBJ_ISIZE := __TMPI1 
_GOTO __LAB6 
__LABa : 
__TMPB1 := I <> __CDINT00000005 
_IF __TMPB1 _GOTO __LABb 
_PUSH_PAR NIDNLINK 
__TMPM3 := _CALL ANY_TO_DINT 
__TMPM4 := __TMPM2 + __TMPM3 
__TMPM4 := __TMPM4 + __TMPM8 
_FILENAME := __TMPM4 
__TMPI1 := SSAFE [ __CDINT00000004 ]
_SOBJ_IMAX := __TMPI1 
__TMPI1 := SSAFE [ __CDINT00000008 ]
_SOBJ_ISIZE := __TMPI1 
_GOTO __LAB6 
__LABb : 
__TMPB1 := I <> __CDINT00000006 
_IF __TMPB1 _GOTO __LABc 
_PUSH_PAR NIDNLINK 
__TMPM3 := _CALL ANY_TO_DINT 
__TMPM4 := __TMPM2 + __TMPM3 
__TMPM4 := __TMPM4 + __TMPM9 
_FILENAME := __TMPM4 
__TMPI1 := SDSO [ __CDINT00000004 ]
_SOBJ_IMAX := __TMPI1 
__TMPI1 := SDSO [ __CDINT00000008 ]
_SOBJ_ISIZE := __TMPI1 
_GOTO __LAB6 
__LABc : 
__TMPB1 := I <> __CDINT00000007 
_IF __TMPB1 _GOTO __LABd 
_PUSH_PAR NIDNLINK 
__TMPM3 := _CALL ANY_TO_DINT 
__TMPM4 := __TMPM2 + __TMPM3 
__TMPM4 := __TMPM4 + __TMPM10 
_FILENAME := __TMPM4 
__TMPI1 := SVLV [ __CDINT00000004 ]
_SOBJ_IMAX := __TMPI1 
__TMPI1 := SVLV [ __CDINT00000008 ]
_SOBJ_ISIZE := __TMPI1 
_GOTO __LAB6 
__LABd : 
__LAB6 : 
__TMPB1 := ISETS [ __CDINT0000000C ]
_IF _NOT __TMPB1 _GOTO __LABe 
__TMPI1 := I - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT0000FA00 
__TMPV1 := DSETSDATA [ __TMPI1 ]
_PUSH_PAR _FILENAME 
_PUSH_PAR __TMPV1 
_PUSH_PAR __ADI__PROCESSSETS_0_0 
__TMPI2 := _CALL WRITEREAL2DIMARRAY 
ISETS [ __CDINT00000008 ] := __TMPI2 
_GOTO __LABf 
__LABe : 
__LABf : 
ISETS [ __CDINT0000000C ] := FALSE 
ISETS [ __CDINT0000000D ] := FALSE 
_IF _NOT NPRGMODIFY _GOTO __LAB10 
ISETS [ __DINT_NULL ] := __CUINT00004E20 
_GOTO __LAB11 
__LAB10 : 
__LAB11 : 
__TMPI1 := - __CDINT00000001 
_OPERCODEN := __TMPI1 
__TMPUIN1 := ISETS [ __DINT_NULL ]
__TMPB1 := __TMPUIN1 <> __UINT_NULL 
_IF _NOT __TMPB1 _GOTO __LAB12 
__TMPUIN2 := ISETS [ __DINT_NULL ]
_PUSH_PAR __TMPUIN2 
__TMPI1 := _CALL ANY_TO_UINT 
__TMPB2 := __TMPI1 >= __CDINT00002710 
__TMPB3 := FALSE 
_IF _NOT __TMPB2 _GOTO __LAB13 
__TMPUIN3 := ISETS [ __DINT_NULL ]
_PUSH_PAR __TMPUIN3 
__TMPI2 := _CALL ANY_TO_UINT 
__TMPB4 := __TMPI2 < __CDINT00004E20 
_IF _NOT __TMPB4 _GOTO __LAB13 
__TMPB3 := TRUE 
__LAB13 : 
ISETS [ __CDINT0000000C ] := __TMPB3 
__TMPUIN1 := ISETS [ __DINT_NULL ]
_PUSH_PAR __TMPUIN1 
__TMPI1 := _CALL ANY_TO_UINT 
__TMPB1 := __TMPI1 >= __CDINT00004E20 
ISETS [ __CDINT0000000D ] := __TMPB1 
__TMPB1 := ISETS [ __CDINT0000000C ]
_IF _NOT __TMPB1 _GOTO __LAB14 
__TMPUIN1 := ISETS [ __DINT_NULL ]
_PUSH_PAR __TMPUIN1 
__TMPI1 := _CALL ANY_TO_UINT 
__TMPUIN2 := ISETS [ __DINT_NULL ]
_PUSH_PAR __TMPUIN2 
__TMPI2 := _CALL ANY_TO_UINT 
__TMPI2 := __TMPI2 / __CDINT00002710 
__TMPI2 := __TMPI2 * __CDINT00002710 
__TMPI1 := __TMPI1 - __TMPI2 
_OPERCODEN := __TMPI1 
_GOTO __LAB15 
__LAB14 : 
__TMPB1 := ISETS [ __CDINT0000000D ]
_IF _NOT __TMPB1 _GOTO __LAB16 
__TMPUIN1 := ISETS [ __DINT_NULL ]
_PUSH_PAR __TMPUIN1 
__TMPI1 := _CALL ANY_TO_UINT 
__TMPUIN2 := ISETS [ __DINT_NULL ]
_PUSH_PAR __TMPUIN2 
__TMPI2 := _CALL ANY_TO_UINT 
__TMPI2 := __TMPI2 / __CDINT00004E20 
__TMPI2 := __TMPI2 * __CDINT00004E20 
__TMPI1 := __TMPI1 - __TMPI2 
_OPERCODEN := __TMPI1 
_GOTO __LAB15 
__LAB16 : 
__LAB15 : 
__TMPB1 := _OPERCODEN < __DINT_NULL 
__TMPB2 := TRUE 
_IF __TMPB1 _GOTO __LAB17 
__TMPB3 := _OPERCODEN > _SOBJ_IMAX 
_IF __TMPB3 _GOTO __LAB17 
__TMPB4 := _OPERCODEN > __CDINT000001F4 
_IF __TMPB4 _GOTO __LAB17 
__TMPB2 := FALSE 
__LAB17 : 
_IF _NOT __TMPB2 _GOTO __LAB18 
__TMPI1 := - __CDINT00000001 
_OPERCODEN := __TMPI1 
_GOTO __LAB19 
__LAB18 : 
__LAB19 : 
__TMPB1 := ISETS [ __CDINT0000000C ]
__TMPB2 := FALSE 
_IF _NOT __TMPB1 _GOTO __LAB1a 
__TMPB3 := _OPERCODEN >= __DINT_NULL 
_IF _NOT __TMPB3 _GOTO __LAB1a 
__TMPB2 := TRUE 
__LAB1a : 
ISETS [ __CDINT0000000C ] := __TMPB2 
__TMPB1 := ISETS [ __CDINT0000000D ]
__TMPB2 := FALSE 
_IF _NOT __TMPB1 _GOTO __LAB1b 
__TMPB3 := _OPERCODEN >= __DINT_NULL 
_IF _NOT __TMPB3 _GOTO __LAB1b 
__TMPB2 := TRUE 
__LAB1b : 
ISETS [ __CDINT0000000D ] := __TMPB2 
__TMPB1 := _OPERCODEN = __DINT_NULL 
_IF _NOT __TMPB1 _GOTO __LAB1c 
_SOBJ_IMIN := __CDINT00000001 
_GOTO __LAB1d 
__LAB1c : 
__TMPB1 := _OPERCODEN > __DINT_NULL 
_IF _NOT __TMPB1 _GOTO __LAB1e 
_SOBJ_IMIN := _OPERCODEN 
_SOBJ_ISIZE := _OPERCODEN 
_GOTO __LAB1d 
__LAB1e : 
__LAB1d : 
ISETS [ __DINT_NULL ] := __UINT_NULL 
_GOTO __LAB1f 
__LAB12 : 
__LAB1f : 
__TMPB1 := ISETS [ __CDINT0000000D ]
_IF _NOT __TMPB1 _GOTO __LAB20 
__TMPI1 := I - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT0000FA00 
__TMPV1 := DSETSDATA [ __TMPI1 ]
_PUSH_PAR _FILENAME 
_PUSH_PAR __TMPV1 
_PUSH_PAR __ADI__PROCESSSETS_0_1 
__TMPI2 := _CALL READREAL2DIMARRAY 
ISETS [ __CDINT00000004 ] := __TMPI2 
_GOTO __LAB21 
__LAB20 : 
__LAB21 : 
__TMPB1 := ISETS [ __CDINT0000000C ]
__TMPB2 := TRUE 
_IF __TMPB1 _GOTO __LAB22 
__TMPB3 := ISETS [ __CDINT0000000D ]
_IF __TMPB3 _GOTO __LAB22 
__TMPB2 := FALSE 
__LAB22 : 
_IF _NOT __TMPB2 _GOTO __LAB23 
J := _SOBJ_IMIN 
__LAB24 : 
__TMPB1 := J <= _SOBJ_ISIZE 
_IF _NOT __TMPB1 _GOTO __LAB25 
__TMPB2 := I <> __CDINT00000001 
_IF __TMPB2 _GOTO __LAB27 
_FILENAME := __TMPM1 
_SOBJ_IMAX := __CDINT00000001 
_SOBJ_ISIZE := __CDINT00000001 
_GOTO __LAB26 
__LAB27 : 
__TMPB1 := I <> __CDINT00000002 
_IF __TMPB1 _GOTO __LAB28 
_PUSH_PAR NIDNLINK 
__TMPM3 := _CALL ANY_TO_DINT 
__TMPM4 := __TMPM2 + __TMPM3 
__TMPM4 := __TMPM4 + __TMPM5 
_FILENAME := __TMPM4 
__TMPI1 := SANA [ __CDINT00000004 ]
_SOBJ_IMAX := __TMPI1 
__TMPI1 := SANA [ __CDINT00000008 ]
_SOBJ_ISIZE := __TMPI1 
_GOTO __LAB26 
__LAB28 : 
__TMPB1 := I <> __CDINT00000003 
_IF __TMPB1 _GOTO __LAB29 
_PUSH_PAR NIDNLINK 
__TMPM3 := _CALL ANY_TO_DINT 
__TMPM4 := __TMPM2 + __TMPM3 
__TMPM4 := __TMPM4 + __TMPM6 
_FILENAME := __TMPM4 
__TMPI1 := SDSC [ __CDINT00000004 ]
_SOBJ_IMAX := __TMPI1 
__TMPI1 := SDSC [ __CDINT00000008 ]
_SOBJ_ISIZE := __TMPI1 
_GOTO __LAB26 
__LAB29 : 
__TMPB1 := I <> __CDINT00000004 
_IF __TMPB1 _GOTO __LAB2a 
_PUSH_PAR NIDNLINK 
__TMPM3 := _CALL ANY_TO_DINT 
__TMPM4 := __TMPM2 + __TMPM3 
__TMPM4 := __TMPM4 + __TMPM7 
_FILENAME := __TMPM4 
__TMPI1 := SMOT [ __CDINT00000004 ]
_SOBJ_IMAX := __TMPI1 
__TMPI1 := SMOT [ __CDINT00000008 ]
_SOBJ_ISIZE := __TMPI1 
_GOTO __LAB26 
__LAB2a : 
__TMPB1 := I <> __CDINT00000005 
_IF __TMPB1 _GOTO __LAB2b 
_PUSH_PAR NIDNLINK 
__TMPM3 := _CALL ANY_TO_DINT 
__TMPM4 := __TMPM2 + __TMPM3 
__TMPM4 := __TMPM4 + __TMPM8 
_FILENAME := __TMPM4 
__TMPI1 := SSAFE [ __CDINT00000004 ]
_SOBJ_IMAX := __TMPI1 
__TMPI1 := SSAFE [ __CDINT00000008 ]
_SOBJ_ISIZE := __TMPI1 
_GOTO __LAB26 
__LAB2b : 
__TMPB1 := I <> __CDINT00000006 
_IF __TMPB1 _GOTO __LAB2c 
_PUSH_PAR NIDNLINK 
__TMPM3 := _CALL ANY_TO_DINT 
__TMPM4 := __TMPM2 + __TMPM3 
__TMPM4 := __TMPM4 + __TMPM9 
_FILENAME := __TMPM4 
__TMPI1 := SDSO [ __CDINT00000004 ]
_SOBJ_IMAX := __TMPI1 
__TMPI1 := SDSO [ __CDINT00000008 ]
_SOBJ_ISIZE := __TMPI1 
_GOTO __LAB26 
__LAB2c : 
__TMPB1 := I <> __CDINT00000007 
_IF __TMPB1 _GOTO __LAB2d 
_PUSH_PAR NIDNLINK 
__TMPM3 := _CALL ANY_TO_DINT 
__TMPM4 := __TMPM2 + __TMPM3 
__TMPM4 := __TMPM4 + __TMPM10 
_FILENAME := __TMPM4 
__TMPI1 := SVLV [ __CDINT00000004 ]
_SOBJ_IMAX := __TMPI1 
__TMPI1 := SVLV [ __CDINT00000008 ]
_SOBJ_ISIZE := __TMPI1 
_GOTO __LAB26 
__LAB2d : 
__LAB26 : 
__TMPI1 := J + __CDINT00000001 
J := __TMPI1 
_GOTO __LAB24 
__LAB25 : 
_GOTO __LAB2e 
__LAB23 : 
__LAB2e : 
__TMPI1 := I - __CDINT00000001 
__TMPI1 := __TMPI1 * __CDINT00000018 
__TMPV1 := ISETS [ __DINT_NULL ]
__TMPV2 := DSETS [ __TMPI1 ]
__TMPV2 [ __TMPV1 ] := __TMPV1 
_GOTO __LAB2f 
__LAB5 : 
__LAB2f : 
__TMPI1 := I + __CDINT00000001 
I := __TMPI1 
_GOTO __LAB3 
__LAB4 : 
