FUNCTION procmessSafe
(* ------------------------------------------------------------------------------------------------------------------ *)
(* Name                Data Type      Dimension            Direction  Attribute       Comment                         *)
(* ------------------------------------------------------------------------------------------------------------------ *)
(* procsetsSafe        BOOL                                VarOutput  Write           Результат выполнения функции *)
(* ------------------------------------------------------------------------------------------------------------------ *)
procsetsSafe:= sSafe.iSize;
if sSafe.iSize>sSafe.iMax then procsetsSafe:= -sSafe.iSize; return; end_if;
(* ------------------------------------------------------------------------------------------------------------------ *)
(* Проход по всем параметрам *)
i:= 1;   while i<=sSafe.iSize do
(* ------------------------------------------------------------------------------------------------------------------ *)
(* Отключение резевных объектов *)
if not dSafe[i].nLogicNot then
(* ------------------------------------------------------------------------------------------------------------------ *)
(* Передача в Рабочий объект *)
  iSafe:= dSafe[i];
(* ------------------------------------------------------------------------------------------------------------------ *)
(* Чтение уставок *)
  if iSafe.nSetsRead then
    dSetsData[sSafe.Idn].Data[i, 01]:= ANY_TO_REAL (iSafe.tTimer1)/10.0;                  (* Т01 Фильтр дребезга <сек.> *)
    dSetsData[sSafe.Idn].Data[i, 02]:= ANY_TO_REAL (iSafe.tTimer2)/10.0;                  (* Т02 Задержка ввода в работу <сек.> *)
    dSetsData[sSafe.Idn].Data[i, 03]:= ANY_TO_REAL (iSafe.tTimer12)/10.0;                 (* Т12 Задержка срабатывания. Выход 2 <сек.> *)
    dSetsData[sSafe.Idn].Data[i, 04]:= ANY_TO_REAL (iSafe.tTimer13)/10.0;                 (* Т13 Задержка срабатывания. Выход 3 <сек.> *)
    dSetsData[sSafe.Idn].Data[i, 05]:= ANY_TO_REAL (iSafe.tTimer14)/10.0;                 (* Т14 Задержка срабатывания. Выход 4 <сек.> *)
    dSetsData[sSafe.Idn].Data[i, 06]:= ANY_TO_REAL (iSafe.tTimer15)/10.0;                 (* Т15 Задержка срабатывания. Выход 5 <сек.> *)
    dSetsData[sSafe.Idn].Data[i, 07]:= ANY_TO_REAL (iSafe.tTimer16)/10.0;                 (* Т16 Задержка срабатывания. Выход 6 <сек.> *)
    dSetsData[sSafe.Idn].Data[i, 08]:= ANY_TO_REAL (iSafe.tTimer17)/10.0;                 (* Т17 Задержка срабатывания. Выход 7 <сек.> *)
    dSetsData[sSafe.Idn].Data[i, 09]:= ANY_TO_REAL (iSafe.tTimer18)/10.0;                 (* Т18 Задержка срабатывания. Выход 8 <сек.> *)
  end_if;
(* ------------------------------------------------------------------------------------------------------------------ *)
(* Запись уставок *)
  if iSafe.nSetsWrite then
    iSafe.tTimer1                   := ANY_TO_WORD (dSetsData[sSafe.Idn].Data[i, 01]*10.0);(* Т01 Фильтр дребезга <сек.> *)
    iSafe.tTimer2                   := ANY_TO_WORD (dSetsData[sSafe.Idn].Data[i, 02]*10.0);(* Т02 Задержка ввода в работу <сек.> *)
    iSafe.tTimer12                  := ANY_TO_WORD (dSetsData[sSafe.Idn].Data[i, 03]*10.0);(* Т12 Задержка срабатывания. Выход 2 <сек.> *)
    iSafe.tTimer13                  := ANY_TO_WORD (dSetsData[sSafe.Idn].Data[i, 04]*10.0);(* Т13 Задержка срабатывания. Выход 3 <сек.> *)
    iSafe.tTimer14                  := ANY_TO_WORD (dSetsData[sSafe.Idn].Data[i, 05]*10.0);(* Т14 Задержка срабатывания. Выход 4 <сек.> *)
    iSafe.tTimer15                  := ANY_TO_WORD (dSetsData[sSafe.Idn].Data[i, 06]*10.0);(* Т15 Задержка срабатывания. Выход 5 <сек.> *)
    iSafe.tTimer16                  := ANY_TO_WORD (dSetsData[sSafe.Idn].Data[i, 07]*10.0);(* Т16 Задержка срабатывания. Выход 6 <сек.> *)
    iSafe.tTimer17                  := ANY_TO_WORD (dSetsData[sSafe.Idn].Data[i, 08]*10.0);(* Т17 Задержка срабатывания. Выход 7 <сек.> *)
    iSafe.tTimer18                  := ANY_TO_WORD (dSetsData[sSafe.Idn].Data[i, 09]*10.0);(* Т18 Задержка срабатывания. Выход 8 <сек.> *)
  end_if;
(* ------------------------------------------------------------------------------------------------------------------ *)
(* Передача из Рабочего объекта *)
  dSafe[i]:= iSafe;
(* ------------------------------------------------------------------------------------------------------------------ *)
(* Отключение резевных объектов *)
end_if;
i:= i+1; end_while;
END_FUNCTION
