__TMPI1 := SDIOMK541N [ __CDINT00000008 ]
PROCESSDIOMK541N := __TMPI1 
__TMPI1 := SDIOMK541N [ __CDINT00000008 ]
__TMPI2 := SDIOMK541N [ __CDINT00000004 ]
__TMPB1 := __TMPI1 > __TMPI2 
_IF _NOT __TMPB1 _GOTO __LAB1 
__TMPI3 := SDIOMK541N [ __CDINT00000008 ]
__TMPI3 := - __TMPI3 
PROCESSDIOMK541N := __TMPI3 
_RET
_GOTO __LAB2 
__LAB1 : 
__LAB2 : 
I := __CDINT00000001 
__LAB3 : 
__TMPI1 := SDIOMK541N [ __CDINT00000008 ]
__TMPB1 := I <= __TMPI1 
_IF _NOT __TMPB1 _GOTO __LAB4 
__TMPI2 := I - __CDINT00000001 
__TMPI2 := __TMPI2 * __CDINT000000C8 
__TMPI3 := __TMPI2 + __CDINT000000B9 
__TMPB2 := DDIOMK541N [ __TMPI3 ]
__TMPB2 := _NOT __TMPB2 
_IF _NOT __TMPB2 _GOTO __LAB5 
__TMPI4 := I - __CDINT00000001 
__TMPI4 := __TMPI4 * __CDINT000000C8 
__TMPV1 := DDIOMK541N [ __TMPI4 ]
__TMPV2 := IDIOMK541N [ __DINT_NULL ]
__TMPV2 [ __TMPV1 ] := __TMPV1 
_IF _NOT NPRGMODIFY _GOTO __LAB6 
__TMPI1 := I - __CDINT00000001 
__TMPI1 := __TMPI1 * __CDINT00000010 
__TMPUDI1 := RDIOMK541N [ __TMPI1 ]
IDIOMK541N [ __CDINT00000014 ] := __TMPUDI1 
__TMPI1 := I - __CDINT00000001 
__TMPI1 := __TMPI1 * __CDINT00000010 
__TMPI2 := __TMPI1 + __CDINT00000004 
__TMPUDI1 := RDIOMK541N [ __TMPI2 ]
IDIOMK541N [ __CDINT00000038 ] := __TMPUDI1 
__TMPI1 := I - __CDINT00000001 
__TMPI1 := __TMPI1 * __CDINT00000010 
__TMPI2 := __TMPI1 + __CDINT00000008 
__TMPUDI1 := RDIOMK541N [ __TMPI2 ]
IDIOMK541N [ __CDINT0000005C ] := __TMPUDI1 
__TMPI1 := I - __CDINT00000001 
__TMPI1 := __TMPI1 * __CDINT00000010 
__TMPI2 := __TMPI1 + __CDINT0000000C 
__TMPUDI1 := RDIOMK541N [ __TMPI2 ]
IDIOMK541N [ __CDINT00000080 ] := __TMPUDI1 
_GOTO __LAB7 
__LAB6 : 
__LAB7 : 
__TMPI1 := - __CDINT00000001 
_ONP1REQ := __TMPI1 
__TMPI1 := - __CDINT00000001 
_ONP2REQ := __TMPI1 
__TMPI1 := - __CDINT00000001 
_OFFP1REQ := __TMPI1 
__TMPI1 := - __CDINT00000001 
_OFFP2REQ := __TMPI1 
__TMPUIN1 := IDIOMK541N [ __CDINT00000012 ]
__TMPB1 := __TMPUIN1 > __UINT_NULL 
_IF _NOT __TMPB1 _GOTO __LAB8 
__TMPUIN2 := IDIOMK541N [ __CDINT00000012 ]
_PUSH_PAR __TMPUIN2 
__TMPI1 := _CALL ANY_TO_UINT 
__TMPB2 := __TMPI1 <> __CDINT000003E8 
_IF __TMPB2 _GOTO __LABa 
IDIOMK541N [ __CDINT00000009 ] := FALSE 
_GOTO __LAB9 
__LABa : 
__TMPB1 := __TMPI1 <> __CDINT000007D0 
_IF __TMPB1 _GOTO __LABb 
IDIOMK541N [ __CDINT00000009 ] := TRUE 
_GOTO __LAB9 
__LABb : 
__TMPB1 := __TMPI1 <> __CDINT00000BB8 
_IF __TMPB1 _GOTO __LABc 
IDIOMK541N [ __CDINT00000008 ] := FALSE 
_GOTO __LAB9 
__LABc : 
__TMPB1 := __TMPI1 <> __CDINT00000BD8 
_IF __TMPB1 _GOTO __LABd 
IDIOMK541N [ __CDINT00000008 ] := TRUE 
_GOTO __LAB9 
__LABd : 
__LAB9 : 
__TMPUIN1 := IDIOMK541N [ __CDINT00000012 ]
_PUSH_PAR __TMPUIN1 
__TMPI1 := _CALL ANY_TO_UINT 
_COMMCODE := __TMPI1 
__TMPI1 := _COMMCODE / __CDINT000003E8 
__TMPB1 := __TMPI1 <> __CDINT00000001 
_IF __TMPB1 _GOTO __LABf 
__TMPI2 := _COMMCODE / __CDINT00000064 
__TMPI3 := _COMMCODE / __CDINT000003E8 
__TMPI3 := __TMPI3 * __CDINT0000000A 
__TMPI2 := __TMPI2 - __TMPI3 
__TMPB2 := __TMPI2 <> __CDINT00000001 
_IF __TMPB2 _GOTO __LAB11 
__TMPI4 := _COMMCODE / __CDINT00000064 
__TMPI4 := __TMPI4 * __CDINT00000064 
__TMPI5 := _COMMCODE - __TMPI4 
_ONP1REQ := __TMPI5 
_GOTO __LAB10 
__LAB11 : 
__TMPB1 := __TMPI2 <> __CDINT00000002 
_IF __TMPB1 _GOTO __LAB12 
__TMPI3 := _COMMCODE / __CDINT00000064 
__TMPI3 := __TMPI3 * __CDINT00000064 
__TMPI4 := _COMMCODE - __TMPI3 
_OFFP1REQ := __TMPI4 
_GOTO __LAB10 
__LAB12 : 
__LAB10 : 
_GOTO __LABe 
__LABf : 
__TMPB1 := __TMPI1 <> __CDINT00000002 
_IF __TMPB1 _GOTO __LAB13 
__TMPI2 := _COMMCODE / __CDINT00000064 
__TMPI3 := _COMMCODE / __CDINT000003E8 
__TMPI3 := __TMPI3 * __CDINT0000000A 
__TMPI2 := __TMPI2 - __TMPI3 
__TMPB2 := __TMPI2 <> __CDINT00000001 
_IF __TMPB2 _GOTO __LAB15 
__TMPI4 := _COMMCODE / __CDINT00000064 
__TMPI4 := __TMPI4 * __CDINT00000064 
__TMPI5 := _COMMCODE - __TMPI4 
_ONP2REQ := __TMPI5 
_GOTO __LAB14 
__LAB15 : 
__TMPB1 := __TMPI2 <> __CDINT00000002 
_IF __TMPB1 _GOTO __LAB16 
__TMPI3 := _COMMCODE / __CDINT00000064 
__TMPI3 := __TMPI3 * __CDINT00000064 
__TMPI4 := _COMMCODE - __TMPI3 
_OFFP2REQ := __TMPI4 
_GOTO __LAB14 
__LAB16 : 
__LAB14 : 
_GOTO __LABe 
__LAB13 : 
__LABe : 
__TMPB1 := _ONP1REQ < __DINT_NULL 
__TMPB2 := TRUE 
_IF __TMPB1 _GOTO __LAB17 
__TMPB3 := _ONP1REQ > __CDINT0000003F 
_IF __TMPB3 _GOTO __LAB17 
__TMPB2 := FALSE 
__LAB17 : 
_IF _NOT __TMPB2 _GOTO __LAB18 
__TMPI1 := - __CDINT00000001 
_ONP1REQ := __TMPI1 
_GOTO __LAB19 
__LAB18 : 
__LAB19 : 
__TMPB1 := _OFFP1REQ < __DINT_NULL 
__TMPB2 := TRUE 
_IF __TMPB1 _GOTO __LAB1a 
__TMPB3 := _OFFP1REQ > __CDINT0000003F 
_IF __TMPB3 _GOTO __LAB1a 
__TMPB2 := FALSE 
__LAB1a : 
_IF _NOT __TMPB2 _GOTO __LAB1b 
__TMPI1 := - __CDINT00000001 
_OFFP1REQ := __TMPI1 
_GOTO __LAB1c 
__LAB1b : 
__LAB1c : 
__TMPB1 := _ONP2REQ < __DINT_NULL 
__TMPB2 := TRUE 
_IF __TMPB1 _GOTO __LAB1d 
__TMPB3 := _ONP2REQ > __CDINT0000003F 
_IF __TMPB3 _GOTO __LAB1d 
__TMPB2 := FALSE 
__LAB1d : 
_IF _NOT __TMPB2 _GOTO __LAB1e 
__TMPI1 := - __CDINT00000001 
_ONP2REQ := __TMPI1 
_GOTO __LAB1f 
__LAB1e : 
__LAB1f : 
__TMPB1 := _OFFP2REQ < __DINT_NULL 
__TMPB2 := TRUE 
_IF __TMPB1 _GOTO __LAB20 
__TMPB3 := _OFFP2REQ > __CDINT0000003F 
_IF __TMPB3 _GOTO __LAB20 
__TMPB2 := FALSE 
__LAB20 : 
_IF _NOT __TMPB2 _GOTO __LAB21 
__TMPI1 := - __CDINT00000001 
_OFFP2REQ := __TMPI1 
_GOTO __LAB22 
__LAB21 : 
__LAB22 : 
__TMPB1 := _ONP1REQ >= __DINT_NULL 
__TMPB2 := FALSE 
_IF _NOT __TMPB1 _GOTO __LAB23 
__TMPB3 := _ONP1REQ <= __CDINT0000001F 
_IF _NOT __TMPB3 _GOTO __LAB23 
__TMPB2 := TRUE 
__LAB23 : 
_IF _NOT __TMPB2 _GOTO __LAB24 
__TMPI1 := _ONP1REQ - __DINT_NULL 
__TMPUDI1 := IDIOMK541N [ __CDINT00000014 ]
_PUSH_PAR FALSE 
_PUSH_PAR __TMPI1 
_PUSH_PAR __TMPUDI1 
__TMPUDI2 := _CALL SETBITTODWORD 
IDIOMK541N [ __CDINT00000014 ] := __TMPUDI2 
_GOTO __LAB25 
__LAB24 : 
__LAB25 : 
__TMPB1 := _ONP1REQ >= __DINT_NULL 
__TMPB2 := FALSE 
_IF _NOT __TMPB1 _GOTO __LAB26 
__TMPB3 := _ONP1REQ >= __CDINT00000020 
_IF _NOT __TMPB3 _GOTO __LAB26 
__TMPB2 := TRUE 
__LAB26 : 
_IF _NOT __TMPB2 _GOTO __LAB27 
__TMPI1 := _ONP1REQ - __CDINT00000020 
__TMPUDI1 := IDIOMK541N [ __CDINT00000038 ]
_PUSH_PAR FALSE 
_PUSH_PAR __TMPI1 
_PUSH_PAR __TMPUDI1 
__TMPUDI2 := _CALL SETBITTODWORD 
IDIOMK541N [ __CDINT00000038 ] := __TMPUDI2 
_GOTO __LAB28 
__LAB27 : 
__LAB28 : 
__TMPB1 := _ONP2REQ >= __DINT_NULL 
__TMPB2 := FALSE 
_IF _NOT __TMPB1 _GOTO __LAB29 
__TMPB3 := _ONP2REQ <= __CDINT0000001F 
_IF _NOT __TMPB3 _GOTO __LAB29 
__TMPB2 := TRUE 
__LAB29 : 
_IF _NOT __TMPB2 _GOTO __LAB2a 
__TMPI1 := _ONP2REQ - __DINT_NULL 
__TMPUDI1 := IDIOMK541N [ __CDINT0000005C ]
_PUSH_PAR FALSE 
_PUSH_PAR __TMPI1 
_PUSH_PAR __TMPUDI1 
__TMPUDI2 := _CALL SETBITTODWORD 
IDIOMK541N [ __CDINT0000005C ] := __TMPUDI2 
_GOTO __LAB2b 
__LAB2a : 
__LAB2b : 
__TMPB1 := _ONP2REQ >= __DINT_NULL 
__TMPB2 := FALSE 
_IF _NOT __TMPB1 _GOTO __LAB2c 
__TMPB3 := _ONP2REQ >= __CDINT00000020 
_IF _NOT __TMPB3 _GOTO __LAB2c 
__TMPB2 := TRUE 
__LAB2c : 
_IF _NOT __TMPB2 _GOTO __LAB2d 
__TMPI1 := _ONP2REQ - __CDINT00000020 
__TMPUDI1 := IDIOMK541N [ __CDINT00000080 ]
_PUSH_PAR FALSE 
_PUSH_PAR __TMPI1 
_PUSH_PAR __TMPUDI1 
__TMPUDI2 := _CALL SETBITTODWORD 
IDIOMK541N [ __CDINT00000080 ] := __TMPUDI2 
_GOTO __LAB2e 
__LAB2d : 
__LAB2e : 
__TMPB1 := _OFFP1REQ >= __DINT_NULL 
__TMPB2 := FALSE 
_IF _NOT __TMPB1 _GOTO __LAB2f 
__TMPB3 := _OFFP1REQ <= __CDINT0000001F 
_IF _NOT __TMPB3 _GOTO __LAB2f 
__TMPB2 := TRUE 
__LAB2f : 
_IF _NOT __TMPB2 _GOTO __LAB30 
__TMPI1 := _OFFP1REQ - __DINT_NULL 
__TMPUDI1 := IDIOMK541N [ __CDINT00000014 ]
_PUSH_PAR TRUE 
_PUSH_PAR __TMPI1 
_PUSH_PAR __TMPUDI1 
__TMPUDI2 := _CALL SETBITTODWORD 
IDIOMK541N [ __CDINT00000014 ] := __TMPUDI2 
_GOTO __LAB31 
__LAB30 : 
__LAB31 : 
__TMPB1 := _OFFP1REQ >= __DINT_NULL 
__TMPB2 := FALSE 
_IF _NOT __TMPB1 _GOTO __LAB32 
__TMPB3 := _OFFP1REQ >= __CDINT00000020 
_IF _NOT __TMPB3 _GOTO __LAB32 
__TMPB2 := TRUE 
__LAB32 : 
_IF _NOT __TMPB2 _GOTO __LAB33 
__TMPI1 := _OFFP1REQ - __CDINT00000020 
__TMPUDI1 := IDIOMK541N [ __CDINT00000038 ]
_PUSH_PAR TRUE 
_PUSH_PAR __TMPI1 
_PUSH_PAR __TMPUDI1 
__TMPUDI2 := _CALL SETBITTODWORD 
IDIOMK541N [ __CDINT00000038 ] := __TMPUDI2 
_GOTO __LAB34 
__LAB33 : 
__LAB34 : 
__TMPB1 := _OFFP2REQ >= __DINT_NULL 
__TMPB2 := FALSE 
_IF _NOT __TMPB1 _GOTO __LAB35 
__TMPB3 := _OFFP2REQ <= __CDINT0000001F 
_IF _NOT __TMPB3 _GOTO __LAB35 
__TMPB2 := TRUE 
__LAB35 : 
_IF _NOT __TMPB2 _GOTO __LAB36 
__TMPI1 := _OFFP2REQ - __DINT_NULL 
__TMPUDI1 := IDIOMK541N [ __CDINT0000005C ]
_PUSH_PAR TRUE 
_PUSH_PAR __TMPI1 
_PUSH_PAR __TMPUDI1 
__TMPUDI2 := _CALL SETBITTODWORD 
IDIOMK541N [ __CDINT0000005C ] := __TMPUDI2 
_GOTO __LAB37 
__LAB36 : 
__LAB37 : 
__TMPB1 := _OFFP2REQ >= __DINT_NULL 
__TMPB2 := FALSE 
_IF _NOT __TMPB1 _GOTO __LAB38 
__TMPB3 := _OFFP2REQ >= __CDINT00000020 
_IF _NOT __TMPB3 _GOTO __LAB38 
__TMPB2 := TRUE 
__LAB38 : 
_IF _NOT __TMPB2 _GOTO __LAB39 
__TMPI1 := _OFFP2REQ - __CDINT00000020 
__TMPUDI1 := IDIOMK541N [ __CDINT00000080 ]
_PUSH_PAR TRUE 
_PUSH_PAR __TMPI1 
_PUSH_PAR __TMPUDI1 
__TMPUDI2 := _CALL SETBITTODWORD 
IDIOMK541N [ __CDINT00000080 ] := __TMPUDI2 
_GOTO __LAB3a 
__LAB39 : 
__LAB3a : 
_GOTO __LAB3b 
__LAB8 : 
__LAB3b : 
IDIOMK541N [ __CDINT00000012 ] := __UINT_NULL 
IDIOMK541N [ __CDINT00000004 ] := FALSE 
_CNTP1EN := __INT_NULL 
_CNTP1ERR := __INT_NULL 
IDIOMK541N [ __CDINT0000000C ] := FALSE 
_CNTP2EN := __INT_NULL 
_CNTP2ERR := __INT_NULL 
J := __DINT_NULL 
__LAB3c : 
__TMPB1 := J <= __CDINT0000003F 
_IF _NOT __TMPB1 _GOTO __LAB3d 
__TMPB2 := IDIOMK541N [ __CDINT00000011 ]
_IF _NOT __TMPB2 _GOTO __LAB3e 
__TMPI1 := I - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00002080 
__TMPI2 := J - __DINT_NULL 
__TMPI2 := __TMPI2 * __CDINT00000001 
__TMPI3 := __TMPI1 + __CDINT00001800 
__TMPI3 := __TMPI3 + __TMPI2 
DDIOMK541NDATA [ __TMPI3 ] := __CUSINT00000062 
__TMPI1 := I - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00002080 
__TMPI2 := J - __DINT_NULL 
__TMPI2 := __TMPI2 * __CDINT00000001 
__TMPI3 := __TMPI1 + __CDINT00001840 
__TMPI3 := __TMPI3 + __TMPI2 
DDIOMK541NDATA [ __TMPI3 ] := __CUSINT00000062 
_GOTO __LAB3f 
__LAB3e : 
__LAB3f : 
__TMPI1 := I - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00002080 
__TMPI2 := J - __DINT_NULL 
__TMPI2 := __TMPI2 * __CDINT00000030 
__TMPI3 := __TMPI2 + __CDINT00000004 
__TMPI3 := __TMPI3 + __CDINT0000001B 
__TMPI1 := __TMPI1 + __TMPI3 
__TMPUSI1 := DDIOMK541NDATA [ __TMPI1 ]
__TMPB1 := __TMPUSI1 = __USINT_NULL 
_IF _NOT __TMPB1 _GOTO __LAB40 
__TMPI4 := I - __DINT_NULL 
__TMPI4 := __TMPI4 * __CDINT00002080 
__TMPI5 := J - __DINT_NULL 
__TMPI5 := __TMPI5 * __CDINT00000001 
__TMPI6 := __TMPI4 + __CDINT00001800 
__TMPI6 := __TMPI6 + __TMPI5 
DDIOMK541NDATA [ __TMPI6 ] := __CUSINT000000C9 
_GOTO __LAB41 
__LAB40 : 
__LAB41 : 
__TMPI1 := I - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00002080 
__TMPI2 := J - __DINT_NULL 
__TMPI2 := __TMPI2 * __CDINT00000030 
__TMPI3 := __TMPI2 + __CDINT00000004 
__TMPI3 := __TMPI3 + __CDINT0000001B 
__TMPI4 := __TMPI1 + __CDINT00000C00 
__TMPI4 := __TMPI4 + __TMPI3 
__TMPUSI1 := DDIOMK541NDATA [ __TMPI4 ]
__TMPB1 := __TMPUSI1 = __USINT_NULL 
_IF _NOT __TMPB1 _GOTO __LAB42 
__TMPI5 := I - __DINT_NULL 
__TMPI5 := __TMPI5 * __CDINT00002080 
__TMPI6 := J - __DINT_NULL 
__TMPI6 := __TMPI6 * __CDINT00000001 
__TMPI7 := __TMPI5 + __CDINT00001840 
__TMPI7 := __TMPI7 + __TMPI6 
DDIOMK541NDATA [ __TMPI7 ] := __CUSINT000000C9 
_GOTO __LAB43 
__LAB42 : 
__LAB43 : 
__TMPB1 := J <= __CDINT0000001F 
_IF _NOT __TMPB1 _GOTO __LAB44 
__TMPUDI1 := IDIOMK541N [ __CDINT00000014 ]
__TMPI1 := J - __DINT_NULL 
_PUSH_PAR __TMPUDI1 
_PUSH_PAR __TMPI1 
__TMPB2 := _CALL GETBITFROMDWORD 
_IF _NOT __TMPB2 _GOTO __LAB45 
__TMPI2 := I - __DINT_NULL 
__TMPI2 := __TMPI2 * __CDINT00002080 
__TMPI3 := J - __DINT_NULL 
__TMPI3 := __TMPI3 * __CDINT00000001 
__TMPI4 := __TMPI2 + __CDINT00001800 
__TMPI4 := __TMPI4 + __TMPI3 
DDIOMK541NDATA [ __TMPI4 ] := __CUSINT00000063 
__TMPI1 := I - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00002080 
__TMPI2 := J - __DINT_NULL 
__TMPI2 := __TMPI2 * __CDINT00000030 
__TMPI1 := __TMPI1 + __TMPI2 
DDIOMK541NDATA [ __TMPI1 ] := FALSE 
_GOTO __LAB46 
__LAB45 : 
__LAB46 : 
__TMPUDI1 := IDIOMK541N [ __CDINT0000005C ]
__TMPI1 := J - __DINT_NULL 
_PUSH_PAR __TMPUDI1 
_PUSH_PAR __TMPI1 
__TMPB1 := _CALL GETBITFROMDWORD 
_IF _NOT __TMPB1 _GOTO __LAB47 
__TMPI2 := I - __DINT_NULL 
__TMPI2 := __TMPI2 * __CDINT00002080 
__TMPI3 := J - __DINT_NULL 
__TMPI3 := __TMPI3 * __CDINT00000001 
__TMPI4 := __TMPI2 + __CDINT00001840 
__TMPI4 := __TMPI4 + __TMPI3 
DDIOMK541NDATA [ __TMPI4 ] := __CUSINT00000063 
__TMPI1 := I - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00002080 
__TMPI2 := J - __DINT_NULL 
__TMPI2 := __TMPI2 * __CDINT00000030 
__TMPI3 := __TMPI1 + __CDINT00000C00 
__TMPI3 := __TMPI3 + __TMPI2 
DDIOMK541NDATA [ __TMPI3 ] := FALSE 
_GOTO __LAB48 
__LAB47 : 
__LAB48 : 
_GOTO __LAB49 
__LAB44 : 
__TMPB1 := J >= __CDINT00000020 
_IF _NOT __TMPB1 _GOTO __LAB4a 
__TMPUDI1 := IDIOMK541N [ __CDINT00000038 ]
__TMPI1 := J - __CDINT00000020 
_PUSH_PAR __TMPUDI1 
_PUSH_PAR __TMPI1 
__TMPB2 := _CALL GETBITFROMDWORD 
_IF _NOT __TMPB2 _GOTO __LAB4b 
__TMPI2 := I - __DINT_NULL 
__TMPI2 := __TMPI2 * __CDINT00002080 
__TMPI3 := J - __DINT_NULL 
__TMPI3 := __TMPI3 * __CDINT00000001 
__TMPI4 := __TMPI2 + __CDINT00001800 
__TMPI4 := __TMPI4 + __TMPI3 
DDIOMK541NDATA [ __TMPI4 ] := __CUSINT00000063 
__TMPI1 := I - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00002080 
__TMPI2 := J - __DINT_NULL 
__TMPI2 := __TMPI2 * __CDINT00000030 
__TMPI1 := __TMPI1 + __TMPI2 
DDIOMK541NDATA [ __TMPI1 ] := FALSE 
_GOTO __LAB4c 
__LAB4b : 
__LAB4c : 
__TMPUDI1 := IDIOMK541N [ __CDINT00000080 ]
__TMPI1 := J - __CDINT00000017 
_PUSH_PAR __TMPUDI1 
_PUSH_PAR __TMPI1 
__TMPB1 := _CALL GETBITFROMDWORD 
_IF _NOT __TMPB1 _GOTO __LAB4d 
__TMPI2 := I - __DINT_NULL 
__TMPI2 := __TMPI2 * __CDINT00002080 
__TMPI3 := J - __DINT_NULL 
__TMPI3 := __TMPI3 * __CDINT00000001 
__TMPI4 := __TMPI2 + __CDINT00001840 
__TMPI4 := __TMPI4 + __TMPI3 
DDIOMK541NDATA [ __TMPI4 ] := __CUSINT00000063 
__TMPI1 := I - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00002080 
__TMPI2 := J - __DINT_NULL 
__TMPI2 := __TMPI2 * __CDINT00000030 
__TMPI3 := __TMPI1 + __CDINT00000C00 
__TMPI3 := __TMPI3 + __TMPI2 
DDIOMK541NDATA [ __TMPI3 ] := FALSE 
_GOTO __LAB4e 
__LAB4d : 
__LAB4e : 
_GOTO __LAB49 
__LAB4a : 
__LAB49 : 
__TMPI1 := I - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00002080 
__TMPI2 := J - __DINT_NULL 
__TMPI2 := __TMPI2 * __CDINT00000030 
__TMPI1 := __TMPI1 + __TMPI2 
__TMPB1 := DDIOMK541NDATA [ __TMPI1 ]
_ENP1 := __TMPB1 
__TMPI1 := I - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00002080 
__TMPI2 := J - __DINT_NULL 
__TMPI2 := __TMPI2 * __CDINT00000030 
__TMPI3 := __TMPI1 + __CDINT00000C00 
__TMPI3 := __TMPI3 + __TMPI2 
__TMPB1 := DDIOMK541NDATA [ __TMPI3 ]
_ENP2 := __TMPB1 
__TMPB1 := FALSE 
_IF _NOT _ENP1 _GOTO __LAB4f 
__TMPI1 := I - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00002080 
__TMPI2 := J - __DINT_NULL 
__TMPI2 := __TMPI2 * __CDINT00000001 
__TMPI3 := __TMPI1 + __CDINT00001800 
__TMPI3 := __TMPI3 + __TMPI2 
__TMPUSI1 := DDIOMK541NDATA [ __TMPI3 ]
__TMPB2 := __TMPUSI1 <> __USINT_NULL 
__TMPB3 := FALSE 
_IF _NOT __TMPB2 _GOTO __LAB50 
__TMPI4 := I - __DINT_NULL 
__TMPI4 := __TMPI4 * __CDINT00002080 
__TMPI5 := J - __DINT_NULL 
__TMPI5 := __TMPI5 * __CDINT00000001 
__TMPI6 := __TMPI4 + __CDINT00001800 
__TMPI6 := __TMPI6 + __TMPI5 
__TMPUSI2 := DDIOMK541NDATA [ __TMPI6 ]
__TMPB4 := __TMPUSI2 <> __CUSINT00000064 
_IF _NOT __TMPB4 _GOTO __LAB50 
__TMPI7 := I - __DINT_NULL 
__TMPI7 := __TMPI7 * __CDINT00002080 
__TMPI8 := J - __DINT_NULL 
__TMPI8 := __TMPI8 * __CDINT00000001 
__TMPI9 := __TMPI7 + __CDINT00001800 
__TMPI9 := __TMPI9 + __TMPI8 
__TMPUSI3 := DDIOMK541NDATA [ __TMPI9 ]
__TMPB5 := __TMPUSI3 <> __CUSINT00000005 
_IF _NOT __TMPB5 _GOTO __LAB50 
__TMPI10 := I - __DINT_NULL 
__TMPI10 := __TMPI10 * __CDINT00002080 
__TMPI11 := J - __DINT_NULL 
__TMPI11 := __TMPI11 * __CDINT00000001 
__TMPI12 := __TMPI10 + __CDINT00001800 
__TMPI12 := __TMPI12 + __TMPI11 
__TMPUSI4 := DDIOMK541NDATA [ __TMPI12 ]
__TMPB6 := __TMPUSI4 <> __CUSINT0000001E 
_IF _NOT __TMPB6 _GOTO __LAB50 
__TMPI13 := I - __DINT_NULL 
__TMPI13 := __TMPI13 * __CDINT00002080 
__TMPI14 := J - __DINT_NULL 
__TMPI14 := __TMPI14 * __CDINT00000001 
__TMPI15 := __TMPI13 + __CDINT00001800 
__TMPI15 := __TMPI15 + __TMPI14 
__TMPUSI5 := DDIOMK541NDATA [ __TMPI15 ]
__TMPB7 := __TMPUSI5 <> __CUSINT000000FE 
_IF _NOT __TMPB7 _GOTO __LAB50 
__TMPI16 := I - __DINT_NULL 
__TMPI16 := __TMPI16 * __CDINT00002080 
__TMPI17 := J - __DINT_NULL 
__TMPI17 := __TMPI17 * __CDINT00000001 
__TMPI18 := __TMPI16 + __CDINT00001800 
__TMPI18 := __TMPI18 + __TMPI17 
__TMPUSI6 := DDIOMK541NDATA [ __TMPI18 ]
__TMPB8 := __TMPUSI6 <> __CUSINT000000FF 
_IF _NOT __TMPB8 _GOTO __LAB50 
__TMPI19 := I - __DINT_NULL 
__TMPI19 := __TMPI19 * __CDINT00002080 
__TMPI20 := J - __DINT_NULL 
__TMPI20 := __TMPI20 * __CDINT00000001 
__TMPI21 := __TMPI19 + __CDINT00001800 
__TMPI21 := __TMPI21 + __TMPI20 
__TMPUSI7 := DDIOMK541NDATA [ __TMPI21 ]
__TMPB9 := __TMPUSI7 <> __CUSINT000000C9 
_IF _NOT __TMPB9 _GOTO __LAB50 
__TMPB3 := TRUE 
__LAB50 : 
_IF _NOT __TMPB3 _GOTO __LAB4f 
__TMPB1 := TRUE 
__LAB4f : 
__TMPB10 := TRUE 
_IF __TMPB1 _GOTO __LAB51 
__TMPB11 := IDIOMK541N [ __CDINT00000011 ]
_IF __TMPB11 _GOTO __LAB51 
__TMPB10 := FALSE 
__LAB51 : 
_ERRP1 := __TMPB10 
__TMPB1 := FALSE 
_IF _NOT _ENP2 _GOTO __LAB52 
__TMPI1 := I - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00002080 
__TMPI2 := J - __DINT_NULL 
__TMPI2 := __TMPI2 * __CDINT00000001 
__TMPI3 := __TMPI1 + __CDINT00001840 
__TMPI3 := __TMPI3 + __TMPI2 
__TMPUSI1 := DDIOMK541NDATA [ __TMPI3 ]
__TMPB2 := __TMPUSI1 <> __USINT_NULL 
__TMPB3 := FALSE 
_IF _NOT __TMPB2 _GOTO __LAB53 
__TMPI4 := I - __DINT_NULL 
__TMPI4 := __TMPI4 * __CDINT00002080 
__TMPI5 := J - __DINT_NULL 
__TMPI5 := __TMPI5 * __CDINT00000001 
__TMPI6 := __TMPI4 + __CDINT00001840 
__TMPI6 := __TMPI6 + __TMPI5 
__TMPUSI2 := DDIOMK541NDATA [ __TMPI6 ]
__TMPB4 := __TMPUSI2 <> __CUSINT00000064 
_IF _NOT __TMPB4 _GOTO __LAB53 
__TMPI7 := I - __DINT_NULL 
__TMPI7 := __TMPI7 * __CDINT00002080 
__TMPI8 := J - __DINT_NULL 
__TMPI8 := __TMPI8 * __CDINT00000001 
__TMPI9 := __TMPI7 + __CDINT00001840 
__TMPI9 := __TMPI9 + __TMPI8 
__TMPUSI3 := DDIOMK541NDATA [ __TMPI9 ]
__TMPB5 := __TMPUSI3 <> __CUSINT00000005 
_IF _NOT __TMPB5 _GOTO __LAB53 
__TMPI10 := I - __DINT_NULL 
__TMPI10 := __TMPI10 * __CDINT00002080 
__TMPI11 := J - __DINT_NULL 
__TMPI11 := __TMPI11 * __CDINT00000001 
__TMPI12 := __TMPI10 + __CDINT00001840 
__TMPI12 := __TMPI12 + __TMPI11 
__TMPUSI4 := DDIOMK541NDATA [ __TMPI12 ]
__TMPB6 := __TMPUSI4 <> __CUSINT0000001E 
_IF _NOT __TMPB6 _GOTO __LAB53 
__TMPI13 := I - __DINT_NULL 
__TMPI13 := __TMPI13 * __CDINT00002080 
__TMPI14 := J - __DINT_NULL 
__TMPI14 := __TMPI14 * __CDINT00000001 
__TMPI15 := __TMPI13 + __CDINT00001840 
__TMPI15 := __TMPI15 + __TMPI14 
__TMPUSI5 := DDIOMK541NDATA [ __TMPI15 ]
__TMPB7 := __TMPUSI5 <> __CUSINT000000FE 
_IF _NOT __TMPB7 _GOTO __LAB53 
__TMPI16 := I - __DINT_NULL 
__TMPI16 := __TMPI16 * __CDINT00002080 
__TMPI17 := J - __DINT_NULL 
__TMPI17 := __TMPI17 * __CDINT00000001 
__TMPI18 := __TMPI16 + __CDINT00001840 
__TMPI18 := __TMPI18 + __TMPI17 
__TMPUSI6 := DDIOMK541NDATA [ __TMPI18 ]
__TMPB8 := __TMPUSI6 <> __CUSINT000000FF 
_IF _NOT __TMPB8 _GOTO __LAB53 
__TMPI19 := I - __DINT_NULL 
__TMPI19 := __TMPI19 * __CDINT00002080 
__TMPI20 := J - __DINT_NULL 
__TMPI20 := __TMPI20 * __CDINT00000001 
__TMPI21 := __TMPI19 + __CDINT00001840 
__TMPI21 := __TMPI21 + __TMPI20 
__TMPUSI7 := DDIOMK541NDATA [ __TMPI21 ]
__TMPB9 := __TMPUSI7 <> __CUSINT000000C9 
_IF _NOT __TMPB9 _GOTO __LAB53 
__TMPB3 := TRUE 
__LAB53 : 
_IF _NOT __TMPB3 _GOTO __LAB52 
__TMPB1 := TRUE 
__LAB52 : 
__TMPB10 := TRUE 
_IF __TMPB1 _GOTO __LAB54 
__TMPB11 := IDIOMK541N [ __CDINT00000011 ]
_IF __TMPB11 _GOTO __LAB54 
__TMPB10 := FALSE 
__LAB54 : 
_ERRP2 := __TMPB10 
_PUSH_PAR _ENP1 
__TMPINT1 := _CALL ANY_TO_BOOL 
__TMPINT2 := _CNTP1EN + __TMPINT1 
_CNTP1EN := __TMPINT2 
_PUSH_PAR _ERRP1 
__TMPINT1 := _CALL ANY_TO_BOOL 
__TMPINT2 := _CNTP1ERR + __TMPINT1 
_CNTP1ERR := __TMPINT2 
_PUSH_PAR _ENP2 
__TMPINT1 := _CALL ANY_TO_BOOL 
__TMPINT2 := _CNTP2EN + __TMPINT1 
_CNTP2EN := __TMPINT2 
_PUSH_PAR _ERRP2 
__TMPINT1 := _CALL ANY_TO_BOOL 
__TMPINT2 := _CNTP2ERR + __TMPINT1 
_CNTP2ERR := __TMPINT2 
__TMPB1 := IDIOMK541N [ __CDINT00000004 ]
__TMPB2 := TRUE 
_IF __TMPB1 _GOTO __LAB55 
_IF _ERRP1 _GOTO __LAB55 
__TMPB2 := FALSE 
__LAB55 : 
IDIOMK541N [ __CDINT00000004 ] := __TMPB2 
__TMPB1 := IDIOMK541N [ __CDINT0000000C ]
__TMPB2 := TRUE 
_IF __TMPB1 _GOTO __LAB56 
_IF _ERRP2 _GOTO __LAB56 
__TMPB2 := FALSE 
__LAB56 : 
IDIOMK541N [ __CDINT0000000C ] := __TMPB2 
__TMPI1 := J + __CDINT00000001 
J := __TMPI1 
_GOTO __LAB3c 
__LAB3d : 
__TMPB1 := _CNTP1EN > __INT_NULL 
__TMPB2 := FALSE 
_IF _NOT __TMPB1 _GOTO __LAB57 
__TMPB3 := _CNTP1EN = _CNTP1ERR 
_IF _NOT __TMPB3 _GOTO __LAB57 
__TMPB2 := TRUE 
__LAB57 : 
IDIOMK541N [ __CDINT00000005 ] := __TMPB2 
__TMPB1 := _CNTP2EN > __INT_NULL 
__TMPB2 := FALSE 
_IF _NOT __TMPB1 _GOTO __LAB58 
__TMPB3 := _CNTP2EN = _CNTP2ERR 
_IF _NOT __TMPB3 _GOTO __LAB58 
__TMPB2 := TRUE 
__LAB58 : 
IDIOMK541N [ __CDINT0000000D ] := __TMPB2 
__TMPB1 := _CNTP1EN > __INT_NULL 
__TMPB2 := FALSE 
_IF _NOT __TMPB1 _GOTO __LAB59 
__TMPB3 := IDIOMK541N [ __CDINT00000011 ]
__TMPB3 := _NOT __TMPB3 
_IF _NOT __TMPB3 _GOTO __LAB59 
__TMPB2 := TRUE 
__LAB59 : 
IDIOMK541N [ __CDINT00000007 ] := __TMPB2 
__TMPB1 := _CNTP2EN > __INT_NULL 
__TMPB2 := FALSE 
_IF _NOT __TMPB1 _GOTO __LAB5a 
__TMPB3 := IDIOMK541N [ __CDINT00000011 ]
__TMPB3 := _NOT __TMPB3 
_IF _NOT __TMPB3 _GOTO __LAB5a 
__TMPB2 := TRUE 
__LAB5a : 
IDIOMK541N [ __CDINT0000000F ] := __TMPB2 
__TMPB1 := _CNTP1EN > __INT_NULL 
__TMPB2 := FALSE 
_IF _NOT __TMPB1 _GOTO __LAB5b 
__TMPB3 := _CNTP1EN > _CNTP1ERR 
_IF _NOT __TMPB3 _GOTO __LAB5b 
__TMPB2 := TRUE 
__LAB5b : 
IDIOMK541N [ __CDINT00000003 ] := __TMPB2 
__TMPB1 := _CNTP2EN > __INT_NULL 
__TMPB2 := FALSE 
_IF _NOT __TMPB1 _GOTO __LAB5c 
__TMPB3 := _CNTP2EN > _CNTP2ERR 
_IF _NOT __TMPB3 _GOTO __LAB5c 
__TMPB2 := TRUE 
__LAB5c : 
IDIOMK541N [ __CDINT0000000B ] := __TMPB2 
__TMPB1 := IDIOMK541N [ __CDINT00000005 ]
__TMPB1 := _NOT __TMPB1 
__TMPB2 := FALSE 
_IF _NOT __TMPB1 _GOTO __LAB5d 
__TMPB3 := IDIOMK541N [ __CDINT00000003 ]
_IF _NOT __TMPB3 _GOTO __LAB5d 
__TMPB2 := TRUE 
__LAB5d : 
IDIOMK541N [ __CDINT00000002 ] := __TMPB2 
__TMPB1 := IDIOMK541N [ __CDINT0000000D ]
__TMPB1 := _NOT __TMPB1 
__TMPB2 := FALSE 
_IF _NOT __TMPB1 _GOTO __LAB5e 
__TMPB3 := IDIOMK541N [ __CDINT0000000B ]
_IF _NOT __TMPB3 _GOTO __LAB5e 
__TMPB2 := TRUE 
__LAB5e : 
IDIOMK541N [ __CDINT0000000A ] := __TMPB2 
__TMPI1 := IDIOMK541N [ __CDINT000000B4 ]
__TMPB1 := __TMPI1 >= __CDINT00000001 
__TMPB2 := FALSE 
_IF _NOT __TMPB1 _GOTO __LAB5f 
__TMPI2 := IDIOMK541N [ __CDINT000000B4 ]
__TMPI3 := SDIO [ __CDINT00000008 ]
__TMPB3 := __TMPI2 <= __TMPI3 
_IF _NOT __TMPB3 _GOTO __LAB5f 
__TMPB2 := TRUE 
__LAB5f : 
_IF _NOT __TMPB2 _GOTO __LAB60 
__TMPI4 := IDIOMK541N [ __CDINT000000B4 ]
__TMPI5 := __TMPI4 - __CDINT00000001 
__TMPI5 := __TMPI5 * __CDINT00000390 
__TMPV1 := DDIO [ __TMPI5 ]
__TMPV3 := IDIO [ __DINT_NULL ]
__TMPV3 [ __TMPV1 ] := __TMPV1 
__TMPUDI1 := IDIO [ __CDINT00000358 ]
__TMPB1 := __TMPUDI1 = __CUDINT05FE224A 
_IF _NOT __TMPB1 _GOTO __LAB61 
__TMPB2 := IDIO [ __CDINT00000007 ]
__TMPB2 := _NOT __TMPB2 
__TMPB3 := FALSE 
_IF _NOT __TMPB2 _GOTO __LAB62 
__TMPB4 := IDIOMK541N [ __CDINT00000004 ]
_IF _NOT __TMPB4 _GOTO __LAB62 
__TMPB3 := TRUE 
__LAB62 : 
IDIOMK541N [ __CDINT00000004 ] := __TMPB3 
__TMPB1 := IDIO [ __CDINT00000007 ]
__TMPB1 := _NOT __TMPB1 
__TMPB2 := FALSE 
_IF _NOT __TMPB1 _GOTO __LAB63 
__TMPB3 := IDIOMK541N [ __CDINT0000000C ]
_IF _NOT __TMPB3 _GOTO __LAB63 
__TMPB2 := TRUE 
__LAB63 : 
IDIOMK541N [ __CDINT0000000C ] := __TMPB2 
__TMPB1 := IDIO [ __CDINT00000007 ]
__TMPB1 := _NOT __TMPB1 
__TMPB2 := FALSE 
_IF _NOT __TMPB1 _GOTO __LAB64 
__TMPB3 := IDIOMK541N [ __CDINT00000005 ]
_IF _NOT __TMPB3 _GOTO __LAB64 
__TMPB2 := TRUE 
__LAB64 : 
IDIOMK541N [ __CDINT00000005 ] := __TMPB2 
__TMPB1 := IDIO [ __CDINT00000007 ]
__TMPB1 := _NOT __TMPB1 
__TMPB2 := FALSE 
_IF _NOT __TMPB1 _GOTO __LAB65 
__TMPB3 := IDIOMK541N [ __CDINT0000000D ]
_IF _NOT __TMPB3 _GOTO __LAB65 
__TMPB2 := TRUE 
__LAB65 : 
IDIOMK541N [ __CDINT0000000D ] := __TMPB2 
__TMPUIN1 := IDIOMK541N [ __DINT_NULL ]
_PUSH_PAR __TMPUIN1 
__TMPUDI1 := _CALL ANY_TO_UINT 
IDIO [ __CDINT00000024 ] := __TMPUDI1 
__TMPB1 := IDIO [ __CDINT00000007 ]
__TMPB2 := TRUE 
_IF __TMPB1 _GOTO __LAB66 
__TMPB3 := IDIO [ __CDINT00000006 ]
_IF __TMPB3 _GOTO __LAB66 
__TMPB4 := IDIO [ __CDINT00000008 ]
__TMPB5 := FALSE 
_IF _NOT __TMPB4 _GOTO __LAB67 
__TMPB6 := IDIO [ __CDINT00000009 ]
_IF _NOT __TMPB6 _GOTO __LAB67 
__TMPB5 := TRUE 
__LAB67 : 
_IF __TMPB5 _GOTO __LAB66 
__TMPB2 := FALSE 
__LAB66 : 
IDIOMK541N [ __CDINT00000011 ] := __TMPB2 
__TMPUDI1 := IDIOMK541N [ __CDINT000000A4 ]
__TMPB1 := __TMPUDI1 <> __UDINT_NULL 
__TMPB2 := TRUE 
_IF __TMPB1 _GOTO __LAB68 
__TMPUDI2 := IDIOMK541N [ __CDINT00000038 ]
__TMPB3 := __TMPUDI2 <> __UDINT_NULL 
_IF __TMPB3 _GOTO __LAB68 
__TMPUDI3 := IDIOMK541N [ __CDINT000000AC ]
__TMPB4 := __TMPUDI3 <> __UDINT_NULL 
_IF __TMPB4 _GOTO __LAB68 
__TMPUDI4 := IDIOMK541N [ __CDINT00000080 ]
__TMPB5 := __TMPUDI4 <> __UDINT_NULL 
_IF __TMPB5 _GOTO __LAB68 
__TMPB2 := FALSE 
__LAB68 : 
IDIO [ __CDINT00000005 ] := __TMPB2 
N := __DINT_NULL 
__LAB69 : 
__TMPB1 := N <= __CDINT0000000F 
_IF _NOT __TMPB1 _GOTO __LAB6a 
__TMPB2 := IDIOMK541N [ __CDINT00000008 ]
__TMPB2 := _NOT __TMPB2 
_IF _NOT __TMPB2 _GOTO __LAB6b 
__TMPI1 := N * __CDINT00000002 
J := __TMPI1 
_GOTO __LAB6c 
__LAB6b : 
__TMPI1 := N * __CDINT00000002 
__TMPI1 := __TMPI1 + __CDINT00000020 
J := __TMPI1 
__LAB6c : 
__TMPB1 := IDIOMK541N [ __CDINT00000009 ]
__TMPB1 := _NOT __TMPB1 
_IF _NOT __TMPB1 _GOTO __LAB6d 
__TMPI1 := J + __DINT_NULL 
J := __TMPI1 
__TMPI1 := N - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000002 
__TMPI2 := __CDINT00000050 + __TMPI1 
__TMPI3 := I - __DINT_NULL 
__TMPI3 := __TMPI3 * __CDINT00002080 
__TMPI4 := J - __DINT_NULL 
__TMPI4 := __TMPI4 * __CDINT00000001 
__TMPI5 := __TMPI3 + __CDINT00001800 
__TMPI5 := __TMPI5 + __TMPI4 
__TMPUSI1 := DDIOMK541NDATA [ __TMPI5 ]
__TMPI6 := N - __DINT_NULL 
__TMPI6 := __TMPI6 * __CDINT00000002 
__TMPI7 := __CDINT00000050 + __TMPI6 
__TMPUIN1 := IDIO [ __TMPI7 ]
_PUSH_PAR __TMPUSI1 
_PUSH_PAR __CDINT00000001 
_PUSH_PAR __TMPUIN1 
__TMPUIN2 := _CALL SETBYTETOWORD 
IDIO [ __TMPI2 ] := __TMPUIN2 
__TMPI1 := J + __CDINT00000001 
J := __TMPI1 
__TMPI1 := N - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000002 
__TMPI2 := __CDINT00000050 + __TMPI1 
__TMPI3 := I - __DINT_NULL 
__TMPI3 := __TMPI3 * __CDINT00002080 
__TMPI4 := J - __DINT_NULL 
__TMPI4 := __TMPI4 * __CDINT00000001 
__TMPI5 := __TMPI3 + __CDINT00001800 
__TMPI5 := __TMPI5 + __TMPI4 
__TMPUSI1 := DDIOMK541NDATA [ __TMPI5 ]
__TMPI6 := N - __DINT_NULL 
__TMPI6 := __TMPI6 * __CDINT00000002 
__TMPI7 := __CDINT00000050 + __TMPI6 
__TMPUIN1 := IDIO [ __TMPI7 ]
_PUSH_PAR __TMPUSI1 
_PUSH_PAR __DINT_NULL 
_PUSH_PAR __TMPUIN1 
__TMPUIN2 := _CALL SETBYTETOWORD 
IDIO [ __TMPI2 ] := __TMPUIN2 
_GOTO __LAB6e 
__LAB6d : 
__TMPI1 := J + __DINT_NULL 
J := __TMPI1 
__TMPI1 := N - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000002 
__TMPI2 := __CDINT00000050 + __TMPI1 
__TMPI3 := I - __DINT_NULL 
__TMPI3 := __TMPI3 * __CDINT00002080 
__TMPI4 := J - __DINT_NULL 
__TMPI4 := __TMPI4 * __CDINT00000001 
__TMPI5 := __TMPI3 + __CDINT00001840 
__TMPI5 := __TMPI5 + __TMPI4 
__TMPUSI1 := DDIOMK541NDATA [ __TMPI5 ]
__TMPI6 := N - __DINT_NULL 
__TMPI6 := __TMPI6 * __CDINT00000002 
__TMPI7 := __CDINT00000050 + __TMPI6 
__TMPUIN1 := IDIO [ __TMPI7 ]
_PUSH_PAR __TMPUSI1 
_PUSH_PAR __CDINT00000001 
_PUSH_PAR __TMPUIN1 
__TMPUIN2 := _CALL SETBYTETOWORD 
IDIO [ __TMPI2 ] := __TMPUIN2 
__TMPI1 := J + __CDINT00000001 
J := __TMPI1 
__TMPI1 := N - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000002 
__TMPI2 := __CDINT00000050 + __TMPI1 
__TMPI3 := I - __DINT_NULL 
__TMPI3 := __TMPI3 * __CDINT00002080 
__TMPI4 := J - __DINT_NULL 
__TMPI4 := __TMPI4 * __CDINT00000001 
__TMPI5 := __TMPI3 + __CDINT00001840 
__TMPI5 := __TMPI5 + __TMPI4 
__TMPUSI1 := DDIOMK541NDATA [ __TMPI5 ]
__TMPI6 := N - __DINT_NULL 
__TMPI6 := __TMPI6 * __CDINT00000002 
__TMPI7 := __CDINT00000050 + __TMPI6 
__TMPUIN1 := IDIO [ __TMPI7 ]
_PUSH_PAR __TMPUSI1 
_PUSH_PAR __DINT_NULL 
_PUSH_PAR __TMPUIN1 
__TMPUIN2 := _CALL SETBYTETOWORD 
IDIO [ __TMPI2 ] := __TMPUIN2 
__LAB6e : 
__TMPI1 := N + __CDINT00000001 
N := __TMPI1 
_GOTO __LAB69 
__LAB6a : 
_GOTO __LAB6f 
__LAB61 : 
__LAB6f : 
__TMPI1 := IDIOMK541N [ __CDINT000000B4 ]
__TMPI2 := __TMPI1 - __CDINT00000001 
__TMPI2 := __TMPI2 * __CDINT00000390 
__TMPV1 := IDIO [ __DINT_NULL ]
__TMPV3 := DDIO [ __TMPI2 ]
__TMPV3 [ __TMPV1 ] := __TMPV1 
_GOTO __LAB70 
__LAB60 : 
__LAB70 : 
__TMPUIN1 := IDIOMK541N [ __CDINT000000C6 ]
IDIOMK541N [ __CDINT000000C4 ] := __TMPUIN1 
__TMPI1 := I - __CDINT00000001 
__TMPI1 := __TMPI1 * __CDINT00000010 
__TMPUDI1 := IDIOMK541N [ __CDINT00000014 ]
RDIOMK541N [ __TMPI1 ] := __TMPUDI1 
__TMPI1 := I - __CDINT00000001 
__TMPI1 := __TMPI1 * __CDINT00000010 
__TMPI2 := __TMPI1 + __CDINT00000004 
__TMPUDI1 := IDIOMK541N [ __CDINT00000038 ]
RDIOMK541N [ __TMPI2 ] := __TMPUDI1 
__TMPI1 := I - __CDINT00000001 
__TMPI1 := __TMPI1 * __CDINT00000010 
__TMPI2 := __TMPI1 + __CDINT00000008 
__TMPUDI1 := IDIOMK541N [ __CDINT0000005C ]
RDIOMK541N [ __TMPI2 ] := __TMPUDI1 
__TMPI1 := I - __CDINT00000001 
__TMPI1 := __TMPI1 * __CDINT00000010 
__TMPI2 := __TMPI1 + __CDINT0000000C 
__TMPUDI1 := IDIOMK541N [ __CDINT00000080 ]
RDIOMK541N [ __TMPI2 ] := __TMPUDI1 
__TMPI1 := I - __CDINT00000001 
__TMPI1 := __TMPI1 * __CDINT000000C8 
__TMPV1 := IDIOMK541N [ __DINT_NULL ]
__TMPV2 := DDIOMK541N [ __TMPI1 ]
__TMPV2 [ __TMPV1 ] := __TMPV1 
_GOTO __LAB71 
__LAB5 : 
__LAB71 : 
__TMPI1 := I - __CDINT00000001 
__TMPI1 := __TMPI1 * __CDINT000000C8 
__TMPI2 := __TMPI1 + __CDINT000000B9 
__TMPB1 := DDIOMK541N [ __TMPI2 ]
__TMPB2 := FALSE 
_IF _NOT __TMPB1 _GOTO __LAB72 
__TMPI3 := I - __CDINT00000001 
__TMPI3 := __TMPI3 * __CDINT000000C8 
__TMPI4 := __TMPI3 + __CDINT000000B8 
__TMPB3 := DDIOMK541N [ __TMPI4 ]
__TMPB3 := _NOT __TMPB3 
_IF _NOT __TMPB3 _GOTO __LAB72 
__TMPB2 := TRUE 
__LAB72 : 
_IF _NOT __TMPB2 _GOTO __LAB73 
__TMPI5 := I - __CDINT00000001 
__TMPI5 := __TMPI5 * __CDINT000000C8 
__TMPI6 := __TMPI5 + __CDINT00000002 
DDIOMK541N [ __TMPI6 ] := FALSE 
__TMPI1 := I - __CDINT00000001 
__TMPI1 := __TMPI1 * __CDINT000000C8 
__TMPI2 := __TMPI1 + __CDINT00000003 
DDIOMK541N [ __TMPI2 ] := FALSE 
__TMPI1 := I - __CDINT00000001 
__TMPI1 := __TMPI1 * __CDINT000000C8 
__TMPI2 := __TMPI1 + __CDINT00000007 
DDIOMK541N [ __TMPI2 ] := FALSE 
__TMPI1 := I - __CDINT00000001 
__TMPI1 := __TMPI1 * __CDINT000000C8 
__TMPI2 := __TMPI1 + __CDINT0000000A 
DDIOMK541N [ __TMPI2 ] := FALSE 
__TMPI1 := I - __CDINT00000001 
__TMPI1 := __TMPI1 * __CDINT000000C8 
__TMPI2 := __TMPI1 + __CDINT0000000B 
DDIOMK541N [ __TMPI2 ] := FALSE 
__TMPI1 := I - __CDINT00000001 
__TMPI1 := __TMPI1 * __CDINT000000C8 
__TMPI2 := __TMPI1 + __CDINT0000000F 
DDIOMK541N [ __TMPI2 ] := FALSE 
__TMPI1 := I - __CDINT00000001 
__TMPI1 := __TMPI1 * __CDINT000000C8 
__TMPI2 := __TMPI1 + __CDINT00000010 
DDIOMK541N [ __TMPI2 ] := FALSE 
_GOTO __LAB74 
__LAB73 : 
__LAB74 : 
__TMPI1 := I - __CDINT00000001 
__TMPI1 := __TMPI1 * __CDINT000000C8 
__TMPI2 := __TMPI1 + __CDINT000000B8 
__TMPI3 := I - __CDINT00000001 
__TMPI3 := __TMPI3 * __CDINT000000C8 
__TMPI4 := __TMPI3 + __CDINT000000B9 
__TMPB1 := DDIOMK541N [ __TMPI4 ]
DDIOMK541N [ __TMPI2 ] := __TMPB1 
__TMPI1 := I + __CDINT00000001 
I := __TMPI1 
_GOTO __LAB3 
__LAB4 : 
