__TMPI1 := SMOT [ __CDINT00000008 ]
PROCIOMBMOT := __TMPI1 
__TMPI1 := SMOT [ __CDINT00000008 ]
__TMPI2 := SMOT [ __CDINT00000004 ]
__TMPB1 := __TMPI1 > __TMPI2 
_IF _NOT __TMPB1 _GOTO __LAB1 
__TMPI3 := SMOT [ __CDINT00000008 ]
__TMPI3 := - __TMPI3 
PROCIOMBMOT := __TMPI3 
_RET
_GOTO __LAB2 
__LAB1 : 
__LAB2 : 
I := __CDINT00000001 
__LAB3 : 
__TMPI1 := SMOT [ __CDINT00000008 ]
__TMPB1 := I <= __TMPI1 
_IF _NOT __TMPB1 _GOTO __LAB4 
__TMPI2 := I - __CDINT00000001 
__TMPI2 := __TMPI2 * __CDINT00000110 
__TMPV1 := DMOT [ __TMPI2 ]
__TMPV2 := IMOT [ __DINT_NULL ]
__TMPV2 [ __TMPV1 ] := __TMPV1 
__TMPI1 := SMOT [ __CDINT00000060 ]
__TMPB1 := __TMPI1 <= __DINT_NULL 
__TMPB2 := TRUE 
_IF __TMPB1 _GOTO __LAB5 
__TMPI2 := __DINT_NULL - __DINT_NULL 
__TMPI3 := I - __CDINT00000001 
__TMPI3 := __TMPI3 * __CDINT00000002 
__TMPI3 := __TMPI3 + __TMPI2 
__TMPI3 := __TMPI3 * __CDINT00000002 
__TMPUIN1 := MBMOT [ __TMPI3 ]
__TMPB3 := __TMPUIN1 < __UINT_NULL 
_IF __TMPB3 _GOTO __LAB5 
__TMPI4 := __DINT_NULL - __DINT_NULL 
__TMPI5 := I - __CDINT00000001 
__TMPI5 := __TMPI5 * __CDINT00000002 
__TMPI5 := __TMPI5 + __TMPI4 
__TMPI5 := __TMPI5 * __CDINT00000002 
__TMPUIN2 := MBMOT [ __TMPI5 ]
__TMPB4 := __TMPUIN2 > __CUINT00000040 
_IF __TMPB4 _GOTO __LAB5 
__TMPI6 := __CDINT00000001 - __DINT_NULL 
__TMPI7 := I - __CDINT00000001 
__TMPI7 := __TMPI7 * __CDINT00000002 
__TMPI7 := __TMPI7 + __TMPI6 
__TMPI7 := __TMPI7 * __CDINT00000002 
__TMPUIN3 := MBMOT [ __TMPI7 ]
__TMPB5 := __TMPUIN3 < __CUINT00000001 
_IF __TMPB5 _GOTO __LAB5 
__TMPI8 := __CDINT00000001 - __DINT_NULL 
__TMPI9 := I - __CDINT00000001 
__TMPI9 := __TMPI9 * __CDINT00000002 
__TMPI9 := __TMPI9 + __TMPI8 
__TMPI9 := __TMPI9 * __CDINT00000002 
__TMPUIN4 := MBMOT [ __TMPI9 ]
__TMPB6 := __TMPUIN4 > __CUINT00000400 
_IF __TMPB6 _GOTO __LAB5 
__TMPB2 := FALSE 
__LAB5 : 
_IF _NOT __TMPB2 _GOTO __LAB6 
__TMPI10 := - __CDINT00000002 
PROCIOMBMOT := __TMPI10 
_GOTO __LAB7 
__LAB6 : 
__LAB7 : 
__TMPI1 := __DINT_NULL - __DINT_NULL 
__TMPI2 := I - __CDINT00000001 
__TMPI2 := __TMPI2 * __CDINT00000002 
__TMPI2 := __TMPI2 + __TMPI1 
__TMPI2 := __TMPI2 * __CDINT00000002 
__TMPUIN1 := MBMOT [ __TMPI2 ]
_PUSH_PAR __TMPUIN1 
__TMPI3 := _CALL ANY_TO_UINT 
M := __TMPI3 
__TMPI1 := __CDINT00000001 - __DINT_NULL 
__TMPI2 := I - __CDINT00000001 
__TMPI2 := __TMPI2 * __CDINT00000002 
__TMPI2 := __TMPI2 + __TMPI1 
__TMPI2 := __TMPI2 * __CDINT00000002 
__TMPUIN1 := MBMOT [ __TMPI2 ]
_PUSH_PAR __TMPUIN1 
__TMPI3 := _CALL ANY_TO_UINT 
N := __TMPI3 
_IF _NOT NWR _GOTO __LAB8 
__TMPV1 := IODMBP_4X [ __DINT_NULL ]
__TMPI1 := SMOT [ __CDINT00000060 ]
_PUSH_PAR __TMPV1 
_PUSH_PAR M 
_PUSH_PAR N 
_PUSH_PAR __TMPI1 
_PUSH_PAR __ADI__PROCIOMBMOT_0_0 
__TMPUIN1 := _CALL CRC16FORMODBUSREGS 
IMOT [ __CDINT000000EA ] := __TMPUIN1 
__TMPUIN1 := IMOT [ __CDINT000000EA ]
__TMPUIN2 := IMOT [ __CDINT000000EC ]
__TMPB1 := __TMPUIN1 <> __TMPUIN2 
_IF _NOT __TMPB1 _GOTO __LAB9 
__TMPI1 := IMOT [ __CDINT000000F0 ]
__TMPI1 := __TMPI1 + __CDINT00000001 
IMOT [ __CDINT000000F0 ] := __TMPI1 
__TMPI1 := IMOT [ __CDINT000000F0 ]
__TMPB1 := __TMPI1 > __CDINT000F4240 
_IF _NOT __TMPB1 _GOTO __LABa 
IMOT [ __CDINT000000F0 ] := __CDINT00000001 
_GOTO __LABb 
__LABa : 
__LABb : 
__TMPV1 := IODMBP_4X [ __DINT_NULL ]
__TMPV3 := IDATA [ __DINT_NULL ]
__TMPI1 := SMOT [ __CDINT00000060 ]
_PUSH_PAR __TMPV1 
_PUSH_PAR __TMPV3 
_PUSH_PAR M 
_PUSH_PAR N 
_PUSH_PAR __DINT_NULL 
_PUSH_PAR __DINT_NULL 
_PUSH_PAR __TMPI1 
_PUSH_PAR __ADI__PROCIOMBMOT_0_1 
_PUSH_PAR __ADI__PROCIOMBMOT_0_2 
__TMPI2 := _CALL SAFECOPYFROMMODBUSREGSARRAY 
_DRES := __TMPI2 
__TMPI1 := __CDINT00000003 - __DINT_NULL 
__TMPI2 := __DINT_NULL - __DINT_NULL 
__TMPI2 := __TMPI2 * __CDINT00000064 
__TMPI2 := __TMPI2 + __TMPI1 
__TMPI2 := __TMPI2 * __CDINT00000002 
__TMPUIN1 := IDATA [ __TMPI2 ]
__TMPUDI1 := IMOT [ __CDINT0000002C ]
_PUSH_PAR __TMPUIN1 
_PUSH_PAR __DINT_NULL 
_PUSH_PAR __TMPUDI1 
__TMPUDI2 := _CALL SETWORDTODWORD 
IMOT [ __CDINT0000002C ] := __TMPUDI2 
__TMPI1 := __CDINT00000004 - __DINT_NULL 
__TMPI2 := __DINT_NULL - __DINT_NULL 
__TMPI2 := __TMPI2 * __CDINT00000064 
__TMPI2 := __TMPI2 + __TMPI1 
__TMPI2 := __TMPI2 * __CDINT00000002 
__TMPUIN1 := IDATA [ __TMPI2 ]
__TMPUDI1 := IMOT [ __CDINT0000002C ]
_PUSH_PAR __TMPUIN1 
_PUSH_PAR __CDINT00000001 
_PUSH_PAR __TMPUDI1 
__TMPUDI2 := _CALL SETWORDTODWORD 
IMOT [ __CDINT0000002C ] := __TMPUDI2 
_PUSH_PAR IMOT 
_PUSH_PAR __UDINT_NULL 
_PUSH_PAR __CDINT0000002C 
_PUSH_PAR __DINT_NULL 
__TMPB1 := _CALL __ANARBIT_OFF 
IMOT [ __CDINT00000030 ] := __TMPB1 
_PUSH_PAR IMOT 
_PUSH_PAR __UDINT_NULL 
_PUSH_PAR __CDINT0000002C 
_PUSH_PAR __CDINT00000001 
__TMPB1 := _CALL __ANARBIT_OFF 
IMOT [ __CDINT00000031 ] := __TMPB1 
_PUSH_PAR IMOT 
_PUSH_PAR __UDINT_NULL 
_PUSH_PAR __CDINT0000002C 
_PUSH_PAR __CDINT00000002 
__TMPB1 := _CALL __ANARBIT_OFF 
IMOT [ __CDINT00000032 ] := __TMPB1 
_PUSH_PAR IMOT 
_PUSH_PAR __UDINT_NULL 
_PUSH_PAR __CDINT0000002C 
_PUSH_PAR __CDINT00000003 
__TMPB1 := _CALL __ANARBIT_OFF 
IMOT [ __CDINT00000033 ] := __TMPB1 
_PUSH_PAR IMOT 
_PUSH_PAR __UDINT_NULL 
_PUSH_PAR __CDINT0000002C 
_PUSH_PAR __CDINT00000008 
__TMPB1 := _CALL __ANARBIT_OFF 
IMOT [ __CDINT00000038 ] := __TMPB1 
_PUSH_PAR IMOT 
_PUSH_PAR __UDINT_NULL 
_PUSH_PAR __CDINT0000002C 
_PUSH_PAR __CDINT00000009 
__TMPB1 := _CALL __ANARBIT_OFF 
IMOT [ __CDINT00000039 ] := __TMPB1 
_PUSH_PAR IMOT 
_PUSH_PAR __UDINT_NULL 
_PUSH_PAR __CDINT0000002C 
_PUSH_PAR __CDINT0000000A 
__TMPB1 := _CALL __ANARBIT_OFF 
IMOT [ __CDINT0000003A ] := __TMPB1 
_PUSH_PAR IMOT 
_PUSH_PAR __UDINT_NULL 
_PUSH_PAR __CDINT0000002C 
_PUSH_PAR __CDINT0000000B 
__TMPB1 := _CALL __ANARBIT_OFF 
IMOT [ __CDINT0000003B ] := __TMPB1 
_PUSH_PAR IMOT 
_PUSH_PAR __UDINT_NULL 
_PUSH_PAR __CDINT0000002C 
_PUSH_PAR __CDINT0000000C 
__TMPB1 := _CALL __ANARBIT_OFF 
IMOT [ __CDINT0000003C ] := __TMPB1 
_PUSH_PAR IMOT 
_PUSH_PAR __UDINT_NULL 
_PUSH_PAR __CDINT0000002C 
_PUSH_PAR __CDINT0000000D 
__TMPB1 := _CALL __ANARBIT_OFF 
IMOT [ __CDINT0000003D ] := __TMPB1 
_PUSH_PAR IMOT 
_PUSH_PAR __UDINT_NULL 
_PUSH_PAR __CDINT0000002C 
_PUSH_PAR __CDINT0000000E 
__TMPB1 := _CALL __ANARBIT_OFF 
IMOT [ __CDINT0000003E ] := __TMPB1 
_PUSH_PAR IMOT 
_PUSH_PAR __UDINT_NULL 
_PUSH_PAR __CDINT0000002C 
_PUSH_PAR __CDINT0000000F 
__TMPB1 := _CALL __ANARBIT_OFF 
IMOT [ __CDINT0000003F ] := __TMPB1 
_PUSH_PAR IMOT 
_PUSH_PAR __UDINT_NULL 
_PUSH_PAR __CDINT0000002C 
_PUSH_PAR __CDINT00000014 
__TMPB1 := _CALL __ANARBIT_OFF 
IMOT [ __CDINT00000044 ] := __TMPB1 
__TMPI1 := __CDINT0000000D - __DINT_NULL 
__TMPI2 := __DINT_NULL - __DINT_NULL 
__TMPI2 := __TMPI2 * __CDINT00000064 
__TMPI2 := __TMPI2 + __TMPI1 
__TMPI2 := __TMPI2 * __CDINT00000002 
__TMPUIN1 := IDATA [ __TMPI2 ]
__TMPI3 := IMOT [ __CDINT00000058 ]
_PUSH_PAR __TMPI3 
__TMPUDI1 := _CALL ANY_TO_DINT 
_PUSH_PAR __TMPUIN1 
_PUSH_PAR __DINT_NULL 
_PUSH_PAR __TMPUDI1 
__TMPUDI2 := _CALL SETWORDTODWORD 
_PUSH_PAR __TMPUDI2 
__TMPI4 := _CALL ANY_TO_UDINT 
IMOT [ __CDINT00000058 ] := __TMPI4 
__TMPI1 := __CDINT0000000E - __DINT_NULL 
__TMPI2 := __DINT_NULL - __DINT_NULL 
__TMPI2 := __TMPI2 * __CDINT00000064 
__TMPI2 := __TMPI2 + __TMPI1 
__TMPI2 := __TMPI2 * __CDINT00000002 
__TMPUIN1 := IDATA [ __TMPI2 ]
__TMPI3 := IMOT [ __CDINT00000058 ]
_PUSH_PAR __TMPI3 
__TMPUDI1 := _CALL ANY_TO_DINT 
_PUSH_PAR __TMPUIN1 
_PUSH_PAR __CDINT00000001 
_PUSH_PAR __TMPUDI1 
__TMPUDI2 := _CALL SETWORDTODWORD 
_PUSH_PAR __TMPUDI2 
__TMPI4 := _CALL ANY_TO_UDINT 
IMOT [ __CDINT00000058 ] := __TMPI4 
__TMPI1 := __CDINT00000011 - __DINT_NULL 
__TMPI2 := __DINT_NULL - __DINT_NULL 
__TMPI2 := __TMPI2 * __CDINT00000064 
__TMPI2 := __TMPI2 + __TMPI1 
__TMPI2 := __TMPI2 * __CDINT00000002 
__TMPUIN1 := IDATA [ __TMPI2 ]
IMOT [ __CDINT000000F6 ] := __TMPUIN1 
__TMPI1 := __CDINT00000014 - __DINT_NULL 
__TMPI2 := __DINT_NULL - __DINT_NULL 
__TMPI2 := __TMPI2 * __CDINT00000064 
__TMPI2 := __TMPI2 + __TMPI1 
__TMPI2 := __TMPI2 * __CDINT00000002 
__TMPUIN1 := IDATA [ __TMPI2 ]
IMOT [ __CDINT000000FC ] := __TMPUIN1 
__TMPI1 := __CDINT00000015 - __DINT_NULL 
__TMPI2 := __DINT_NULL - __DINT_NULL 
__TMPI2 := __TMPI2 * __CDINT00000064 
__TMPI2 := __TMPI2 + __TMPI1 
__TMPI2 := __TMPI2 * __CDINT00000002 
__TMPUIN1 := IDATA [ __TMPI2 ]
IMOT [ __CDINT000000FE ] := __TMPUIN1 
__TMPI1 := __CDINT00000016 - __DINT_NULL 
__TMPI2 := __DINT_NULL - __DINT_NULL 
__TMPI2 := __TMPI2 * __CDINT00000064 
__TMPI2 := __TMPI2 + __TMPI1 
__TMPI2 := __TMPI2 * __CDINT00000002 
__TMPUIN1 := IDATA [ __TMPI2 ]
IMOT [ __CDINT00000100 ] := __TMPUIN1 
__TMPI1 := __CDINT00000017 - __DINT_NULL 
__TMPI2 := __DINT_NULL - __DINT_NULL 
__TMPI2 := __TMPI2 * __CDINT00000064 
__TMPI2 := __TMPI2 + __TMPI1 
__TMPI2 := __TMPI2 * __CDINT00000002 
__TMPUIN1 := IDATA [ __TMPI2 ]
IMOT [ __CDINT00000102 ] := __TMPUIN1 
__TMPI1 := __CDINT00000018 - __DINT_NULL 
__TMPI2 := __DINT_NULL - __DINT_NULL 
__TMPI2 := __TMPI2 * __CDINT00000064 
__TMPI2 := __TMPI2 + __TMPI1 
__TMPI2 := __TMPI2 * __CDINT00000002 
__TMPUIN1 := IDATA [ __TMPI2 ]
IMOT [ __CDINT00000104 ] := __TMPUIN1 
__TMPI1 := __CDINT00000019 - __DINT_NULL 
__TMPI2 := __DINT_NULL - __DINT_NULL 
__TMPI2 := __TMPI2 * __CDINT00000064 
__TMPI2 := __TMPI2 + __TMPI1 
__TMPI2 := __TMPI2 * __CDINT00000002 
__TMPUIN1 := IDATA [ __TMPI2 ]
IMOT [ __CDINT00000106 ] := __TMPUIN1 
_GOTO __LABc 
__LAB9 : 
__LABc : 
_GOTO __LABd 
__LAB8 : 
__TMPB1 := IMOT [ __CDINT00000004 ]
_PUSH_PAR __TMPB1 
_PUSH_PAR IMOT 
_PUSH_PAR __UDINT_NULL 
_PUSH_PAR __DINT_NULL 
_PUSH_PAR __DINT_NULL 
__TMPN1 := _CALL __ANAWBIT_OFF 
__TMPB1 := IMOT [ __CDINT00000005 ]
_PUSH_PAR __TMPB1 
_PUSH_PAR IMOT 
_PUSH_PAR __UDINT_NULL 
_PUSH_PAR __DINT_NULL 
_PUSH_PAR __CDINT00000001 
__TMPN1 := _CALL __ANAWBIT_OFF 
__TMPB1 := IMOT [ __CDINT00000006 ]
_PUSH_PAR __TMPB1 
_PUSH_PAR IMOT 
_PUSH_PAR __UDINT_NULL 
_PUSH_PAR __DINT_NULL 
_PUSH_PAR __CDINT00000002 
__TMPN1 := _CALL __ANAWBIT_OFF 
__TMPB1 := IMOT [ __CDINT00000007 ]
_PUSH_PAR __TMPB1 
_PUSH_PAR IMOT 
_PUSH_PAR __UDINT_NULL 
_PUSH_PAR __DINT_NULL 
_PUSH_PAR __CDINT00000003 
__TMPN1 := _CALL __ANAWBIT_OFF 
__TMPB1 := IMOT [ __CDINT00000008 ]
_PUSH_PAR __TMPB1 
_PUSH_PAR IMOT 
_PUSH_PAR __UDINT_NULL 
_PUSH_PAR __DINT_NULL 
_PUSH_PAR __CDINT00000004 
__TMPN1 := _CALL __ANAWBIT_OFF 
__TMPB1 := IMOT [ __CDINT00000009 ]
_PUSH_PAR __TMPB1 
_PUSH_PAR IMOT 
_PUSH_PAR __UDINT_NULL 
_PUSH_PAR __DINT_NULL 
_PUSH_PAR __CDINT00000005 
__TMPN1 := _CALL __ANAWBIT_OFF 
__TMPB1 := IMOT [ __CDINT0000000A ]
_PUSH_PAR __TMPB1 
_PUSH_PAR IMOT 
_PUSH_PAR __UDINT_NULL 
_PUSH_PAR __DINT_NULL 
_PUSH_PAR __CDINT00000006 
__TMPN1 := _CALL __ANAWBIT_OFF 
__TMPB1 := IMOT [ __CDINT0000000B ]
_PUSH_PAR __TMPB1 
_PUSH_PAR IMOT 
_PUSH_PAR __UDINT_NULL 
_PUSH_PAR __DINT_NULL 
_PUSH_PAR __CDINT00000007 
__TMPN1 := _CALL __ANAWBIT_OFF 
__TMPB1 := IMOT [ __CDINT0000000C ]
_PUSH_PAR __TMPB1 
_PUSH_PAR IMOT 
_PUSH_PAR __UDINT_NULL 
_PUSH_PAR __DINT_NULL 
_PUSH_PAR __CDINT00000008 
__TMPN1 := _CALL __ANAWBIT_OFF 
__TMPB1 := IMOT [ __CDINT0000000D ]
_PUSH_PAR __TMPB1 
_PUSH_PAR IMOT 
_PUSH_PAR __UDINT_NULL 
_PUSH_PAR __DINT_NULL 
_PUSH_PAR __CDINT00000009 
__TMPN1 := _CALL __ANAWBIT_OFF 
__TMPB1 := IMOT [ __CDINT0000000E ]
_PUSH_PAR __TMPB1 
_PUSH_PAR IMOT 
_PUSH_PAR __UDINT_NULL 
_PUSH_PAR __DINT_NULL 
_PUSH_PAR __CDINT0000000A 
__TMPN1 := _CALL __ANAWBIT_OFF 
__TMPB1 := IMOT [ __CDINT0000000F ]
_PUSH_PAR __TMPB1 
_PUSH_PAR IMOT 
_PUSH_PAR __UDINT_NULL 
_PUSH_PAR __DINT_NULL 
_PUSH_PAR __CDINT0000000B 
__TMPN1 := _CALL __ANAWBIT_OFF 
__TMPB1 := IMOT [ __CDINT00000010 ]
_PUSH_PAR __TMPB1 
_PUSH_PAR IMOT 
_PUSH_PAR __UDINT_NULL 
_PUSH_PAR __DINT_NULL 
_PUSH_PAR __CDINT0000000C 
__TMPN1 := _CALL __ANAWBIT_OFF 
__TMPB1 := IMOT [ __CDINT00000011 ]
_PUSH_PAR __TMPB1 
_PUSH_PAR IMOT 
_PUSH_PAR __UDINT_NULL 
_PUSH_PAR __DINT_NULL 
_PUSH_PAR __CDINT0000000D 
__TMPN1 := _CALL __ANAWBIT_OFF 
__TMPB1 := IMOT [ __CDINT00000012 ]
_PUSH_PAR __TMPB1 
_PUSH_PAR IMOT 
_PUSH_PAR __UDINT_NULL 
_PUSH_PAR __DINT_NULL 
_PUSH_PAR __CDINT0000000E 
__TMPN1 := _CALL __ANAWBIT_OFF 
__TMPB1 := IMOT [ __CDINT00000013 ]
_PUSH_PAR __TMPB1 
_PUSH_PAR IMOT 
_PUSH_PAR __UDINT_NULL 
_PUSH_PAR __DINT_NULL 
_PUSH_PAR __CDINT0000000F 
__TMPN1 := _CALL __ANAWBIT_OFF 
__TMPB1 := IMOT [ __CDINT00000014 ]
_PUSH_PAR __TMPB1 
_PUSH_PAR IMOT 
_PUSH_PAR __UDINT_NULL 
_PUSH_PAR __DINT_NULL 
_PUSH_PAR __CDINT00000010 
__TMPN1 := _CALL __ANAWBIT_OFF 
__TMPB1 := IMOT [ __CDINT00000015 ]
_PUSH_PAR __TMPB1 
_PUSH_PAR IMOT 
_PUSH_PAR __UDINT_NULL 
_PUSH_PAR __DINT_NULL 
_PUSH_PAR __CDINT00000011 
__TMPN1 := _CALL __ANAWBIT_OFF 
__TMPB1 := IMOT [ __CDINT00000016 ]
_PUSH_PAR __TMPB1 
_PUSH_PAR IMOT 
_PUSH_PAR __UDINT_NULL 
_PUSH_PAR __DINT_NULL 
_PUSH_PAR __CDINT00000012 
__TMPN1 := _CALL __ANAWBIT_OFF 
__TMPB1 := IMOT [ __CDINT00000017 ]
_PUSH_PAR __TMPB1 
_PUSH_PAR IMOT 
_PUSH_PAR __UDINT_NULL 
_PUSH_PAR __DINT_NULL 
_PUSH_PAR __CDINT00000013 
__TMPN1 := _CALL __ANAWBIT_OFF 
__TMPB1 := IMOT [ __CDINT00000018 ]
_PUSH_PAR __TMPB1 
_PUSH_PAR IMOT 
_PUSH_PAR __UDINT_NULL 
_PUSH_PAR __DINT_NULL 
_PUSH_PAR __CDINT00000014 
__TMPN1 := _CALL __ANAWBIT_OFF 
__TMPB1 := IMOT [ __CDINT00000019 ]
_PUSH_PAR __TMPB1 
_PUSH_PAR IMOT 
_PUSH_PAR __UDINT_NULL 
_PUSH_PAR __DINT_NULL 
_PUSH_PAR __CDINT00000015 
__TMPN1 := _CALL __ANAWBIT_OFF 
__TMPB1 := IMOT [ __CDINT0000001A ]
_PUSH_PAR __TMPB1 
_PUSH_PAR IMOT 
_PUSH_PAR __UDINT_NULL 
_PUSH_PAR __DINT_NULL 
_PUSH_PAR __CDINT00000016 
__TMPN1 := _CALL __ANAWBIT_OFF 
__TMPB1 := IMOT [ __CDINT0000001B ]
_PUSH_PAR __TMPB1 
_PUSH_PAR IMOT 
_PUSH_PAR __UDINT_NULL 
_PUSH_PAR __DINT_NULL 
_PUSH_PAR __CDINT00000017 
__TMPN1 := _CALL __ANAWBIT_OFF 
__TMPB1 := IMOT [ __CDINT0000001C ]
_PUSH_PAR __TMPB1 
_PUSH_PAR IMOT 
_PUSH_PAR __UDINT_NULL 
_PUSH_PAR __DINT_NULL 
_PUSH_PAR __CDINT00000018 
__TMPN1 := _CALL __ANAWBIT_OFF 
__TMPB1 := IMOT [ __CDINT0000001D ]
_PUSH_PAR __TMPB1 
_PUSH_PAR IMOT 
_PUSH_PAR __UDINT_NULL 
_PUSH_PAR __DINT_NULL 
_PUSH_PAR __CDINT00000019 
__TMPN1 := _CALL __ANAWBIT_OFF 
__TMPB1 := IMOT [ __CDINT0000001E ]
_PUSH_PAR __TMPB1 
_PUSH_PAR IMOT 
_PUSH_PAR __UDINT_NULL 
_PUSH_PAR __DINT_NULL 
_PUSH_PAR __CDINT0000001A 
__TMPN1 := _CALL __ANAWBIT_OFF 
__TMPB1 := IMOT [ __CDINT0000001F ]
_PUSH_PAR __TMPB1 
_PUSH_PAR IMOT 
_PUSH_PAR __UDINT_NULL 
_PUSH_PAR __DINT_NULL 
_PUSH_PAR __CDINT0000001B 
__TMPN1 := _CALL __ANAWBIT_OFF 
__TMPI1 := __DINT_NULL - __DINT_NULL 
__TMPI2 := __DINT_NULL - __DINT_NULL 
__TMPI2 := __TMPI2 * __CDINT00000064 
__TMPI2 := __TMPI2 + __TMPI1 
__TMPI2 := __TMPI2 * __CDINT00000002 
__TMPUDI1 := IMOT [ __DINT_NULL ]
_PUSH_PAR __TMPUDI1 
_PUSH_PAR __DINT_NULL 
__TMPUIN1 := _CALL GETWORDFROMDWORD 
IDATA [ __TMPI2 ] := __TMPUIN1 
__TMPI1 := __CDINT00000001 - __DINT_NULL 
__TMPI2 := __DINT_NULL - __DINT_NULL 
__TMPI2 := __TMPI2 * __CDINT00000064 
__TMPI2 := __TMPI2 + __TMPI1 
__TMPI2 := __TMPI2 * __CDINT00000002 
__TMPUDI1 := IMOT [ __DINT_NULL ]
_PUSH_PAR __TMPUDI1 
_PUSH_PAR __CDINT00000001 
__TMPUIN1 := _CALL GETWORDFROMDWORD 
IDATA [ __TMPI2 ] := __TMPUIN1 
__TMPB1 := IMOT [ __CDINT00000022 ]
_PUSH_PAR __TMPB1 
_PUSH_PAR IMOT 
_PUSH_PAR __UINT_NULL 
_PUSH_PAR __CDINT00000020 
_PUSH_PAR __DINT_NULL 
__TMPN1 := _CALL __ANAWBIT_OFF 
__TMPB1 := IMOT [ __CDINT00000023 ]
_PUSH_PAR __TMPB1 
_PUSH_PAR IMOT 
_PUSH_PAR __UINT_NULL 
_PUSH_PAR __CDINT00000020 
_PUSH_PAR __CDINT00000001 
__TMPN1 := _CALL __ANAWBIT_OFF 
__TMPB1 := IMOT [ __CDINT00000024 ]
_PUSH_PAR __TMPB1 
_PUSH_PAR IMOT 
_PUSH_PAR __UINT_NULL 
_PUSH_PAR __CDINT00000020 
_PUSH_PAR __CDINT00000002 
__TMPN1 := _CALL __ANAWBIT_OFF 
__TMPB1 := IMOT [ __CDINT00000025 ]
_PUSH_PAR __TMPB1 
_PUSH_PAR IMOT 
_PUSH_PAR __UINT_NULL 
_PUSH_PAR __CDINT00000020 
_PUSH_PAR __CDINT00000003 
__TMPN1 := _CALL __ANAWBIT_OFF 
__TMPB1 := IMOT [ __CDINT00000026 ]
_PUSH_PAR __TMPB1 
_PUSH_PAR IMOT 
_PUSH_PAR __UINT_NULL 
_PUSH_PAR __CDINT00000020 
_PUSH_PAR __CDINT00000004 
__TMPN1 := _CALL __ANAWBIT_OFF 
__TMPB1 := IMOT [ __CDINT00000027 ]
_PUSH_PAR __TMPB1 
_PUSH_PAR IMOT 
_PUSH_PAR __UINT_NULL 
_PUSH_PAR __CDINT00000020 
_PUSH_PAR __CDINT00000005 
__TMPN1 := _CALL __ANAWBIT_OFF 
__TMPB1 := IMOT [ __CDINT00000028 ]
_PUSH_PAR __TMPB1 
_PUSH_PAR IMOT 
_PUSH_PAR __UINT_NULL 
_PUSH_PAR __CDINT00000020 
_PUSH_PAR __CDINT00000006 
__TMPN1 := _CALL __ANAWBIT_OFF 
__TMPI1 := __CDINT00000002 - __DINT_NULL 
__TMPI2 := __DINT_NULL - __DINT_NULL 
__TMPI2 := __TMPI2 * __CDINT00000064 
__TMPI2 := __TMPI2 + __TMPI1 
__TMPI2 := __TMPI2 * __CDINT00000002 
__TMPUIN1 := IMOT [ __CDINT00000020 ]
IDATA [ __TMPI2 ] := __TMPUIN1 
__TMPB1 := IMOT [ __CDINT00000030 ]
_PUSH_PAR __TMPB1 
_PUSH_PAR IMOT 
_PUSH_PAR __UDINT_NULL 
_PUSH_PAR __CDINT0000002C 
_PUSH_PAR __DINT_NULL 
__TMPN1 := _CALL __ANAWBIT_OFF 
__TMPB1 := IMOT [ __CDINT00000031 ]
_PUSH_PAR __TMPB1 
_PUSH_PAR IMOT 
_PUSH_PAR __UDINT_NULL 
_PUSH_PAR __CDINT0000002C 
_PUSH_PAR __CDINT00000001 
__TMPN1 := _CALL __ANAWBIT_OFF 
__TMPB1 := IMOT [ __CDINT00000032 ]
_PUSH_PAR __TMPB1 
_PUSH_PAR IMOT 
_PUSH_PAR __UDINT_NULL 
_PUSH_PAR __CDINT0000002C 
_PUSH_PAR __CDINT00000002 
__TMPN1 := _CALL __ANAWBIT_OFF 
__TMPB1 := IMOT [ __CDINT00000033 ]
_PUSH_PAR __TMPB1 
_PUSH_PAR IMOT 
_PUSH_PAR __UDINT_NULL 
_PUSH_PAR __CDINT0000002C 
_PUSH_PAR __CDINT00000003 
__TMPN1 := _CALL __ANAWBIT_OFF 
__TMPB1 := IMOT [ __CDINT00000034 ]
_PUSH_PAR __TMPB1 
_PUSH_PAR IMOT 
_PUSH_PAR __UDINT_NULL 
_PUSH_PAR __CDINT0000002C 
_PUSH_PAR __CDINT00000004 
__TMPN1 := _CALL __ANAWBIT_OFF 
__TMPB1 := IMOT [ __CDINT00000035 ]
_PUSH_PAR __TMPB1 
_PUSH_PAR IMOT 
_PUSH_PAR __UDINT_NULL 
_PUSH_PAR __CDINT0000002C 
_PUSH_PAR __CDINT00000005 
__TMPN1 := _CALL __ANAWBIT_OFF 
__TMPB1 := IMOT [ __CDINT00000036 ]
_PUSH_PAR __TMPB1 
_PUSH_PAR IMOT 
_PUSH_PAR __UDINT_NULL 
_PUSH_PAR __CDINT0000002C 
_PUSH_PAR __CDINT00000006 
__TMPN1 := _CALL __ANAWBIT_OFF 
__TMPB1 := IMOT [ __CDINT00000037 ]
_PUSH_PAR __TMPB1 
_PUSH_PAR IMOT 
_PUSH_PAR __UDINT_NULL 
_PUSH_PAR __CDINT0000002C 
_PUSH_PAR __CDINT00000007 
__TMPN1 := _CALL __ANAWBIT_OFF 
__TMPB1 := IMOT [ __CDINT00000038 ]
_PUSH_PAR __TMPB1 
_PUSH_PAR IMOT 
_PUSH_PAR __UDINT_NULL 
_PUSH_PAR __CDINT0000002C 
_PUSH_PAR __CDINT00000008 
__TMPN1 := _CALL __ANAWBIT_OFF 
__TMPB1 := IMOT [ __CDINT00000039 ]
_PUSH_PAR __TMPB1 
_PUSH_PAR IMOT 
_PUSH_PAR __UDINT_NULL 
_PUSH_PAR __CDINT0000002C 
_PUSH_PAR __CDINT00000009 
__TMPN1 := _CALL __ANAWBIT_OFF 
__TMPB1 := IMOT [ __CDINT0000003A ]
_PUSH_PAR __TMPB1 
_PUSH_PAR IMOT 
_PUSH_PAR __UDINT_NULL 
_PUSH_PAR __CDINT0000002C 
_PUSH_PAR __CDINT0000000A 
__TMPN1 := _CALL __ANAWBIT_OFF 
__TMPB1 := IMOT [ __CDINT0000003B ]
_PUSH_PAR __TMPB1 
_PUSH_PAR IMOT 
_PUSH_PAR __UDINT_NULL 
_PUSH_PAR __CDINT0000002C 
_PUSH_PAR __CDINT0000000B 
__TMPN1 := _CALL __ANAWBIT_OFF 
__TMPB1 := IMOT [ __CDINT0000003C ]
_PUSH_PAR __TMPB1 
_PUSH_PAR IMOT 
_PUSH_PAR __UDINT_NULL 
_PUSH_PAR __CDINT0000002C 
_PUSH_PAR __CDINT0000000C 
__TMPN1 := _CALL __ANAWBIT_OFF 
__TMPB1 := IMOT [ __CDINT0000003D ]
_PUSH_PAR __TMPB1 
_PUSH_PAR IMOT 
_PUSH_PAR __UDINT_NULL 
_PUSH_PAR __CDINT0000002C 
_PUSH_PAR __CDINT0000000D 
__TMPN1 := _CALL __ANAWBIT_OFF 
__TMPB1 := IMOT [ __CDINT0000003E ]
_PUSH_PAR __TMPB1 
_PUSH_PAR IMOT 
_PUSH_PAR __UDINT_NULL 
_PUSH_PAR __CDINT0000002C 
_PUSH_PAR __CDINT0000000E 
__TMPN1 := _CALL __ANAWBIT_OFF 
__TMPB1 := IMOT [ __CDINT0000003F ]
_PUSH_PAR __TMPB1 
_PUSH_PAR IMOT 
_PUSH_PAR __UDINT_NULL 
_PUSH_PAR __CDINT0000002C 
_PUSH_PAR __CDINT0000000F 
__TMPN1 := _CALL __ANAWBIT_OFF 
__TMPB1 := IMOT [ __CDINT00000040 ]
_PUSH_PAR __TMPB1 
_PUSH_PAR IMOT 
_PUSH_PAR __UDINT_NULL 
_PUSH_PAR __CDINT0000002C 
_PUSH_PAR __CDINT00000010 
__TMPN1 := _CALL __ANAWBIT_OFF 
__TMPB1 := IMOT [ __CDINT00000041 ]
_PUSH_PAR __TMPB1 
_PUSH_PAR IMOT 
_PUSH_PAR __UDINT_NULL 
_PUSH_PAR __CDINT0000002C 
_PUSH_PAR __CDINT00000011 
__TMPN1 := _CALL __ANAWBIT_OFF 
__TMPB1 := IMOT [ __CDINT00000042 ]
_PUSH_PAR __TMPB1 
_PUSH_PAR IMOT 
_PUSH_PAR __UDINT_NULL 
_PUSH_PAR __CDINT0000002C 
_PUSH_PAR __CDINT00000012 
__TMPN1 := _CALL __ANAWBIT_OFF 
__TMPB1 := IMOT [ __CDINT00000043 ]
_PUSH_PAR __TMPB1 
_PUSH_PAR IMOT 
_PUSH_PAR __UDINT_NULL 
_PUSH_PAR __CDINT0000002C 
_PUSH_PAR __CDINT00000013 
__TMPN1 := _CALL __ANAWBIT_OFF 
__TMPB1 := IMOT [ __CDINT00000044 ]
_PUSH_PAR __TMPB1 
_PUSH_PAR IMOT 
_PUSH_PAR __UDINT_NULL 
_PUSH_PAR __CDINT0000002C 
_PUSH_PAR __CDINT00000014 
__TMPN1 := _CALL __ANAWBIT_OFF 
__TMPI1 := __CDINT00000003 - __DINT_NULL 
__TMPI2 := __DINT_NULL - __DINT_NULL 
__TMPI2 := __TMPI2 * __CDINT00000064 
__TMPI2 := __TMPI2 + __TMPI1 
__TMPI2 := __TMPI2 * __CDINT00000002 
__TMPUDI1 := IMOT [ __CDINT0000002C ]
_PUSH_PAR __TMPUDI1 
_PUSH_PAR __DINT_NULL 
__TMPUIN1 := _CALL GETWORDFROMDWORD 
IDATA [ __TMPI2 ] := __TMPUIN1 
__TMPI1 := __CDINT00000004 - __DINT_NULL 
__TMPI2 := __DINT_NULL - __DINT_NULL 
__TMPI2 := __TMPI2 * __CDINT00000064 
__TMPI2 := __TMPI2 + __TMPI1 
__TMPI2 := __TMPI2 * __CDINT00000002 
__TMPUDI1 := IMOT [ __CDINT0000002C ]
_PUSH_PAR __TMPUDI1 
_PUSH_PAR __CDINT00000001 
__TMPUIN1 := _CALL GETWORDFROMDWORD 
IDATA [ __TMPI2 ] := __TMPUIN1 
__TMPI1 := __CDINT00000005 - __DINT_NULL 
__TMPI2 := __DINT_NULL - __DINT_NULL 
__TMPI2 := __TMPI2 * __CDINT00000064 
__TMPI2 := __TMPI2 + __TMPI1 
__TMPI2 := __TMPI2 * __CDINT00000002 
__TMPI3 := IMOT [ __CDINT00000048 ]
_PUSH_PAR __TMPI3 
__TMPUDI1 := _CALL ANY_TO_DINT 
_PUSH_PAR __TMPUDI1 
_PUSH_PAR __DINT_NULL 
__TMPUIN1 := _CALL GETWORDFROMDWORD 
IDATA [ __TMPI2 ] := __TMPUIN1 
__TMPI1 := __CDINT00000006 - __DINT_NULL 
__TMPI2 := __DINT_NULL - __DINT_NULL 
__TMPI2 := __TMPI2 * __CDINT00000064 
__TMPI2 := __TMPI2 + __TMPI1 
__TMPI2 := __TMPI2 * __CDINT00000002 
__TMPI3 := IMOT [ __CDINT00000048 ]
_PUSH_PAR __TMPI3 
__TMPUDI1 := _CALL ANY_TO_DINT 
_PUSH_PAR __TMPUDI1 
_PUSH_PAR __CDINT00000001 
__TMPUIN1 := _CALL GETWORDFROMDWORD 
IDATA [ __TMPI2 ] := __TMPUIN1 
__TMPI1 := __CDINT00000007 - __DINT_NULL 
__TMPI2 := __DINT_NULL - __DINT_NULL 
__TMPI2 := __TMPI2 * __CDINT00000064 
__TMPI2 := __TMPI2 + __TMPI1 
__TMPI2 := __TMPI2 * __CDINT00000002 
__TMPI3 := IMOT [ __CDINT0000004C ]
_PUSH_PAR __TMPI3 
__TMPUDI1 := _CALL ANY_TO_DINT 
_PUSH_PAR __TMPUDI1 
_PUSH_PAR __DINT_NULL 
__TMPUIN1 := _CALL GETWORDFROMDWORD 
IDATA [ __TMPI2 ] := __TMPUIN1 
__TMPI1 := __CDINT00000008 - __DINT_NULL 
__TMPI2 := __DINT_NULL - __DINT_NULL 
__TMPI2 := __TMPI2 * __CDINT00000064 
__TMPI2 := __TMPI2 + __TMPI1 
__TMPI2 := __TMPI2 * __CDINT00000002 
__TMPI3 := IMOT [ __CDINT0000004C ]
_PUSH_PAR __TMPI3 
__TMPUDI1 := _CALL ANY_TO_DINT 
_PUSH_PAR __TMPUDI1 
_PUSH_PAR __CDINT00000001 
__TMPUIN1 := _CALL GETWORDFROMDWORD 
IDATA [ __TMPI2 ] := __TMPUIN1 
__TMPI1 := __CDINT00000009 - __DINT_NULL 
__TMPI2 := __DINT_NULL - __DINT_NULL 
__TMPI2 := __TMPI2 * __CDINT00000064 
__TMPI2 := __TMPI2 + __TMPI1 
__TMPI2 := __TMPI2 * __CDINT00000002 
__TMPI3 := IMOT [ __CDINT00000050 ]
_PUSH_PAR __TMPI3 
__TMPUDI1 := _CALL ANY_TO_DINT 
_PUSH_PAR __TMPUDI1 
_PUSH_PAR __DINT_NULL 
__TMPUIN1 := _CALL GETWORDFROMDWORD 
IDATA [ __TMPI2 ] := __TMPUIN1 
__TMPI1 := __CDINT0000000A - __DINT_NULL 
__TMPI2 := __DINT_NULL - __DINT_NULL 
__TMPI2 := __TMPI2 * __CDINT00000064 
__TMPI2 := __TMPI2 + __TMPI1 
__TMPI2 := __TMPI2 * __CDINT00000002 
__TMPI3 := IMOT [ __CDINT00000050 ]
_PUSH_PAR __TMPI3 
__TMPUDI1 := _CALL ANY_TO_DINT 
_PUSH_PAR __TMPUDI1 
_PUSH_PAR __CDINT00000001 
__TMPUIN1 := _CALL GETWORDFROMDWORD 
IDATA [ __TMPI2 ] := __TMPUIN1 
__TMPI1 := __CDINT0000000B - __DINT_NULL 
__TMPI2 := __DINT_NULL - __DINT_NULL 
__TMPI2 := __TMPI2 * __CDINT00000064 
__TMPI2 := __TMPI2 + __TMPI1 
__TMPI2 := __TMPI2 * __CDINT00000002 
__TMPI3 := IMOT [ __CDINT00000054 ]
_PUSH_PAR __TMPI3 
__TMPUDI1 := _CALL ANY_TO_DINT 
_PUSH_PAR __TMPUDI1 
_PUSH_PAR __DINT_NULL 
__TMPUIN1 := _CALL GETWORDFROMDWORD 
IDATA [ __TMPI2 ] := __TMPUIN1 
__TMPI1 := __CDINT0000000C - __DINT_NULL 
__TMPI2 := __DINT_NULL - __DINT_NULL 
__TMPI2 := __TMPI2 * __CDINT00000064 
__TMPI2 := __TMPI2 + __TMPI1 
__TMPI2 := __TMPI2 * __CDINT00000002 
__TMPI3 := IMOT [ __CDINT00000054 ]
_PUSH_PAR __TMPI3 
__TMPUDI1 := _CALL ANY_TO_DINT 
_PUSH_PAR __TMPUDI1 
_PUSH_PAR __CDINT00000001 
__TMPUIN1 := _CALL GETWORDFROMDWORD 
IDATA [ __TMPI2 ] := __TMPUIN1 
__TMPI1 := __CDINT0000000D - __DINT_NULL 
__TMPI2 := __DINT_NULL - __DINT_NULL 
__TMPI2 := __TMPI2 * __CDINT00000064 
__TMPI2 := __TMPI2 + __TMPI1 
__TMPI2 := __TMPI2 * __CDINT00000002 
__TMPI3 := IMOT [ __CDINT00000058 ]
_PUSH_PAR __TMPI3 
__TMPUDI1 := _CALL ANY_TO_DINT 
_PUSH_PAR __TMPUDI1 
_PUSH_PAR __DINT_NULL 
__TMPUIN1 := _CALL GETWORDFROMDWORD 
IDATA [ __TMPI2 ] := __TMPUIN1 
__TMPI1 := __CDINT0000000E - __DINT_NULL 
__TMPI2 := __DINT_NULL - __DINT_NULL 
__TMPI2 := __TMPI2 * __CDINT00000064 
__TMPI2 := __TMPI2 + __TMPI1 
__TMPI2 := __TMPI2 * __CDINT00000002 
__TMPI3 := IMOT [ __CDINT00000058 ]
_PUSH_PAR __TMPI3 
__TMPUDI1 := _CALL ANY_TO_DINT 
_PUSH_PAR __TMPUDI1 
_PUSH_PAR __CDINT00000001 
__TMPUIN1 := _CALL GETWORDFROMDWORD 
IDATA [ __TMPI2 ] := __TMPUIN1 
__TMPB1 := IMOT [ __CDINT000000C4 ]
_PUSH_PAR __TMPB1 
_PUSH_PAR IMOT 
_PUSH_PAR __UDINT_NULL 
_PUSH_PAR __CDINT000000C0 
_PUSH_PAR __DINT_NULL 
__TMPN1 := _CALL __ANAWBIT_OFF 
__TMPB1 := IMOT [ __CDINT000000C5 ]
_PUSH_PAR __TMPB1 
_PUSH_PAR IMOT 
_PUSH_PAR __UDINT_NULL 
_PUSH_PAR __CDINT000000C0 
_PUSH_PAR __CDINT00000001 
__TMPN1 := _CALL __ANAWBIT_OFF 
__TMPB1 := IMOT [ __CDINT000000C6 ]
_PUSH_PAR __TMPB1 
_PUSH_PAR IMOT 
_PUSH_PAR __UDINT_NULL 
_PUSH_PAR __CDINT000000C0 
_PUSH_PAR __CDINT00000002 
__TMPN1 := _CALL __ANAWBIT_OFF 
__TMPB1 := IMOT [ __CDINT000000C7 ]
_PUSH_PAR __TMPB1 
_PUSH_PAR IMOT 
_PUSH_PAR __UDINT_NULL 
_PUSH_PAR __CDINT000000C0 
_PUSH_PAR __CDINT00000003 
__TMPN1 := _CALL __ANAWBIT_OFF 
__TMPB1 := IMOT [ __CDINT000000C8 ]
_PUSH_PAR __TMPB1 
_PUSH_PAR IMOT 
_PUSH_PAR __UDINT_NULL 
_PUSH_PAR __CDINT000000C0 
_PUSH_PAR __CDINT00000004 
__TMPN1 := _CALL __ANAWBIT_OFF 
__TMPB1 := IMOT [ __CDINT000000C9 ]
_PUSH_PAR __TMPB1 
_PUSH_PAR IMOT 
_PUSH_PAR __UDINT_NULL 
_PUSH_PAR __CDINT000000C0 
_PUSH_PAR __CDINT00000005 
__TMPN1 := _CALL __ANAWBIT_OFF 
__TMPB1 := IMOT [ __CDINT000000CA ]
_PUSH_PAR __TMPB1 
_PUSH_PAR IMOT 
_PUSH_PAR __UDINT_NULL 
_PUSH_PAR __CDINT000000C0 
_PUSH_PAR __CDINT00000006 
__TMPN1 := _CALL __ANAWBIT_OFF 
__TMPB1 := IMOT [ __CDINT000000CB ]
_PUSH_PAR __TMPB1 
_PUSH_PAR IMOT 
_PUSH_PAR __UDINT_NULL 
_PUSH_PAR __CDINT000000C0 
_PUSH_PAR __CDINT00000007 
__TMPN1 := _CALL __ANAWBIT_OFF 
__TMPB1 := IMOT [ __CDINT000000CC ]
_PUSH_PAR __TMPB1 
_PUSH_PAR IMOT 
_PUSH_PAR __UDINT_NULL 
_PUSH_PAR __CDINT000000C0 
_PUSH_PAR __CDINT00000008 
__TMPN1 := _CALL __ANAWBIT_OFF 
__TMPB1 := IMOT [ __CDINT000000CD ]
_PUSH_PAR __TMPB1 
_PUSH_PAR IMOT 
_PUSH_PAR __UDINT_NULL 
_PUSH_PAR __CDINT000000C0 
_PUSH_PAR __CDINT00000009 
__TMPN1 := _CALL __ANAWBIT_OFF 
__TMPB1 := IMOT [ __CDINT000000CE ]
_PUSH_PAR __TMPB1 
_PUSH_PAR IMOT 
_PUSH_PAR __UDINT_NULL 
_PUSH_PAR __CDINT000000C0 
_PUSH_PAR __CDINT0000000A 
__TMPN1 := _CALL __ANAWBIT_OFF 
__TMPB1 := IMOT [ __CDINT000000CF ]
_PUSH_PAR __TMPB1 
_PUSH_PAR IMOT 
_PUSH_PAR __UDINT_NULL 
_PUSH_PAR __CDINT000000C0 
_PUSH_PAR __CDINT0000000B 
__TMPN1 := _CALL __ANAWBIT_OFF 
__TMPB1 := IMOT [ __CDINT000000D0 ]
_PUSH_PAR __TMPB1 
_PUSH_PAR IMOT 
_PUSH_PAR __UDINT_NULL 
_PUSH_PAR __CDINT000000C0 
_PUSH_PAR __CDINT0000000C 
__TMPN1 := _CALL __ANAWBIT_OFF 
__TMPB1 := IMOT [ __CDINT000000D1 ]
_PUSH_PAR __TMPB1 
_PUSH_PAR IMOT 
_PUSH_PAR __UDINT_NULL 
_PUSH_PAR __CDINT000000C0 
_PUSH_PAR __CDINT0000000D 
__TMPN1 := _CALL __ANAWBIT_OFF 
__TMPB1 := IMOT [ __CDINT000000D2 ]
_PUSH_PAR __TMPB1 
_PUSH_PAR IMOT 
_PUSH_PAR __UDINT_NULL 
_PUSH_PAR __CDINT000000C0 
_PUSH_PAR __CDINT0000000E 
__TMPN1 := _CALL __ANAWBIT_OFF 
__TMPB1 := IMOT [ __CDINT000000D3 ]
_PUSH_PAR __TMPB1 
_PUSH_PAR IMOT 
_PUSH_PAR __UDINT_NULL 
_PUSH_PAR __CDINT000000C0 
_PUSH_PAR __CDINT0000000F 
__TMPN1 := _CALL __ANAWBIT_OFF 
__TMPB1 := IMOT [ __CDINT000000D4 ]
_PUSH_PAR __TMPB1 
_PUSH_PAR IMOT 
_PUSH_PAR __UDINT_NULL 
_PUSH_PAR __CDINT000000C0 
_PUSH_PAR __CDINT00000010 
__TMPN1 := _CALL __ANAWBIT_OFF 
__TMPB1 := IMOT [ __CDINT000000D5 ]
_PUSH_PAR __TMPB1 
_PUSH_PAR IMOT 
_PUSH_PAR __UDINT_NULL 
_PUSH_PAR __CDINT000000C0 
_PUSH_PAR __CDINT00000011 
__TMPN1 := _CALL __ANAWBIT_OFF 
__TMPB1 := IMOT [ __CDINT000000D6 ]
_PUSH_PAR __TMPB1 
_PUSH_PAR IMOT 
_PUSH_PAR __UDINT_NULL 
_PUSH_PAR __CDINT000000C0 
_PUSH_PAR __CDINT00000012 
__TMPN1 := _CALL __ANAWBIT_OFF 
__TMPB1 := IMOT [ __CDINT000000D7 ]
_PUSH_PAR __TMPB1 
_PUSH_PAR IMOT 
_PUSH_PAR __UDINT_NULL 
_PUSH_PAR __CDINT000000C0 
_PUSH_PAR __CDINT00000013 
__TMPN1 := _CALL __ANAWBIT_OFF 
__TMPB1 := IMOT [ __CDINT000000D8 ]
_PUSH_PAR __TMPB1 
_PUSH_PAR IMOT 
_PUSH_PAR __UDINT_NULL 
_PUSH_PAR __CDINT000000C0 
_PUSH_PAR __CDINT00000014 
__TMPN1 := _CALL __ANAWBIT_OFF 
__TMPB1 := IMOT [ __CDINT000000D9 ]
_PUSH_PAR __TMPB1 
_PUSH_PAR IMOT 
_PUSH_PAR __UDINT_NULL 
_PUSH_PAR __CDINT000000C0 
_PUSH_PAR __CDINT00000015 
__TMPN1 := _CALL __ANAWBIT_OFF 
__TMPB1 := IMOT [ __CDINT000000DA ]
_PUSH_PAR __TMPB1 
_PUSH_PAR IMOT 
_PUSH_PAR __UDINT_NULL 
_PUSH_PAR __CDINT000000C0 
_PUSH_PAR __CDINT00000016 
__TMPN1 := _CALL __ANAWBIT_OFF 
__TMPB1 := IMOT [ __CDINT000000DB ]
_PUSH_PAR __TMPB1 
_PUSH_PAR IMOT 
_PUSH_PAR __UDINT_NULL 
_PUSH_PAR __CDINT000000C0 
_PUSH_PAR __CDINT00000017 
__TMPN1 := _CALL __ANAWBIT_OFF 
__TMPB1 := IMOT [ __CDINT000000DC ]
_PUSH_PAR __TMPB1 
_PUSH_PAR IMOT 
_PUSH_PAR __UDINT_NULL 
_PUSH_PAR __CDINT000000C0 
_PUSH_PAR __CDINT00000018 
__TMPN1 := _CALL __ANAWBIT_OFF 
__TMPB1 := IMOT [ __CDINT000000DD ]
_PUSH_PAR __TMPB1 
_PUSH_PAR IMOT 
_PUSH_PAR __UDINT_NULL 
_PUSH_PAR __CDINT000000C0 
_PUSH_PAR __CDINT00000019 
__TMPN1 := _CALL __ANAWBIT_OFF 
__TMPB1 := IMOT [ __CDINT000000DE ]
_PUSH_PAR __TMPB1 
_PUSH_PAR IMOT 
_PUSH_PAR __UDINT_NULL 
_PUSH_PAR __CDINT000000C0 
_PUSH_PAR __CDINT0000001A 
__TMPN1 := _CALL __ANAWBIT_OFF 
__TMPB1 := IMOT [ __CDINT000000DF ]
_PUSH_PAR __TMPB1 
_PUSH_PAR IMOT 
_PUSH_PAR __UDINT_NULL 
_PUSH_PAR __CDINT000000C0 
_PUSH_PAR __CDINT0000001B 
__TMPN1 := _CALL __ANAWBIT_OFF 
__TMPB1 := IMOT [ __CDINT000000E0 ]
_PUSH_PAR __TMPB1 
_PUSH_PAR IMOT 
_PUSH_PAR __UDINT_NULL 
_PUSH_PAR __CDINT000000C0 
_PUSH_PAR __CDINT0000001C 
__TMPN1 := _CALL __ANAWBIT_OFF 
__TMPB1 := IMOT [ __CDINT000000E1 ]
_PUSH_PAR __TMPB1 
_PUSH_PAR IMOT 
_PUSH_PAR __UDINT_NULL 
_PUSH_PAR __CDINT000000C0 
_PUSH_PAR __CDINT0000001D 
__TMPN1 := _CALL __ANAWBIT_OFF 
__TMPI1 := __CDINT0000000F - __DINT_NULL 
__TMPI2 := __DINT_NULL - __DINT_NULL 
__TMPI2 := __TMPI2 * __CDINT00000064 
__TMPI2 := __TMPI2 + __TMPI1 
__TMPI2 := __TMPI2 * __CDINT00000002 
__TMPUDI1 := IMOT [ __CDINT000000C0 ]
_PUSH_PAR __TMPUDI1 
_PUSH_PAR __DINT_NULL 
__TMPUIN1 := _CALL GETWORDFROMDWORD 
IDATA [ __TMPI2 ] := __TMPUIN1 
__TMPI1 := __CDINT00000010 - __DINT_NULL 
__TMPI2 := __DINT_NULL - __DINT_NULL 
__TMPI2 := __TMPI2 * __CDINT00000064 
__TMPI2 := __TMPI2 + __TMPI1 
__TMPI2 := __TMPI2 * __CDINT00000002 
__TMPUDI1 := IMOT [ __CDINT000000C0 ]
_PUSH_PAR __TMPUDI1 
_PUSH_PAR __CDINT00000001 
__TMPUIN1 := _CALL GETWORDFROMDWORD 
IDATA [ __TMPI2 ] := __TMPUIN1 
__TMPI1 := __CDINT00000011 - __DINT_NULL 
__TMPI2 := __DINT_NULL - __DINT_NULL 
__TMPI2 := __TMPI2 * __CDINT00000064 
__TMPI2 := __TMPI2 + __TMPI1 
__TMPI2 := __TMPI2 * __CDINT00000002 
__TMPUIN1 := IMOT [ __CDINT000000F6 ]
IDATA [ __TMPI2 ] := __TMPUIN1 
__TMPI1 := __CDINT00000012 - __DINT_NULL 
__TMPI2 := __DINT_NULL - __DINT_NULL 
__TMPI2 := __TMPI2 * __CDINT00000064 
__TMPI2 := __TMPI2 + __TMPI1 
__TMPI2 := __TMPI2 * __CDINT00000002 
__TMPUDI1 := IMOT [ __CDINT000000F8 ]
_PUSH_PAR __TMPUDI1 
_PUSH_PAR __DINT_NULL 
__TMPUIN1 := _CALL GETWORDFROMDWORD 
IDATA [ __TMPI2 ] := __TMPUIN1 
__TMPI1 := __CDINT00000013 - __DINT_NULL 
__TMPI2 := __DINT_NULL - __DINT_NULL 
__TMPI2 := __TMPI2 * __CDINT00000064 
__TMPI2 := __TMPI2 + __TMPI1 
__TMPI2 := __TMPI2 * __CDINT00000002 
__TMPUDI1 := IMOT [ __CDINT000000F8 ]
_PUSH_PAR __TMPUDI1 
_PUSH_PAR __CDINT00000001 
__TMPUIN1 := _CALL GETWORDFROMDWORD 
IDATA [ __TMPI2 ] := __TMPUIN1 
__TMPI1 := __CDINT00000014 - __DINT_NULL 
__TMPI2 := __DINT_NULL - __DINT_NULL 
__TMPI2 := __TMPI2 * __CDINT00000064 
__TMPI2 := __TMPI2 + __TMPI1 
__TMPI2 := __TMPI2 * __CDINT00000002 
__TMPUIN1 := IMOT [ __CDINT000000FC ]
IDATA [ __TMPI2 ] := __TMPUIN1 
__TMPI1 := __CDINT00000015 - __DINT_NULL 
__TMPI2 := __DINT_NULL - __DINT_NULL 
__TMPI2 := __TMPI2 * __CDINT00000064 
__TMPI2 := __TMPI2 + __TMPI1 
__TMPI2 := __TMPI2 * __CDINT00000002 
__TMPUIN1 := IMOT [ __CDINT000000FE ]
IDATA [ __TMPI2 ] := __TMPUIN1 
__TMPI1 := __CDINT00000016 - __DINT_NULL 
__TMPI2 := __DINT_NULL - __DINT_NULL 
__TMPI2 := __TMPI2 * __CDINT00000064 
__TMPI2 := __TMPI2 + __TMPI1 
__TMPI2 := __TMPI2 * __CDINT00000002 
__TMPUIN1 := IMOT [ __CDINT00000100 ]
IDATA [ __TMPI2 ] := __TMPUIN1 
__TMPI1 := __CDINT00000017 - __DINT_NULL 
__TMPI2 := __DINT_NULL - __DINT_NULL 
__TMPI2 := __TMPI2 * __CDINT00000064 
__TMPI2 := __TMPI2 + __TMPI1 
__TMPI2 := __TMPI2 * __CDINT00000002 
__TMPUIN1 := IMOT [ __CDINT00000102 ]
IDATA [ __TMPI2 ] := __TMPUIN1 
__TMPI1 := __CDINT00000018 - __DINT_NULL 
__TMPI2 := __DINT_NULL - __DINT_NULL 
__TMPI2 := __TMPI2 * __CDINT00000064 
__TMPI2 := __TMPI2 + __TMPI1 
__TMPI2 := __TMPI2 * __CDINT00000002 
__TMPUIN1 := IMOT [ __CDINT00000104 ]
IDATA [ __TMPI2 ] := __TMPUIN1 
__TMPI1 := __CDINT00000019 - __DINT_NULL 
__TMPI2 := __DINT_NULL - __DINT_NULL 
__TMPI2 := __TMPI2 * __CDINT00000064 
__TMPI2 := __TMPI2 + __TMPI1 
__TMPI2 := __TMPI2 * __CDINT00000002 
__TMPUIN1 := IMOT [ __CDINT00000106 ]
IDATA [ __TMPI2 ] := __TMPUIN1 
__TMPV1 := IDATA [ __DINT_NULL ]
__TMPV3 := IODMBP_4X [ __DINT_NULL ]
__TMPI1 := SMOT [ __CDINT00000060 ]
_PUSH_PAR __TMPV1 
_PUSH_PAR __TMPV3 
_PUSH_PAR __DINT_NULL 
_PUSH_PAR __DINT_NULL 
_PUSH_PAR M 
_PUSH_PAR N 
_PUSH_PAR __TMPI1 
_PUSH_PAR __ADI__PROCIOMBMOT_0_3 
_PUSH_PAR __ADI__PROCIOMBMOT_0_4 
__TMPI2 := _CALL SAFECOPYTOMODBUSREGSARRAY 
_DRES := __TMPI2 
__TMPV1 := IODMBP_4X [ __DINT_NULL ]
__TMPI1 := SMOT [ __CDINT00000060 ]
_PUSH_PAR __TMPV1 
_PUSH_PAR M 
_PUSH_PAR N 
_PUSH_PAR __TMPI1 
_PUSH_PAR __ADI__PROCIOMBMOT_0_5 
__TMPUIN1 := _CALL CRC16FORMODBUSREGS 
IMOT [ __CDINT000000EC ] := __TMPUIN1 
__LABd : 
__TMPI1 := I - __CDINT00000001 
__TMPI1 := __TMPI1 * __CDINT00000110 
__TMPV1 := IMOT [ __DINT_NULL ]
__TMPV2 := DMOT [ __TMPI1 ]
__TMPV2 [ __TMPV1 ] := __TMPV1 
__TMPI1 := I + __CDINT00000001 
I := __TMPI1 
_GOTO __LAB3 
__LAB4 : 
