__TMPI1 := SDSC [ __CDINT00000008 ]
PROCSETSDSC := __TMPI1 
__TMPI1 := SDSC [ __CDINT00000008 ]
__TMPI2 := SDSC [ __CDINT00000004 ]
__TMPB1 := __TMPI1 > __TMPI2 
_IF _NOT __TMPB1 _GOTO __LAB1 
__TMPI3 := SDSC [ __CDINT00000008 ]
__TMPI3 := - __TMPI3 
PROCSETSDSC := __TMPI3 
_RET
_GOTO __LAB2 
__LAB1 : 
__LAB2 : 
I := __CDINT00000001 
__LAB3 : 
__TMPI1 := SDSC [ __CDINT00000008 ]
__TMPB1 := I <= __TMPI1 
_IF _NOT __TMPB1 _GOTO __LAB4 
__TMPI2 := I - __CDINT00000001 
__TMPI2 := __TMPI2 * __CDINT00000050 
__TMPI3 := __TMPI2 + __CDINT00000037 
__TMPB2 := DDSC [ __TMPI3 ]
__TMPB2 := _NOT __TMPB2 
_IF _NOT __TMPB2 _GOTO __LAB5 
__TMPI4 := I - __CDINT00000001 
__TMPI4 := __TMPI4 * __CDINT00000050 
__TMPV1 := DDSC [ __TMPI4 ]
__TMPV2 := IDSC [ __DINT_NULL ]
__TMPV2 [ __TMPV1 ] := __TMPV1 
__TMPB1 := IDSC [ __CDINT00000034 ]
_IF _NOT __TMPB1 _GOTO __LAB6 
__TMPI1 := SDSC [ __DINT_NULL ]
__TMPI2 := __TMPI1 - __DINT_NULL 
__TMPI2 := __TMPI2 * __CDINT0000FA00 
__TMPI3 := __CDINT00000001 - __CDINT00000001 
__TMPI4 := I - __CDINT00000001 
__TMPI4 := __TMPI4 * __CDINT00000020 
__TMPI4 := __TMPI4 + __TMPI3 
__TMPI4 := __TMPI4 * __CDINT00000004 
__TMPI2 := __TMPI2 + __TMPI4 
__TMPUIN1 := IDSC [ __CDINT00000046 ]
_PUSH_PAR __TMPUIN1 
__TMPR1 := _CALL ANY_TO_UINT 
__TMPR1 := __TMPR1 / __TMPR2 
DSETSDATA [ __TMPI2 ] := __TMPR1 
_GOTO __LAB7 
__LAB6 : 
__LAB7 : 
__TMPB1 := IDSC [ __CDINT00000035 ]
_IF _NOT __TMPB1 _GOTO __LAB8 
__TMPI1 := SDSC [ __DINT_NULL ]
__TMPI2 := __TMPI1 - __DINT_NULL 
__TMPI2 := __TMPI2 * __CDINT0000FA00 
__TMPI3 := __CDINT00000001 - __CDINT00000001 
__TMPI4 := I - __CDINT00000001 
__TMPI4 := __TMPI4 * __CDINT00000020 
__TMPI4 := __TMPI4 + __TMPI3 
__TMPI4 := __TMPI4 * __CDINT00000004 
__TMPI2 := __TMPI2 + __TMPI4 
__TMPR1 := DSETSDATA [ __TMPI2 ]
__TMPR1 := __TMPR1 * __TMPR2 
_PUSH_PAR __TMPR1 
__TMPUIN1 := _CALL ANY_TO_REAL 
IDSC [ __CDINT00000046 ] := __TMPUIN1 
_GOTO __LAB9 
__LAB8 : 
__LAB9 : 
__TMPI1 := I - __CDINT00000001 
__TMPI1 := __TMPI1 * __CDINT00000050 
__TMPV1 := IDSC [ __DINT_NULL ]
__TMPV2 := DDSC [ __TMPI1 ]
__TMPV2 [ __TMPV1 ] := __TMPV1 
_GOTO __LABa 
__LAB5 : 
__LABa : 
__TMPI1 := I + __CDINT00000001 
I := __TMPI1 
_GOTO __LAB3 
__LAB4 : 
