__TMPI1 := SDMB [ __CDINT00000008 ]
PROCESSDMB := __TMPI1 
__TMPI1 := SDMB [ __CDINT00000008 ]
__TMPI2 := SDMB [ __CDINT00000004 ]
__TMPB1 := __TMPI1 > __TMPI2 
_IF _NOT __TMPB1 _GOTO __LAB1 
__TMPI3 := SDMB [ __CDINT00000008 ]
__TMPI3 := - __TMPI3 
PROCESSDMB := __TMPI3 
_RET
_GOTO __LAB2 
__LAB1 : 
__LAB2 : 
I := __CDINT00000001 
__LAB3 : 
__TMPI1 := SDMB [ __CDINT00000008 ]
__TMPB1 := I <= __TMPI1 
_IF _NOT __TMPB1 _GOTO __LAB4 
__TMPI2 := I - __CDINT00000001 
__TMPI2 := __TMPI2 * __CDINT00000150 
__TMPI3 := __TMPI2 + __CDINT00000143 
__TMPB2 := DDMB [ __TMPI3 ]
__TMPB2 := _NOT __TMPB2 
_IF _NOT __TMPB2 _GOTO __LAB5 
__TMPI4 := I - __CDINT00000001 
__TMPI4 := __TMPI4 * __CDINT00000150 
__TMPV1 := DDMB [ __TMPI4 ]
__TMPV2 := IDMB [ __DINT_NULL ]
__TMPV2 [ __TMPV1 ] := __TMPV1 
_IF _NOT NPRGMODIFY _GOTO __LAB6 
__TMPI1 := I - __CDINT00000001 
__TMPI1 := __TMPI1 * __CDINT00000008 
__TMPB1 := RDMB [ __TMPI1 ]
IDMB [ __CDINT00000014 ] := __TMPB1 
__TMPI1 := I - __CDINT00000001 
__TMPI1 := __TMPI1 * __CDINT00000008 
__TMPI2 := __TMPI1 + __CDINT00000001 
__TMPB1 := RDMB [ __TMPI2 ]
IDMB [ __CDINT00000015 ] := __TMPB1 
__TMPI1 := I - __CDINT00000001 
__TMPI1 := __TMPI1 * __CDINT00000008 
__TMPI2 := __TMPI1 + __CDINT00000002 
__TMPB1 := RDMB [ __TMPI2 ]
IDMB [ __CDINT00000016 ] := __TMPB1 
__TMPI1 := I - __CDINT00000001 
__TMPI1 := __TMPI1 * __CDINT00000008 
__TMPI2 := __TMPI1 + __CDINT00000003 
__TMPB1 := RDMB [ __TMPI2 ]
IDMB [ __CDINT00000017 ] := __TMPB1 
__TMPI1 := I - __CDINT00000001 
__TMPI1 := __TMPI1 * __CDINT00000008 
__TMPI2 := __TMPI1 + __CDINT00000004 
__TMPB1 := RDMB [ __TMPI2 ]
IDMB [ __CDINT00000018 ] := __TMPB1 
__TMPI1 := I - __CDINT00000001 
__TMPI1 := __TMPI1 * __CDINT00000008 
__TMPI2 := __TMPI1 + __CDINT00000005 
__TMPB1 := RDMB [ __TMPI2 ]
IDMB [ __CDINT00000019 ] := __TMPB1 
__TMPI1 := I - __CDINT00000001 
__TMPI1 := __TMPI1 * __CDINT00000008 
__TMPI2 := __TMPI1 + __CDINT00000006 
__TMPB1 := RDMB [ __TMPI2 ]
IDMB [ __CDINT0000001A ] := __TMPB1 
__TMPI1 := I - __CDINT00000001 
__TMPI1 := __TMPI1 * __CDINT00000008 
__TMPI2 := __TMPI1 + __CDINT00000007 
__TMPB1 := RDMB [ __TMPI2 ]
IDMB [ __CDINT0000001B ] := __TMPB1 
_GOTO __LAB7 
__LAB6 : 
__LAB7 : 
__TMPI1 := IDMB [ __CDINT00000028 ]
__TMPB1 := __TMPI1 < __CDINT00000001 
__TMPB2 := TRUE 
_IF __TMPB1 _GOTO __LAB8 
__TMPI2 := IDMB [ __CDINT00000028 ]
__TMPI3 := SDIOMK541N [ __CDINT00000008 ]
__TMPB3 := __TMPI2 > __TMPI3 
_IF __TMPB3 _GOTO __LAB8 
__TMPB2 := FALSE 
__LAB8 : 
IDMB [ __CDINT00000009 ] := __TMPB2 
__TMPB1 := IDMB [ __CDINT00000009 ]
__TMPB1 := _NOT __TMPB1 
_IF _NOT __TMPB1 _GOTO __LAB9 
__TMPI1 := IDMB [ __CDINT00000028 ]
NDIOMK541N := __TMPI1 
__TMPI1 := NDIOMK541N - __CDINT00000001 
__TMPI1 := __TMPI1 * __CDINT000000C8 
__TMPI2 := __TMPI1 + __CDINT00000011 
__TMPB1 := DDIOMK541N [ __TMPI2 ]
IDMB [ __CDINT00000009 ] := __TMPB1 
_GOTO __LABa 
__LAB9 : 
__LABa : 
__TMPI1 := - __CDINT00000001 
_ONTESTMOD := __TMPI1 
__TMPI1 := - __CDINT00000001 
_OFFTESTMOD := __TMPI1 
__TMPUIN1 := IDMB [ __CDINT0000001C ]
__TMPB1 := __TMPUIN1 > __UINT_NULL 
_IF _NOT __TMPB1 _GOTO __LABb 
__TMPUIN2 := IDMB [ __CDINT0000001C ]
_PUSH_PAR __TMPUIN2 
__TMPI1 := _CALL ANY_TO_UINT 
_COMMCODE := __TMPI1 
__TMPI1 := _COMMCODE / __CDINT00000064 
__TMPB1 := __TMPI1 <> __CDINT00000001 
_IF __TMPB1 _GOTO __LABd 
__TMPI2 := _COMMCODE / __CDINT00000064 
__TMPI2 := __TMPI2 * __CDINT00000064 
__TMPI3 := _COMMCODE - __TMPI2 
_ONTESTMOD := __TMPI3 
_GOTO __LABc 
__LABd : 
__TMPB1 := __TMPI1 <> __CDINT00000002 
_IF __TMPB1 _GOTO __LABe 
__TMPI2 := _COMMCODE / __CDINT00000064 
__TMPI2 := __TMPI2 * __CDINT00000064 
__TMPI3 := _COMMCODE - __TMPI2 
_OFFTESTMOD := __TMPI3 
_GOTO __LABc 
__LABe : 
__LABc : 
__TMPB1 := IDMB [ __CDINT00000014 ]
__TMPB2 := TRUE 
_IF __TMPB1 _GOTO __LABf 
__TMPB3 := _ONTESTMOD = __DINT_NULL 
_IF __TMPB3 _GOTO __LABf 
__TMPB2 := FALSE 
__LABf : 
__TMPB4 := FALSE 
_IF _NOT __TMPB2 _GOTO __LAB10 
__TMPB5 := _OFFTESTMOD = __DINT_NULL 
__TMPB5 := _NOT __TMPB5 
_IF _NOT __TMPB5 _GOTO __LAB10 
__TMPB4 := TRUE 
__LAB10 : 
IDMB [ __CDINT00000014 ] := __TMPB4 
__TMPB1 := IDMB [ __CDINT00000015 ]
__TMPB2 := TRUE 
_IF __TMPB1 _GOTO __LAB11 
__TMPB3 := _ONTESTMOD = __CDINT00000001 
_IF __TMPB3 _GOTO __LAB11 
__TMPB2 := FALSE 
__LAB11 : 
__TMPB4 := FALSE 
_IF _NOT __TMPB2 _GOTO __LAB12 
__TMPB5 := _OFFTESTMOD = __CDINT00000001 
__TMPB5 := _NOT __TMPB5 
_IF _NOT __TMPB5 _GOTO __LAB12 
__TMPB4 := TRUE 
__LAB12 : 
IDMB [ __CDINT00000015 ] := __TMPB4 
__TMPB1 := IDMB [ __CDINT00000016 ]
__TMPB2 := TRUE 
_IF __TMPB1 _GOTO __LAB13 
__TMPB3 := _ONTESTMOD = __CDINT00000002 
_IF __TMPB3 _GOTO __LAB13 
__TMPB2 := FALSE 
__LAB13 : 
__TMPB4 := FALSE 
_IF _NOT __TMPB2 _GOTO __LAB14 
__TMPB5 := _OFFTESTMOD = __CDINT00000002 
__TMPB5 := _NOT __TMPB5 
_IF _NOT __TMPB5 _GOTO __LAB14 
__TMPB4 := TRUE 
__LAB14 : 
IDMB [ __CDINT00000016 ] := __TMPB4 
__TMPB1 := IDMB [ __CDINT00000017 ]
__TMPB2 := TRUE 
_IF __TMPB1 _GOTO __LAB15 
__TMPB3 := _ONTESTMOD = __CDINT00000003 
_IF __TMPB3 _GOTO __LAB15 
__TMPB2 := FALSE 
__LAB15 : 
__TMPB4 := FALSE 
_IF _NOT __TMPB2 _GOTO __LAB16 
__TMPB5 := _OFFTESTMOD = __CDINT00000003 
__TMPB5 := _NOT __TMPB5 
_IF _NOT __TMPB5 _GOTO __LAB16 
__TMPB4 := TRUE 
__LAB16 : 
IDMB [ __CDINT00000017 ] := __TMPB4 
__TMPB1 := IDMB [ __CDINT00000018 ]
__TMPB2 := TRUE 
_IF __TMPB1 _GOTO __LAB17 
__TMPB3 := _ONTESTMOD = __CDINT00000004 
_IF __TMPB3 _GOTO __LAB17 
__TMPB2 := FALSE 
__LAB17 : 
__TMPB4 := FALSE 
_IF _NOT __TMPB2 _GOTO __LAB18 
__TMPB5 := _OFFTESTMOD = __CDINT00000004 
__TMPB5 := _NOT __TMPB5 
_IF _NOT __TMPB5 _GOTO __LAB18 
__TMPB4 := TRUE 
__LAB18 : 
IDMB [ __CDINT00000018 ] := __TMPB4 
__TMPB1 := IDMB [ __CDINT00000019 ]
__TMPB2 := TRUE 
_IF __TMPB1 _GOTO __LAB19 
__TMPB3 := _ONTESTMOD = __CDINT00000005 
_IF __TMPB3 _GOTO __LAB19 
__TMPB2 := FALSE 
__LAB19 : 
__TMPB4 := FALSE 
_IF _NOT __TMPB2 _GOTO __LAB1a 
__TMPB5 := _OFFTESTMOD = __CDINT00000005 
__TMPB5 := _NOT __TMPB5 
_IF _NOT __TMPB5 _GOTO __LAB1a 
__TMPB4 := TRUE 
__LAB1a : 
IDMB [ __CDINT00000019 ] := __TMPB4 
__TMPB1 := IDMB [ __CDINT0000001A ]
__TMPB2 := TRUE 
_IF __TMPB1 _GOTO __LAB1b 
__TMPB3 := _ONTESTMOD = __CDINT00000006 
_IF __TMPB3 _GOTO __LAB1b 
__TMPB2 := FALSE 
__LAB1b : 
__TMPB4 := FALSE 
_IF _NOT __TMPB2 _GOTO __LAB1c 
__TMPB5 := _OFFTESTMOD = __CDINT00000006 
__TMPB5 := _NOT __TMPB5 
_IF _NOT __TMPB5 _GOTO __LAB1c 
__TMPB4 := TRUE 
__LAB1c : 
IDMB [ __CDINT0000001A ] := __TMPB4 
__TMPB1 := IDMB [ __CDINT0000001B ]
__TMPB2 := TRUE 
_IF __TMPB1 _GOTO __LAB1d 
__TMPB3 := _ONTESTMOD = __CDINT00000007 
_IF __TMPB3 _GOTO __LAB1d 
__TMPB2 := FALSE 
__LAB1d : 
__TMPB4 := FALSE 
_IF _NOT __TMPB2 _GOTO __LAB1e 
__TMPB5 := _OFFTESTMOD = __CDINT00000007 
__TMPB5 := _NOT __TMPB5 
_IF _NOT __TMPB5 _GOTO __LAB1e 
__TMPB4 := TRUE 
__LAB1e : 
IDMB [ __CDINT0000001B ] := __TMPB4 
_GOTO __LAB1f 
__LABb : 
__LAB1f : 
IDMB [ __CDINT0000001C ] := __UINT_NULL 
__TMPI1 := I - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000554 
__TMPB1 := IDMB [ __CDINT0000000C ]
_PUSH_PAR __TMPB1 
_PUSH_PAR DDMBDATA 
_PUSH_PAR __USINT_NULL 
_PUSH_PAR __TMPI1 
_PUSH_PAR __DINT_NULL 
__TMPN1 := _CALL __ANAWBIT_OFF 
__TMPI1 := I - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000554 
__TMPB1 := IDMB [ __CDINT0000000D ]
_PUSH_PAR __TMPB1 
_PUSH_PAR DDMBDATA 
_PUSH_PAR __USINT_NULL 
_PUSH_PAR __TMPI1 
_PUSH_PAR __CDINT00000001 
__TMPN1 := _CALL __ANAWBIT_OFF 
__TMPI1 := I - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000554 
__TMPB1 := IDMB [ __CDINT0000000E ]
_PUSH_PAR __TMPB1 
_PUSH_PAR DDMBDATA 
_PUSH_PAR __USINT_NULL 
_PUSH_PAR __TMPI1 
_PUSH_PAR __CDINT00000002 
__TMPN1 := _CALL __ANAWBIT_OFF 
__TMPI1 := I - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000554 
__TMPB1 := IDMB [ __CDINT0000000F ]
_PUSH_PAR __TMPB1 
_PUSH_PAR DDMBDATA 
_PUSH_PAR __USINT_NULL 
_PUSH_PAR __TMPI1 
_PUSH_PAR __CDINT00000003 
__TMPN1 := _CALL __ANAWBIT_OFF 
__TMPI1 := I - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000554 
__TMPB1 := IDMB [ __CDINT00000010 ]
_PUSH_PAR __TMPB1 
_PUSH_PAR DDMBDATA 
_PUSH_PAR __USINT_NULL 
_PUSH_PAR __TMPI1 
_PUSH_PAR __CDINT00000004 
__TMPN1 := _CALL __ANAWBIT_OFF 
__TMPI1 := I - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000554 
__TMPB1 := IDMB [ __CDINT00000011 ]
_PUSH_PAR __TMPB1 
_PUSH_PAR DDMBDATA 
_PUSH_PAR __USINT_NULL 
_PUSH_PAR __TMPI1 
_PUSH_PAR __CDINT00000005 
__TMPN1 := _CALL __ANAWBIT_OFF 
__TMPI1 := I - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000554 
__TMPB1 := IDMB [ __CDINT00000012 ]
_PUSH_PAR __TMPB1 
_PUSH_PAR DDMBDATA 
_PUSH_PAR __USINT_NULL 
_PUSH_PAR __TMPI1 
_PUSH_PAR __CDINT00000006 
__TMPN1 := _CALL __ANAWBIT_OFF 
__TMPI1 := I - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000554 
__TMPB1 := IDMB [ __CDINT00000013 ]
_PUSH_PAR __TMPB1 
_PUSH_PAR DDMBDATA 
_PUSH_PAR __USINT_NULL 
_PUSH_PAR __TMPI1 
_PUSH_PAR __CDINT00000007 
__TMPN1 := _CALL __ANAWBIT_OFF 
__TMPB1 := IDMB [ __CDINT00000009 ]
__TMPB1 := _NOT __TMPB1 
_IF _NOT __TMPB1 _GOTO __LAB20 
__TMPI1 := IDMB [ __CDINT0000002C ]
__TMPB2 := __TMPI1 <> __CDINT00000001 
_IF __TMPB2 _GOTO __LAB22 
__TMPI2 := NDIOMK541N - __DINT_NULL 
__TMPI2 := __TMPI2 * __CDINT00002080 
__TMPI3 := __TMPI2 + __CDINT00001800 
__TMPV1 := DDIOMK541NDATA [ __TMPI3 ]
__TMPV3 := IPNSTATUS [ __DINT_NULL ]
__TMPV3 [ __TMPV1 ] := __TMPV1 
__TMPI2 := NDIOMK541N - __DINT_NULL 
__TMPI2 := __TMPI2 * __CDINT00002080 
__TMPV1 := DDIOMK541NDATA [ __TMPI2 ]
__TMPV4 := IPNREQUEST [ __DINT_NULL ]
__TMPV4 [ __TMPV1 ] := __TMPV1 
_GOTO __LAB21 
__LAB22 : 
__TMPB1 := __TMPI1 <> __CDINT00000002 
_IF __TMPB1 _GOTO __LAB23 
__TMPI2 := NDIOMK541N - __DINT_NULL 
__TMPI2 := __TMPI2 * __CDINT00002080 
__TMPI3 := __TMPI2 + __CDINT00001840 
__TMPV1 := DDIOMK541NDATA [ __TMPI3 ]
__TMPV3 := IPNSTATUS [ __DINT_NULL ]
__TMPV3 [ __TMPV1 ] := __TMPV1 
__TMPI2 := NDIOMK541N - __DINT_NULL 
__TMPI2 := __TMPI2 * __CDINT00002080 
__TMPI3 := __TMPI2 + __CDINT00000C00 
__TMPV1 := DDIOMK541NDATA [ __TMPI3 ]
__TMPV4 := IPNREQUEST [ __DINT_NULL ]
__TMPV4 [ __TMPV1 ] := __TMPV1 
_GOTO __LAB21 
__LAB23 : 
__LAB21 : 
_GOTO __LAB24 
__LAB20 : 
__LAB24 : 
SOK := TRUE 
ENOTLINK := TRUE 
EERRLINK := FALSE 
__TMPI1 := __DINT_NULL - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000004 
__TMPI2 := __CDINT000000B4 + __TMPI1 
IDMB [ __TMPI2 ] := __DINT_NULL 
M := __DINT_NULL 
__LAB25 : 
__TMPB1 := M <= __CDINT00000007 
_IF _NOT __TMPB1 _GOTO __LAB26 
__TMPI1 := M - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000002 
__TMPI2 := M - __DINT_NULL 
__TMPI2 := __TMPI2 * __CDINT00000002 
__TMPI3 := __CDINT00000074 + __TMPI2 
__TMPINT1 := IDMB [ __TMPI3 ]
__TMPINT1 := __TMPINT1 / __CINT000003E8 
_MODTYPE [ __TMPI1 ] := __TMPINT1 
__TMPI1 := M - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000002 
__TMPI2 := M - __DINT_NULL 
__TMPI2 := __TMPI2 * __CDINT00000002 
__TMPI3 := __CDINT00000074 + __TMPI2 
__TMPINT1 := IDMB [ __TMPI3 ]
__TMPINT1 := __TMPINT1 / __CINT00000064 
__TMPI4 := M - __DINT_NULL 
__TMPI4 := __TMPI4 * __CDINT00000002 
__TMPI5 := __CDINT00000074 + __TMPI4 
__TMPINT2 := IDMB [ __TMPI5 ]
__TMPINT2 := __TMPINT2 / __CINT000003E8 
__TMPINT2 := __TMPINT2 * __CINT0000000A 
__TMPINT1 := __TMPINT1 - __TMPINT2 
_MODVAR [ __TMPI1 ] := __TMPINT1 
__TMPI1 := M - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000002 
__TMPI2 := M - __DINT_NULL 
__TMPI2 := __TMPI2 * __CDINT00000002 
__TMPI3 := __CDINT00000074 + __TMPI2 
__TMPINT1 := IDMB [ __TMPI3 ]
_PUSH_PAR __TMPINT1 
__TMPI4 := _CALL ANY_TO_INT 
_PUSH_PAR __TMPI4 
_PUSH_PAR __CDINT00000064 
__TMPI5 := _CALL MOD 
_PUSH_PAR __TMPI5 
__TMPINT2 := _CALL ANY_TO_DINT 
_MODSIZE [ __TMPI1 ] := __TMPINT2 
__TMPI1 := M - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000002 
__TMPINT1 := _MODVAR [ __TMPI1 ]
_PUSH_PAR __TMPINT1 
__TMPI2 := _CALL ANY_TO_INT 
__TMPB1 := __TMPI2 <> __DINT_NULL 
_IF __TMPB1 _GOTO __LAB28 
__TMPI3 := M - __DINT_NULL 
__TMPI3 := __TMPI3 * __CDINT00000004 
__TMPI4 := M - __DINT_NULL 
__TMPI4 := __TMPI4 * __CDINT00000002 
__TMPINT2 := _MODSIZE [ __TMPI4 ]
_PUSH_PAR __TMPINT2 
__TMPI5 := _CALL ANY_TO_INT 
_MODSIZEW [ __TMPI3 ] := __TMPI5 
_GOTO __LAB27 
__LAB28 : 
__TMPB1 := __TMPI2 <> __CDINT00000001 
_IF __TMPB1 _GOTO __LAB29 
__TMPI1 := M - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000004 
__TMPI3 := M - __DINT_NULL 
__TMPI3 := __TMPI3 * __CDINT00000002 
__TMPINT1 := _MODSIZE [ __TMPI3 ]
_PUSH_PAR __TMPINT1 
__TMPI4 := _CALL ANY_TO_INT 
__TMPI4 := __TMPI4 * __CDINT00000002 
_MODSIZEW [ __TMPI1 ] := __TMPI4 
_GOTO __LAB27 
__LAB29 : 
__TMPB1 := __TMPI2 <> __CDINT00000002 
_IF __TMPB1 _GOTO __LAB2a 
__TMPI1 := M - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000004 
__TMPI3 := M - __DINT_NULL 
__TMPI3 := __TMPI3 * __CDINT00000002 
__TMPINT1 := _MODSIZE [ __TMPI3 ]
_PUSH_PAR __TMPINT1 
__TMPI4 := _CALL ANY_TO_INT 
__TMPI4 := __TMPI4 * __CDINT00000002 
_MODSIZEW [ __TMPI1 ] := __TMPI4 
_GOTO __LAB27 
__LAB2a : 
__TMPB1 := __TMPI2 <> __CDINT00000003 
_IF __TMPB1 _GOTO __LAB2b 
__TMPI1 := M - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000004 
__TMPI3 := M - __DINT_NULL 
__TMPI3 := __TMPI3 * __CDINT00000002 
__TMPINT1 := _MODSIZE [ __TMPI3 ]
_PUSH_PAR __TMPINT1 
__TMPI4 := _CALL ANY_TO_INT 
__TMPI4 := __TMPI4 / __CDINT00000010 
_MODSIZEW [ __TMPI1 ] := __TMPI4 
_GOTO __LAB27 
__LAB2b : 
__LAB27 : 
__TMPI1 := M - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000001 
__TMPI2 := M - __DINT_NULL 
__TMPI2 := __TMPI2 * __CDINT00000002 
__TMPINT1 := _MODTYPE [ __TMPI2 ]
__TMPB1 := __TMPINT1 = __CINT00000003 
__TMPB2 := TRUE 
_IF __TMPB1 _GOTO __LAB2c 
__TMPI3 := M - __DINT_NULL 
__TMPI3 := __TMPI3 * __CDINT00000002 
__TMPINT2 := _MODTYPE [ __TMPI3 ]
__TMPB3 := __TMPINT2 = __CINT00000004 
_IF __TMPB3 _GOTO __LAB2c 
__TMPB2 := FALSE 
__LAB2c : 
_NRW [ __TMPI1 ] := __TMPB2 
__TMPB1 := M = __DINT_NULL 
__TMPB2 := TRUE 
_IF __TMPB1 _GOTO __LAB2d 
__TMPI1 := M - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000004 
__TMPI2 := __CDINT00000034 + __TMPI1 
__TMPI3 := IDMB [ __TMPI2 ]
__TMPB3 := __TMPI3 > __DINT_NULL 
_IF __TMPB3 _GOTO __LAB2d 
__TMPB2 := FALSE 
__LAB2d : 
_IF _NOT __TMPB2 _GOTO __LAB2e 
__TMPI4 := M - __DINT_NULL 
__TMPI4 := __TMPI4 * __CDINT00000004 
__TMPI5 := M - __DINT_NULL 
__TMPI5 := __TMPI5 * __CDINT00000004 
__TMPI6 := __CDINT00000034 + __TMPI5 
__TMPI7 := IDMB [ __TMPI6 ]
_NMK541OFFS [ __TMPI4 ] := __TMPI7 
_GOTO __LAB2f 
__LAB2e : 
__TMPI1 := M - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000004 
__TMPI2 := _MODSIZEW [ __TMPI1 ]
__TMPB1 := __TMPI2 > __DINT_NULL 
_IF _NOT __TMPB1 _GOTO __LAB30 
__TMPI3 := M - __DINT_NULL 
__TMPI3 := __TMPI3 * __CDINT00000004 
__TMPI4 := __CDINT000000B4 + __TMPI3 
__TMPI5 := M - __CDINT00000001 
__TMPI6 := __TMPI5 - __DINT_NULL 
__TMPI6 := __TMPI6 * __CDINT00000004 
__TMPI7 := __CDINT000000B4 + __TMPI6 
__TMPI8 := IDMB [ __TMPI7 ]
__TMPI9 := M - __CDINT00000001 
__TMPI10 := __TMPI9 - __DINT_NULL 
__TMPI10 := __TMPI10 * __CDINT00000004 
__TMPI11 := _MODSIZEW [ __TMPI10 ]
__TMPI8 := __TMPI8 + __TMPI11 
IDMB [ __TMPI4 ] := __TMPI8 
__TMPI1 := M - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000004 
__TMPI2 := M - __CDINT00000001 
__TMPI3 := __TMPI2 - __DINT_NULL 
__TMPI3 := __TMPI3 * __CDINT00000004 
__TMPI4 := _NMK541OFFS [ __TMPI3 ]
__TMPI5 := M - __CDINT00000001 
__TMPI6 := __TMPI5 - __DINT_NULL 
__TMPI6 := __TMPI6 * __CDINT00000004 
__TMPI7 := _MODSIZEW [ __TMPI6 ]
__TMPI4 := __TMPI4 + __TMPI7 
_NMK541OFFS [ __TMPI1 ] := __TMPI4 
_GOTO __LAB2f 
__LAB30 : 
__TMPI1 := M - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000004 
__TMPI2 := __CDINT000000B4 + __TMPI1 
__TMPI3 := - __CDINT00000001 
IDMB [ __TMPI2 ] := __TMPI3 
__TMPI1 := M - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000004 
__TMPI2 := - __CDINT00000001 
_NMK541OFFS [ __TMPI1 ] := __TMPI2 
__LAB2f : 
__TMPI1 := M + __CDINT00000001 
M := __TMPI1 
_GOTO __LAB25 
__LAB26 : 
_STESTMASK := __UDINT_NULL 
_STESTPORT := __DINT_NULL 
__TMPI1 := - __CDINT00000001 
_STESTREQ := __TMPI1 
__TMPB1 := IDMB [ __CDINT00000008 ]
__TMPB1 := _NOT __TMPB1 
__TMPB2 := FALSE 
_IF _NOT __TMPB1 _GOTO __LAB31 
__TMPI1 := IDMB [ __CDINT0000002C ]
__TMPB3 := __TMPI1 = __CDINT00000001 
__TMPB4 := TRUE 
_IF __TMPB3 _GOTO __LAB32 
__TMPI2 := IDMB [ __CDINT0000002C ]
__TMPB5 := __TMPI2 = __CDINT00000002 
_IF __TMPB5 _GOTO __LAB32 
__TMPB4 := FALSE 
__LAB32 : 
_IF _NOT __TMPB4 _GOTO __LAB31 
__TMPB2 := TRUE 
__LAB31 : 
_IF _NOT __TMPB2 _GOTO __LAB33 
M := __DINT_NULL 
__LAB34 : 
__TMPB1 := M <= __CDINT00000007 
_IF _NOT __TMPB1 _GOTO __LAB35 
__TMPI1 := M - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000004 
__TMPI2 := __CDINT00000054 + __TMPI1 
__TMPI3 := IDMB [ __TMPI2 ]
NREQ := __TMPI3 
__TMPB1 := NREQ >= __DINT_NULL 
__TMPB2 := FALSE 
_IF _NOT __TMPB1 _GOTO __LAB36 
__TMPB3 := NREQ <= __CDINT0000003F 
_IF _NOT __TMPB3 _GOTO __LAB36 
__TMPB2 := TRUE 
__LAB36 : 
_IF _NOT __TMPB2 _GOTO __LAB37 
__TMPI1 := NREQ - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000030 
__TMPI2 := M - __DINT_NULL 
__TMPI2 := __TMPI2 * __CDINT00000002 
__TMPI3 := __CDINT00000084 + __TMPI2 
__TMPINT1 := IDMB [ __TMPI3 ]
__TMPB4 := __TMPINT1 > __INT_NULL 
IPNREQUEST [ __TMPI1 ] := __TMPB4 
__TMPI1 := NREQ - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000030 
__TMPI2 := __TMPI1 + __CDINT00000004 
__TMPI2 := __TMPI2 + __CDINT0000001B 
__TMPI3 := M - __DINT_NULL 
__TMPI3 := __TMPI3 * __CDINT00000002 
__TMPI4 := __CDINT00000084 + __TMPI3 
__TMPINT1 := IDMB [ __TMPI4 ]
_PUSH_PAR __TMPINT1 
__TMPUSI1 := _CALL ANY_TO_INT 
IPNREQUEST [ __TMPI2 ] := __TMPUSI1 
__TMPI1 := NREQ - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000030 
__TMPB1 := IPNREQUEST [ __TMPI1 ]
_IF _NOT __TMPB1 _GOTO __LAB38 
__TMPI2 := NREQ - __DINT_NULL 
__TMPI2 := __TMPI2 * __CDINT00000030 
__TMPI3 := __TMPI2 + __CDINT00000002 
__TMPUSI1 := IDMB [ __CDINT00000140 ]
_PUSH_PAR __TMPUSI1 
__TMPUIN1 := _CALL ANY_TO_USINT 
_PUSH_PAR __TMPUIN1 
_PUSH_PAR M 
__TMPB2 := _CALL GETBITFROMWORD 
IPNREQUEST [ __TMPI3 ] := __TMPB2 
__TMPI1 := NREQ - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000030 
__TMPI2 := __TMPI1 + __CDINT00000001 
__TMPUSI1 := IDMB [ __CDINT00000141 ]
_PUSH_PAR __TMPUSI1 
__TMPUIN1 := _CALL ANY_TO_USINT 
_PUSH_PAR __TMPUIN1 
_PUSH_PAR M 
__TMPB1 := _CALL GETBITFROMWORD 
IPNREQUEST [ __TMPI2 ] := __TMPB1 
__TMPI1 := NREQ - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000030 
__TMPI2 := __TMPI1 + __CDINT00000003 
__TMPUSI1 := IDMB [ __CDINT000000D6 ]
_PUSH_PAR __TMPUSI1 
__TMPUIN1 := _CALL ANY_TO_USINT 
_PUSH_PAR __TMPUIN1 
_PUSH_PAR M 
__TMPB1 := _CALL GETBITFROMWORD 
IPNREQUEST [ __TMPI2 ] := __TMPB1 
__TMPI1 := NREQ - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000030 
__TMPI2 := __TMPI1 + __CDINT00000004 
__TMPI2 := __TMPI2 + __CDINT0000001A 
__TMPUSI1 := IDMB [ __CDINT00000030 ]
IPNREQUEST [ __TMPI2 ] := __TMPUSI1 
__TMPI1 := NREQ - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000030 
__TMPI2 := __TMPI1 + __CDINT00000004 
__TMPI2 := __TMPI2 + __CDINT0000001C 
__TMPI3 := M - __DINT_NULL 
__TMPI3 := __TMPI3 * __CDINT00000002 
__TMPI4 := __CDINT00000094 + __TMPI3 
__TMPUIN1 := IDMB [ __TMPI4 ]
IPNREQUEST [ __TMPI2 ] := __TMPUIN1 
__TMPI1 := NREQ - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000030 
__TMPI2 := __TMPI1 + __CDINT00000004 
__TMPI2 := __TMPI2 + __CDINT0000001E 
__TMPI3 := M - __DINT_NULL 
__TMPI3 := __TMPI3 * __CDINT00000002 
__TMPI4 := __CDINT000000A4 + __TMPI3 
__TMPUIN1 := IDMB [ __TMPI4 ]
IPNREQUEST [ __TMPI2 ] := __TMPUIN1 
__TMPI1 := NREQ - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000030 
__TMPI2 := __TMPI1 + __CDINT00000004 
__TMPI2 := __TMPI2 + __CDINT00000020 
__TMPI3 := M - __DINT_NULL 
__TMPI3 := __TMPI3 * __CDINT00000004 
__TMPI4 := __CDINT00000034 + __TMPI3 
__TMPI5 := IDMB [ __TMPI4 ]
__TMPI5 := __TMPI5 - __CDINT00000001 
_PUSH_PAR __TMPI5 
__TMPUIN1 := _CALL ANY_TO_DINT 
IPNREQUEST [ __TMPI2 ] := __TMPUIN1 
__TMPI1 := NREQ - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000030 
__TMPI2 := __TMPI1 + __CDINT00000004 
__TMPI2 := __TMPI2 + __CDINT00000028 
__TMPI3 := M - __DINT_NULL 
__TMPI3 := __TMPI3 * __CDINT00000002 
__TMPI4 := __CDINT000000D8 + __TMPI3 
__TMPUIN1 := IDMB [ __TMPI4 ]
IPNREQUEST [ __TMPI2 ] := __TMPUIN1 
__TMPI1 := M - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000001 
__TMPI2 := __CDINT000000E8 + __TMPI1 
__TMPI3 := NREQ - __DINT_NULL 
__TMPI3 := __TMPI3 * __CDINT00000001 
__TMPUSI1 := IPNSTATUS [ __TMPI3 ]
IDMB [ __TMPI2 ] := __TMPUSI1 
__TMPB1 := IDMB [ __CDINT00000009 ]
_IF _NOT __TMPB1 _GOTO __LAB39 
__TMPI1 := NREQ - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000001 
IPNSTATUS [ __TMPI1 ] := __CUSINT00000062 
__TMPI1 := M - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000001 
__TMPI2 := __CDINT000000E8 + __TMPI1 
IDMB [ __TMPI2 ] := __CUSINT00000062 
_GOTO __LAB3a 
__LAB39 : 
__LAB3a : 
__TMPB1 := NREQ <= __CDINT0000001F 
__TMPB2 := FALSE 
_IF _NOT __TMPB1 _GOTO __LAB3b 
__TMPB3 := IDMB [ __CDINT00000009 ]
__TMPB3 := _NOT __TMPB3 
_IF _NOT __TMPB3 _GOTO __LAB3b 
__TMPB2 := TRUE 
__LAB3b : 
_IF _NOT __TMPB2 _GOTO __LAB3c 
__TMPI1 := IDMB [ __CDINT0000002C ]
__TMPB4 := __TMPI1 = __CDINT00000001 
__TMPB5 := FALSE 
_IF _NOT __TMPB4 _GOTO __LAB3d 
__TMPI2 := NDIOMK541N - __CDINT00000001 
__TMPI2 := __TMPI2 * __CDINT000000C8 
__TMPI3 := __TMPI2 + __CDINT00000014 
__TMPUDI1 := DDIOMK541N [ __TMPI3 ]
__TMPI4 := NREQ - __DINT_NULL 
_PUSH_PAR __TMPUDI1 
_PUSH_PAR __TMPI4 
__TMPB6 := _CALL GETBITFROMDWORD 
_IF _NOT __TMPB6 _GOTO __LAB3d 
__TMPB5 := TRUE 
__LAB3d : 
_IF _NOT __TMPB5 _GOTO __LAB3e 
__TMPI5 := M - __DINT_NULL 
__TMPI5 := __TMPI5 * __CDINT00000001 
__TMPI6 := __CDINT000000E8 + __TMPI5 
IDMB [ __TMPI6 ] := __CUSINT00000063 
_GOTO __LAB3f 
__LAB3e : 
__LAB3f : 
__TMPI1 := IDMB [ __CDINT0000002C ]
__TMPB1 := __TMPI1 = __CDINT00000002 
__TMPB2 := FALSE 
_IF _NOT __TMPB1 _GOTO __LAB40 
__TMPI2 := NDIOMK541N - __CDINT00000001 
__TMPI2 := __TMPI2 * __CDINT000000C8 
__TMPI3 := __TMPI2 + __CDINT0000005C 
__TMPUDI1 := DDIOMK541N [ __TMPI3 ]
__TMPI4 := NREQ - __DINT_NULL 
_PUSH_PAR __TMPUDI1 
_PUSH_PAR __TMPI4 
__TMPB3 := _CALL GETBITFROMDWORD 
_IF _NOT __TMPB3 _GOTO __LAB40 
__TMPB2 := TRUE 
__LAB40 : 
_IF _NOT __TMPB2 _GOTO __LAB41 
__TMPI5 := M - __DINT_NULL 
__TMPI5 := __TMPI5 * __CDINT00000001 
__TMPI6 := __CDINT000000E8 + __TMPI5 
IDMB [ __TMPI6 ] := __CUSINT00000063 
_GOTO __LAB42 
__LAB41 : 
__LAB42 : 
_GOTO __LAB43 
__LAB3c : 
__TMPB1 := NREQ >= __CDINT00000020 
__TMPB2 := FALSE 
_IF _NOT __TMPB1 _GOTO __LAB44 
__TMPB3 := IDMB [ __CDINT00000009 ]
__TMPB3 := _NOT __TMPB3 
_IF _NOT __TMPB3 _GOTO __LAB44 
__TMPB2 := TRUE 
__LAB44 : 
_IF _NOT __TMPB2 _GOTO __LAB45 
__TMPI1 := IDMB [ __CDINT0000002C ]
__TMPB4 := __TMPI1 = __CDINT00000001 
__TMPB5 := FALSE 
_IF _NOT __TMPB4 _GOTO __LAB46 
__TMPI2 := NDIOMK541N - __CDINT00000001 
__TMPI2 := __TMPI2 * __CDINT000000C8 
__TMPI3 := __TMPI2 + __CDINT00000038 
__TMPUDI1 := DDIOMK541N [ __TMPI3 ]
__TMPI4 := NREQ - __CDINT00000020 
_PUSH_PAR __TMPUDI1 
_PUSH_PAR __TMPI4 
__TMPB6 := _CALL GETBITFROMDWORD 
_IF _NOT __TMPB6 _GOTO __LAB46 
__TMPB5 := TRUE 
__LAB46 : 
_IF _NOT __TMPB5 _GOTO __LAB47 
__TMPI5 := M - __DINT_NULL 
__TMPI5 := __TMPI5 * __CDINT00000001 
__TMPI6 := __CDINT000000E8 + __TMPI5 
IDMB [ __TMPI6 ] := __CUSINT00000063 
_GOTO __LAB48 
__LAB47 : 
__LAB48 : 
__TMPI1 := IDMB [ __CDINT0000002C ]
__TMPB1 := __TMPI1 = __CDINT00000002 
__TMPB2 := FALSE 
_IF _NOT __TMPB1 _GOTO __LAB49 
__TMPI2 := NDIOMK541N - __CDINT00000001 
__TMPI2 := __TMPI2 * __CDINT000000C8 
__TMPI3 := __TMPI2 + __CDINT00000080 
__TMPUDI1 := DDIOMK541N [ __TMPI3 ]
__TMPI4 := NREQ - __CDINT00000020 
_PUSH_PAR __TMPUDI1 
_PUSH_PAR __TMPI4 
__TMPB3 := _CALL GETBITFROMDWORD 
_IF _NOT __TMPB3 _GOTO __LAB49 
__TMPB2 := TRUE 
__LAB49 : 
_IF _NOT __TMPB2 _GOTO __LAB4a 
__TMPI5 := M - __DINT_NULL 
__TMPI5 := __TMPI5 * __CDINT00000001 
__TMPI6 := __CDINT000000E8 + __TMPI5 
IDMB [ __TMPI6 ] := __CUSINT00000063 
_GOTO __LAB4b 
__LAB4a : 
__LAB4b : 
_GOTO __LAB43 
__LAB45 : 
__LAB43 : 
__TMPB1 := TRUE 
_IF EERRLINK _GOTO __LAB4c 
__TMPI1 := M - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000001 
__TMPI2 := __CDINT000000E8 + __TMPI1 
__TMPUSI1 := IDMB [ __TMPI2 ]
__TMPB2 := __TMPUSI1 <> __USINT_NULL 
__TMPB3 := FALSE 
_IF _NOT __TMPB2 _GOTO __LAB4d 
__TMPI3 := M - __DINT_NULL 
__TMPI3 := __TMPI3 * __CDINT00000001 
__TMPI4 := __CDINT000000E8 + __TMPI3 
__TMPUSI2 := IDMB [ __TMPI4 ]
__TMPB4 := __TMPUSI2 <> __CUSINT00000064 
_IF _NOT __TMPB4 _GOTO __LAB4d 
__TMPI5 := M - __DINT_NULL 
__TMPI5 := __TMPI5 * __CDINT00000001 
__TMPI6 := __CDINT000000E8 + __TMPI5 
__TMPUSI3 := IDMB [ __TMPI6 ]
__TMPB5 := __TMPUSI3 <> __CUSINT00000005 
_IF _NOT __TMPB5 _GOTO __LAB4d 
__TMPI7 := M - __DINT_NULL 
__TMPI7 := __TMPI7 * __CDINT00000001 
__TMPI8 := __CDINT000000E8 + __TMPI7 
__TMPUSI4 := IDMB [ __TMPI8 ]
__TMPB6 := __TMPUSI4 <> __CUSINT0000001F 
_IF _NOT __TMPB6 _GOTO __LAB4d 
__TMPI9 := M - __DINT_NULL 
__TMPI9 := __TMPI9 * __CDINT00000001 
__TMPI10 := __CDINT000000E8 + __TMPI9 
__TMPUSI5 := IDMB [ __TMPI10 ]
__TMPB7 := __TMPUSI5 <> __CUSINT000000FE 
_IF _NOT __TMPB7 _GOTO __LAB4d 
__TMPI11 := M - __DINT_NULL 
__TMPI11 := __TMPI11 * __CDINT00000001 
__TMPI12 := __CDINT000000E8 + __TMPI11 
__TMPUSI6 := IDMB [ __TMPI12 ]
__TMPB8 := __TMPUSI6 <> __CUSINT000000FF 
_IF _NOT __TMPB8 _GOTO __LAB4d 
__TMPI13 := M - __DINT_NULL 
__TMPI13 := __TMPI13 * __CDINT00000001 
__TMPI14 := __CDINT000000E8 + __TMPI13 
__TMPUSI7 := IDMB [ __TMPI14 ]
__TMPB9 := __TMPUSI7 <> __CUSINT000000C9 
_IF _NOT __TMPB9 _GOTO __LAB4d 
__TMPB3 := TRUE 
__LAB4d : 
__TMPB10 := FALSE 
_IF _NOT __TMPB3 _GOTO __LAB4e 
__TMPI15 := NREQ - __DINT_NULL 
__TMPI15 := __TMPI15 * __CDINT00000030 
__TMPB11 := IPNREQUEST [ __TMPI15 ]
_IF _NOT __TMPB11 _GOTO __LAB4e 
__TMPB10 := TRUE 
__LAB4e : 
_IF __TMPB10 _GOTO __LAB4c 
__TMPB1 := FALSE 
__LAB4c : 
EERRLINK := __TMPB1 
__TMPB1 := FALSE 
_IF _NOT ENOTLINK _GOTO __LAB4f 
_IF _NOT EERRLINK _GOTO __LAB4f 
__TMPB1 := TRUE 
__LAB4f : 
ENOTLINK := __TMPB1 
__TMPI1 := M - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000001 
__TMPI2 := __CDINT000000E8 + __TMPI1 
__TMPUSI1 := IDMB [ __TMPI2 ]
__TMPB1 := __TMPUSI1 <> __CUSINT00000063 
__TMPB2 := FALSE 
_IF _NOT __TMPB1 _GOTO __LAB50 
__TMPI3 := I - __CDINT00000001 
__TMPI3 := __TMPI3 * __CDINT00000150 
__TMPI4 := M - __DINT_NULL 
__TMPI4 := __TMPI4 * __CDINT00000001 
__TMPI5 := __TMPI3 + __CDINT000000E8 
__TMPI5 := __TMPI5 + __TMPI4 
__TMPUSI2 := DDMB [ __TMPI5 ]
__TMPB3 := __TMPUSI2 = __CUSINT00000063 
_IF _NOT __TMPB3 _GOTO __LAB50 
__TMPUSI3 := IDMB [ __CDINT000000D4 ]
_PUSH_PAR __TMPUSI3 
__TMPUIN1 := _CALL ANY_TO_USINT 
_PUSH_PAR __TMPUIN1 
_PUSH_PAR M 
__TMPB4 := _CALL GETBITFROMWORD 
_IF _NOT __TMPB4 _GOTO __LAB50 
__TMPB2 := TRUE 
__LAB50 : 
_IF _NOT __TMPB2 _GOTO __LAB51 
__TMPUSI4 := IDMB [ __CDINT000000D6 ]
_PUSH_PAR __TMPUSI4 
__TMPUIN2 := _CALL ANY_TO_USINT 
_PUSH_PAR TRUE 
_PUSH_PAR M 
_PUSH_PAR __TMPUIN2 
__TMPUIN3 := _CALL SETBITTOWORD 
_PUSH_PAR __TMPUIN3 
__TMPUSI5 := _CALL ANY_TO_UINT 
IDMB [ __CDINT000000D6 ] := __TMPUSI5 
_GOTO __LAB52 
__LAB51 : 
__LAB52 : 
__TMPI1 := __CDINT00000010 + M 
_PUSH_PAR TRUE 
_PUSH_PAR __TMPI1 
_PUSH_PAR __UDINT_NULL 
__TMPUDI1 := _CALL SETBITTODWORD 
_STESTMASK := __TMPUDI1 
__TMPI1 := IDMB [ __CDINT0000002C ]
_STESTPORT := __TMPI1 
_STESTREQ := NREQ 
_GOTO __LAB53 
__LAB38 : 
__LAB53 : 
_GOTO __LAB54 
__LAB37 : 
__LAB54 : 
__TMPI1 := M - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000002 
__TMPI2 := __CDINT00000084 + __TMPI1 
__TMPINT1 := IDMB [ __TMPI2 ]
__TMPB1 := __TMPINT1 < __INT_NULL 
__TMPB2 := FALSE 
_IF _NOT __TMPB1 _GOTO __LAB55 
__TMPB3 := M > __DINT_NULL 
_IF _NOT __TMPB3 _GOTO __LAB55 
__TMPB2 := TRUE 
__LAB55 : 
_IF _NOT __TMPB2 _GOTO __LAB56 
__TMPI3 := M - __DINT_NULL 
__TMPI3 := __TMPI3 * __CDINT00000001 
__TMPI4 := __CDINT000000E8 + __TMPI3 
__TMPI5 := M - __CDINT00000001 
__TMPI6 := __TMPI5 - __DINT_NULL 
__TMPI6 := __TMPI6 * __CDINT00000001 
__TMPI7 := __CDINT000000E8 + __TMPI6 
__TMPUSI1 := IDMB [ __TMPI7 ]
IDMB [ __TMPI4 ] := __TMPUSI1 
__TMPI1 := __CDINT00000010 + M 
_PUSH_PAR TRUE 
_PUSH_PAR __TMPI1 
_PUSH_PAR _STESTMASK 
__TMPUDI1 := _CALL SETBITTODWORD 
_STESTMASK := __TMPUDI1 
_GOTO __LAB57 
__LAB56 : 
__LAB57 : 
__TMPI1 := M / __CDINT00000002 
__TMPI2 := __TMPI1 - __DINT_NULL 
__TMPI2 := __TMPI2 * __CDINT00000002 
__TMPI3 := __CDINT0000001E + __TMPI2 
__TMPI4 := M - __DINT_NULL 
__TMPI4 := __TMPI4 * __CDINT00000001 
__TMPI5 := __CDINT000000E8 + __TMPI4 
__TMPUSI1 := IDMB [ __TMPI5 ]
_PUSH_PAR M 
_PUSH_PAR __CDINT00000002 
__TMPI6 := _CALL MOD 
__TMPI7 := M / __CDINT00000002 
__TMPI8 := __TMPI7 - __DINT_NULL 
__TMPI8 := __TMPI8 * __CDINT00000002 
__TMPI9 := __CDINT0000001E + __TMPI8 
__TMPUIN1 := IDMB [ __TMPI9 ]
_PUSH_PAR __TMPUSI1 
_PUSH_PAR __TMPI6 
_PUSH_PAR __TMPUIN1 
__TMPUIN2 := _CALL SETBYTETOWORD 
IDMB [ __TMPI3 ] := __TMPUIN2 
__TMPB1 := _STESTREQ <= __CDINT0000001F 
__TMPB2 := FALSE 
_IF _NOT __TMPB1 _GOTO __LAB58 
__TMPB3 := IDMB [ __CDINT00000009 ]
__TMPB3 := _NOT __TMPB3 
_IF _NOT __TMPB3 _GOTO __LAB58 
__TMPB2 := TRUE 
__LAB58 : 
_IF _NOT __TMPB2 _GOTO __LAB59 
__TMPB4 := _STESTPORT = __CDINT00000001 
_IF _NOT __TMPB4 _GOTO __LAB5a 
__TMPI1 := NDIOMK541N - __CDINT00000001 
__TMPI1 := __TMPI1 * __CDINT000000C8 
__TMPI2 := __TMPI1 + __CDINT000000A4 
__TMPUDI1 := IDMB [ __DINT_NULL ]
_PUSH_PAR __TMPUDI1 
_PUSH_PAR _STESTMASK 
__TMPUDI2 := _CALL AND_MASK_DWORD 
__TMPB5 := __TMPUDI2 <> __UDINT_NULL 
__TMPI3 := NDIOMK541N - __CDINT00000001 
__TMPI3 := __TMPI3 * __CDINT000000C8 
__TMPI4 := __TMPI3 + __CDINT000000A4 
__TMPUDI3 := DDIOMK541N [ __TMPI4 ]
_PUSH_PAR __TMPB5 
_PUSH_PAR _STESTREQ 
_PUSH_PAR __TMPUDI3 
__TMPUDI4 := _CALL SETBITTODWORD 
DDIOMK541N [ __TMPI2 ] := __TMPUDI4 
_GOTO __LAB5b 
__LAB5a : 
__LAB5b : 
__TMPB1 := _STESTPORT = __CDINT00000002 
_IF _NOT __TMPB1 _GOTO __LAB5c 
__TMPI1 := NDIOMK541N - __CDINT00000001 
__TMPI1 := __TMPI1 * __CDINT000000C8 
__TMPI2 := __TMPI1 + __CDINT000000AC 
__TMPUDI1 := IDMB [ __DINT_NULL ]
_PUSH_PAR __TMPUDI1 
_PUSH_PAR _STESTMASK 
__TMPUDI2 := _CALL AND_MASK_DWORD 
__TMPB2 := __TMPUDI2 <> __UDINT_NULL 
__TMPI3 := NDIOMK541N - __CDINT00000001 
__TMPI3 := __TMPI3 * __CDINT000000C8 
__TMPI4 := __TMPI3 + __CDINT000000AC 
__TMPUDI3 := DDIOMK541N [ __TMPI4 ]
_PUSH_PAR __TMPB2 
_PUSH_PAR _STESTREQ 
_PUSH_PAR __TMPUDI3 
__TMPUDI4 := _CALL SETBITTODWORD 
DDIOMK541N [ __TMPI2 ] := __TMPUDI4 
_GOTO __LAB5d 
__LAB5c : 
__LAB5d : 
_GOTO __LAB5e 
__LAB59 : 
__TMPB1 := _STESTREQ >= __CDINT00000020 
__TMPB2 := FALSE 
_IF _NOT __TMPB1 _GOTO __LAB5f 
__TMPB3 := IDMB [ __CDINT00000009 ]
__TMPB3 := _NOT __TMPB3 
_IF _NOT __TMPB3 _GOTO __LAB5f 
__TMPB2 := TRUE 
__LAB5f : 
_IF _NOT __TMPB2 _GOTO __LAB60 
__TMPB4 := _STESTPORT = __CDINT00000001 
_IF _NOT __TMPB4 _GOTO __LAB61 
__TMPI1 := NDIOMK541N - __CDINT00000001 
__TMPI1 := __TMPI1 * __CDINT000000C8 
__TMPI2 := __TMPI1 + __CDINT000000A8 
__TMPUDI1 := IDMB [ __DINT_NULL ]
_PUSH_PAR __TMPUDI1 
_PUSH_PAR _STESTMASK 
__TMPUDI2 := _CALL AND_MASK_DWORD 
__TMPB5 := __TMPUDI2 <> __UDINT_NULL 
__TMPI3 := NDIOMK541N - __CDINT00000001 
__TMPI3 := __TMPI3 * __CDINT000000C8 
__TMPI4 := __TMPI3 + __CDINT000000A8 
__TMPUDI3 := DDIOMK541N [ __TMPI4 ]
_PUSH_PAR __TMPB5 
_PUSH_PAR _STESTREQ 
_PUSH_PAR __TMPUDI3 
__TMPUDI4 := _CALL SETBITTODWORD 
DDIOMK541N [ __TMPI2 ] := __TMPUDI4 
_GOTO __LAB62 
__LAB61 : 
__LAB62 : 
__TMPB1 := _STESTPORT = __CDINT00000002 
_IF _NOT __TMPB1 _GOTO __LAB63 
__TMPI1 := NDIOMK541N - __CDINT00000001 
__TMPI1 := __TMPI1 * __CDINT000000C8 
__TMPI2 := __TMPI1 + __CDINT000000B0 
__TMPUDI1 := IDMB [ __DINT_NULL ]
_PUSH_PAR __TMPUDI1 
_PUSH_PAR _STESTMASK 
__TMPUDI2 := _CALL AND_MASK_DWORD 
__TMPB2 := __TMPUDI2 <> __UDINT_NULL 
__TMPI3 := NDIOMK541N - __CDINT00000001 
__TMPI3 := __TMPI3 * __CDINT000000C8 
__TMPI4 := __TMPI3 + __CDINT000000B0 
__TMPUDI3 := DDIOMK541N [ __TMPI4 ]
_PUSH_PAR __TMPB2 
_PUSH_PAR _STESTREQ 
_PUSH_PAR __TMPUDI3 
__TMPUDI4 := _CALL SETBITTODWORD 
DDIOMK541N [ __TMPI2 ] := __TMPUDI4 
_GOTO __LAB64 
__LAB63 : 
__LAB64 : 
_GOTO __LAB5e 
__LAB60 : 
__LAB5e : 
__TMPI1 := M + __CDINT00000001 
M := __TMPI1 
_GOTO __LAB34 
__LAB35 : 
_GOTO __LAB65 
__LAB33 : 
__LAB65 : 
__TMPB1 := IDMB [ __CDINT00000009 ]
__TMPB1 := _NOT __TMPB1 
_IF _NOT __TMPB1 _GOTO __LAB66 
__TMPI1 := IDMB [ __CDINT0000002C ]
__TMPB2 := __TMPI1 <> __CDINT00000001 
_IF __TMPB2 _GOTO __LAB68 
__TMPI2 := NDIOMK541N - __DINT_NULL 
__TMPI2 := __TMPI2 * __CDINT00002080 
__TMPV1 := IPNREQUEST [ __DINT_NULL ]
__TMPV4 := DDIOMK541NDATA [ __TMPI2 ]
__TMPV4 [ __TMPV1 ] := __TMPV1 
_GOTO __LAB67 
__LAB68 : 
__TMPB1 := __TMPI1 <> __CDINT00000002 
_IF __TMPB1 _GOTO __LAB69 
__TMPI2 := NDIOMK541N - __DINT_NULL 
__TMPI2 := __TMPI2 * __CDINT00002080 
__TMPI3 := __TMPI2 + __CDINT00000C00 
__TMPV1 := IPNREQUEST [ __DINT_NULL ]
__TMPV4 := DDIOMK541NDATA [ __TMPI3 ]
__TMPV4 [ __TMPV1 ] := __TMPV1 
_GOTO __LAB67 
__LAB69 : 
__LAB67 : 
_GOTO __LAB6a 
__LAB66 : 
__LAB6a : 
__TMPB1 := FALSE 
_IF _NOT SOK _GOTO __LAB6b 
__TMPB2 := _NOT ENOTLINK 
_IF _NOT __TMPB2 _GOTO __LAB6b 
__TMPB1 := TRUE 
__LAB6b : 
IDMB [ __CDINT00000004 ] := __TMPB1 
__TMPB1 := FALSE 
_IF _NOT ENOTLINK _GOTO __LAB6c 
__TMPB2 := IDMB [ __CDINT00000007 ]
_IF _NOT __TMPB2 _GOTO __LAB6c 
__TMPB1 := TRUE 
__LAB6c : 
__TMPB3 := TRUE 
_IF __TMPB1 _GOTO __LAB6d 
__TMPB4 := IDMB [ __CDINT00000009 ]
_IF __TMPB4 _GOTO __LAB6d 
__TMPB3 := FALSE 
__LAB6d : 
IDMB [ __CDINT00000006 ] := __TMPB3 
__TMPR1 := IDMB [ __CDINT000000F8 ]
__TMPB1 := __TMPR1 > __TMPR2 
__TMPB2 := FALSE 
_IF _NOT __TMPB1 _GOTO __LAB6e 
__TMPB3 := IDMB [ __CDINT00000007 ]
__TMPB4 := TRUE 
_IF __TMPB3 _GOTO __LAB6f 
__TMPR3 := IDMB [ __CDINT000000FC ]
__TMPR5 := - __TMPR4 
__TMPB5 := __TMPR3 = __TMPR5 
_IF __TMPB5 _GOTO __LAB6f 
__TMPB4 := FALSE 
__LAB6f : 
_IF _NOT __TMPB4 _GOTO __LAB6e 
__TMPB2 := TRUE 
__LAB6e : 
__TMPB6 := TRUE 
_IF __TMPB2 _GOTO __LAB70 
__TMPR6 := IDMB [ __CDINT000000F8 ]
__TMPB7 := __TMPR6 = __TMPR2 
_IF __TMPB7 _GOTO __LAB70 
__TMPB6 := FALSE 
__LAB70 : 
__TMPB8 := FALSE 
_IF _NOT __TMPB6 _GOTO __LAB71 
_IF _NOT EERRLINK _GOTO __LAB71 
__TMPB8 := TRUE 
__LAB71 : 
IDMB [ __CDINT00000007 ] := __TMPB8 
__TMPB1 := IDMB [ __CDINT00000007 ]
__TMPB2 := TRUE 
_IF __TMPB1 _GOTO __LAB72 
__TMPB3 := IDMB [ __CDINT00000009 ]
_IF __TMPB3 _GOTO __LAB72 
__TMPB2 := FALSE 
__LAB72 : 
IDMB [ __CDINT00000007 ] := __TMPB2 
__TMPUSI1 := IDMB [ __CDINT000000D4 ]
IDMB [ __CDINT00000140 ] := __TMPUSI1 
__TMPUSI1 := IDMB [ __CDINT000000D5 ]
__TMPUSI2 := IDMB [ __CDINT00000140 ]
_PUSH_PAR __TMPUSI1 
_PUSH_PAR __TMPUSI2 
__TMPUSI3 := _CALL OR_MASK_BYTE 
IDMB [ __CDINT00000141 ] := __TMPUSI3 
__TMPB1 := IDMB [ __CDINT00000006 ]
__TMPI1 := I - __CDINT00000001 
__TMPI1 := __TMPI1 * __CDINT00000150 
__TMPI2 := __TMPI1 + __CDINT00000006 
__TMPB2 := DDMB [ __TMPI2 ]
__TMPB1 := __TMPB1 <> __TMPB2 
__TMPB3 := TRUE 
_IF __TMPB1 _GOTO __LAB73 
__TMPB4 := IDMB [ __CDINT00000007 ]
__TMPI3 := I - __CDINT00000001 
__TMPI3 := __TMPI3 * __CDINT00000150 
__TMPI4 := __TMPI3 + __CDINT00000007 
__TMPB5 := DDMB [ __TMPI4 ]
__TMPB4 := __TMPB4 <> __TMPB5 
_IF __TMPB4 _GOTO __LAB73 
__TMPB3 := FALSE 
__LAB73 : 
_IF _NOT __TMPB3 _GOTO __LAB74 
__TMPUSI1 := IDMB [ __CDINT000000D6 ]
__TMPUSI2 := IDMB [ __CDINT000000D4 ]
_PUSH_PAR __TMPUSI1 
_PUSH_PAR __TMPUSI2 
__TMPUSI3 := _CALL OR_MASK_BYTE 
IDMB [ __CDINT000000D6 ] := __TMPUSI3 
_GOTO __LAB75 
__LAB74 : 
__LAB75 : 
__TMPR1 := IDMB [ __CDINT000000F0 ]
__TMPB1 := __TMPR1 = __TMPR2 
_IF _NOT __TMPB1 _GOTO __LAB76 
IDMB [ __CDINT000000F0 ] := __TMPR4 
_GOTO __LAB77 
__LAB76 : 
__LAB77 : 
__TMPUSI1 := IDMB [ __CDINT000000D6 ]
__TMPB1 := __TMPUSI1 > __USINT_NULL 
__TMPR1 := IDMB [ __CDINT000000F0 ]
__TMPR3 := IDMB [ __CDINT000000F4 ]
_PUSH_PAR __TMPB1 
_PUSH_PAR FALSE 
_PUSH_PAR __TMPR1 
_PUSH_PAR __TMPR3 
__TMPR5 := _CALL _FTIMER 
IDMB [ __CDINT000000F4 ] := __TMPR5 
__TMPR1 := IDMB [ __CDINT000000F4 ]
__TMPR3 := - __TMPR4 
__TMPB1 := __TMPR1 = __TMPR3 
_IF _NOT __TMPB1 _GOTO __LAB78 
IDMB [ __CDINT000000D6 ] := __USINT_NULL 
IDMB [ __CDINT000000D5 ] := __USINT_NULL 
_GOTO __LAB79 
__LAB78 : 
__LAB79 : 
__TMPB1 := IDMB [ __CDINT00000009 ]
__TMPB1 := _NOT __TMPB1 
_IF _NOT __TMPB1 _GOTO __LAB7a 
M := __DINT_NULL 
__LAB7b : 
__TMPB1 := M <= __CDINT00000007 
_IF _NOT __TMPB1 _GOTO __LAB7c 
__TMPI1 := M - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000001 
__TMPB2 := _NRW [ __TMPI1 ]
__TMPB2 := _NOT __TMPB2 
_IF _NOT __TMPB2 _GOTO __LAB7d 
J := __DINT_NULL 
__LAB7e : 
__TMPI1 := M - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000004 
__TMPI2 := _MODSIZEW [ __TMPI1 ]
__TMPI2 := __TMPI2 - __CDINT00000001 
__TMPB1 := J <= __TMPI2 
_IF _NOT __TMPB1 _GOTO __LAB7f 
__TMPUDI1 := IDMB [ __DINT_NULL ]
__TMPI3 := __CDINT00000010 + M 
_PUSH_PAR __TMPUDI1 
_PUSH_PAR __TMPI3 
__TMPB2 := _CALL GETBITFROMDWORD 
__TMPB2 := _NOT __TMPB2 
__TMPB3 := FALSE 
_IF _NOT __TMPB2 _GOTO __LAB80 
__TMPI4 := M - __DINT_NULL 
__TMPI4 := __TMPI4 * __CDINT00000001 
__TMPI5 := __CDINT000000E8 + __TMPI4 
__TMPUSI1 := IDMB [ __TMPI5 ]
__TMPB4 := __TMPUSI1 = __USINT_NULL 
__TMPB5 := TRUE 
_IF __TMPB4 _GOTO __LAB81 
__TMPI6 := M - __DINT_NULL 
__TMPI6 := __TMPI6 * __CDINT00000001 
__TMPI7 := __CDINT000000E8 + __TMPI6 
__TMPUSI2 := IDMB [ __TMPI7 ]
__TMPB6 := __TMPUSI2 = __CUSINT00000064 
_IF __TMPB6 _GOTO __LAB81 
__TMPI8 := M - __DINT_NULL 
__TMPI8 := __TMPI8 * __CDINT00000001 
__TMPI9 := __CDINT000000E8 + __TMPI8 
__TMPUSI3 := IDMB [ __TMPI9 ]
__TMPB7 := __TMPUSI3 = __CUSINT0000001F 
_IF __TMPB7 _GOTO __LAB81 
__TMPB5 := FALSE 
__LAB81 : 
_IF _NOT __TMPB5 _GOTO __LAB80 
__TMPI10 := M - __DINT_NULL 
__TMPI10 := __TMPI10 * __CDINT00000004 
__TMPI11 := __CDINT000000B4 + __TMPI10 
__TMPI12 := IDMB [ __TMPI11 ]
__TMPI12 := __TMPI12 + J 
__TMPB8 := __TMPI12 <= __CDINT0000001F 
_IF _NOT __TMPB8 _GOTO __LAB80 
__TMPB3 := TRUE 
__LAB80 : 
_IF _NOT __TMPB3 _GOTO __LAB82 
__TMPI13 := M - __DINT_NULL 
__TMPI13 := __TMPI13 * __CDINT00000004 
__TMPI14 := __CDINT000000B4 + __TMPI13 
__TMPI15 := IDMB [ __TMPI14 ]
__TMPI15 := __TMPI15 + J 
__TMPI16 := __TMPI15 - __DINT_NULL 
__TMPI16 := __TMPI16 * __CDINT00000002 
__TMPI17 := __CDINT00000100 + __TMPI16 
__TMPI18 := NDIOMK541N - __DINT_NULL 
__TMPI18 := __TMPI18 * __CDINT00002080 
__TMPI19 := M - __DINT_NULL 
__TMPI19 := __TMPI19 * __CDINT00000004 
__TMPI20 := _NMK541OFFS [ __TMPI19 ]
__TMPI20 := __TMPI20 + J 
__TMPI21 := __TMPI20 - __CDINT00000001 
__TMPI21 := __TMPI21 * __CDINT00000002 
__TMPI22 := __TMPI18 + __CDINT00001880 
__TMPI22 := __TMPI22 + __TMPI21 
__TMPUIN1 := DDIOMK541NDATA [ __TMPI22 ]
IDMB [ __TMPI17 ] := __TMPUIN1 
_GOTO __LAB83 
__LAB82 : 
__LAB83 : 
__TMPI1 := J + __CDINT00000001 
J := __TMPI1 
_GOTO __LAB7e 
__LAB7f : 
_GOTO __LAB84 
__LAB7d : 
__LAB84 : 
__TMPI1 := M + __CDINT00000001 
M := __TMPI1 
_GOTO __LAB7b 
__LAB7c : 
_GOTO __LAB85 
__LAB7a : 
__LAB85 : 
M := __DINT_NULL 
__LAB86 : 
__TMPB1 := M <= __CDINT00000007 
_IF _NOT __TMPB1 _GOTO __LAB87 
__TMPI1 := M - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000002 
__TMPINT1 := _MODSIZE [ __TMPI1 ]
__TMPB2 := __TMPINT1 > __INT_NULL 
__TMPB3 := FALSE 
_IF _NOT __TMPB2 _GOTO __LAB88 
__TMPI2 := M - __DINT_NULL 
__TMPI2 := __TMPI2 * __CDINT00000004 
__TMPI3 := __CDINT000000B4 + __TMPI2 
__TMPI4 := IDMB [ __TMPI3 ]
__TMPI5 := M - __DINT_NULL 
__TMPI5 := __TMPI5 * __CDINT00000004 
__TMPI6 := _MODSIZEW [ __TMPI5 ]
__TMPI4 := __TMPI4 + __TMPI6 
__TMPI4 := __TMPI4 - __CDINT00000001 
__TMPB4 := __TMPI4 <= __CDINT0000001F 
_IF _NOT __TMPB4 _GOTO __LAB88 
__TMPB3 := TRUE 
__LAB88 : 
_IF _NOT __TMPB3 _GOTO __LAB89 
__TMPI7 := M - __DINT_NULL 
__TMPI7 := __TMPI7 * __CDINT00000002 
__TMPINT2 := _MODVAR [ __TMPI7 ]
__TMPB5 := __TMPINT2 = __CINT00000003 
_IF _NOT __TMPB5 _GOTO __LAB8a 
__TMPI8 := M - __DINT_NULL 
__TMPI8 := __TMPI8 * __CDINT00000002 
__TMPI9 := M - __DINT_NULL 
__TMPI9 := __TMPI9 * __CDINT00000004 
__TMPI10 := _MODSIZEW [ __TMPI9 ]
_PUSH_PAR __TMPI10 
__TMPINT3 := _CALL ANY_TO_DINT 
_MODSIZE [ __TMPI8 ] := __TMPINT3 
_GOTO __LAB8b 
__LAB8a : 
__LAB8b : 
J := __DINT_NULL 
__LAB8c : 
__TMPI1 := M - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000002 
__TMPINT1 := _MODSIZE [ __TMPI1 ]
_PUSH_PAR __TMPINT1 
__TMPI2 := _CALL ANY_TO_INT 
__TMPI2 := __TMPI2 - __CDINT00000001 
__TMPB1 := J <= __TMPI2 
_IF _NOT __TMPB1 _GOTO __LAB8d 
__TMPI3 := M - __DINT_NULL 
__TMPI3 := __TMPI3 * __CDINT00000004 
__TMPI4 := __CDINT000000B4 + __TMPI3 
__TMPI5 := IDMB [ __TMPI4 ]
__TMPI5 := __TMPI5 + J 
N := __TMPI5 
__TMPI1 := M - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000002 
__TMPINT1 := _MODVAR [ __TMPI1 ]
__TMPB1 := __TMPINT1 = __CINT00000001 
__TMPB2 := TRUE 
_IF __TMPB1 _GOTO __LAB8e 
__TMPI2 := M - __DINT_NULL 
__TMPI2 := __TMPI2 * __CDINT00000002 
__TMPINT2 := _MODVAR [ __TMPI2 ]
__TMPB3 := __TMPINT2 = __CINT00000002 
_IF __TMPB3 _GOTO __LAB8e 
__TMPI3 := M - __DINT_NULL 
__TMPI3 := __TMPI3 * __CDINT00000002 
__TMPINT3 := _MODVAR [ __TMPI3 ]
__TMPB4 := __TMPINT3 = __CINT00000003 
__TMPB5 := FALSE 
_IF _NOT __TMPB4 _GOTO __LAB8f 
__TMPI4 := M - __DINT_NULL 
__TMPI4 := __TMPI4 * __CDINT00000002 
__TMPINT4 := _MODSIZE [ __TMPI4 ]
__TMPB6 := __TMPINT4 = __CINT00000002 
_IF _NOT __TMPB6 _GOTO __LAB8f 
__TMPB5 := TRUE 
__LAB8f : 
_IF __TMPB5 _GOTO __LAB8e 
__TMPB2 := FALSE 
__LAB8e : 
_IF _NOT __TMPB2 _GOTO __LAB90 
__TMPI5 := M - __DINT_NULL 
__TMPI5 := __TMPI5 * __CDINT00000004 
__TMPI6 := __CDINT000000B4 + __TMPI5 
__TMPI7 := IDMB [ __TMPI6 ]
__TMPI8 := J * __CDINT00000002 
__TMPI7 := __TMPI7 + __TMPI8 
N := __TMPI7 
_GOTO __LAB91 
__LAB90 : 
__LAB91 : 
__TMPI1 := M - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000002 
__TMPINT1 := _MODTYPE [ __TMPI1 ]
__TMPB1 := __TMPINT1 = __CINT00000001 
__TMPB2 := TRUE 
_IF __TMPB1 _GOTO __LAB92 
__TMPI2 := M - __DINT_NULL 
__TMPI2 := __TMPI2 * __CDINT00000002 
__TMPINT2 := _MODTYPE [ __TMPI2 ]
__TMPB3 := __TMPINT2 = __CINT00000002 
_IF __TMPB3 _GOTO __LAB92 
__TMPB2 := FALSE 
__LAB92 : 
_IF _NOT __TMPB2 _GOTO __LAB93 
__TMPI3 := M - __DINT_NULL 
__TMPI3 := __TMPI3 * __CDINT00000002 
__TMPINT3 := _MODVAR [ __TMPI3 ]
_PUSH_PAR __TMPINT3 
__TMPI4 := _CALL ANY_TO_INT 
__TMPB4 := __TMPI4 <> __DINT_NULL 
_IF __TMPB4 _GOTO __LAB95 
__TMPI5 := I - __DINT_NULL 
__TMPI5 := __TMPI5 * __CDINT00000554 
__TMPI6 := M - __DINT_NULL 
__TMPI6 := __TMPI6 * __CDINT00000004 
__TMPI7 := __TMPI5 + __CDINT00000534 
__TMPI7 := __TMPI7 + __TMPI6 
__TMPI8 := I - __DINT_NULL 
__TMPI8 := __TMPI8 * __CDINT00000554 
__TMPI9 := J - __DINT_NULL 
__TMPI10 := M - __DINT_NULL 
__TMPI10 := __TMPI10 * __CDINT00000010 
__TMPI10 := __TMPI10 + __TMPI9 
__TMPI10 := __TMPI10 * __CDINT00000002 
__TMPI11 := __TMPI8 + __CDINT00000034 
__TMPI11 := __TMPI11 + __TMPI10 
__TMPUIN1 := DDMBDATA [ __TMPI11 ]
__TMPB5 := __TMPUIN1 <> _CHWORD 
__TMPI12 := I - __DINT_NULL 
__TMPI12 := __TMPI12 * __CDINT00000554 
__TMPI13 := M - __DINT_NULL 
__TMPI13 := __TMPI13 * __CDINT00000004 
__TMPI14 := __TMPI12 + __CDINT00000534 
__TMPI14 := __TMPI14 + __TMPI13 
__TMPUDI1 := DDMBDATA [ __TMPI14 ]
_PUSH_PAR __TMPB5 
_PUSH_PAR J 
_PUSH_PAR __TMPUDI1 
__TMPUDI2 := _CALL SETBITTODWORD 
DDMBDATA [ __TMPI7 ] := __TMPUDI2 
__TMPI1 := I - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000554 
__TMPI2 := J - __DINT_NULL 
__TMPI3 := M - __DINT_NULL 
__TMPI3 := __TMPI3 * __CDINT00000010 
__TMPI3 := __TMPI3 + __TMPI2 
__TMPI3 := __TMPI3 * __CDINT00000002 
__TMPI5 := __TMPI1 + __CDINT00000034 
__TMPI5 := __TMPI5 + __TMPI3 
__TMPI6 := N - __DINT_NULL 
__TMPI6 := __TMPI6 * __CDINT00000002 
__TMPI7 := __CDINT00000100 + __TMPI6 
__TMPUIN1 := IDMB [ __TMPI7 ]
DDMBDATA [ __TMPI5 ] := __TMPUIN1 
_GOTO __LAB94 
__LAB95 : 
__TMPB1 := __TMPI4 <> __CDINT00000001 
__TMPB2 := __TMPI4 <> __CDINT00000002 
__TMPB1 := __TMPB1 _AND __TMPB2 
_IF __TMPB1 _GOTO __LAB96 
__TMPI1 := I - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000554 
__TMPUSI1 := DDMBDATA [ __TMPI1 ]
_PUSH_PAR __TMPUSI1 
__TMPUIN1 := _CALL ANY_TO_USINT 
_PUSH_PAR __TMPUIN1 
_PUSH_PAR M 
__TMPB3 := _CALL GETBITFROMWORD 
_IF _NOT __TMPB3 _GOTO __LAB97 
__TMPI2 := N + __CDINT00000001 
__TMPI3 := __TMPI2 - __DINT_NULL 
__TMPI3 := __TMPI3 * __CDINT00000002 
__TMPI5 := __CDINT00000100 + __TMPI3 
__TMPUIN2 := IDMB [ __TMPI5 ]
_PUSH_PAR __TMPUIN2 
_PUSH_PAR __DINT_NULL 
_PUSH_PAR _CHDWORD 
__TMPUDI1 := _CALL SETWORDTODWORD 
_CHDWORD := __TMPUDI1 
__TMPI1 := N + __DINT_NULL 
__TMPI2 := __TMPI1 - __DINT_NULL 
__TMPI2 := __TMPI2 * __CDINT00000002 
__TMPI3 := __CDINT00000100 + __TMPI2 
__TMPUIN1 := IDMB [ __TMPI3 ]
_PUSH_PAR __TMPUIN1 
_PUSH_PAR __CDINT00000001 
_PUSH_PAR _CHDWORD 
__TMPUDI1 := _CALL SETWORDTODWORD 
_CHDWORD := __TMPUDI1 
_GOTO __LAB98 
__LAB97 : 
__TMPI1 := N + __DINT_NULL 
__TMPI2 := __TMPI1 - __DINT_NULL 
__TMPI2 := __TMPI2 * __CDINT00000002 
__TMPI3 := __CDINT00000100 + __TMPI2 
__TMPUIN1 := IDMB [ __TMPI3 ]
_PUSH_PAR __TMPUIN1 
_PUSH_PAR __DINT_NULL 
_PUSH_PAR _CHDWORD 
__TMPUDI1 := _CALL SETWORDTODWORD 
_CHDWORD := __TMPUDI1 
__TMPI1 := N + __CDINT00000001 
__TMPI2 := __TMPI1 - __DINT_NULL 
__TMPI2 := __TMPI2 * __CDINT00000002 
__TMPI3 := __CDINT00000100 + __TMPI2 
__TMPUIN1 := IDMB [ __TMPI3 ]
_PUSH_PAR __TMPUIN1 
_PUSH_PAR __CDINT00000001 
_PUSH_PAR _CHDWORD 
__TMPUDI1 := _CALL SETWORDTODWORD 
_CHDWORD := __TMPUDI1 
__LAB98 : 
__TMPI1 := M - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000002 
__TMPINT1 := _MODVAR [ __TMPI1 ]
__TMPB1 := __TMPINT1 = __CINT00000001 
_IF _NOT __TMPB1 _GOTO __LAB99 
__TMPI2 := I - __DINT_NULL 
__TMPI2 := __TMPI2 * __CDINT00000554 
__TMPI3 := M - __DINT_NULL 
__TMPI3 := __TMPI3 * __CDINT00000004 
__TMPI5 := __TMPI2 + __CDINT00000534 
__TMPI5 := __TMPI5 + __TMPI3 
__TMPI6 := I - __DINT_NULL 
__TMPI6 := __TMPI6 * __CDINT00000554 
__TMPI7 := J - __DINT_NULL 
__TMPI8 := M - __DINT_NULL 
__TMPI8 := __TMPI8 * __CDINT00000010 
__TMPI8 := __TMPI8 + __TMPI7 
__TMPI8 := __TMPI8 * __CDINT00000004 
__TMPI9 := __TMPI6 + __CDINT00000134 
__TMPI9 := __TMPI9 + __TMPI8 
__TMPUDI1 := DDMBDATA [ __TMPI9 ]
__TMPB2 := __TMPUDI1 <> _CHDWORD 
__TMPI10 := I - __DINT_NULL 
__TMPI10 := __TMPI10 * __CDINT00000554 
__TMPI11 := M - __DINT_NULL 
__TMPI11 := __TMPI11 * __CDINT00000004 
__TMPI12 := __TMPI10 + __CDINT00000534 
__TMPI12 := __TMPI12 + __TMPI11 
__TMPUDI2 := DDMBDATA [ __TMPI12 ]
_PUSH_PAR __TMPB2 
_PUSH_PAR J 
_PUSH_PAR __TMPUDI2 
__TMPUDI3 := _CALL SETBITTODWORD 
DDMBDATA [ __TMPI5 ] := __TMPUDI3 
__TMPI1 := I - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000554 
__TMPI2 := J - __DINT_NULL 
__TMPI3 := M - __DINT_NULL 
__TMPI3 := __TMPI3 * __CDINT00000010 
__TMPI3 := __TMPI3 + __TMPI2 
__TMPI3 := __TMPI3 * __CDINT00000004 
__TMPI5 := __TMPI1 + __CDINT00000134 
__TMPI5 := __TMPI5 + __TMPI3 
DDMBDATA [ __TMPI5 ] := _CHDWORD 
_GOTO __LAB9a 
__LAB99 : 
__TMPI1 := M - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000002 
__TMPINT1 := _MODVAR [ __TMPI1 ]
__TMPB1 := __TMPINT1 = __CINT00000002 
_IF _NOT __TMPB1 _GOTO __LAB9b 
__TMPI2 := I - __DINT_NULL 
__TMPI2 := __TMPI2 * __CDINT00000554 
__TMPI3 := M - __DINT_NULL 
__TMPI3 := __TMPI3 * __CDINT00000004 
__TMPI5 := __TMPI2 + __CDINT00000534 
__TMPI5 := __TMPI5 + __TMPI3 
__TMPI6 := I - __DINT_NULL 
__TMPI6 := __TMPI6 * __CDINT00000554 
__TMPI7 := J - __DINT_NULL 
__TMPI8 := M - __DINT_NULL 
__TMPI8 := __TMPI8 * __CDINT00000010 
__TMPI8 := __TMPI8 + __TMPI7 
__TMPI8 := __TMPI8 * __CDINT00000004 
__TMPI9 := __TMPI6 + __CDINT00000334 
__TMPI9 := __TMPI9 + __TMPI8 
__TMPR1 := DDMBDATA [ __TMPI9 ]
_PUSH_PAR _CHDWORD 
__TMPR3 := _CALL DWORDTOREAL 
__TMPB2 := __TMPR1 <> __TMPR3 
__TMPI10 := I - __DINT_NULL 
__TMPI10 := __TMPI10 * __CDINT00000554 
__TMPI11 := M - __DINT_NULL 
__TMPI11 := __TMPI11 * __CDINT00000004 
__TMPI12 := __TMPI10 + __CDINT00000534 
__TMPI12 := __TMPI12 + __TMPI11 
__TMPUDI1 := DDMBDATA [ __TMPI12 ]
_PUSH_PAR __TMPB2 
_PUSH_PAR J 
_PUSH_PAR __TMPUDI1 
__TMPUDI2 := _CALL SETBITTODWORD 
DDMBDATA [ __TMPI5 ] := __TMPUDI2 
__TMPI1 := I - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000554 
__TMPI2 := J - __DINT_NULL 
__TMPI3 := M - __DINT_NULL 
__TMPI3 := __TMPI3 * __CDINT00000010 
__TMPI3 := __TMPI3 + __TMPI2 
__TMPI3 := __TMPI3 * __CDINT00000004 
__TMPI5 := __TMPI1 + __CDINT00000334 
__TMPI5 := __TMPI5 + __TMPI3 
_PUSH_PAR _CHDWORD 
__TMPR1 := _CALL DWORDTOREAL 
DDMBDATA [ __TMPI5 ] := __TMPR1 
_GOTO __LAB9a 
__LAB9b : 
__LAB9a : 
_GOTO __LAB94 
__LAB96 : 
__TMPB1 := __TMPI4 <> __CDINT00000003 
_IF __TMPB1 _GOTO __LAB9c 
__TMPI1 := M - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000002 
__TMPINT1 := _MODSIZE [ __TMPI1 ]
__TMPB2 := __TMPINT1 = __CINT00000001 
_IF _NOT __TMPB2 _GOTO __LAB9d 
__TMPI2 := I - __DINT_NULL 
__TMPI2 := __TMPI2 * __CDINT00000554 
__TMPI3 := M - __DINT_NULL 
__TMPI3 := __TMPI3 * __CDINT00000004 
__TMPI5 := __TMPI2 + __CDINT00000534 
__TMPI5 := __TMPI5 + __TMPI3 
__TMPI6 := I - __DINT_NULL 
__TMPI6 := __TMPI6 * __CDINT00000554 
__TMPI7 := J - __DINT_NULL 
__TMPI8 := M - __DINT_NULL 
__TMPI8 := __TMPI8 * __CDINT00000010 
__TMPI8 := __TMPI8 + __TMPI7 
__TMPI8 := __TMPI8 * __CDINT00000002 
__TMPI9 := __TMPI6 + __CDINT00000034 
__TMPI9 := __TMPI9 + __TMPI8 
__TMPUIN1 := DDMBDATA [ __TMPI9 ]
_PUSH_PAR __TMPUIN1 
_PUSH_PAR _CHWORD 
__TMPUIN2 := _CALL XOR_MASK_WORD 
_PUSH_PAR __TMPUIN2 
__TMPUDI1 := _CALL ANY_TO_UINT 
DDMBDATA [ __TMPI5 ] := __TMPUDI1 
__TMPI1 := I - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000554 
__TMPI2 := M - __DINT_NULL 
__TMPI2 := __TMPI2 * __CDINT00000002 
__TMPI3 := __TMPI1 + __CDINT00000002 
__TMPI3 := __TMPI3 + __TMPI2 
__TMPI5 := N - __DINT_NULL 
__TMPI5 := __TMPI5 * __CDINT00000002 
__TMPI6 := __CDINT00000100 + __TMPI5 
__TMPUIN1 := IDMB [ __TMPI6 ]
DDMBDATA [ __TMPI3 ] := __TMPUIN1 
_GOTO __LAB9e 
__LAB9d : 
__TMPI1 := M - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000002 
__TMPINT1 := _MODSIZE [ __TMPI1 ]
__TMPB1 := __TMPINT1 = __CINT00000002 
_IF _NOT __TMPB1 _GOTO __LAB9f 
__TMPI2 := I - __DINT_NULL 
__TMPI2 := __TMPI2 * __CDINT00000554 
__TMPUSI1 := DDMBDATA [ __TMPI2 ]
_PUSH_PAR __TMPUSI1 
__TMPUIN1 := _CALL ANY_TO_USINT 
_PUSH_PAR __TMPUIN1 
_PUSH_PAR M 
__TMPB2 := _CALL GETBITFROMWORD 
_IF _NOT __TMPB2 _GOTO __LABa0 
__TMPI3 := N + __DINT_NULL 
__TMPI5 := __TMPI3 - __DINT_NULL 
__TMPI5 := __TMPI5 * __CDINT00000002 
__TMPI6 := __CDINT00000100 + __TMPI5 
__TMPUIN2 := IDMB [ __TMPI6 ]
_PUSH_PAR __TMPUIN2 
_PUSH_PAR __CDINT00000001 
_PUSH_PAR _CHDWORD 
__TMPUDI1 := _CALL SETWORDTODWORD 
_CHDWORD := __TMPUDI1 
__TMPI1 := N + __CDINT00000001 
__TMPI2 := __TMPI1 - __DINT_NULL 
__TMPI2 := __TMPI2 * __CDINT00000002 
__TMPI3 := __CDINT00000100 + __TMPI2 
__TMPUIN1 := IDMB [ __TMPI3 ]
_PUSH_PAR __TMPUIN1 
_PUSH_PAR __DINT_NULL 
_PUSH_PAR _CHDWORD 
__TMPUDI1 := _CALL SETWORDTODWORD 
_CHDWORD := __TMPUDI1 
_GOTO __LABa1 
__LABa0 : 
__TMPI1 := N + __DINT_NULL 
__TMPI2 := __TMPI1 - __DINT_NULL 
__TMPI2 := __TMPI2 * __CDINT00000002 
__TMPI3 := __CDINT00000100 + __TMPI2 
__TMPUIN1 := IDMB [ __TMPI3 ]
_PUSH_PAR __TMPUIN1 
_PUSH_PAR __DINT_NULL 
_PUSH_PAR _CHDWORD 
__TMPUDI1 := _CALL SETWORDTODWORD 
_CHDWORD := __TMPUDI1 
__TMPI1 := N + __CDINT00000001 
__TMPI2 := __TMPI1 - __DINT_NULL 
__TMPI2 := __TMPI2 * __CDINT00000002 
__TMPI3 := __CDINT00000100 + __TMPI2 
__TMPUIN1 := IDMB [ __TMPI3 ]
_PUSH_PAR __TMPUIN1 
_PUSH_PAR __CDINT00000001 
_PUSH_PAR _CHDWORD 
__TMPUDI1 := _CALL SETWORDTODWORD 
_CHDWORD := __TMPUDI1 
__LABa1 : 
__TMPI1 := I - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000554 
__TMPI2 := M - __DINT_NULL 
__TMPI2 := __TMPI2 * __CDINT00000004 
__TMPI3 := __TMPI1 + __CDINT00000534 
__TMPI3 := __TMPI3 + __TMPI2 
__TMPI5 := I - __DINT_NULL 
__TMPI5 := __TMPI5 * __CDINT00000554 
__TMPI6 := M - __DINT_NULL 
__TMPI6 := __TMPI6 * __CDINT00000004 
__TMPI7 := __TMPI5 + __CDINT00000014 
__TMPI7 := __TMPI7 + __TMPI6 
__TMPUDI1 := DDMBDATA [ __TMPI7 ]
_PUSH_PAR __TMPUDI1 
_PUSH_PAR _CHDWORD 
__TMPUDI2 := _CALL XOR_MASK_DWORD 
DDMBDATA [ __TMPI3 ] := __TMPUDI2 
__TMPI1 := I - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000554 
__TMPI2 := M - __DINT_NULL 
__TMPI2 := __TMPI2 * __CDINT00000004 
__TMPI3 := __TMPI1 + __CDINT00000014 
__TMPI3 := __TMPI3 + __TMPI2 
DDMBDATA [ __TMPI3 ] := _CHDWORD 
__TMPI1 := J + __CDINT00000001 
J := __TMPI1 
_GOTO __LAB9e 
__LAB9f : 
__LAB9e : 
_GOTO __LAB94 
__LAB9c : 
__LAB94 : 
_GOTO __LABa2 
__LAB93 : 
__TMPI1 := M - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000002 
__TMPINT1 := _MODTYPE [ __TMPI1 ]
__TMPB1 := __TMPINT1 = __CINT00000003 
__TMPB2 := TRUE 
_IF __TMPB1 _GOTO __LABa3 
__TMPI2 := M - __DINT_NULL 
__TMPI2 := __TMPI2 * __CDINT00000002 
__TMPINT2 := _MODTYPE [ __TMPI2 ]
__TMPB3 := __TMPINT2 = __CINT00000004 
_IF __TMPB3 _GOTO __LABa3 
__TMPB2 := FALSE 
__LABa3 : 
__TMPB4 := FALSE 
_IF _NOT __TMPB2 _GOTO __LABa4 
__TMPUDI1 := IDMB [ __DINT_NULL ]
__TMPI3 := __CDINT00000010 + M 
_PUSH_PAR __TMPUDI1 
_PUSH_PAR __TMPI3 
__TMPB5 := _CALL GETBITFROMDWORD 
__TMPB5 := _NOT __TMPB5 
_IF _NOT __TMPB5 _GOTO __LABa4 
__TMPB4 := TRUE 
__LABa4 : 
_IF _NOT __TMPB4 _GOTO __LABa5 
__TMPI4 := M - __DINT_NULL 
__TMPI4 := __TMPI4 * __CDINT00000002 
__TMPINT3 := _MODVAR [ __TMPI4 ]
_PUSH_PAR __TMPINT3 
__TMPI5 := _CALL ANY_TO_INT 
__TMPB6 := __TMPI5 <> __DINT_NULL 
_IF __TMPB6 _GOTO __LABa7 
__TMPI6 := N - __DINT_NULL 
__TMPI6 := __TMPI6 * __CDINT00000002 
__TMPI7 := __CDINT00000100 + __TMPI6 
__TMPI8 := I - __DINT_NULL 
__TMPI8 := __TMPI8 * __CDINT00000554 
__TMPI9 := J - __DINT_NULL 
__TMPI10 := M - __DINT_NULL 
__TMPI10 := __TMPI10 * __CDINT00000010 
__TMPI10 := __TMPI10 + __TMPI9 
__TMPI10 := __TMPI10 * __CDINT00000002 
__TMPI11 := __TMPI8 + __CDINT00000034 
__TMPI11 := __TMPI11 + __TMPI10 
__TMPUIN1 := DDMBDATA [ __TMPI11 ]
IDMB [ __TMPI7 ] := __TMPUIN1 
_GOTO __LABa6 
__LABa7 : 
__TMPB1 := __TMPI5 <> __CDINT00000001 
__TMPB2 := __TMPI5 <> __CDINT00000002 
__TMPB1 := __TMPB1 _AND __TMPB2 
_IF __TMPB1 _GOTO __LABa8 
__TMPI1 := M - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000002 
__TMPINT1 := _MODVAR [ __TMPI1 ]
__TMPB3 := __TMPINT1 = __CINT00000001 
_IF _NOT __TMPB3 _GOTO __LABa9 
__TMPI2 := I - __DINT_NULL 
__TMPI2 := __TMPI2 * __CDINT00000554 
__TMPUSI1 := DDMBDATA [ __TMPI2 ]
_PUSH_PAR __TMPUSI1 
__TMPUIN1 := _CALL ANY_TO_USINT 
_PUSH_PAR __TMPUIN1 
_PUSH_PAR M 
__TMPB4 := _CALL GETBITFROMWORD 
_IF _NOT __TMPB4 _GOTO __LABaa 
__TMPI3 := N + __DINT_NULL 
__TMPI4 := __TMPI3 - __DINT_NULL 
__TMPI4 := __TMPI4 * __CDINT00000002 
__TMPI6 := __CDINT00000100 + __TMPI4 
__TMPI7 := I - __DINT_NULL 
__TMPI7 := __TMPI7 * __CDINT00000554 
__TMPI8 := J - __DINT_NULL 
__TMPI9 := M - __DINT_NULL 
__TMPI9 := __TMPI9 * __CDINT00000010 
__TMPI9 := __TMPI9 + __TMPI8 
__TMPI9 := __TMPI9 * __CDINT00000004 
__TMPI10 := __TMPI7 + __CDINT00000134 
__TMPI10 := __TMPI10 + __TMPI9 
__TMPUDI1 := DDMBDATA [ __TMPI10 ]
_PUSH_PAR __TMPUDI1 
_PUSH_PAR __CDINT00000001 
__TMPUIN2 := _CALL GETWORDFROMDWORD 
IDMB [ __TMPI6 ] := __TMPUIN2 
__TMPI1 := N + __CDINT00000001 
__TMPI2 := __TMPI1 - __DINT_NULL 
__TMPI2 := __TMPI2 * __CDINT00000002 
__TMPI3 := __CDINT00000100 + __TMPI2 
__TMPI4 := I - __DINT_NULL 
__TMPI4 := __TMPI4 * __CDINT00000554 
__TMPI6 := J - __DINT_NULL 
__TMPI7 := M - __DINT_NULL 
__TMPI7 := __TMPI7 * __CDINT00000010 
__TMPI7 := __TMPI7 + __TMPI6 
__TMPI7 := __TMPI7 * __CDINT00000004 
__TMPI8 := __TMPI4 + __CDINT00000134 
__TMPI8 := __TMPI8 + __TMPI7 
__TMPUDI1 := DDMBDATA [ __TMPI8 ]
_PUSH_PAR __TMPUDI1 
_PUSH_PAR __DINT_NULL 
__TMPUIN1 := _CALL GETWORDFROMDWORD 
IDMB [ __TMPI3 ] := __TMPUIN1 
_GOTO __LABab 
__LABaa : 
__TMPI1 := N + __DINT_NULL 
__TMPI2 := __TMPI1 - __DINT_NULL 
__TMPI2 := __TMPI2 * __CDINT00000002 
__TMPI3 := __CDINT00000100 + __TMPI2 
__TMPI4 := I - __DINT_NULL 
__TMPI4 := __TMPI4 * __CDINT00000554 
__TMPI6 := J - __DINT_NULL 
__TMPI7 := M - __DINT_NULL 
__TMPI7 := __TMPI7 * __CDINT00000010 
__TMPI7 := __TMPI7 + __TMPI6 
__TMPI7 := __TMPI7 * __CDINT00000004 
__TMPI8 := __TMPI4 + __CDINT00000134 
__TMPI8 := __TMPI8 + __TMPI7 
__TMPUDI1 := DDMBDATA [ __TMPI8 ]
_PUSH_PAR __TMPUDI1 
_PUSH_PAR __DINT_NULL 
__TMPUIN1 := _CALL GETWORDFROMDWORD 
IDMB [ __TMPI3 ] := __TMPUIN1 
__TMPI1 := N + __CDINT00000001 
__TMPI2 := __TMPI1 - __DINT_NULL 
__TMPI2 := __TMPI2 * __CDINT00000002 
__TMPI3 := __CDINT00000100 + __TMPI2 
__TMPI4 := I - __DINT_NULL 
__TMPI4 := __TMPI4 * __CDINT00000554 
__TMPI6 := J - __DINT_NULL 
__TMPI7 := M - __DINT_NULL 
__TMPI7 := __TMPI7 * __CDINT00000010 
__TMPI7 := __TMPI7 + __TMPI6 
__TMPI7 := __TMPI7 * __CDINT00000004 
__TMPI8 := __TMPI4 + __CDINT00000134 
__TMPI8 := __TMPI8 + __TMPI7 
__TMPUDI1 := DDMBDATA [ __TMPI8 ]
_PUSH_PAR __TMPUDI1 
_PUSH_PAR __CDINT00000001 
__TMPUIN1 := _CALL GETWORDFROMDWORD 
IDMB [ __TMPI3 ] := __TMPUIN1 
__LABab : 
_GOTO __LABac 
__LABa9 : 
__TMPI1 := M - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000002 
__TMPINT1 := _MODVAR [ __TMPI1 ]
__TMPB1 := __TMPINT1 = __CINT00000002 
_IF _NOT __TMPB1 _GOTO __LABad 
__TMPI2 := I - __DINT_NULL 
__TMPI2 := __TMPI2 * __CDINT00000554 
__TMPUSI1 := DDMBDATA [ __TMPI2 ]
_PUSH_PAR __TMPUSI1 
__TMPUIN1 := _CALL ANY_TO_USINT 
_PUSH_PAR __TMPUIN1 
_PUSH_PAR M 
__TMPB2 := _CALL GETBITFROMWORD 
_IF _NOT __TMPB2 _GOTO __LABae 
__TMPI3 := N + __DINT_NULL 
__TMPI4 := __TMPI3 - __DINT_NULL 
__TMPI4 := __TMPI4 * __CDINT00000002 
__TMPI6 := __CDINT00000100 + __TMPI4 
__TMPI7 := I - __DINT_NULL 
__TMPI7 := __TMPI7 * __CDINT00000554 
__TMPI8 := J - __DINT_NULL 
__TMPI9 := M - __DINT_NULL 
__TMPI9 := __TMPI9 * __CDINT00000010 
__TMPI9 := __TMPI9 + __TMPI8 
__TMPI9 := __TMPI9 * __CDINT00000004 
__TMPI10 := __TMPI7 + __CDINT00000334 
__TMPI10 := __TMPI10 + __TMPI9 
__TMPR1 := DDMBDATA [ __TMPI10 ]
_PUSH_PAR __TMPR1 
__TMPUDI1 := _CALL REALTODWORD 
_PUSH_PAR __TMPUDI1 
_PUSH_PAR __CDINT00000001 
__TMPUIN2 := _CALL GETWORDFROMDWORD 
IDMB [ __TMPI6 ] := __TMPUIN2 
__TMPI1 := N + __CDINT00000001 
__TMPI2 := __TMPI1 - __DINT_NULL 
__TMPI2 := __TMPI2 * __CDINT00000002 
__TMPI3 := __CDINT00000100 + __TMPI2 
__TMPI4 := I - __DINT_NULL 
__TMPI4 := __TMPI4 * __CDINT00000554 
__TMPI6 := J - __DINT_NULL 
__TMPI7 := M - __DINT_NULL 
__TMPI7 := __TMPI7 * __CDINT00000010 
__TMPI7 := __TMPI7 + __TMPI6 
__TMPI7 := __TMPI7 * __CDINT00000004 
__TMPI8 := __TMPI4 + __CDINT00000334 
__TMPI8 := __TMPI8 + __TMPI7 
__TMPR1 := DDMBDATA [ __TMPI8 ]
_PUSH_PAR __TMPR1 
__TMPUDI1 := _CALL REALTODWORD 
_PUSH_PAR __TMPUDI1 
_PUSH_PAR __DINT_NULL 
__TMPUIN1 := _CALL GETWORDFROMDWORD 
IDMB [ __TMPI3 ] := __TMPUIN1 
_GOTO __LABaf 
__LABae : 
__TMPI1 := N + __DINT_NULL 
__TMPI2 := __TMPI1 - __DINT_NULL 
__TMPI2 := __TMPI2 * __CDINT00000002 
__TMPI3 := __CDINT00000100 + __TMPI2 
__TMPI4 := I - __DINT_NULL 
__TMPI4 := __TMPI4 * __CDINT00000554 
__TMPI6 := J - __DINT_NULL 
__TMPI7 := M - __DINT_NULL 
__TMPI7 := __TMPI7 * __CDINT00000010 
__TMPI7 := __TMPI7 + __TMPI6 
__TMPI7 := __TMPI7 * __CDINT00000004 
__TMPI8 := __TMPI4 + __CDINT00000334 
__TMPI8 := __TMPI8 + __TMPI7 
__TMPR1 := DDMBDATA [ __TMPI8 ]
_PUSH_PAR __TMPR1 
__TMPUDI1 := _CALL REALTODWORD 
_PUSH_PAR __TMPUDI1 
_PUSH_PAR __DINT_NULL 
__TMPUIN1 := _CALL GETWORDFROMDWORD 
IDMB [ __TMPI3 ] := __TMPUIN1 
__TMPI1 := N + __CDINT00000001 
__TMPI2 := __TMPI1 - __DINT_NULL 
__TMPI2 := __TMPI2 * __CDINT00000002 
__TMPI3 := __CDINT00000100 + __TMPI2 
__TMPI4 := I - __DINT_NULL 
__TMPI4 := __TMPI4 * __CDINT00000554 
__TMPI6 := J - __DINT_NULL 
__TMPI7 := M - __DINT_NULL 
__TMPI7 := __TMPI7 * __CDINT00000010 
__TMPI7 := __TMPI7 + __TMPI6 
__TMPI7 := __TMPI7 * __CDINT00000004 
__TMPI8 := __TMPI4 + __CDINT00000334 
__TMPI8 := __TMPI8 + __TMPI7 
__TMPR1 := DDMBDATA [ __TMPI8 ]
_PUSH_PAR __TMPR1 
__TMPUDI1 := _CALL REALTODWORD 
_PUSH_PAR __TMPUDI1 
_PUSH_PAR __CDINT00000001 
__TMPUIN1 := _CALL GETWORDFROMDWORD 
IDMB [ __TMPI3 ] := __TMPUIN1 
__LABaf : 
_GOTO __LABac 
__LABad : 
__LABac : 
_GOTO __LABa6 
__LABa8 : 
__TMPB1 := __TMPI5 <> __CDINT00000003 
_IF __TMPB1 _GOTO __LABb0 
__TMPI1 := M - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000002 
__TMPINT1 := _MODSIZE [ __TMPI1 ]
__TMPB2 := __TMPINT1 = __CINT00000001 
_IF _NOT __TMPB2 _GOTO __LABb1 
__TMPI2 := N - __DINT_NULL 
__TMPI2 := __TMPI2 * __CDINT00000002 
__TMPI3 := __CDINT00000100 + __TMPI2 
__TMPI4 := I - __DINT_NULL 
__TMPI4 := __TMPI4 * __CDINT00000554 
__TMPI6 := M - __DINT_NULL 
__TMPI6 := __TMPI6 * __CDINT00000002 
__TMPI7 := __TMPI4 + __CDINT00000002 
__TMPI7 := __TMPI7 + __TMPI6 
__TMPUIN1 := DDMBDATA [ __TMPI7 ]
IDMB [ __TMPI3 ] := __TMPUIN1 
_GOTO __LABb2 
__LABb1 : 
__TMPI1 := M - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000002 
__TMPINT1 := _MODSIZE [ __TMPI1 ]
__TMPB1 := __TMPINT1 = __CINT00000002 
_IF _NOT __TMPB1 _GOTO __LABb3 
__TMPI2 := I - __DINT_NULL 
__TMPI2 := __TMPI2 * __CDINT00000554 
__TMPUSI1 := DDMBDATA [ __TMPI2 ]
_PUSH_PAR __TMPUSI1 
__TMPUIN1 := _CALL ANY_TO_USINT 
_PUSH_PAR __TMPUIN1 
_PUSH_PAR M 
__TMPB2 := _CALL GETBITFROMWORD 
_IF _NOT __TMPB2 _GOTO __LABb4 
__TMPI3 := N + __DINT_NULL 
__TMPI4 := __TMPI3 - __DINT_NULL 
__TMPI4 := __TMPI4 * __CDINT00000002 
__TMPI6 := __CDINT00000100 + __TMPI4 
__TMPI7 := I - __DINT_NULL 
__TMPI7 := __TMPI7 * __CDINT00000554 
__TMPI8 := M - __DINT_NULL 
__TMPI8 := __TMPI8 * __CDINT00000004 
__TMPI9 := __TMPI7 + __CDINT00000014 
__TMPI9 := __TMPI9 + __TMPI8 
__TMPUDI1 := DDMBDATA [ __TMPI9 ]
_PUSH_PAR __TMPUDI1 
_PUSH_PAR __CDINT00000001 
__TMPUIN2 := _CALL GETWORDFROMDWORD 
IDMB [ __TMPI6 ] := __TMPUIN2 
__TMPI1 := N + __CDINT00000001 
__TMPI2 := __TMPI1 - __DINT_NULL 
__TMPI2 := __TMPI2 * __CDINT00000002 
__TMPI3 := __CDINT00000100 + __TMPI2 
__TMPI4 := I - __DINT_NULL 
__TMPI4 := __TMPI4 * __CDINT00000554 
__TMPI6 := M - __DINT_NULL 
__TMPI6 := __TMPI6 * __CDINT00000004 
__TMPI7 := __TMPI4 + __CDINT00000014 
__TMPI7 := __TMPI7 + __TMPI6 
__TMPUDI1 := DDMBDATA [ __TMPI7 ]
_PUSH_PAR __TMPUDI1 
_PUSH_PAR __DINT_NULL 
__TMPUIN1 := _CALL GETWORDFROMDWORD 
IDMB [ __TMPI3 ] := __TMPUIN1 
_GOTO __LABb5 
__LABb4 : 
__TMPI1 := N + __DINT_NULL 
__TMPI2 := __TMPI1 - __DINT_NULL 
__TMPI2 := __TMPI2 * __CDINT00000002 
__TMPI3 := __CDINT00000100 + __TMPI2 
__TMPI4 := I - __DINT_NULL 
__TMPI4 := __TMPI4 * __CDINT00000554 
__TMPI6 := M - __DINT_NULL 
__TMPI6 := __TMPI6 * __CDINT00000004 
__TMPI7 := __TMPI4 + __CDINT00000014 
__TMPI7 := __TMPI7 + __TMPI6 
__TMPUDI1 := DDMBDATA [ __TMPI7 ]
_PUSH_PAR __TMPUDI1 
_PUSH_PAR __DINT_NULL 
__TMPUIN1 := _CALL GETWORDFROMDWORD 
IDMB [ __TMPI3 ] := __TMPUIN1 
__TMPI1 := N + __CDINT00000001 
__TMPI2 := __TMPI1 - __DINT_NULL 
__TMPI2 := __TMPI2 * __CDINT00000002 
__TMPI3 := __CDINT00000100 + __TMPI2 
__TMPI4 := I - __DINT_NULL 
__TMPI4 := __TMPI4 * __CDINT00000554 
__TMPI6 := M - __DINT_NULL 
__TMPI6 := __TMPI6 * __CDINT00000004 
__TMPI7 := __TMPI4 + __CDINT00000014 
__TMPI7 := __TMPI7 + __TMPI6 
__TMPUDI1 := DDMBDATA [ __TMPI7 ]
_PUSH_PAR __TMPUDI1 
_PUSH_PAR __CDINT00000001 
__TMPUIN1 := _CALL GETWORDFROMDWORD 
IDMB [ __TMPI3 ] := __TMPUIN1 
__LABb5 : 
__TMPI1 := J + __CDINT00000001 
J := __TMPI1 
_GOTO __LABb2 
__LABb3 : 
__LABb2 : 
_GOTO __LABa6 
__LABb0 : 
__LABa6 : 
_GOTO __LABa2 
__LABa5 : 
__LABa2 : 
__TMPI1 := J + __CDINT00000001 
J := __TMPI1 
_GOTO __LAB8c 
__LAB8d : 
_GOTO __LABb6 
__LAB89 : 
__LABb6 : 
__TMPI1 := M + __CDINT00000001 
M := __TMPI1 
_GOTO __LAB86 
__LAB87 : 
__TMPB1 := IDMB [ __CDINT00000009 ]
__TMPB1 := _NOT __TMPB1 
_IF _NOT __TMPB1 _GOTO __LABb7 
M := __DINT_NULL 
__LABb8 : 
__TMPB1 := M <= __CDINT00000007 
_IF _NOT __TMPB1 _GOTO __LABb9 
__TMPI1 := M - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000001 
__TMPB2 := _NRW [ __TMPI1 ]
_IF _NOT __TMPB2 _GOTO __LABba 
J := __DINT_NULL 
__LABbb : 
__TMPI1 := M - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000004 
__TMPI2 := _MODSIZEW [ __TMPI1 ]
__TMPI2 := __TMPI2 - __CDINT00000001 
__TMPB1 := J <= __TMPI2 
_IF _NOT __TMPB1 _GOTO __LABbc 
__TMPI3 := M - __DINT_NULL 
__TMPI3 := __TMPI3 * __CDINT00000004 
__TMPI4 := __CDINT000000B4 + __TMPI3 
__TMPI5 := IDMB [ __TMPI4 ]
__TMPI5 := __TMPI5 + J 
__TMPB2 := __TMPI5 <= __CDINT0000001F 
_IF _NOT __TMPB2 _GOTO __LABbd 
__TMPI6 := NDIOMK541N - __DINT_NULL 
__TMPI6 := __TMPI6 * __CDINT00002080 
__TMPI7 := M - __DINT_NULL 
__TMPI7 := __TMPI7 * __CDINT00000004 
__TMPI8 := _NMK541OFFS [ __TMPI7 ]
__TMPI8 := __TMPI8 + J 
__TMPI9 := __TMPI8 - __CDINT00000001 
__TMPI9 := __TMPI9 * __CDINT00000002 
__TMPI10 := __TMPI6 + __CDINT00001880 
__TMPI10 := __TMPI10 + __TMPI9 
__TMPI11 := M - __DINT_NULL 
__TMPI11 := __TMPI11 * __CDINT00000004 
__TMPI12 := __CDINT000000B4 + __TMPI11 
__TMPI13 := IDMB [ __TMPI12 ]
__TMPI13 := __TMPI13 + J 
__TMPI14 := __TMPI13 - __DINT_NULL 
__TMPI14 := __TMPI14 * __CDINT00000002 
__TMPI15 := __CDINT00000100 + __TMPI14 
__TMPUIN1 := IDMB [ __TMPI15 ]
DDIOMK541NDATA [ __TMPI10 ] := __TMPUIN1 
_GOTO __LABbe 
__LABbd : 
__LABbe : 
__TMPI1 := J + __CDINT00000001 
J := __TMPI1 
_GOTO __LABbb 
__LABbc : 
_GOTO __LABbf 
__LABba : 
__LABbf : 
__TMPI1 := M + __CDINT00000001 
M := __TMPI1 
_GOTO __LABb8 
__LABb9 : 
_GOTO __LABc0 
__LABb7 : 
__LABc0 : 
__TMPB1 := IDMB [ __CDINT00000007 ]
__TMPB2 := TRUE 
_IF __TMPB1 _GOTO __LABc1 
__TMPB3 := _NOT EERRLINK 
_IF __TMPB3 _GOTO __LABc1 
__TMPB2 := FALSE 
__LABc1 : 
__TMPR1 := IDMB [ __CDINT000000F8 ]
__TMPR3 := IDMB [ __CDINT000000FC ]
_PUSH_PAR EERRLINK 
_PUSH_PAR __TMPB2 
_PUSH_PAR __TMPR1 
_PUSH_PAR __TMPR3 
__TMPR5 := _CALL _FTIMER 
IDMB [ __CDINT000000FC ] := __TMPR5 
_IF _NOT NPRGMODIFY _GOTO __LABc2 
__TMPI1 := I - __CDINT00000001 
__TMPI1 := __TMPI1 * __CDINT00000008 
__TMPB1 := RDMB [ __TMPI1 ]
IDMB [ __CDINT00000014 ] := __TMPB1 
__TMPI1 := I - __CDINT00000001 
__TMPI1 := __TMPI1 * __CDINT00000008 
__TMPI2 := __TMPI1 + __CDINT00000001 
__TMPB1 := RDMB [ __TMPI2 ]
IDMB [ __CDINT00000015 ] := __TMPB1 
__TMPI1 := I - __CDINT00000001 
__TMPI1 := __TMPI1 * __CDINT00000008 
__TMPI2 := __TMPI1 + __CDINT00000002 
__TMPB1 := RDMB [ __TMPI2 ]
IDMB [ __CDINT00000016 ] := __TMPB1 
__TMPI1 := I - __CDINT00000001 
__TMPI1 := __TMPI1 * __CDINT00000008 
__TMPI2 := __TMPI1 + __CDINT00000003 
__TMPB1 := RDMB [ __TMPI2 ]
IDMB [ __CDINT00000017 ] := __TMPB1 
__TMPI1 := I - __CDINT00000001 
__TMPI1 := __TMPI1 * __CDINT00000008 
__TMPI2 := __TMPI1 + __CDINT00000004 
__TMPB1 := RDMB [ __TMPI2 ]
IDMB [ __CDINT00000018 ] := __TMPB1 
__TMPI1 := I - __CDINT00000001 
__TMPI1 := __TMPI1 * __CDINT00000008 
__TMPI2 := __TMPI1 + __CDINT00000005 
__TMPB1 := RDMB [ __TMPI2 ]
IDMB [ __CDINT00000019 ] := __TMPB1 
__TMPI1 := I - __CDINT00000001 
__TMPI1 := __TMPI1 * __CDINT00000008 
__TMPI2 := __TMPI1 + __CDINT00000006 
__TMPB1 := RDMB [ __TMPI2 ]
IDMB [ __CDINT0000001A ] := __TMPB1 
__TMPI1 := I - __CDINT00000001 
__TMPI1 := __TMPI1 * __CDINT00000008 
__TMPI2 := __TMPI1 + __CDINT00000007 
__TMPB1 := RDMB [ __TMPI2 ]
IDMB [ __CDINT0000001B ] := __TMPB1 
_GOTO __LABc3 
__LABc2 : 
__LABc3 : 
__TMPUIN1 := IDMB [ __CDINT0000014E ]
IDMB [ __CDINT0000014C ] := __TMPUIN1 
__TMPI1 := I - __CDINT00000001 
__TMPI1 := __TMPI1 * __CDINT00000150 
__TMPV1 := IDMB [ __DINT_NULL ]
__TMPV2 := DDMB [ __TMPI1 ]
__TMPV2 [ __TMPV1 ] := __TMPV1 
_GOTO __LABc4 
__LAB5 : 
__LABc4 : 
__TMPI1 := I + __CDINT00000001 
I := __TMPI1 
_GOTO __LAB3 
__LAB4 : 
